<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Example documentation source overrides
  <PropertyGroup>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\OtherProject\bin\Release\OtherAssembly.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\OtherProject\bin\Release\OtherAssembly.dll" xmlns="" />
    </DocumentationSources>
  </PropertyGroup>
  -->

  <PropertyGroup>
    <HtmlHelpName>TestDocOverride</HtmlHelpName>
    <RootNamespaceTitle>Root Namespace Override</RootNamespaceTitle>
    <HelpTitle>Test Help File Override</HelpTitle>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Add the overridden properties as the value of the SubstitutionTags property -->
    <SubstitutionTags>$(SubstitutionTags);HtmlHelpName=$(HtmlHelpName);
      RootNamespaceTitle=$(RootNamespaceTitle);HelpTitle=$(HelpTitle)
    </SubstitutionTags>
  </PropertyGroup>

  <!-- Example target override -->
  <Target Name="BeforeBuildHelp">
    <Message Text="BeforeBuildHelp override executed" />
  </Target>

</Project>
