<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>api</Ignore>
    <Ignore>apidata</Ignore>
    <Ignore>apis</Ignore>
    <Ignore>args</Ignore>
    <Ignore>cref</Ignore>
    <Ignore>csharp</Ignore>
    <Ignore>ctor</Ignore>
    <Ignore>ddue</Ignore>
    <Ignore>dduetools</Ignore>
    <Ignore>href</Ignore>
    <Ignore>html</Ignore>
    <Ignore>http</Ignore>
    <Ignore>inheritdoc</Ignore>
    <Ignore>localhost</Ignore>
    <Ignore>proj</Ignore>
    <Ignore>regex</Ignore>
    <Ignore>safeprojectname</Ignore>
    <Ignore>shfb</Ignore>
    <Ignore>shfbproj</Ignore>
    <Ignore>xml</Ignore>
    <Ignore>xmlns</Ignore>
    <Ignore>cctor</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
</SpellCheckerConfiguration>