<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="SandcastleInstaller/SandcastleInstaller.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Setup/Setup.wixproj" Id="f54fd6cb-9f8d-4a86-84d4-ef27ad510c80">
    <BuildDependency Project="SandcastleInstaller/SandcastleInstaller.csproj" />
    <BuildDependency Project="SHFBProjectLauncher/SHFBProjectLauncher.csproj" />
    <Platform Project="x86" />
    <Build Solution="*|x86" />
    <Build Solution="Release|Any CPU" />
  </Project>
  <Project Path="SHFBProjectLauncher/SHFBProjectLauncher.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
