<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../../.editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="SandcastleInstaller/SandcastleInstaller.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="SHFBProjectLauncher/SHFBProjectLauncher.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
