<?xml version="1.0" encoding="utf-8"?>
<topic id="4a2223d1-71b2-4335-9716-1d33e32911b3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.3.3.1 was released on December 11th, 2006.</para>
    </introduction>

<section>
  <title>Changes in This Release</title>
  <content>

<list class="bullet">
    <listItem>Updated for use with the December 2006 CTP.  A patch file for the
Sandcastle style and transformation files is supplied separately to fix
missing support for <legacyBold>br</legacyBold> and <legacyBold>hr</legacyBold> tags in the Prototype style, to
fixed numbered lists, and to add support for displaying the "Obsolete"
messages on obsolete items. Extract the patch to your Sandcastle
installation folder.  See the ReadMe.txt file included with it for details
on the fixes that I made.</listItem>
    <listItem>Implemented a code block custom build component with the following
features:
    <list class="bullet">
        <listItem>Syntax highlighting of code blocks in <codeInline>&lt;code&gt;</codeInline>
tags. Languages supported: C#, VB.NET, C++, C, JavaScript, VBScript, J#, and
XML.</listItem>

        <listItem>Excess leading whitespace is stripped from the
<codeInline>&lt;code&gt;</codeInline> blocks to left align them correctly.</listItem>

        <listItem>Support for optional line numbering.</listItem>

        <listItem>Support for optional collapsible regions for code in #region
and #if/#else/#endif blocks with support for nested collapsible regions.</listItem>

        <listItem>Support for reading in an external source file or a defined
region of an external source file so that you can keep code samples in a
buildable project to test for correctness and do away with managing the
code samples in the XML comments and include files.</listItem>
    </list></listItem>

    <listItem>Implemented a post-transform custom build component with the following
features:
    <list class="bullet">
        <listItem>Companion to the Code Block Component to add the supporing
links for the colorizer script and stylesheet.</listItem>

        <listItem>It can insert a logo image at the top of each help topic.</listItem>

        <listItem>For the Prototype style, it hides the language combo box if
only one language appears in the Syntax section.</listItem>

        <listItem>Version information will be added to the help topics if used with
the help file builder.  If used outside the help file builder, a modification
is required to the Sandcastle reference content files.</listItem>
    </list></listItem>
</list>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="9916374d-681f-4869-9b10-bb4a31161998" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
