<?xml version="1.0" encoding="utf-8"?>
<topic id="e7e0ab4d-149a-4b45-bbb1-87cba1a9bf36" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.6.0.0 was released on October 4th, 2007.</para>
    </introduction>

<section>
  <title>Changes in This Release</title>
  <content>

<list class="bullet">
    <listItem>Added support for the September 2007 CTP of Sandcastle.</listItem>

    <listItem>The language filter is now connected for all three presentation
styles.</listItem>

    <listItem>Added support for finding C++ <codeInline>#pragma region</codeInline>/<codeInline>#pragma
endregion</codeInline> sections when extracting regions for code blocks.</listItem>

    <listItem>Thanks to JKendrick for the SQL script keywords and code colorizer
rule definitions.  Use the language ID <codeInline>sql</codeInline>, <codeInline>sql
server</codeInline>, or <codeInline>sqlserver</codeInline> to colorize a code block as SQL
script.</listItem>
</list>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="9916374d-681f-4869-9b10-bb4a31161998" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
