<?xml version="1.0" encoding="utf-8"?>
<topic id="4b996553-81b3-48d0-9f57-84e132b13a68" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.6.0.4 was released on January 22nd, 2008.</para>
    </introduction>

<section>
  <title>Changes in This Release</title>
  <content>

<list class="bullet">
    <listItem>Added support for the January 2008 release of Sandcastle.</listItem>

    <listItem>Added <codeInline>CachedCopyFromIndexComponent</codeInline> and
<codeInline>CachedResolveReferenceLinksComponent</codeInline> to the custom build
components assembly. These cache key information for use across builds that
should speed up the builds in many cases.</listItem>

    <listItem>Fixed a bug in the Code Block and Post-transform Components that caused
"none" language code blocks in API topics to always be hidden.</listItem>

    <listItem>Fixed up handling of empty string literals in the code colorizer rules
and added support for character literals (all C-style languages) and regular
expression literals (JavaScript).</listItem>

    <listItem>Thanks to Joey Bradshaw for the PowerShell script keywords and code
colorizer rule definitions.  Use the language ID <codeInline>pshell</codeInline>,
<codeInline>powershell</codeInline>, or <codeInline>ps1</codeInline> to colorize a code block as
PowerShell script.</listItem>
</list>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="9916374d-681f-4869-9b10-bb4a31161998" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
