<?xml version="1.0" encoding="utf-8"?>
<topic id="11a12829-1ba9-4442-8f07-d033eee2186f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.6.0.1 was released on October 31st, 2007.</para>
    </introduction>

<section>
  <title>Changes in This Release</title>
  <content>

<list class="bullet">
    <listItem>Added support for the October 2007 CTP of Sandcastle.</listItem>

    <listItem>Adjusted the logo placement code in <codeInline>PostTransformComponent</codeInline>
for the VS2005 style so that the logo appears correctly.</listItem>

    <listItem>Modified the VB.NET and VBScript comment colorization rules to fix
problems with end of line detection.  Added support for handling "&lt;! &gt;"
entries such as those for DOCTYPE in the XML colorizer rules.</listItem>

    <listItem>For consistency, the code colorizer scripts and stylesheets are now
copied to the Scripts and Styles folders rather than the HTML folder. The
<codeInline>outputPath</codeInline> property of the <codeInline>PostTransformComponent</codeInline>
should now point to "Output" rather than "Output\html".  The component will
correct the path if it ends with "\html".  The logo file is also copied to the
Images folder rather than the root of the help content.</listItem>

    <listItem>Improved the performance of various reflection file XPath queries
which can speed up some of the build steps.</listItem>

    <listItem>Merged changes from Martin Darilek into the version information
build component to show the file version attribute value if present.</listItem>
</list>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="9916374d-681f-4869-9b10-bb4a31161998" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
