<?xml version="1.0" encoding="utf-8"?>
<topic id="5a570cbb-cfbf-4cc1-931f-132ce9412cad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.8.0.3 was released on January 3rd, 2010.</para>
    </introduction>
    
<section>
  <title>Changes in This Release</title>
  <content>
    <list class="bullet">
      <listItem>Fixed a bug in the code colorizer that caused it to truncate
the title if a single quote appeared within it.</listItem>

	<listItem>Added F# syntax rules to the code colorizer.  Use
<codeInline>fs</codeInline>, <codeInline>F#</codeInline>, <codeInline>FSharp</codeInline>,
or <codeInline>FSScript</codeInline> as the language identifier on
<codeInline>code</codeInline> XML comment elements.</listItem>

	<listItem>Added an <codeInline>AutoDocumentDisposeMethods</codeInline>
option to the <codeInline>ShowMissingComponent</codeInline>.  This is used to
indicate whether or not dispose methods are automatically documented if they
are missing the <codeInline>&lt;summary&gt;</codeInline> tag and for classes
with compiler generated dispose methods.</listItem>

	<listItem>Added a topic on creating
<link xlink:href="5e80d139-811c-48ed-9b52-dcd8a3f5aef3">syntax filter generator
definition files</link> for the <token>SHFB</token>.</listItem>

	<listItem>Added a version of the F# syntax declaration generator to the
build components that is compatible with the May 2008 Sandcastle executables.
When used with the latest <token>SandcastleStyles</token> patch it is possible
to include F# syntax sections in API topics.</listItem>
    </list>
  </content>
</section>

    <relatedTopics>
      <link xlink:href="9916374d-681f-4869-9b10-bb4a31161998" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>