<?xml version="1.0" encoding="utf-8"?>
<topic id="6bbb2fd1-8f15-4666-b390-31d2a54ca448" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.8.0.1 was released on January 15th, 2009.</para>
    </introduction>

<section address="BreakingChanges">
  <title>Breaking Changes</title>
  <content>
<list class="bullet">
    <listItem>All projects and components are now built using the .NET
Framework 3.5 SP1.  As such, you must have the .NET Framework 3.5 SP1
installed to use the components.</listItem>

</list>

  </content>
</section>

<section>
  <title>Other Changes in This Release</title>
  <content>
    <list class="bullet">
    <listItem>Added code to the <legacyBold>Post-Transform Component</legacyBold>
so that <codeInline>see</codeInline> tags within code blocks are converted to
links when the Code Block Component's <codeInline>keepSeeTags</codeInline>
option is used.  A prior release broke it due to changes needed to get the
components to colorize code in conceptual builds.  Note that the referenced
target names must be fully qualified in order to get resolved.</listItem>

    <listItem>Fixed a bug in the <legacyBold>Show Missing Documentation</legacyBold>
component that caused it to fail if an auto-documented constructor's signature
contained unencoded special XML characters.</listItem>

    <listItem>Added the <codeInline>ShowMissingIncludeTargets</codeInline>
option to the <legacyBold>Show Missing Documentation</legacyBold> component.
This is used to add a "missing" message if an <codeInline>&lt;include&gt;</codeInline>
tag is found in the comments for a topic indicating a missing file or invalid
XPath query.  However, it's really only useful for C# generated XML comments
files <link xlink:href="3baa826b-d8df-44d9-bb3f-144af2d191ef">(don't ask)</link>.</listItem>

    <listItem>Added the <codeInline>SandcastleBuilder.MRefBuilder</codeInline>
assembly which contains the <codeInline>BindingRedirectResolver</codeInline>
component which is used to add assembly binding redirection support to
<application>MRefBuilder</application>.</listItem>

    </list>
  </content>
</section>

    <relatedTopics>
      <link xlink:href="9916374d-681f-4869-9b10-bb4a31161998" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>