<?xml version="1.0" encoding="utf-8"?>
<topic id="9916374d-681f-4869-9b10-bb4a31161998" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The topics in this section describe the various changes made to the
standalone build components over the life of the project.</para>
    </introduction>

<section>
  <title>Version History</title>
  <content>
    <para>Select a version below to see a description of its changes.</para>
    
<list class="bullet">
  <listItem><link xlink:href="b6054780-7245-455a-913d-b2ee9e8c9574" /></listItem>
  <listItem><link xlink:href="5a570cbb-cfbf-4cc1-931f-132ce9412cad" /></listItem>
  <listItem><link xlink:href="51558d8f-f789-4952-a9fd-ed0c51f47b86" /></listItem>
  <listItem><link xlink:href="6bbb2fd1-8f15-4666-b390-31d2a54ca448" /></listItem>
  <listItem><link xlink:href="5566ecfa-085b-476c-a7db-622dc5b6c545" /></listItem>
  <listItem><link xlink:href="9fa3fe24-0a99-4332-a0ab-dd040b1f504f" /></listItem>
  <listItem><link xlink:href="4b996553-81b3-48d0-9f57-84e132b13a68" /></listItem>
  <listItem><link xlink:href="8c369407-9e9d-4646-ac29-b0e6e339a19f" /></listItem>
  <listItem><link xlink:href="11a12829-1ba9-4442-8f07-d033eee2186f" /></listItem>
  <listItem><link xlink:href="e7e0ab4d-149a-4b45-bbb1-87cba1a9bf36" /></listItem>
  <listItem><link xlink:href="73f7fa7c-02f8-4164-a5b9-de3b469a16ab" /></listItem>
  <listItem><link xlink:href="63643cce-6694-46fe-9923-77c84132aa9d" /></listItem>
  <listItem><link xlink:href="8ef72bc5-11d8-416f-8e9a-43245f2ad320" /></listItem>
  <listItem><link xlink:href="0efe033f-d6c8-4da7-9250-8f08ef289eea" /></listItem>
  <listItem><link xlink:href="4a2223d1-71b2-4335-9716-1d33e32911b3" /></listItem>
</list>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="90a1d911-0315-4865-a414-58189cca1ecb" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
