<?xml version="1.0" encoding="utf-8"?>
<topic id="9b994e89-b582-4224-bad9-2cddfafbec68" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for "how to" topics.</para>
    </introduction>
    <section>
      <title>How-To File Format</title>
      <content>
        <para>Below is an example of a How-To topic file.</para>
        <code language="xml" title="How-To Topic" source="ConceptualTemplates\How To.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>