<?xml version="1.0" encoding="utf-8"?>
<topic id="1a3f0cb3-4ea0-467a-8f53-32daffe3336b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for reference with syntax topics.</para>
    </introduction>
    <section>
      <title>Reference With Syntax File Format</title>
      <content>
        <para>Below is an example of a Reference With Syntax topic file.</para>
        <code language="xml" title="Reference With Syntax Topic" source="ConceptualTemplates\Reference With Syntax.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>