<?xml version="1.0" encoding="utf-8"?>
<topic id="e87ebaad-7085-410b-a445-09c456e94c07" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for troubleshooting topics.</para>
    </introduction>
    <section>
      <title>Troubleshooting File Format</title>
      <content>
        <para>Below is an example of a Troubleshooting topic file.</para>
        <code language="xml" title="Troubleshooting Topic" source="ConceptualTemplates\Troubleshooting.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>