<?xml version="1.0" encoding="utf-8"?>
<topic id="18be60b7-88fe-4860-84bf-9a541f1e13c0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for walkthrough topics.</para>
    </introduction>
    <section>
      <title>Walkthrough File Format</title>
      <content>
        <para>Below is an example of a Walkthrough topic file.</para>
        <code language="xml" title="Walkthrough Topic" source="ConceptualTemplates\Walkthrough.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>