<?xml version="1.0" encoding="utf-8"?>
<topic id="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>
				Custom build components can be used to add additional features to the help topics as they are generated
				by the Sandcastle <application>BuildAssembler</application> tool.  The following build components are supplied in
				this release:
			</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="7f03ba39-09f8-4320-bdbd-ed31a3bd885f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="85c08740-1190-471c-8fea-360a4a8e4612" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="5d546511-6aec-455a-ba09-9daffb124c6d" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="92a6e678-48fb-4e6c-a7e5-34f264b01212" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="f502c07b-8110-477d-8953-73255296206b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="3baa826b-d8df-44d9-bb3f-144af2d191ef" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="58ce80ee-eb4b-4027-8871-7e83fad8e476" />
						</para>
					</listItem>
					<listItem>
						<para>A set of <link xlink:href="3a1c4bf1-8ecf-4ab3-8010-277bed8d3819">cached build data components</link>
that cache key information such as comment, reflection index information, and MSDN URLs across builds in order to
speed them up.</para>
					</listItem>
				</list>

				<para>
					For information on writing your own custom build components, see the
					Code Project article
					<externalLink>
						<linkText>Creating Custom Build Components for Sandcastle</linkText>
						<linkUri>http://www.codeproject.com/KB/cs/SandcastleComponents.aspx</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>.
				</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e6d18448-2459-46f1-bbdc-a7db415f2bda" />
			<link xlink:href="5e80d139-811c-48ed-9b52-dcd8a3f5aef3" />
			<link xlink:href="90a1d911-0315-4865-a414-58189cca1ecb" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
