<?xml version="1.0" encoding="utf-8"?>
<topic id="c77f178b-383e-47dc-99ed-f8538a8057a8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The <localUri>GenerateInheritedDocs.exe</localUri> tool is used
to scan a set of XML comments files for members that contain the
<codeInline>&lt;inheritdoc /&gt;</codeInline> tag and produce a new XML
comments file that contains the expanded documentation for those members.  The
new file can then be placed in the <localUri>sandcastle.config</localUri>
file to include the expanded documentation in the help file.  The tool can be
ran at any time after <localUri>MRefBuilder.exe</localUri> and before
<localUri>BuildAssembler.exe</localUri>.</para>
    </introduction>

<section>
  <title>Generating Inherited Documentation</title>
  <content><para>The tool takes the name of a configuration file as its only
command line parameter.  The configuration file tells it the location of the
reflection information file, the name of the new XML comments file, and the XML
comments files to use as the source of the documentation.  An example
configuration file is shown below.</para>

<code lang="xml" title="Example Configuration File"
    source="..\GenerateInheritedDocs\GenerateInheritedDocs.config" />

  </content>
</section>

<section>
  <title>Configuration File Elements</title>
  <content><para>The configuration file content consists of the following XML
elements:</para>

<definitionTable>
    <definedTerm><codeInline>reflectionInfo</codeInline></definedTerm>
    <definition>This element defines the reflection information file to use
when determining base types and overridden members.  This should be set to the
name of the file produced by <application>MRefBuilder</application>.</definition>

    <definedTerm><codeInline>inheritedDocs</codeInline></definedTerm>
    <definition>This element defines the name of the inherited documentation file. All
expanded documentation will be written to this file.  The file should then be
specified in the <localUri>sandcastle.config</localUri> file as a source of code
comments.</definition>

    <definedTerm><codeInline>commentsFiles</codeInline></definedTerm>
    <definition>This element is used to contain the XML comments file list.  The
<codeInline>cacheSize</codeInline> attribute represents the size of the index cache (the
maximum number of XML comments files in memory).  If the cache fills, the
oldest comments file is discarded and will be reloaded later if needed
again.</definition>

    <definedTerm><codeInline>import</codeInline></definedTerm>
    <definition>Elements of this type represent XML comments files that act as a
source for inherited documentation but are not themselves scanned for
<codeInline>&lt;inheritdoc /&gt;</codeInline> tags.  This element can appear multiple
times to specify multiple sources of imported comments.  See the
<codeInline>scan</codeInline> element below for a description of the attributes that can
appear on this element.</definition>

    <definedTerm><codeInline>scan</codeInline></definedTerm>
    <definition><para>Elements of this type represent files that will be
scanned for <codeInline>&lt;inheritdoc /&gt;</codeInline> tags and can also
contain inherited documentation themselves.  This element can appear multiple
times to specify multiple comments files.</para>

    <para>The <codeInline>import</codeInline> and <codeInline>scan</codeInline>
elements can have the following attributes:</para>

<list class="bullet">
    <listItem><codeInline>path</codeInline> - This attribute is used to indicate that all XML
files in the specified folder should be included.  Its value should be a
folder path with no filename or wildcard.  If environment variables are
specified in the path, they will be expanded before the path is used.</listItem>
    <listItem><codeInline>recurse</codeInline> - This is an optional attribute that is used
to indicate whether or not subfolders should be be searched recursively for
additional XML comments files.  Set it to true to search subfolders.  Set it
to false or omit the attribute to only search the indicated folder.</listItem>
    <listItem><codeInline>file</codeInline> - Used by itself, this is used to specify an
individual XML comments file.  When used with the <codeInline>path</codeInline> attribute,
it can be used to specify the wildcard to match when searching the path.</listItem>
</list></definition>

    <definedTerm><codeInline>showDuplicateWarning</codeInline></definedTerm>
    <definition>This is an optional element.  If present, warnings will be displayed
whenever a set of comments is found for a previously seen member.  This can
occur if a common class appears in multiple assemblies.  These warnings can
usually be ignored.  If documentation is not being inherited from the source
that you expect, include this option to see if perhaps a duplicate set of
comments is overriding the source that you are expecting to be used.</definition>

</definitionTable>

  </content>
</section>

<section>
  <title>Sancastle Configuration File Changes</title>
  <content><para>To use the inherited documentation file produced by the tool,
you need to add it to the <localUri>sandcastle.config</localUri> file.  To do
so, locate the <codeInline>CopyFromIndexComponent</codeInline> or the
<codeInline>CachedCopyFromIndexComponent</codeInline> that
is preceded by the comment <codeInline>"&lt;!-- Copy in comments --&gt;"</codeInline>.
Add a new <codeInline>data</codeInline> element within the <codeInline>index</codeInline>
element and set its <codeInline>files</codeInline> attribute to the path of the
inherited documentation file.  The inherited documentation file <legacyBold>must</legacyBold>
be the last file in the list so that its content overrides the content of the
other documentation files.</para>

<code lang="xml" title="Example sandcastle.config Entry">
&lt;!-- Copy in comments --&gt;
&lt;component type="Microsoft.Ddue.Tools.CopyFromIndexComponent"
  assembly="C:\Program Files\Sandcastle\ProductionTools\BuildComponents.dll"&gt;

  &lt;index name="comments" value="/doc/members/member" key="@name"
    cache="100"&gt;

    &lt;data files="%SystemRoot%\Microsoft.NET\Framework\v2.0.50727\en\*.xml" /&gt;
    &lt;data files="C:\DotNet\CS\TestDoc\Doc\Help\Working\ExtraComments.xml" /&gt;
    &lt;data files="C:\DotNet\CS\TestDoc\Doc\Help\Working\TestDoc.xml" /&gt;

    &lt;!-- The inherited documentation comments file must be listed last so
         that its content overrides the standard comments from the files
         above. -->
    &lt;data files="C:\DotNet\CS\TestDoc\Doc\Help\Working\_InheritedDocs_.xml" /&gt;
  &lt;/index&gt;

  &lt;copy name="comments" source="*" target="/document/comments" /&gt;
&lt;/component&gt;
</code>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="79897974-ffc9-4b84-91a5-e50c66a0221d" />
    <link xlink:href="c47d9242-b3a8-4153-aa9e-ae8cb41cefe2" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
