<?xml version="1.0" encoding="utf-8"?>
<topic id="d45c5080-a13f-42a7-bba5-ea6a8193d719" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Welcome to the Sandcastle Standalone Build Components and Tools.</para>
    </introduction>

    <section>
      <content>
        <para>Select a topic from the table of contents.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="90a1d911-0315-4865-a414-58189cca1ecb" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
