<?xml version="1.0" encoding="utf-8"?>
<topic id="3baa826b-d8df-44d9-bb3f-144af2d191ef" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This topic describes the <legacyBold>Show Missing Component</legacyBold>
and its properties.</para>
	  <autoOutline lead="none">2</autoOutline>
    </introduction>

<section address="ShowMissingComp">
  <title>The Show Missing Documentation Component</title>
  <content><para>The "show missing documentation" build component is used to
add "missing" notes for missing namespace comments and summary, parameter,
returns, value, and remarks tags.  It can also add default summary
documentation for constructors.  The functionality in this component used to
be integrated with the help file builder itself. However, the XPath queries
used to look up the information in the comments files and reflection
information file proved to be too slow when used on extremely large builds
with tens of thousands of topics.  By moving the processing to a build
component, the amount of information to search is greatly reduced and the time
to add missing item comments is now negligible.</para>

  </content>

  <sections>
	<section address="CompConfig">
  	  <title>Example Configuration</title>
  		<content><para>The following is the default configuration for the
"show missing documentation" component. It should be inserted into the
configuration file before the <codeInline>TransformComponent</codeInline>. All
attribute names and values are case-sensitive.</para>

<code lang="xml" title="Example Configuration">
&lt;!-- Show missing documentation component configuration.  This must
     appear before the TransformComponent. --&gt;
&lt;component type="SandcastleBuilder.Components.ShowMissingComponent"
  assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"&gt;
    &lt;!-- All elements are optional. --&gt;

    &lt;!-- Auto-document constructors (true by default) --&gt;
    &lt;AutoDocumentConstructors value="{@AutoDocumentConstructors}" /&gt;

	&lt;!-- Auto-document dispose methods (true by default) --&gt;
	&lt;AutoDocumentDisposeMethods value="{@AutoDocumentDisposeMethods}" /&gt;

    &lt;!-- Show missing param tags (true by default) --&gt;
    &lt;ShowMissingParams value="{@ShowMissingParams}" /&gt;

    &lt;!-- Show missing typeparam tags (true by default) --&gt;
    &lt;ShowMissingTypeParams value="{@ShowMissingTypeParams}" /&gt;

    &lt;!-- Show missing remarks tags (false by default) --&gt;
    &lt;ShowMissingRemarks value="{@ShowMissingRemarks}" /&gt;

    &lt;!-- Show missing returns tags (true by default) --&gt;
    &lt;ShowMissingReturns value="{@ShowMissingReturns}" /&gt;

    &lt;!-- Show missing summary tags (true by default) --&gt;
    &lt;ShowMissingSummaries value="{@ShowMissingSummaries}" /&gt;

    &lt;!-- Show missing value tags (false by default) --&gt;
    &lt;ShowMissingValues value="{@ShowMissingValues}" /&gt;

    &lt;!-- Show missing namespace comments (true by default) --&gt;
    &lt;ShowMissingNamespaces value="{@ShowMissingNamespaces}" /&gt;

    &lt;!-- Show missing include targets (false by default) --&gt;
    &lt;ShowMissingIncludeTargets value="{@ShowMissingIncludeTargets}" /&gt;

    &lt;!-- Shared content file containing the localized
         messages (optional) --&gt;
    &lt;contentFile filename="{@WorkingFolder}SharedBuilderContent.xml" /&gt;
&lt;/component&gt;
</code>

<para>The example given above is taken from the Sandcastle Help File Builder's
configuration file.  When used with it, the replacement tag
<codeInline>{@SHFBFolder}</codeInline> is used to insert the help file
builder's folder in the file path.  This is replaced at build time with the
appropriate value.  The other elements also use replacement tags that map to
the help file builder project options of the same name.  If using the
component in your own build scripts, replace the tags with actual values.  All
elements are optional. If not specified, the default value noted in the
comment before the element is used.</para>

<para>If present, <codeInline>contentFile</codeInline> should point to a
shared content file that contains the localized auto-documented constructor
and "show missing" messages.  If omitted, default English language messages
are used.  The format of the content should be similar to the following (lines
wrapped for display purposes):</para>

<code lang="xml" title="Localized Messages Example">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;content xml:space="preserve"&gt;
    &lt;!-- SHFB Show Missing Component messages --&gt;
    &lt;item id="shfbAutoDocConstructor"&gt;Initializes a new instance
of the &amp;lt;see cref="T:{0}"/&amp;gt; class&lt;/item&gt;

    &lt;item id="shfbAutoDocStaticConstructor"&gt;Initializes the static
fields of the &amp;lt;see cref="T:{0}"/&amp;gt; class&lt;/item&gt;

    &lt;item id="shfbAutoDocDispose"&gt;Releases all resources used
by the &amp;lt;see cref="T:{0}"/&amp;gt;&lt;/item&gt;

    &lt;item id="shfbAutoDocDisposeBool"&gt;Releases the unmanaged
resources used by the &amp;lt;see cref="T:{0}"/&amp;gt; and optionally
releases the managed resources&lt;/item&gt;

    &lt;item id="shfbAutoDocDisposeParam"&gt;True to release both
managed and unmanaged resources; false to release only unmanaged
resources&lt;/item&gt;

    &lt;item id="shfbMissingTag"&gt;&amp;lt;p
style="color: #dc143c; font-size: 8.5pt; font-weight: bold;"&amp;gt;[Missing
&amp;amp;lt;{0}&amp;amp;gt; documentation for "{1}"]&amp;lt;/p&amp;gt;&lt;/item&gt;

    &lt;item id="shfbMissingParamTag"&gt;&amp;lt;p
style="color: #dc143c; font-size: 8.5pt; font-weight: bold;"&amp;gt;[Missing
&amp;amp;lt;{0} name="{1}"/&amp;amp;gt; documentation for
"{2}"]&amp;lt;/p&amp;gt;&lt;/item&gt;

    &lt;item id="shfbMissingIncludeTarget"&gt;&amp;lt;p
style="color: #dc143c; font-size: 8.5pt; font-weight:bold;"&amp;gt;[Missing
&amp;amp;lt;include&amp;amp;gt; target documentation in '{0}'.  File: '{1}'
Path: '{2}']&amp;lt;/p&amp;gt;&lt;/item&gt;

&lt;/content&gt;
</code>

<para>The Sandcastle Help File Builder's content files contain these entries
by default.</para>

  		</content>
	  </section>
	</sections>
</section>

<section address="ShowMissingProps">
  <title>Show Missing Tags Category Properties</title>
  <content><autoOutline lead="The following properties are available:" />

<alert class="tip">
  <para>You can simplify your project comments for derived classes, interface
implementations, overridden members, and other members with other common
comments by making use of the
<link xlink:href="79897974-ffc9-4b84-91a5-e50c66a0221d">&lt;inheritdoc /&gt;</link>
tag.</para>
</alert>
  </content>

  <sections>
	<section address="AutoDocCtors">
  	  <title>AutoDocumentConstructors</title>
  	  <content>This is used to indicate whether or not constructors are automatically
documented if they are missing the <codeInline>&lt;summary&gt;</codeInline> tag and for
classes with compiler-generated constructors. Set this to true (the
default) to automatically add default text for the <codeInline>&lt;summary&gt;</codeInline>
tag on constructors that are missing it and for classes with a
compiler-generated constructor. If set to false and
<codeInline>ShowMissingSummaries</codeInline> is true, a "missing summary" warning will
appear instead.  A message is also written to the log file when a
constructor is auto-documented.
      </content>
    </section>

<section address="AutoDocDispose">
  <title>AutoDocumentDisposeMethods</title>
  <content><para>This is used to indicate whether or not dispose methods are
automatically documented if they are missing the <codeInline>&lt;summary&gt;</codeInline>
tag and for classes with compiler-generated dispose methods. Set this to True (the
default) to automatically add default text for the <codeInline>&lt;summary&gt;</codeInline>
tag on dispose methods that are missing it and for classes with compiler-generated
dispose methods. If set to false and <codeInline>ShowMissingSummaries</codeInline>
is true, a "missing summary" warning will appear instead.  A message is also
written to the log file when a dispose method is auto-documented.  If a
<codeInline>Dispose(Boolean)</codeInline> method is present, its parameter will
also be auto-documented if necessary.  If set to false and
<codeInline>ShowMissingParams</codeInline> is true, a "missing parameter"
message will appear instead.</para>

  </content>
</section>

<section address="MissingIncTargets">
  <title>ShowMissingIncludeTargets</title>
  <content><para>This property lets you indicate whether or not a red "missing"
message is inserted into each topic in which an <codeInline>include</codeInline>
tag is found.  This indicates that the target of the include (either the file
or the XPath query) could not be found at the time the assembly was compiled.
The default is False to ignore <codeInline>include</codeInline> tags.</para>

<alert class="note">
  <para>If you are writing C# code, invalid <codeInline>include</codeInline>
comment tags are easy to find at the time the assembly is built as the
compiler issues a warning (CS1589 or CS1592).  The VB.NET compiler does not
output a warning, nor does it write the invalid tag to the comments file.  As
such, this option will have no effect in VB.NET generated XML comments files.
The same is true for managed C++ generated XML comments files except the
compiler does generate a warning (C4637).</para>

  <para>By now you're probably wondering "So, what was the point of adding
this property?" Well, somebody requested it and I didn't find out it was only
useful with C# XML comments files until after I'd done the work and by then I
couldn't be bothered to go back and take out all the code and resource items.
So, it's there but off by default.</para>
</alert>

  </content>
</section>

    <section address="MissingNS">
    <title>ShowMissingNamespaces</title>
      <content>This property lets you indicate whether or not a red "missing" message is
inserted into each namespace topic that is missing its namespace comments.
The default is true to add the message.  Namespace comments can be added
using the <legacyBold>Namespaces</legacyBold> button at the top of the form to the right of
the assemblies to document or by using an external Comments Only XML file.
      </content>
    </section>

    <section address="MissingParams">
      <title>ShowMissingParams</title>
      <content>This property lets you indicate whether or not a red "missing" message is
inserted into the help topic for each method parameter that is missing its
related <codeInline>&lt;param&gt;</codeInline> tag documentation.  The default is true
to add the message.
      </content>
    </section>

    <section address="MissingTypeParams">
      <title>ShowMissingTypeParams</title>
      <content>This property lets you indicate whether or not a red "missing" message is
inserted into the help topic for each generic type or method type parameter
that is missing its related <codeInline>&lt;typeparam&gt;</codeInline> tag documentation.
The default is true to add the message.
      </content>
    </section>

    <section address="MissingRemarks">
      <title>ShowMissingRemarks</title>
      <content>This property lets you indicate whether or not a red "missing" message is
inserted into the help topic if the <codeInline>&lt;remarks&gt;</codeInline> tag has
not been specified for the item.  The default is false to ignore items with
missing or empty <codeInline>&lt;remarks&gt;</codeInline> tags.
      </content>
    </section>

    <section address="MissingReturns">
      <title>ShowMissingReturns</title>
      <content>This property lets you indicate whether or not a red "missing" message is
inserted into the help topic if the method returns a value and the
<codeInline>&lt;returns&gt;</codeInline> tag has not been specified for the item.  The
default is true to add the message.
      </content>
    </section>

    <section address="MissingSummaries">
      <title>ShowMissingSummaries</title>
      <content>This property lets you indicate whether or not a red "missing" message is
inserted into the help topic if the <codeInline>&lt;summary&gt;</codeInline> tag has
not been specified for the item.  The default is true to add the message.
      </content>
    </section>

    <section address="MissingValues">
      <title>ShowMissingValues</title>
      <content>This property lets you indicate whether or not a red "missing" message is
inserted into the help topic for property items that are missing the
<codeInline>&lt;value&gt;</codeInline> tag documentation.  The default is false to
ignore properties with missing or empty <codeInline>&lt;value&gt;</codeInline> tags.
      </content>
    </section>
    
  </sections>
</section>

    <relatedTopics>
    <link xlink:href="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
