<?xml version="1.0" encoding="utf-8"?>
<topic id="90a1d911-0315-4865-a414-58189cca1ecb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This help file contains information on the standalone build
components and the inherited documentation tool that can be used with
Sandcastle to add various new features to the generated help topics.</para>
    </introduction>

<section>
  <content><para>The tools in this distribution are for use by third-party
build tools and custom build scripts. They are already built into the
<token>SHFB</token> (GUI and MSBuild tasks) so if using that, you do not need
the standalone versions.</para>

<list class="bullet">
	<listItem>For information on the <application>BuildAssembler</application>
components, see the <link xlink:href="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" />
topic.</listItem>

	<listItem>For information on the <application>MRefBuilder</application>
components, see the <link xlink:href="4e92303d-66ad-4a5d-9a03-94f316a0dd38" />
topic.</listItem>

	<listItem>For information on the <codeInline>&lt;inheritdoc /&gt;</codeInline>
tag, see the <link xlink:href="79897974-ffc9-4b84-91a5-e50c66a0221d" /> topic.</listItem>
	<listItem>For information on generating inherited documentation, see the
<link xlink:href="c77f178b-383e-47dc-99ed-f8538a8057a8" /> topic.</listItem>

	<listItem>For information on the Help Library Manager Launcher, see the
<link xlink:href="534c4ff1-3bba-4431-a3a6-76dcb2d374f8" /> topic.  A copy of
this help file in MS Help Viewer format and the sample scripts to install and
remove it are also included along with the utility.</listItem>

	<listItem>See the <link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d" />
topic for links to tools, articles, and other resources.</listItem>
</list>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="9916374d-681f-4869-9b10-bb4a31161998" />
      <link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
