<?xml version="1.0" encoding="utf-8"?>
<topic id="40c5a184-aae2-4296-bc55-949e65e9909a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on December 16th, 2012.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0999CAAA-4992-4352-9ED2-965892040176" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
