<?xml version="1.0" encoding="utf-8"?>
<topic id="380415aa-8aca-4abf-a1ae-bf8566c229f1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2015.10.9.0.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Merged changes from Rob Siklos about support for the <codeInline>virtual</codeInline> and
<codeInline>abstract</codeInline> language keywords on the
<link xlink:href="983fed56-321c-4daf-af16-e3169b28ffcd" /> XML comments element.</para>
					</listItem>
					<listItem>
						<para>Updated the <link xlink:href="983fed56-321c-4daf-af16-e3169b28ffcd" /> and
<link xlink:href="16cdb957-a35b-4c17-bf5e-ea511b0218e3" /> topics to note support for the
<codeInline>autoUpgrade</codeInline> and <codeInline>qualifyHint</codeInline> attributes.  Based on a suggestion
from Stoffelche.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0999CAAA-4992-4352-9ED2-965892040176" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
