<?xml version="1.0" encoding="utf-8"?>
<topic id="0999CAAA-4992-4352-9ED2-965892040176" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Sandcastle XML Comments Guide
over the life of the project.
			</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>
				<list class="bullet">
					<listItem>
						<para><link xlink:href="40c5a184-aae2-4296-bc55-949e65e9909a" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics />

	</developerConceptualDocument>
</topic>
