<?xml version="1.0" encoding="utf-8"?>
<topic id="0999CAAA-4992-4352-9ED2-965892040176" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Sandcastle XML Comments Guide
over the life of the project.
			</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="c5516fc2-e3cf-4f74-8ab5-f1f57e3908c6" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="12ce0516-6612-43a2-903c-3ab9a4a6b0ae" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="380415aa-8aca-4abf-a1ae-bf8566c229f1" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="bd1918e3-1af8-49e7-b26b-bfedb0574a19" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="2be51e6c-c457-44ee-9031-b0b0c1d03e6b" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="a5108a60-fdf8-412a-bd74-c182cd2832ec" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="40c5a184-aae2-4296-bc55-949e65e9909a" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics />

	</developerConceptualDocument>
</topic>
