<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Sandcastle Tools MSBuild Tasks.  https://GitHub.com/EWSoftware/SHFB -->
	<UsingTask TaskName="Sandcastle.Tools.MSBuild.MRefBuilder" AssemblyFile="{@MRefBuilder}" />

	<!-- Task properties -->
	<PropertyGroup>
		<WorkingFolder>{@HtmlEncWorkingFolder}</WorkingFolder>
	</PropertyGroup>

	<!-- The build target -->
	<Target Name="Build">
		<!-- Run MRefBuilder -->
		<Sandcastle.Tools.MSBuild.MRefBuilder
			WorkingFolder="$(WorkingFolder)"
			ConfigurationFile="BuildReflectionData.config"
			ReflectionFilename="reflection.org"
			Assemblies="@(Assembly)" />

	</Target>

	<ItemGroup>
		{@Assemblies}
	</ItemGroup>
</Project>
