<?xml version="1.0" encoding="utf-8"?>
<topic id="30797814-3a36-4844-b348-9c97b61c74f2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for general conceptual topics.</para>
    </introduction>
    <section>
      <title>Conceptual File Format</title>
      <content>
        <para>Below is an example of a Conceptual topic file.</para>
        <code language="xml" title="Conceptual Topic" source="ConceptualTemplates\Conceptual.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>