<?xml version="1.0" encoding="utf-8"?>
<topic id="7a5600cb-9a9f-416e-b575-446c1b5a432c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for UI reference topics.</para>
    </introduction>
    <section>
      <title>SDK Technology Code Directory File Format</title>
      <content>
        <para>Below is an example of an SDK Technology Code Directory topic file.</para>
        <code language="xml" title="SDK Technology Code Directory Topic" source="ConceptualTemplates\SDK Technology Code Directory.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>