<?xml version="1.0" encoding="utf-8"?>
<topic id="6a35198a-3713-4eb7-929d-555fddc0ccb6" revisionNumber="1">
	<developerConceptualDocument
		xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
		xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>This topic describes the general user preferences.  Most are common to both the standalone GUI and
the Visual Studio extension package.  Options that only apply to one or the other are noted in that option's
comments.</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para><ui>MS Help 2 (.HxS) Viewer Path</ui> - This allows you to specify the path to an external
application that can be used to view MS Help 2 (.HxS) files.  If you need one, see the
<link xlink:href="8c0c97d0-c968-4c15-9fe9-e8f3a443c50a" /> for the download location of the
<application>H2 Viewer</application>.</para>
					</listItem>

					<listItem>
						<para><ui>Alternate MS Help Viewer (.mshc) Viewer Path</ui> - This allows you to specify the path to
an external application that can be used to view MS Help Viewer (.mshc) files.  If you need one, see the
<link xlink:href="8c0c97d0-c968-4c15-9fe9-e8f3a443c50a" /> for the download location of the
<application>H3 Viewer</application>.  If you want to use the default MS Help Viewer, you should leave this value
blank.  The help content will be opened using the <localUri>ms-xhelp:///</localUri> protocol.</para>
					</listItem>

					<listItem>
						<para><ui>ASP.NET Development Web Server Port</ui> - This allows you to specify the port number to
use when starting the built-in .NET development web server to view website output.  By default, it is set to port
12345.  You can alter this if it conflicts with something on your system.</para>
					</listItem>

					<listItem>
						<para><ui>Save window state per project for each user</ui> - (Standalone GUI only)  This allows you
to save the current window layout and currently open file editors when a project is closed.  The window state is
saved to the same folder as the project using the project filename with a "<localUri>_[USERNAME]</localUri>"
suffix where <codeInline>USERNAME</codeInline> is the user ID of the currently logged in user.  If turned off,
only the location of the Project Explorer and Project Properties window are saved in the general user
preferences.  The Visual Studio shell handles this automatically for the extension package.</para>
					</listItem>

					<listItem>
						<para><ui>Before Building</ui> - (Standalone GUI only)  This lets you specify whether or not the help
file builder should save the project and/or modified document windows prior to performing a build or previewing a
topic.  The options are:</para>

						<list class="bullet">
							<listItem>
								<para>Save all changes - Save the project and any modified document editors.</para>
							</listItem>
							<listItem>
								<para>Save changes to open documents only - Only open, modified document editors are saved.
Changes to the project file are not saved.</para>
							</listItem>
							<listItem>
								<para>Prompt to save all changes - You will be asked to save all changes.  If documents are not
saved, the resulting help file may not contain current information.</para>
							</listItem>
							<listItem>
								<para>Don't save any changes - Nothing is saved.  The resulting help file may not contain current
information if there are unsaved documents.</para>
							</listItem>
						</list>

						<para>The Visual Studio shell will save files for the extension package according to the <ui>Before
building</ui> option in the <ui>Tools</ui> | <ui>Options</ui> | <ui>Projects and Solutions</ui> | <ui>Build and
Run</ui> category.</para>
					</listItem>

					<listItem>
						<para><ui>Build output verbose logging enabled</ui> - This allows you to specify whether or not full
logging information is displayed in the output window during a build.  In the standalone GUI, it is checked by
default.  In the Visual Studio extension package, it is unchecked by default.  When unchecked, only build step
messages are reported during the build.  All messages are still written to the log file.  This is useful for very
large projects where the generated output can consume large quantities of memory.</para>
					</listItem>

					<listItem>
						<para><ui>Open build log viewer on failed build</ui> - (Visual Studio extension package only)  If
enabled, the build log viewer tool window will be opened after a failed build to display the full log content so
that you can diagnose the problem.</para>
					</listItem>

					<listItem>
						<para><ui>Open help file after successful build</ui> - If enabled, the help file will be opened after
a successful build.  The format opened will depend on the format chosen in the <codeInline>Help File Format</codeInline>
project property.  Preference is given to Help 1, then Help 2, then MS Help Viewer, and finally website output.
In the standalone GUI, this option can also be toggled on and off via the <ui>Documentation | View Help File</ui>
menu.</para>
					</listItem>

					<listItem>
						<para><ui>Use external browser to view help websites</ui> - (Visual Studio extension package only)
If checked, the default external web browser will be used to open help website output.  If left unchecked, help
website output will be opened in a tabbed document window within Visual Studio.</para>
					</listItem>

					<listItem>
						<para><ui>Enable extended XML comments completion options</ui> - (Visual Studio extension package
only) If checked, extended XML comments completion items specific to the Sandcastle tools will appear as options
in the completion pop-up when entering XML comments in C# projects.  These can be used to quickly enter
Sandcastle-specific elements such as <codeInline>code</codeInline> elements with source and region attributes,
<codeInline>see langword</codeInline> elements, <codeInline>inheritdoc</codeInline> extensions, etc.  This option
can be disabled if you do not wish to use the extended elements or if you think the completion provider is
causing issues with Visual Studio.</para>
					</listItem>

					<listItem>
						<para><ui>Enable MAML/XML comments Go To Definition</ui> - (Visual Studio extension package only)  If
checked, hovering over certain link target attribute values or element inner text within MAML topics and XML
comments in C# projects will provide more information about the target (i.e. the topic title and filename for
MAML target links) and the option to go to the definition of the item if possible when the Go To Definition
context menu command is selected or Ctrl+Click is pressed while hovering over the text.  Some limitations apply.
See the <link xlink:href="ba11d6d5-2f99-4b26-b384-21324ef1b49a" /> topic for details.</para>

						<para>The first sub-option allows you to enable or disable the Ctrl+Click Go To Definition feature.
This allows you to disable it if you prefer to use the context menu option or its hot key (F12 by default) to
invoke the Go To Definition option.</para>
						
						<para>The second sub-option allows you to enable or disable the Go To Definition feature for XML
comments <codeInline>cref</codeInline> attributes.  This is useful in Visual Studio 2015 and later which has
expanded information tool tips and Go To Definition support for them built in.</para>

						<para>These options can be disabled individually or entirely if you do not wish to use the Go To
Definition support or if you think the options are causing issues with Visual Studio.</para>
					</listItem>

					<listItem>
						<para><ui>Build Output Background/Foreground/Font</ui> - (Standalone GUI only)  These options let you
specify the background color, foreground color, and font used in the output window for the build output (the text
shown during the build).</para>
					</listItem>

					<listItem>
						<para><ui>Text Editor Font</ui> - (Standalone GUI only)  This option lets you set the font used in
the text editor windows.  The syntax highlighter controls the colors and they are not editable.</para>
					</listItem>

					<listItem>
						<para><ui>Show line numbers in text editor</ui> - (Standalone GUI only)  If enabled, all text editor
windows will show line numbers down the left side.  If not enabled, no line numbers are shown within the text
editor windows.</para>
					</listItem>

					<listItem>
						<para><ui>Enter matching brackets, parentheses, and quotes</ui> - (Standalone GUI only)  If enabled,
all editor windows will automatically insert the matching closing character when an opening bracket, parentheses,
or double quote is entered.  If not enabled, the matching character is not entered automatically.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2152ed96-bf69-4b9b-b1a7-4fffc71b3095" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
