<?xml version="1.0" encoding="utf-8"?>
<topic id="8c0c97d0-c968-4c15-9fe9-e8f3a443c50a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic describes the additional tools that are required to use the Sandcastle Help File Builder
along with some general configuration information.</para>
	  <autoOutline lead="none" />
    </introduction>

<section address="GuidedInstall">
  <title>Guided Installation</title>
	<content>
		<para>Due to the number of products that need to be installed to get a working build environment, a guided
installation package has been created to simplify the process.  The guided installer contains most of the
necessary parts and various optional components.  For those parts that cannot be distributed such as the help
compilers, it contains instructions on where to get them and how to install them if you need them.</para>

		<para>
			<externalLink>
				<linkText>Download the latest Sandcastle Help File Builder Guided Installer</linkText>
				<linkUri>https://GitHub.com/EWSoftware/SHFB/releases</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
		</para>

		<para>When using the guided installation, you can skip the <ui>Requirements</ui> section below as it
takes care of all of the required steps.  See the <ui>Recommended</ui> and <ui>Optional</ui> sections for
additional tools not included in the guided installation that you may find useful.</para>
	</content>
</section>	

<section address="Requirements">
  <title>Requirements</title>
  <content>
		<para>The latest version of the Sandcastle Help File Builder and Tools can always be found at the
<token>SHFB</token> project site (<token>SandcastleVersion</token> when this help file was produced).
The <externalLink><linkText>.NET Framework 4.5</linkText>
<linkUri>https://msdn.microsoft.com/en-us/vstudio/aa496123</linkUri>
<linkTarget>_blank</linkTarget></externalLink> or later is required to run the tools.</para>
			
		<alert class="note">
  		<para>The underlying Sandcastle tools were originally created by Microsoft.  The help file builder uses
them to produce the help file topics.  Microsoft officially discontinued development in October 2012.  The
Sandcastle tools have been merged with the <token>SHFB</token> project and are developed and supported there
now as part of that project.</para>
		</alert>

		<para>In order to use the help file builder, the following additional tools are required based on the types
of help files that you want to produce.  Each must be installed prior to building a help file of that particular
type:</para>

<list class="bullet">
    <listItem>
		<para>The <externalLink><linkText>HTML Help Workshop</linkText>
  <linkUri>http://msdn2.microsoft.com/en-us/library/ms669985.aspx</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> for building HTML Help 1 (.chm) help files.</para>
	</listItem>

	<listItem>
		<para>The Help Library Manager and Help Library Agent for installing and viewing MS Help Viewer (.mshc)
help files.  These are installed as part of Visual Studio.</para>
	</listItem>
</list>

	<para>The tools can be installed in any order.</para>

<alert class="note">
  <para>You may need to reboot the system in order for any environment variable changes to take effect.</para>
</alert>

  </content>
</section>

<section address="Recommended">
  <title>Recommended Additions</title>
  <content><para>The following tools are optional but you will find them useful and it is highly recommended that
they be installed as well.</para>

<list class="bullet">
    <listItem>
		<para>To view MS Help Viewer files with a full table of content and index support rather than in the
default browser, you can use the <externalLink><linkText>H3 Viewer</linkText>
<linkUri>http://mshcmigrate.helpmvp.com/viewer</linkUri>
<linkTarget>_blank</linkTarget></externalLink> (free for personal use).  You can configure the help file builder
to use it for viewing MS Help Viewer output via the <link xlink:href="2152ed96-bf69-4b9b-b1a7-4fffc71b3095" />
dialog.</para>
	</listItem>

    <listItem>
		<para>If you are going to document website projects, the
<link xlink:href="94c7f744-9b90-4254-93ab-9b15f47d9f42">Custom Web Code Providers</link> included as part of
the Sandcastle Help File Builder make it easy to document website projects by extracting the XML comments
files to a location of your choosing when the website is deployed.</para>
	</listItem>

</list>
  </content>
</section>

<section address="Optional">
  <title>Optional Items</title>
  <content><para>The following items are not required to use Sandcastle or the help file builder but you may find
them useful.</para>

<list class="bullet">
    <listItem>
		<para>For a Visual Studio add-in used to create XML comments automatically, check out SubMain's
<externalLink>
  <linkText>GhostDoc</linkText>
  <linkUri>http://submain.com/products/ghostdoc.aspx</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</para>
	</listItem>

	<listItem>
		<para>If you need to convert HTML additional content topics to MAML, you can use the <legacyBold>HTML to MAML
Converter</legacyBold> utility included with the Sandcastle Help File Builder.</para>
	</listItem>

</list>

  </content>
</section>

    <relatedTopics>
		<link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
		<link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d" />
		<link xlink:href="8e3f8757-0ef3-4772-bb2f-5d7ae57e50da" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
