<?xml version="1.0" encoding="utf-8"?>
<topic id="8c0c97d0-c968-4c15-9fe9-e8f3a443c50a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This topic describes the additional tools that are required to use the Sandcastle Help File Builder
along with some general configuration information.</para>
			<autoOutline lead="none" />
		</introduction>

		<section address="GuidedInstall">
			<title>Guided Installation</title>
			<content>
				<para>Due to the number of products that need to be installed to get a working build environment, a
guided installation package has been created to simplify the process.  The guided installer contains most of the
necessary parts and various optional components.  For those parts that cannot be distributed such as the help
compilers, it contains instructions on where to get them and how to install them if you need them.
				</para>

				<para>
					<externalLink>
						<linkText>Download the latest Sandcastle Help File Builder Guided Installer</linkText>
						<linkUri>https://GitHub.com/EWSoftware/SHFB/releases</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>
				</para>

				<para>When using the guided installation, you can skip the <ui>Requirements</ui> section below as it
takes care of all of the required steps.  See the <ui>Recommended Additions</ui> sections for additional tools
not included in the guided installation that you may find useful.</para>

				<para>The help file builder tools and the Visual Studio package can be installed manually by running the
MSI and VSIX installers found in the <localUri>.\InstallResources</localUri> folder extracted from the guided
installer download.  If installing the tools manually, the optional components such as the snippets will not be
installed.  You will also need to ensure the requirements noted below are also present if needed.</para>
			</content>
		</section>

		<section address="Requirements">
			<title>Requirements</title>
			<content>
				<para>The latest version of the Sandcastle Help File Builder and Tools can always be found at the
<token>SHFB</token> project site (<token>SandcastleVersion</token> when this help file was produced).</para>

				<list class="bullet">
					<listItem>
						<para><externalLink>
	<linkText>.NET Framework 4.7.2</linkText>
	<linkUri>https://www.microsoft.com/net</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink> or later is required to run the desktop tools and build projects with MSBuild.</para>
					</listItem>

					<listItem>
						<para><externalLink>
	<linkText>.NET Core 3.1</linkText>
	<linkUri>https://www.microsoft.com/net</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink> or later is required to build projects with <localUri>dotnet.exe</localUri>.</para>
					</listItem>

					<listItem>
						<para>If you are using the standalone GUI to build help file projects, you will need to install the
<externalLink>
	<linkText>Microsoft Build Tools for Visual Studio 2022</linkText>
	<linkUri>https://visualstudio.microsoft.com/downloads/</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>.  If you are using <token>VisualStudioMinVersion</token> or later to build help file projects,
there is no need to install the build tools separately.  The version of MSBuild deployed with Visual Studio will
work as expected from the command line or within Visual Studio.</para>
					</listItem>
				</list>

				<alert class="note">
					<para>The underlying Sandcastle tools were originally created by Microsoft.  The help file builder uses
them to produce the help file topics.  Microsoft officially discontinued development in October 2012.  The
Sandcastle tools have been merged with the <token>SHFB</token> project and are developed and supported there
now as part of that project.</para>
				</alert>

				<para>In order to use the help file builder, the following additional tools are required based on the
types of help files that you want to produce.  Each must be installed prior to building a help file of that
particular type:</para>

				<list class="bullet">
					<listItem>
						<para>The <externalLink>
<linkText>HTML Help Workshop</linkText>
<linkUri>https://docs.microsoft.com/previous-versions/windows/desktop/htmlhelp/microsoft-html-help-downloads</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> for building HTML Help 1 (.chm) help files.  The Microsoft download link appears to have been
discontinued.  If you need a copy to install, it can be downloaded from the <externalLink>
	<linkText>Sandcastle Help File Builder project website</linkText>
	<linkAlternateText>HTML Help Workshop download</linkAlternateText>
	<linkUri>https://github.com/EWSoftware/SHFB/raw/master/ThirdPartyTools/htmlhelp.exe</linkUri>
</externalLink></para>
					</listItem>

					<listItem>
						<para>The Microsoft Help Library Viewer for installing and viewing Microsoft Help Viewer (.mshc) help
files.  These are installed as part of Visual Studio.</para>
					</listItem>
				</list>

				<para>The additional tools can be installed in any order.</para>

				<alert class="note">
					<para>You may need to reboot the system in order for any environment variable changes to take effect.</para>
				</alert>

			</content>
		</section>

		<section address="Recommended">
			<title>Recommended Additions</title>
			<content>
				<para>The following tools are optional but you may find them useful:</para>

				<list class="bullet">
					<listItem>
						<para>If you need a spell checker for Visual Studio, the <legacyBold>Spell Check My Code</legacyBold>
extension can be downloaded and installed from the Visual Studio Gallery.  It is an editor extension that checks
the spelling of comments, strings, and plain text as you type or interactively with a tool window.  Support is
included for spell checking source code, XML files, and MAML topic files.  Versions are available for 
<externalLink>
	<linkText>Visual Studio 2013 and 2015</linkText>
	<linkAlternateText>Spell Check My Code (VS2013/2015)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.VisualStudioSpellChecker</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>, 
<externalLink>
	<linkText>Visual Studio 2017 and 2019</linkText>
	<linkAlternateText>Spell Check My Code (VS2017/2019)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.VisualStudioSpellCheckerVS2017andLater</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink> and
<externalLink>
	<linkText>Visual Studio 2022 and Later</linkText>
	<linkAlternateText>Spell Check My Code (VS2022+)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.VisualStudioSpellCheckerVS2022andLater</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>.</para>
					</listItem>

						<listItem>
						<para>For extended XML comments completion support in Visual Studio 2019 and later, install the
<legacyBold>Extended XML Documentation Comments Completion Provider</legacyBold> extension which can be
downloaded and installed from the Visual Studio Gallery.  Versions are available for 
<externalLink>
	<linkText>Visual Studio 2019</linkText>
	<linkAlternateText>Extended XML Documentation Comments Completion Provider (VS2019)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.ExtendedDocCommentsProvider</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink> and 
<externalLink>
	<linkText>Visual Studio 2022 and later</linkText>
	<linkAlternateText>Extended XML Documentation Comments Completion Provider (VS2022+)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.ExtendedDocCommentsProvider2022</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>.</para>
						</listItem>

					<listItem>
						<para>For a Visual Studio add-in used to create XML comments automatically, check out SubMain's
<externalLink>
	<linkText>GhostDoc</linkText>
	<linkUri>https://submain.com/products/ghostdoc.aspx</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
			<link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d" />
			<link xlink:href="8e3f8757-0ef3-4772-bb2f-5d7ae57e50da" />

		</relatedTopics>
	</developerConceptualDocument>
</topic>
