<?xml version="1.0" encoding="utf-8"?>
<topic id="c47d9242-b3a8-4153-aa9e-ae8cb41cefe2" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>XML comments must be added to your code to document the various types and their members.  In
addition, you must enable XML comments file output for the project.  For information on enabling XML comments
in your project and decorating your code with them, see the
<externalLink>
	<linkText>Enabling and Using XML Comments</linkText>
	<linkAlternateText>Enabling and Using XML Comments</linkAlternateText>
	<linkUri>https://ewsoftware.github.io/XMLCommentsGuide/html/57C91630-95D6-4E3E-AF24-3415CC569AC8.htm</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink> walkthrough topic in the
<externalLink>
	<linkText>Sandcastle XML Comments Guide</linkText>
	<linkAlternateText>Sandcastle XML Comments Guide</linkAlternateText>
	<linkUri>https://EWSoftware.GitHub.io/XMLCommentsGuide</linkUri>
	<linkTarget>_blank</linkTarget>
	</externalLink>.</para>

		</introduction>

		<section>
			<content>
				<para>Once you have enabled XML comments in your project and added some comments to your code, you are
ready to <link xlink:href="d5dbf017-25f1-48cb-86db-90f76ee8f4d7">create your first help file builder project</link>.
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
			<link xlink:href="8e3f8757-0ef3-4772-bb2f-5d7ae57e50da" />
			<link xlink:href="d5dbf017-25f1-48cb-86db-90f76ee8f4d7" />

		</relatedTopics>
	</developerConceptualDocument>

</topic>
