<?xml version="1.0" encoding="utf-8"?>
<topic id="a24489fb-45d6-46f4-9eaa-9a9c4e0919b2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The help file builder has the ability to utilize third-party custom build components, plug-ins,
syntax generators, and presentation styles.  In addition, the project system allows you to add files based on
user-defined template files.  Build components and plug-ins can also create configuration or cache files to use
across builds if needed.  In order to work correctly, each type of file must be located in the correct place.</para>

			<autoOutline lead="none" excludeRelatedTopics="true" />

			<alert class="note">
				<para>None of the folders mentioned below exist by default so you will need to create them yourself.
The exception is the root local application data folder.  It will be created on first use by the help file
builder if referenced by a build component or a plug-in configuration.</para>

				<para>Project-specific build components, plug-ins, syntax generators, and presentation styles are also
supported.  To utilize project-specific components either place the components in the project folder or a
subfolder beneath it or point to the component location using the project's <codeInline>Component Path</codeInline>
property.</para>
			</alert>

		</introduction>

		<section address="RootFolders">
			<title>Root Application Data Folders</title>
			<content>
				<para>There are two root application data folders (<legacyBold>Common Application Data</legacyBold> and
<legacyBold>Local Application Data</legacyBold>).  These equate to one of the following folders based on your
operating system:</para>

				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Operating System</para>
							</entry>
							<entry>
								<para>Folder Location</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>Windows Vista or later</para>
						</entry>
						<entry>
							<para>Common Application Data: <localUri>%ProgramData%\EWSoftware\Sandcastle Help File Builder</localUri></para>
							<para>Local Application Data: <localUri>%LOCALAPPDATA%\EWSoftware\Sandcastle Help File Builder</localUri></para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Windows XP</para>
						</entry>
						<entry>
							<para>Common Application Data: <localUri>%ALLUSERSPROFILE%\Application Data\EWSoftware\Sandcastle Help File Builder</localUri></para>
							<para>Local Application Data Folder: <localUri>%USERPROFILE%\Local Settings\Application Data\EWSoftware\Sandcastle Help File Builder</localUri></para>
						</entry>
					</row>
				</table>

				<alert class="tip">
					<para>The <codeInline>{@AppDataFolder}</codeInline> substitution tag will resolve to the root common
application data folder for the help file builder.  The <codeInline>{@LocalDataFolder}</codeInline> substitution
tag will resolve to the root local application data folder for the help file builder.</para>
				</alert>

			</content>
		</section>

		<section address="BuildComponents">
			<title>Third-Party Build Components and Syntax Filter Generators</title>
			<content>
				<para>Third-party build components that you want to use from within the help file builder via the
<codeInline>ComponentConfigurations</codeInline> project property and custom syntax filter generators accessible
via the <codeInline>SyntaxFilters</codeInline> project property must be placed in the <legacyBold>Common
Application Data</legacyBold> folder.  This equates to one of the following folders based on your operating
system:</para>

				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Operating System</para>
							</entry>
							<entry>
								<para>Folder Location</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>Windows Vista or later</para>
						</entry>
						<entry>
							<para><localUri>%ProgramData%\EWSoftware\Sandcastle Help File Builder\Components and Plug-Ins</localUri></para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Windows XP</para>
						</entry>
						<entry>
							<para><localUri>%ALLUSERSPROFILE%\Application Data\EWSoftware\Sandcastle Help File Builder\Components and Plug-Ins</localUri></para>
						</entry>
					</row>
				</table>

				<para>Put the build components and any of their required configuration and supporting files within the
noted folder or a subfolder beneath it.  These will be shared by all users on the same computer.</para>

			</content>
		</section>

		<section address="PlugIns">
			<title>Third-Party Build Process Plug-Ins</title>
			<content>
				<para>Third-party build process plug-ins that you want to use from within the help file builder via the
<codeInline>PlugInConfigurations</codeInline> project property must be placed in the <legacyBold>Common
Application Data</legacyBold> folder.  This equates to one of the following folders based on your operating
system:</para>

				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Operating System</para>
							</entry>
							<entry>
								<para>Folder Location</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>Windows Vista or later</para>
						</entry>
						<entry>
							<para><localUri>%ProgramData%\EWSoftware\Sandcastle Help File Builder\Components and Plug-Ins</localUri></para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Windows XP</para>
						</entry>
						<entry>
							<para><localUri>%ALLUSERSPROFILE%\Application Data\EWSoftware\Sandcastle Help File Builder\Components and Plug-Ins</localUri></para>
						</entry>
					</row>
				</table>

				<para>Put the plug-ins and any of their required configuration and supporting files within the noted
folder or a subfolder beneath it.  These will be shared by all users on the same computer.</para>

			</content>
		</section>

		<section address="PresentationStyles">
			<title>Third-Party Presentation Styles</title>
			<content>
				<para>Third-party presentation styles that you want to use from within the help file builder via the
<codeInline>PresentationStyle</codeInline> project property must be placed in the <legacyBold>Common Application
Data</legacyBold> folder.  This equates to one of the following folders based on your operating system:</para>

				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Operating System</para>
							</entry>
							<entry>
								<para>Folder Location</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>Windows Vista or later</para>
						</entry>
						<entry>
							<para><localUri>%ProgramData%\EWSoftware\Sandcastle Help File Builder\Components and Plug-Ins</localUri></para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Windows XP</para>
						</entry>
						<entry>
							<para><localUri>%ALLUSERSPROFILE%\Application Data\EWSoftware\Sandcastle Help File Builder\Components and Plug-Ins</localUri></para>
						</entry>
					</row>
				</table>

				<para>Put the presentation styles and any of their required configuration and supporting files within the
noted folder or a subfolder beneath it.  These will be shared by all users on the same computer.</para>

			</content>
		</section>

		<section address="BuildSettings">
			<title>User Configuration Settings and Cache Files</title>
			<content>
				<para>Due to various folder/file permission issues and in order to allow multiple users on the same
computer to have their own custom settings and cache files used by build components and plug-ins, these types of
files must be stored in the <legacyBold>Local Application Data</legacyBold> folder (see the
<link xlink:href="#RootFolders">Root Application Data Folders</link> section above).</para>

				<para>As an example, the cached build components supplied with the help file builder create their cache
files in the following location based on the operating system:</para>

				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Operating System</para>
							</entry>
							<entry>
								<para>Folder Location</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>Windows Vista or later</para>
						</entry>
						<entry>
							<para><localUri>%LOCALAPPDATA%\EWSoftware\Sandcastle Help File Builder\Cache</localUri></para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Windows XP</para>
						</entry>
						<entry>
							<para><localUri>%USERPROFILE%\Local Settings\Application Data\EWSoftware\Sandcastle Help File Builder\Cache</localUri></para>
						</entry>
					</row>
				</table>

				<para>Each user is free to delete such files to get back to a default state without affecting other users
on the same computer.  Likewise, they can give copies of their settings files to other users for them to place in
a like named folder in their settings area to make use of them as well.</para>

			</content>
		</section>

		<section address="FileTemplates">
			<title>User-Defined File Templates</title>
			<content>
				<para>Due to various folder/file permission issues and in order to allow multiple users on the same
computer to have their own custom file templates, these types of files must be stored in the <legacyBold>Local
Application Data</legacyBold> folder.  This equates to one of the following folders based on your operating
system:</para>

				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Operating System</para>
							</entry>
							<entry>
								<para>Folder Location</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>Windows Vista or later</para>
						</entry>
						<entry>
							<para><localUri>%LOCALAPPDATA%\EWSoftware\Sandcastle Help File Builder\Item Templates</localUri></para>
							<para><localUri>%LOCALAPPDATA%\EWSoftware\Sandcastle Help File Builder\Conceptual Templates</localUri></para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Windows XP</para>
						</entry>
						<entry>
							<para><localUri>%USERPROFILE%\Local Settings\Application Data\EWSoftware\Sandcastle Help File Builder\Item Templates</localUri></para>
							<para><localUri>%USERPROFILE%\Local Settings\Application Data\EWSoftware\Sandcastle Help File Builder\Conceptual Templates</localUri></para>
						</entry>
					</row>
				</table>

				<para>Use the <localUri>Item Templates</localUri> folder to store custom templates for project files such
as images, HTML files, style sheets, script files, tokens, code snippets, or XML files.  Use the
<localUri>Conceptual Templates</localUri> folder to store custom MAML topic template files.  These template files
appear on the <ui>Custom Templates</ui> submenus within the project explorer, site map editor, and content layout
file editor.</para>

				<para>Each user is free to delete such files to get back to a default state without affecting other users
on the same computer.  Likewise, they can give copies of their template files to other users for them to place in
the templates folder in their settings area to make use of them as well.</para>

				<alert class="note">
					<para>This only applies to the standalone GUI.  To define custom file templates for the Visual Studio
package, see the <link xlink:href="ece3a395-589f-45c3-9f0e-2a25b8b6c537" /> topic.</para>
				</alert>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
			<link xlink:href="3d4edd2d-7883-4508-b9d2-bd7b4d848b0d" />
			<link xlink:href="e031b14e-42f0-47e1-af4c-9fed2b88cbc7" />
			<link xlink:href="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" />
			<link xlink:href="50ad2c8c-5004-4b4c-a77f-97b8c403c9f2" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
