<?xml version="1.0" encoding="utf-8"?>
<topic id="2152ed96-bf69-4b9b-b1a7-4fffc71b3095" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
		<para>The user preferences allow you to customize the behavior of certain options in the help file builder
that apply to all projects and the environment in general.  The <ui>User Preferences</ui> option can be found in
the standalone GUI on the <ui>File</ui> menu.  In the Visual Studio extension package, only the general options
apply and they can be found by opening the <ui>Tools</ui> | <ui>Options</ui> dialog and selecting the
<ui>Sandcastle Help File Builder</ui> category.</para>
    </introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para><link xlink:href="6a35198a-3713-4eb7-929d-555fddc0ccb6" /> - Standalone GUI and Visual Studio
package.</para>
					</listItem>

					<listItem>
						<para><link xlink:href="836847bc-d780-468b-ae23-f014f0829a0f" /> - Standalone GUI only.  A separate
spell checker package is available for Visual Studio.  See the page in the guided installer for details.</para>
					</listItem>

					<listItem>
						<para><link xlink:href="2e4f207e-45d1-411b-83b1-24965d8eef2c" /> -  Standalone GUI only.  The Visual
Studio shell handles opening files with an appropriate editor.  Custom editors are defined using the
<ui>Open With</ui> context menu item on project files in the <ui>Solution Explorer</ui> should any be needed.</para>
					</listItem>

				</list>
			</content>
		</section>
    <relatedTopics>
		<link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
		<link xlink:href="8e3f8757-0ef3-4772-bb2f-5d7ae57e50da" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
