<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{398ead70-ee9b-401b-b0d8-fbda6cfd5b23}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ColorizerLibrary</HtmlHelpName>
    <ProjectSummary>Copyright &amp;amp%3b#169%3b 2003-2016, Jonathan de Halleux.  Modifications by Eric Woodruff.  The original &amp;lt%3bb&amp;gt%3bCode Project&amp;lt%3b/b&amp;gt%3b article by Jonathan can be found at &amp;lt%3ba href=&amp;quot%3bhttp://www.codeproject.com/KB/cs/highlightcs.aspx&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://www.codeproject.com/KB/cs/highlightcs.aspx&amp;lt%3b/a&amp;gt%3b.&amp;lt%3bbr/&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <HelpTitle>ColorizerLibrary Documentation</HelpTitle>
    <CopyrightText>Copyright \xA9 2003-2019, Jonathan de Halleux.  Portions Copyright \xA9 2006-2019, Eric Woodruff.</CopyrightText>
    <PresentationStyle>VS2013</PresentationStyle>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ColorizerLibrary\ColorizerLibrary.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="ColorizerLibrary" isDocumented="True">The core namespace of the library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ColorizerLibrary.Controls" isDocumented="True">This contains an ASP.NET control to display colorized text.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ApiFilter />
    <PlugInConfigurations />
    <BuildLogFile />
    <HelpFileVersion>2016.1.12.0</HelpFileVersion>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>