<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{398ead70-ee9b-401b-b0d8-fbda6cfd5b23}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ColorizerLibrary</HtmlHelpName>
    <ProjectSummary>Copyright &amp;amp%3b#169%3b 2003-2012, Jonathan de Halleux.  Modifications by Eric Woodruff.  The original &amp;lt%3bb&amp;gt%3bCode Project&amp;lt%3b/b&amp;gt%3b article by Jonathan can be found at &amp;lt%3ba href=&amp;quot%3bhttp://www.codeproject.com/KB/cs/highlightcs.aspx&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://www.codeproject.com/KB/cs/highlightcs.aspx&amp;lt%3b/a&amp;gt%3b.&amp;lt%3bbr/&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpTitle>ColorizerLibrary Documentation</HelpTitle>
    <CopyrightText>Copyright \xA9 2003-2013, Jonathan de Halleux.  Portions Copyright \xA9 2006-2013, Eric Woodruff.</CopyrightText>
    <PresentationStyle>VS2005</PresentationStyle>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ColorizerLibrary\ColorizerLibrary.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="ColorizerLibrary" isDocumented="True">The core namespace of the library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ColorizerLibrary.Controls" isDocumented="True">This contains an ASP.NET control to display colorized text.</NamespaceSummaryItem></NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ApiFilter />
    <HelpAttributes />
    <PlugInConfigurations />
    <BuildLogFile />
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <HelpFileVersion>2.1.0.16</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>