<?xml version="1.0" encoding="utf-8"?>
<topic id="b4dafbd0-e5fa-449e-a16d-e832e68d7bc6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.0.0.1 was released on August 15th, 2006.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
<list class="bullet">
  <listItem>Fixed the build process so that it handles braces in the tool
output when reporting progress.</listItem>

</list>

      </content>
    </section>

    <relatedTopics>
    <link xlink:href="6110ac54-04d8-4624-8a2b-2a58af63c20d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
