<?xml version="1.0" encoding="utf-8"?>
<topic id="c3177693-041c-455e-9c13-08d473006f14" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.3.1.0 was released on October 3rd, 2006.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
<list class="bullet">
    <listItem>Updated for use with the September 2006 CTP.</listItem>

    <listItem>The new <codeInline>PresentationStyle</codeInline> Help File category property
can be used to select either the <legacyBold>Prototype</legacyBold> or <legacyBold>VS2005</legacyBold> style
for the generated help topics.</listItem>

    <listItem>Fixed a bug that caused the website build to fail if generic
classes were in the documented assemblies due to the angle brackets in
their names.</listItem>

    <listItem>Added the <legacyBold>Show Missing Tags</legacyBold> category properties to insert
"missing documentation" messages to flag items that need attention.</listItem>

    <listItem>Added an <codeInline>AutoDocumentConstructors</codeInline> property to
automatically insert a default summary for constructors that are missing
the &lt;summary&gt; tag and for compiler-generated constructors.</listItem>

    <listItem>Added a <legacyBold>Clean Output Folder</legacyBold> option to the <legacyBold>Documentation</legacyBold>
menu to delete all files from the project's <codeInline>OutputPath</codeInline>
folder.</listItem>

</list>

      </content>
    </section>

    <relatedTopics>
    <link xlink:href="6110ac54-04d8-4624-8a2b-2a58af63c20d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>