<?xml version="1.0" encoding="utf-8"?>
<topic id="c7cc3fb1-60cf-4cfe-9728-eb571524b4c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.4.0.1 was released on March 19th, 2007.</para>
    </introduction>
    <section>
      <title>Changes in This Release</title>
      <content>
<list class="bullet">
    <listItem>Added support for the March 2007 CTP Refresh of Sandcastle.</listItem>

    <listItem>Fixed <codeInline>ShowMissingComponent</codeInline> so that it does not show
"missing summary" warnings on root TOC entries for members, properties, etc.
when using the VS2005 style.</listItem>

    <listItem>Fixed <codeInline>CodeBlockComponent</codeInline> so that it HTML encodes the title
attribute value.</listItem>
</list>

      </content>
    </section>
    <relatedTopics>
    <link xlink:href="6110ac54-04d8-4624-8a2b-2a58af63c20d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>