<?xml version="1.0" encoding="utf-8"?>
<topic id="b3d3c9d4-34ff-4f48-b6e5-98b8095eb347" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.4.0.0 was released on March 11, 2007.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
				<list class="bullet">
					<listItem>
						<para>Added support for the March 2007 CTP of Sandcastle.</para>
					</listItem>

					<listItem>
						<para><legacyBold>NOTE:</legacyBold> The default configurations for the <codeInline>CodeBlockComponent</codeInline>
and <codeInline>PostTransformComponent</codeInline> have changed and
<legacyBold><legacyUnderline>must be reset</legacyUnderline></legacyBold> and reconfigured if you customized them
via the <codeInline>ComponentConfigurations</codeInline> project option.  Line numbering and outlining are now
off by default.  A new option "Connect code blocks to language filter" has been added to allow connecting the
code blocks to the language filter.  If enabled (the default), code blocks are shown or hidden based on the
language filter setting.  If disabled, code blocks are always shown regardless of the language filter setting.
Options are also present to set the location of the "Copy" image and the file path for it.</para>
					</listItem>

					<listItem>
						<para>Made some significant performance improvements.  Build times in some cases involving extremely
large numbers of topics can be reduced by up to 50% or more.  The larger the number of topics to document, the
more significant the decrease in build time.</para>
    
						<list class="bullet">
							<listItem>
								<para>Optimized loading and saving of the reflection information file and the XML comments
	files within the build engine.</para>
							</listItem>

							<listItem>
								<para>Optimized the purge item code and duplicate checking in the name generation code to
	eliminate unnecessary XPath lookups.</para>
							</listItem>

							<listItem>
								<para>The processing for the <codeInline>ShowMissing*</codeInline> options has been moved into
	a new build component (<codeInline>ShowMissingComponent</codeInline>).  On extremely large documentation builds
	(tens of thousands of topics), the XPath queries that were used to look up the member comments and the
	information in the reflection file took an extremely long time.  By moving the processing to a build component,
	the amount of information to search is greatly reduced and the time to add missing item comments is now negligible.</para>
							</listItem>

							<listItem>
								<para>The version information lookup part of the <codeInline>PostTransformComponent</codeInline>
	was split out into a new <codeInline>VersionInfoComponent</codeInline> that runs before transformation of the
	topic occurs.  This allows for an optimized lookup of the version information and the whole reflection file does
	not need to be loaded thus reducing memory usage for large builds and speeding up the searches for version
	information.</para>
							</listItem>

							<listItem>
								<para>Added build step timing information so that it is easier to see which steps are taking
	the longest during a build.</para>
							</listItem>
						</list>
					</listItem>

					<listItem>
						<para>The console mode builder can now accept project properties as command line options to override
or add settings to a project.  A response file can also be used to avoid problems with long command lines.  See
the <link xlink:href="8ffc0d37-0215-4609-b6f8-dba53a6c5063" /> topic for details.</para>
					</listItem>

					<listItem>
						<para>Added the <codeInline>WorkingPath</codeInline> property so that you can specify an alternate
location with a shorter path in which to perform the build if it fails due to long file path names.</para>
					</listItem>

					<listItem>
						<para>The following file and folder project properties have been converted from strings to objects.
This allows them to be persisted as paths relative to the current project location rather than as absolute paths
at your choosing.  In addition, environment variables such as <environmentVariable>%DXROOT%</environmentVariable>,
<environmentVariable>%WINDIR%</environmentVariable>, etc. can be specified in the paths and they will be expanded
at build time to the value of the specified environment variable. Properties affected:</para>

						<list class="bullet">
							<listItem>
								<para>SandcastleProject.HtmlHelp1xCompilerPath</para>
							</listItem>
							<listItem>
								<para>SandcastleProject.HtmlHelp2xCompilerPath</para>
							</listItem>
							<listItem>
								<para>SandcastleProject.SandcastlePath</para>
							</listItem>
							<listItem>
								<para>SandcastleProject.WorkingPath</para>
							</listItem>
							<listItem>
								<para>DocumentAssembly.AssemblyPath</para>
							</listItem>
							<listItem>
								<para>DocumentAssembly.XmlCommentsPath</para>
							</listItem>
							<listItem>
								<para>ContentItem.SourcePath</para>
							</listItem>
							<listItem>
								<para>DependencyItem.DependencyPath</para>
							</listItem>
						</list>

						<para>The <codeInline>OutputPath</codeInline> property is still a string.  If relative, it is always
relative to the project folder and thus should not point at the prior location if the project is saved in a new
folder.  For similar reasons, the <codeInline>DestinationPath</codeInline> property of additional content items
has also been left as a string.</para>

						<para>All fully qualified paths in the affected properties in projects created by prior versions of
the help file builder will become relative paths automatically when opened in the latest version.  If you need a
fixed path, expand the property and set the <codeInline>IsFixedPath</codeInline> property to true so that it is
saved as an absolute rather than a relative path.</para>
					</listItem>

					<listItem>
						<para>It is now possible to resolve project option values and shared content items in additional
content files.  See the <link xlink:href="8ea650b6-ab50-4288-a930-baf5b58a4cb0" /> help topic in the
<link xlink:href="4fd3b2b6-dfad-4513-983b-5e74d2342ff0" /> section for details.</para>
					</listItem>

					<listItem>
						<para>Fixed a bug in the code to resolve links to namespace content from additional content that
caused it to add too many relative path parts to the URLs.  Fixed a bug that caused it to miss the default page
setting if the page was associated with a folder.  Also fixed a bug that caused it to ignore the page if it was
associated with a folder and it was the only file in the folder.</para>
					</listItem>

					<listItem>
						<para>Fixed a bug in the code colorizer caused by the description for the collapsed region not being
HTML encoded.  Also fixed up the definitions so that it doesn't colorize preprocessor text within quotes and
comments and handles XML attribute names containing colons.</para>
					</listItem>

					<listItem>
						<para>Fixed the <codeInline>CodeBlockComponent</codeInline> and the code colorizer so that they
recognize VB.NET style <codeInline>#Else If</codeInline>, <codeInline>#End If</codeInline>, and
<codeInline>#End Region</codeInline> statements.</para>
					</listItem>

					<listItem>
						<para>The code colorizer now renders a "Copy" icon and text to the right of each title line on the
code blocks and allows you to copy the code to the clipboard.  The code is copied as plain text without the
highlighting and line numbers if used. Default titles are also used on code block that do not have a title.  The
default title is based on the language specified.</para>
					</listItem>

					<listItem>
						<para>Modified the the C++ comments fixup code so that it only strips out the unnecessary characters
if they appear in a declaration involving the <codeInline>System.Collections.Generic</codeInline> namespace.</para>
					</listItem>

					<listItem>
						<para>The <codeInline>PresentationStyle</codeInline> property now uses a type converter that allows
you to select any folder under the <legacyBold>.\Presentation</legacyBold> folder in the main Sandcastle
installation folder.  This allows you to create custom versions of the Prototype and VS2005 styles using
different names and select them for use from within a help file builder project.</para>
					</listItem>

					<listItem>
						<para>The build process now tries to delete the help file first if it exists so that it stops
immediately if the help file is open and cannot be overwritten.</para>
					</listItem>

					<listItem>
						<para>Made the file extension checks case-insensitive when adding assemblies and comments files to
the project and when examining additional content files during the build.</para>
					</listItem>

					<listItem>
						<para>When documenting internals, private fields backing events are now removed as they can never be
documented with comments.</para>
					</listItem>

					<listItem>
						<para>Removed extraneous paragraph tags from the formatted footer replacement tag values.</para>
					</listItem>

					<listItem>
						<para>Modified the <codeInline>comments</codeInline> shared content item so that the e-mail link in
the page footers now appends the current topic's title to the help file's title for the e-mail's subject.</para>
					</listItem>

					<listItem>
						<para>Added a <legacyBold>FooterText</legacyBold> property to the project that lets you add
additional text to the footer of each page without having to modify the shared content file.  The text is
inserted at the start of the <codeInline>footer</codeInline> shared content item.</para>
					</listItem>

					<listItem>
						<para>The post-transform component now turns off all file attributes when copying the highlighter and
logo files so that they can be deleted at the end of the build when <codeInline>CleanIntermediates</codeInline>
is set to true.</para>
					</listItem>

					<listItem>
						<para>Added <codeInline>placement</codeInline> and <codeInline>alignment</codeInline> attributes to
the <codeInline>logoFile</codeInline> element of the post-transform component.  This allows the logo to be placed
to the left, right, or above the topic title.  When placed above the topic title, it can be aligned to the left
or right or centered.</para>
					</listItem>

					<listItem>
						<para>Moved the version information text to the end of the location information shared content items.
The <codeInline>PostTransformComponent</codeInline> now moves the location/version text to the end of the footer
in the Prototype style.</para>
					</listItem>

					<listItem>
						<para>Added a <legacyBold>Delete</legacyBold> button to the <legacyBold>Namespaces</legacyBold>
dialog that lets you remove old namespaces from the list that no longer appear in the assemblies.</para>
					</listItem>

					<listItem>
						<para>Added <codeInline>Help1xAndHelp2x</codeInline> and <codeInline>Help1xAnd2xAndWebsite</codeInline>
options to the <codeInline>HelpFileFormat</codeInline> project option.</para>
					</listItem>

					<listItem>
						<para>Added an <codeInline>ExcludeItems</codeInline> property to the additional content items.  If
set to true, the file or files matching the source path are excluded.  If used with a wildcard source path, all
matching files in subfolders are excluded as well.</para>
					</listItem>
				</list>

      </content>
    </section>
    <relatedTopics>
    <link xlink:href="6110ac54-04d8-4624-8a2b-2a58af63c20d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
