<?xml version="1.0" encoding="utf-8"?>
<topic id="540d2250-8823-4028-b147-98192837002b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.6.0.2 was released on November 14th, 2007.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
<list class="bullet">
    <listItem>Fixed a bug in the Post Transform Component that caused it to fail due
to a change in the 1.6.0.1 release that altered the output path.</listItem>

    <listItem>Fixed a bug in the topic file transformation caused by the XML writer
sometimes being held open after use.</listItem>

    <listItem>Dragging and dropping or editing a topics's properties in the Site Map
Editor dialog now marks the file as changed so that it asks to save it when
exiting the dialog.</listItem>

    <listItem>Moved the <codeInline>CreateConfig</codeInline> build step down so that it runs
just before the <codeInline>BuildHelpTopics</codeInline> step to give plug-ins a chance to
merge any necessary information with the stuff that ends up in the
configuration file such as the comments file names.</listItem>

    <listItem>Removed the <codeInline>MinimumHelpFileBuilderVersion</codeInline> property from
the <codeInline>IPlugIn</codeInline> interface as it isn't useful.  The plug-ins are
compiled against a specific signed version of the utilities assembly and won't
load with a different version.</listItem>

    <listItem>Custom build component support has been reworked and enhanced.  Custom
build component information is now loaded from the <legacyBold>.\BuildComponents</legacyBold>
folder. A configuration file is used to define the build components and
specify how they should be merged with the <legacyBold>sandcastle.config</legacyBold> file. This
allows new components to be added and configured easily from within the help
file builder without having to modify its template files.  See the
<link xlink:href="e6d18448-2459-46f1-bbdc-a7db415f2bda" /> topic for more details.</listItem>

    <listItem>Added the <link xlink:href="5d546511-6aec-455a-ba09-9daffb124c6d" />.
This build component is used to extract the XML comments into files that can
be used for IntelliSense. Only the basic set of tags needed for IntelliSense
are exported and only for documented API members.</listItem>

    <listItem>When clearing the output folder, read-only files and folders are
ignored as they are assumed to be under source control.</listItem>

</list>

      </content>
    </section>

    <relatedTopics>
    <link xlink:href="6110ac54-04d8-4624-8a2b-2a58af63c20d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
