<?xml version="1.0" encoding="utf-8"?>
<topic id="26e07376-2016-4e02-8ac1-7cc1dd971463" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error ACP0001: The Additional Content Only plug-in requires a
conceptual content layout file, a site map file, or content items in the
project</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the Additional Content Only plug-in cannot
find at least one content layout file, site map file, or a file item with
a build action of <codeInline>Content</codeInline>.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>In order to produce a help file containing no API content, there
must be at least one content layout file, a site map file, or some HTML
content file items that can be used to produce non-API help topics that will
appear in the help file.  Add at least one required item and any additional
files and perform the build again.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>