<?xml version="1.0" encoding="utf-8"?>
<topic id="03e02231-a326-4c6b-9d59-8b005dcd959c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error ARL0007: The help file project cannot be blank</para>
    </introduction>
    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the Additional Reference Links plug-in has
an invalid configuration.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Open the editor for the <codeInline>PlugInConfigurations</codeInline>
project property, select the plug-in, and click the <ui>Configure</ui> button
to specify a valid configuration for it.  Be sure that the project filenames
in each entry are not blank.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>