<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16e6eff1-928e-4130-aa59-c493e35f5dd8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>SandcastleTools</AssemblyName>
    <RootNamespace>SandcastleTools</RootNamespace>
    <Name>SandcastleTools</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SandcastleTools</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources />
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" />
      <HelpAttribute name="DocSet" value="NetFramework" />
      <HelpAttribute name="TargetOS" value="Windows" />
    </HelpAttributes>
    <NamespaceSummaries />
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="false">
          <deploymentLocation id="help1x" location="..\..\SHFB\Deploy\Help\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>9999</TocOrder>
    <ProductTitle>Sandcastle Tools</ProductTitle>
    <VendorName>EWSoftware</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <HelpFileVersion>2014.12.20.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Sandcastle Tools</HelpTitle>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <CopyrightText>[v{%40HelpFileVersion}] Sandcastle Tools</CopyrightText>
    <CopyrightHref>http://SHFB.CodePlex.com</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Sandcastle.jpg" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="Sandcastle Tools" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
    </TransformComponentArguments>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\GettingStarted" />
    <Folder Include="Content\SandcastleTools" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons\" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="SandcastleTools.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Donate.aml" />
    <None Include="Content\FAQ.aml" />
    <None Include="Content\GettingStarted\GettingStarted.aml" />
    <None Include="Content\GettingStarted\Installation.aml" />
    <None Include="Content\GettingStarted\ProjectSetup.aml" />
    <None Include="Content\GettingStarted\WebProjects.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\LinksToResources.aml" />
    <None Include="Content\SandcastleTools\Architecture.aml" />
    <None Include="Content\SandcastleTools\GeneralInformation.aml" />
    <None Include="Content\SandcastleTools\SandcastleTools.aml" />
    <None Include="Content\VersionHistory\v2.7.0.0.aml" />
    <None Include="Content\VersionHistory\v2.7.1.0.aml" />
    <None Include="Content\VersionHistory\v2.7.2.0.aml" />
    <None Include="Content\VersionHistory\v2.7.3.0.aml" />
    <None Include="Content\VersionHistory\v2.7.4.0.aml" />
    <None Include="Content\VersionHistory\v2014.12.20.0.aml" />
    <None Include="Content\VersionHistory\v2014.2.15.0.aml" />
    <None Include="Content\VersionHistory\v2014.4.22.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v2014.1.26.0.aml" />
    <None Include="Content\VersionHistory\v2014.5.31.0.aml" />
    <None Include="Content\VersionHistory\v2014.11.22.0.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="icons\Sandcastle.jpg">
      <ImageId>Sandcastle</ImageId>
      <AlternateText>Sandcastle</AlternateText>
    </Content>
    <Image Include="..\SandcastleBuilder\icons\Sandcastle.jpg">
      <ImageId>Sandcastle</ImageId>
      <AlternateText>Sandcastle</AlternateText>
      <Link>Sandcastle.jpg</Link>
    </Image>
    <Image Include="Media\SandcastleLayers.jpg">
      <ImageId>SandcastleLayers</ImageId>
      <AlternateText>Sandcastle Layers</AlternateText>
    </Image>
    <Image Include="Media\SandcastleModes.jpg">
      <ImageId>SandcastleModes</ImageId>
      <AlternateText>Sandcastle Modes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="..\SandcastleBuilder\CommonTokens.tokens">
      <Link>CommonTokens.tokens</Link>
    </Tokens>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>