<Project DefaultTargets="Generate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Sandcastle Tools MSBuild Tasks.  http://SHFB.CodePlex.com -->
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.XslTransform"
    AssemblyFile="{@SHFBFolder}\XslTransform.exe" />

	<!-- Task properties -->
	<PropertyGroup>
		<OutputFile>{@HTMLEncHelpName}.HxT</OutputFile>
		<WorkingFolder>{@HtmlEncWorkingFolder}</WorkingFolder>
	</PropertyGroup>

	<!-- This defines the dependencies for the Generate target -->
	<PropertyGroup>
		<GenerateDependsOn>
			BeforeGenerate2xTOC;
			Generate2xTOC;
			AfterGenerate2xTOC
		</GenerateDependsOn>
	</PropertyGroup>

	<Target Name="Generate" DependsOnTargets="$(GenerateDependsOn)" />

	<!-- The Generate MS Help 2.x TOC target -->
	<Target Name="Generate2xTOC">
		<Microsoft.Ddue.Tools.MSBuild.XslTransform
      WorkingFolder="$(WorkingFolder)"
      Transformations="~\ProductionTransforms\TocToHxSContents.xsl"
      InputFile="toc.xml"
      OutputFile="$(OutputFile)" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform
       additional processing. -->
	<Target Name="BeforeGenerate2xTOC" />
	<Target Name="AfterGenerate2xTOC" />
</Project>
