<?xml version="1.0" encoding="utf-8"?>
<topic id="c221bd00-b9c7-4e49-b7f5-b4f8934f3208" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for technology summary topics.</para>
    </introduction>
    <section>
      <title>SDK Technology Summary File Format</title>
      <content>
        <para>Below is an example of an SDK Technology Summary topic file.</para>
        <code language="xml" title="SDK Technology Summary Topic" source="ConceptualTemplates\SDK Technology Summary.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>