<?xml version="1.0" encoding="utf-8"?>
<topic id="e411f3f8-e3ec-4617-8ecd-0046e2e9df85" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for XML reference topics.</para>
    </introduction>
    <section>
      <title>XML Reference File Format</title>
      <content>
        <para>Below is an example of an XML Reference topic file.</para>
        <code language="xml" title="XML Reference Topic" source="ConceptualTemplates\XML Reference.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>