<?xml version="1.0"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="220" />
		<Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="221" />
		<Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="412" />
		<ProjectType>CSharp</ProjectType>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>ComponentPlugInUI</DefaultName>
		<SortOrder>40</SortOrder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<LanguageTag>csharp</LanguageTag>
		<PlatformTag>windows</PlatformTag>
		<ProjectTypeTag>Build Component</ProjectTypeTag>
		<ProjectTypeTag>Plugin</ProjectTypeTag>
		<ProjectTypeTag>Documentation</ProjectTypeTag>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="ConfigEditor.csproj" ReplaceParameters="true">
			<ProjectItem TargetFileName="GlobalSuppressions.cs" ReplaceParameters="true">GlobalSuppressions.cs</ProjectItem>
			<ProjectItem TargetFileName="WindowsFormsExampleConfigDlg.cs" ReplaceParameters="true" OpenInEditor="true">WindowsFormsExampleConfigDlg.cs</ProjectItem>
			<ProjectItem TargetFileName="WindowsFormsExampleConfigDlg.Designer.cs" ReplaceParameters="true">WindowsFormsExampleConfigDlg.Designer.cs</ProjectItem>
			<ProjectItem TargetFileName="WindowsFormsExampleConfigDlg.resx" ReplaceParameters="true">WindowsFormsExampleConfigDlg.resx</ProjectItem>
			<ProjectItem TargetFileName="XamlExampleConfigDlg.xaml" ReplaceParameters="true">XamlExampleConfigDlg.xaml</ProjectItem>
			<ProjectItem TargetFileName="XamlExampleConfigDlg.xaml.cs" ReplaceParameters="true" OpenInEditor="true">XamlExampleConfigDlg.xaml.cs</ProjectItem>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
				<ProjectItem TargetFileName="launchSettings.json" ReplaceParameters="true">launchSettings.json</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
