<?xml version="1.0" encoding="utf-8"?>
<topic id="06a9fd7f-31bb-4bb8-b685-04cc59fc36dd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2019.9.15.0.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Removed some invalid tags from the updated reference links in the Open XML and Markdown
presentation styles.</para>
					</listItem>

					<listItem>
						<para>Added back support for Go To Definition on <codeInline>conceptualLink</codeInline> elements in
XML comments.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
