<?xml version="1.0" encoding="utf-8"?>
<topic id="3bb3e240-7c36-456b-bebd-972ff1508c15" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<autoOutline excludeRelatedTopics="true" lead="Release notes for version 2019.8.24.0." />
		</introduction>

		<section address="BreakingChanges">
			<title>Breaking Changes</title>
			<content>
				<para>The MTPS content service and the links generated by it to the old MSDN website are becoming more
unreliable and their continued existence is growing questionable.  As such, this release replaces the content
service with the Microsoft Docs cross reference service and all links to online framework member content now go
to the new <localUri>Docs.Microsoft.com</localUri> website.  This resulted in some breaking changes as described
below.</para>

				<alert class="important">
					<para>If you have created custom build components, syntax generators, plug-ins, or presentation styles,
you will need to rebuild them against the latest release.</para>
				</alert>
				
				<list class="bullet">
					<listItem>
						<para>The reference link resolver components now cache full URLs to the topics rather than just the
content ID.  The old MSDN content ID cache file is now obsolete and will no longer be used.  A new URL cache will
be created and populated so the first builds done with this release will be slower than usual.  Once the cache is
populated with the common URLs for members referenced by your code, subsequent builds will be faster.</para>
					</listItem>

					<listItem>
						<para>If you have created custom presentation styles, you will need to update the
<localUri>BuildAssembler.config</localUri> files with changes to the configuration of the Resolve Reference Links
Component.  Specifically, replace all of the MSDN content ID cache lines with ones for the new member ID URL
cache:</para>
						
						<code language="xml" title=" ">
							&lt;msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" /&gt;
							
							Changes to:
							
							&lt;memberIdUrlCache path="{@LocalDataFolder}Cache\MemberIdUrl.cache" /&gt;
						</code>

						<para>In addition, all of the hard-coded URLs to the old MSDN website were replaced with links to the
new site.  You should compare the content files and merge those changes into your custom presentation styles as
well.</para>
					</listItem>

					<listItem>
						<para>If you use the ESent Resolve Reference Links Component or the SQL Resolve Reference Links
Component you will need to delete them from the Build Components category in your help file builder projects, add
them back, and reconfigure them.  This includes recreating the database and tables that they use.  This is
necessary as the database format has changed to support the new member ID URL resolver.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="SandcastleTools">
			<title>Sandcastle Tools</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed the API filter in MRefBuilder so that it compares the template name to determine whether
types derived from them are exposed.</para>
					</listItem>

					<listItem>
						<para>Removed the MTPS content web service reference and the MSDN resolver from the BuildAssembler
components.</para>
					</listItem>

					<listItem>
						<para>Added the new Microsoft Docs cross reference service resolver to the BuildAssembler components.</para>
					</listItem>

					<listItem>
						<para>Updated the reference link resolver build components to use the new cross reference service.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="SHFB">
			<title>Sandcastle Help File Builder</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Replaced all references to MSDN with general references to online links/content.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="PresentationStyles">
			<title>Presentation Styles</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Updated the <localUri>BuildAssembler.config</localUri> files with changes to the Resolve
Reference Links component configuration.</para>
					</listItem>

					<listItem>
						<para>Replaced all hard-coded URLs to MSDN content with links to the equivalent
<localUri>Docs.Microsoft.com</localUri> content.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
		</relatedTopics>
		
	</developerConceptualDocument>
</topic>
