<?xml version="1.0" encoding="utf-8"?>
<topic id="c47b9dfb-e27c-4af2-b9e9-68258a8eca01" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error B1X0002: A help project file must be specified and it must
exist</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the <codeInline>HelpProjectName</codeInline>
property on the <codeInline>Build1xHelpFile</codeInline> build task has not
been set, is set to an empty string, or refers to a file that does not exist.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Specify a valid file that exists for the
<codeInline>HelpProjectName</codeInline> property on the
<codeInline>Build1xHelpFile</codeInline> build task in the project file.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>