<?xml version="1.0" encoding="utf-8"?>
<topic id="e4b1c387-d296-42ed-9458-7c6b460b5c35" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error B1X0001: A help compiler path must be specified</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the <codeInline>HelpCompilerFolder</codeInline>
property on the <codeInline>Build1xHelpFile</codeInline> build task has not
been set or is set to an empty string.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Specify a valid path for the <codeInline>HelpCompilerFolder</codeInline>
property on the <codeInline>Build1xHelpFile</codeInline> build task in the
project file.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>