<?xml version="1.0" encoding="utf-8"?>
<topic id="bddb17b5-2733-4b82-9b0f-7e9cef5e8c56" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error MBT0001: At least one assembly (.dll or .exe) is required for
MRefBuilder to parse</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if no assemblies are specified in the
<codeInline>MRefBuilder</codeInline> build task's <codeInline>Assemblies</codeInline>
property.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Specify at least on assembly (.exe or .dll) in the
<codeInline>Assemblies</codeInline> property so that the
<application>MRefBuilder</application> tool has something for which to
generate reflection information.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>