<?xml version="1.0" encoding="utf-8"?>
<topic id="3eedd8d1-9172-49c3-9f54-f75d21f251d9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error MBT0002: Unable to generate response file.  Reason:
<legacyItalic>[reason]</legacyItalic></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the <codeInline>MRefBuilder</codeInline>
build task is unable to create the response file it needs.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>This is a generic, catch-all error that occurs if the response
file could not be created.  Refer to the additional error information for
information about why the error occurred and how it can be fixed (i.e.
no permission, out of disk space, etc.).</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>