<?xml version="1.0" encoding="utf-8"?>
<topic id="3c2c627c-8cbe-4f41-82f4-e383efe5c7cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error XTT0001: At least one XSL transformation is required</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if no XSL transformation files are specified in
the <codeInline>XslTransform</codeInline> build task's
<codeInline>Transformations</codeInline> property.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Specify at least on XSL transformation in the
<codeInline>Transformations</codeInline> property so that the
<application>XslTransform</application> tool has something to use when
transforming the input file.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>