<?xml version="1.0" encoding="utf-8"?>
<topic id="f6fd25df-5d9c-449e-a63a-32c05ee731d7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Warning GID0003: Unable to locate API ID '<legacyItalic>[id]</legacyItalic>'</para>
		</introduction>

		<section>
			<title>Cause</title>
			<content>
				<para>This warning occurs if the member ID for an element on which an <codeInline>&lt;inheritdoc /&gt;</codeInline>
tag appears cannot be found in the reflection information file.</para>

			</content>
		</section>

		<section>
			<title>Solution</title>
			<content>
				<para>The possible causes for this warning are as follows:</para>

				<list class="bullet">
					<listItem>
						<para>The indicated ID name is misspelled or does not exist.  In this, case, you must correct the ID
so that it refers to a valid member ID.</para>
					</listItem>

					<listItem>
						<para>The indicated member is private or internal and the build is only documenting the public API
members.  If you want the member included in the help file, you must enable documentation of the private and/or
internal members using the <codeInline>DocumentInternals</codeInline> and/or <codeInline>DocumentPrivates</codeInline>
project properties.  In general, you can ignore these warnings as the members will not appear in the help file
anyway.</para>
					</listItem>

					<listItem>
						<para>The member has been excluded via an <codeInline>&lt;exclude /&gt;</codeInline> tag or the
<codeInline>ApiFilter</codeInline> project property or the namespace has been excluded via the
<codeInline>NamespaceSummaries</codeInline> property.  If you want the member included, you must remove the
<codeInline>&lt;exclude /&gt;</codeInline> tag or enable it in the API filter or namespace summaries.  In
general, you can ignore these warnings as the members will not appear in the help file anyway.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="077ce20b-7998-4fec-8d79-16d990e1cf3b" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>