<?xml version="1.0" encoding="utf-8"?>
<topic id="69791faf-a420-4fc9-9dba-10d3f3f817a1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Warning GID0010: <legacyItalic>'[member id]'</legacyItalic> uses the deprecated inheritdoc 'select'
attribute.  Use the equivalent 'path' attribute instead.</para>
		</introduction>

		<section>
			<title>Cause</title>
			<content>
				<para>This warning occurs if the deprecated <codeInline>select</codeInline> attribute is seen on the
<codeInline>inheritdoc</codeInline> element.</para>
			</content>
		</section>

		<section>
			<title>Solution</title>
			<content>
				<para>Replace the deprecated <codeInline>select</codeInline> attribute with the <codeInline>path</codeInline>
attribute so that it is consistent with the XML comments IntelliSense usage in Visual Studio 2019 version 16.4
and later.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="077ce20b-7998-4fec-8d79-16d990e1cf3b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>