<?xml version="1.0" encoding="utf-8"?>
<topic id="f6258ea1-df3f-4397-81e4-3e0a39abcdc2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error PRJ0001: Invalid or missing <codeInline>SHFBSchemaVersion</codeInline></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error is caused by a missing schema version property in the
project.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>The most likely cause of this error is that you have attempted
to load a project file that is not valid for use with the current release of
the help file builder.  Only projects using the newer MSBuild format can be
loaded with version 1.8.0.0 and later.  Use the
<link xlink:href="5864f501-6433-4bd3-825d-1843b9b27540">project converter</link>
to convert older projects to the new format.</para>
		<para>Another cause is loading an MSBuild project file that was not
created by the help file builder.  Depending on what the project file is for,
you may be able to convert it to the help file builder format too.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>