<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
    <PackageVersion Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
    <PackageVersion Include="Microsoft.Build" Version="15.1.548" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="15.1.548" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.DiaSymReader.PortablePdb" Version="1.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.3.32804.24" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.14.2075" />
    <PackageVersion Include="NHunspell" Version="1.2.5554.16953" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.10" />
    <PackageVersion Include="System.CodeDom" Version="9.0.6" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="9.0.6" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
</Project>
