<?xml version="1.0" encoding="utf-8"?>
<topic id="f11815bb-2226-4a23-b28d-a1e71dfccd40" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
	  <autoOutline lead="This topics contains links to various resources that you may find useful." />
    </introduction>

<section address="MAML">
  <title>Information and Guides</title>
  <content>
			<para>The most recent version of this help file and other guides on MAML and XML comments can be download
from the <token>SHFB</token> project on GitHub.</para>

  </content>
</section>

<section address="Discussion">
  <title>Discussion Groups, Blogs, Etc.</title>
  <content>
		<list class="bullet">
			<listItem>
				<para>To discuss Microsoft's Sandcastle, suggest new features, report bugs in it, and request help
using it, visit the <token>SHFB</token> project site.</para>
			</listItem>
			<listItem>
				<para>For discussion and questions about help systems in general, visit the <externalLink>
<linkText>Visual Studio General Questions forum</linkText>
<linkUri>http://social.msdn.microsoft.com/Forums/en-US/visualstudiogeneral/threads/</linkUri>
<linkTarget>_blank</linkTarget></externalLink>.</para>
			</listItem>
			<listItem>
				<para>The retired <externalLink>
<linkText>Microsoft Developer Documentation and Help System forum</linkText>
<linkUri>http://social.msdn.microsoft.com/forums/en-US/devdocs/threads/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> may also provide information on older help systems.</para>
			</listItem>
			<listItem>
				<para><externalLink>
<linkText>The Sandcastle Blog</linkText>
<linkUri>http://blogs.msdn.com/sandcastle/default.aspx</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> provides news about Sandcastle and blog entries describing how its various features work.  That
information will eventually be merged into this help file.</para>
			</listItem>
		</list>

	</content>
</section>

<section address="BuildTools">
  <title>Build and Project Management Tools</title>
  <content>
    <list class="bullet">
      <listItem>
				<para><externalLink><linkText>Microsoft .NET Frameworks and SDKs</linkText>
  <linkUri>https://msdn.microsoft.com/en-us/vstudio/aa496123</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</para>
			</listItem>

			<listItem>
				<para>The latest version of the Sandcastle tools (currently the <token>SandcastleVersion</token> release
as of <token>BuildDate</token>).  These are distributed along with the <token>SHFB</token>.</para>
			</listItem>

      <listItem>
				<para>The <externalLink><linkText>HTML Help Workshop</linkText>
  <linkUri>http://msdn2.microsoft.com/en-us/library/ms669985.aspx</linkUri>
  <linkTarget>_blank</linkTarget></externalLink> for building HTML Help 1.x (.CHM) help files.</para>
			</listItem>

    </list>
  </content>
</section>

<section address="ThirdParty">
  <title>Third-party Build Components and Tools</title>
  <content><para>The following components can add new features to the help topics generated by Sandcastle.</para>

<list class="bullet">
	<listItem>
		<para>For a list of components supplied with the help file builder, see the Custom Build Components topic in
the Sandcastle Help File Builder's help file.</para>
	</listItem>

	<listItem>
		<para>For a list of supplied plug-ins used to alter and extend the help file builder's build process,
see the Build Process Plug-Ins topic in the Sandcastle Help File Builder's help file.</para>
	</listItem>

	<listItem>
		<para><externalLink><linkText>XML Schema Documenter</linkText>
<linkUri>https://github.com/terrajobst/xsddoc</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> - This Sandcastle Help File Builder plug-in allows you to integrate reference documentation
for XML schemas into your help files.</para>
	</listItem>

	<listItem>
		<para><externalLink><linkText>Sandcastle LaTeX</linkText>
<linkUri>https://github.com/cuda/latex-sandcastle/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> - This custom build component converts LaTeX embedded in XML comments to images in the final help
file.  The component utilizes mimeTeX 1.7.</para>
	</listItem>

</list>

<para>The following third-party tools are also available for use with Sandcastle and the help file builder.</para>

<list class="bullet">
    <listItem>
			<para>Code Project Article: <externalLink>
  <linkText>Producing Documentation for SQL Server Objects Using Sandcastle</linkText>
  <linkUri>http://www.codeproject.com/Articles/21271/SQL-XML-Documentation</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink></para>
	</listItem>

    <listItem>
			<para><externalLink>
  <linkText>ShoBiz</linkText>
  <linkUri>http://shobiz.codeplex.com/</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> - This is a BizTalk tool that generates Sandcastle documentation from BizTalk artifacts
deployed into the databases. It promotes documentation as part of the solution lifecycle.  The
documentation structure mimics the Admin Console and extracts documentation comments from all
sources.</para>
	</listItem>

</list>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="55798556-c18a-46bd-8bb6-902c45e5ebbc" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
