<?xml version="1.0" encoding="utf-8"?>
<topic id="1BA74307-2C62-40a9-AA25-3B25DFB1C1C6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The conversion rules are defined in an XML file that consists of five main parts.  Each part is
described in the following topics.  The default rule set should work quite well for most documents but you
are free to alter and extend the rules should they not meet your requirements.</para>
    </introduction>

<section>
  <title>The Conversion Rules Elements</title>
  <content>
		<para>Select a topic below to learn more about each element:</para>

		<list class="bullet">
			<listItem>
				<para>
					<link xlink:href="5DDF5E27-152A-4fbf-A0DE-B4444A7102F0" />
				</para>
			</listItem>
			<listItem>
				<para>
					<link xlink:href="6DFF3A5E-765C-44eb-8E90-E3C6EFEBEC06" />
				</para>
			</listItem>
			<listItem>
				<para><link xlink:href="15DDCEEF-EB8C-4eed-8EE3-830ECFDBCD82" />
			</para>
		</listItem>
		<listItem>
			<para>
				<link xlink:href="5C35957F-DADF-4965-9FB9-18AF0C6A77E7" />
			</para>
		</listItem>
		<listItem>
			<para><link xlink:href="46dfad32-5ae6-48aa-877f-d2c4443258f3" />
		</para>
	</listItem>
</list>

<alert class="note">
  <para>With the exception of entity name values, all other attribute and
regular expression rule values are matched case-insensitively.</para>
</alert>
		
  </content>
</section>
      
    <relatedTopics>
	<link xlink:href="dcded896-51a7-4af4-b1dc-9a41193210cc" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
