<?xml version="1.0" encoding="utf-8"?>
<topic id="0a9d6da4-cff6-4664-8b64-b7df04c8a37d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Folder nodes can be used to organize the content items in a project.  The file nodes represent
conceptual content topics, images, content layout files, and various other supporting files that may or may not
be compiled into the help file.</para>

			<autoOutline lead="none">2</autoOutline>
		</introduction>

		<section address="AddItems">
			<title>Adding Folders and Files</title>
			<content>
				<para>To add a folder or file, right click on the root project node or any other folder or file node and
select one of the <ui>Add</ui> menu options.  These options can also be selected from the <ui>File | Project
Explorer | Files</ui> menu.  Files can also be dragged and dropped on the folder and file nodes from Windows
Explorer.</para>

				<para>Folders and files added while the root project node or a root file node is selected will be added
to the root folder of the project.  Folders and files added while a folder item is selected will be added as
children of the selected folder.  Folders and files added while a child of a folder node is selected will be
added as children of the parent folder of the selected item.</para>

				<alert class="note">
					<para>Folders and files become part of the project and will reside in the project folder.  Existing
files that are not under the project folder are copied to it.</para>
				</alert>
			</content>

			<sections>
				<section address="AddOptions">
					<title>Add Options</title>
					<content>
						<para>The following options can be used to add items to the project:</para>

						<list class="bullet">
							<listItem>
								<para><ui>New Item</ui> - This lets you add a new file item based on a template.  A set of common
template files appears in the submenu along with additional submenus containing conceptual content topic
templates and custom template files that you can create.</para>

								<alert class="tip">
									<para>To add your own custom project template files, place them in the <localUri>Item Templates</localUri>
folder in the help file builder's <localUri>Local Application Data</localUri> folder.  To add your own conceptual
content topic template files, place them in the <localUri>Conceptual Templates</localUri> folder in the help file
builder's <localUri>Local Application Data</localUri> folder.  See the
<link xlink:href="a24489fb-45d6-46f4-9eaa-9a9c4e0919b2#FileTemplates" /> topic for more information.</para>
								</alert>
							</listItem>

							<listItem>
								<para><ui>New Folder</ui> - Add a new folder to the project.</para>
							</listItem>

							<listItem>
								<para><ui>Existing Folder</ui> - Add an existing folder to the project.  If the folder contains
subfolders and/or files, they are added to the project recursively as well.  The folder must be a child of the
project folder or one of its subfolders.</para>
							</listItem>

							<listItem>
								<para><ui>Existing Item</ui> - Add an existing file to the project.  The build action will be set
based on the file's extension.</para>
							</listItem>

							<listItem>
								<para><ui>Import from Media Content File</ui> - This option will add images to the project based
on the information in a conceptual content media content file.  The images added will have their build action set
to <codeInline>Image</codeInline> and their additional properties will be set to the values from the content
file.  If referenced in conceptual content topics, these image will be copied to the <localUri>.\Media</localUri>
folder in the resulting help file output.</para>
							</listItem>

						</list>

					</content>
				</section>
			</sections>
		</section>

		<section address="EditItems">
			<title>Editing a Folder or File Item</title>
			<content>
				<para>When selected, folders allow you to edit their name.  Changing a folder name changes the parent
folder name in all child items as well.  All file items have a <codeInline>Name</codeInline> property that lets
you edit their name.  In addition, they all have a <codeInline>BuildAction</codeInline> property that specifies
how the file is treated at build time.  Other properties, if any, depend on the selected build action.</para>

				<alert class="tip">
					<para>Files and folders can be dragged and dropped or cut/copied and pasted to move them from one
folder to another within the project.</para>
				</alert>

				<alert class="tip">
					<para>To edit the content of a file, double-click it, hit Enter while it is selected, or select the
<ui>Open</ui> option on its context menu.</para>

					<para>For files that have a custom editor such as content layout files or token files, the <ui>Open in
Text Editor</ui> context menu option will open the file in the standard text editor.  This allows you to spell
check the content.</para>
				</alert>

			</content>
		</section>

		<section address="RemoveItems">
			<title>Removing a Folder or File Item</title>
			<content>
				<para>To remove a folder or file, right click on it and select the <ui>Exclude from Project</ui> or
<ui>Delete</ui> option.  These can also be selected from the <ui>File | Project Explorer | Files</ui> menu.  The
<ui>Exclude from Project</ui> option will remove the item from the project but leaves it on disk.  <ui>Delete</ui>
will remove it from the project and permanently deletes it from the disk as well.</para>

				<alert class="warning">
					<para>If a folder is deleted, all child items are deleted recursively as well.</para>
				</alert>

			</content>
		</section>

		<section address="LinkedItems">
			<title>Linked Items</title>
			<content>
					<para>Help file builder projects support linked items as well.  Linked items are files that appear in
the current project's folder structure but are physically located in a location outside of the current project's
folder structure.  An example would be sharing a token file between multiple projects.  If the file is edited in
one project, those changes are reflected in the other projects in which it is a linked or actual item when those
projects are built.</para>

					<para>The standalone GUI supports them for use but cannot add them.  They can be added in Visual Studio
in the usual manner.  Select the option to add an existing item and, in the file selection dialog box, rather than
clicking the <ui>Add</ui> button, click the drop down arrow on it and select the <ui>Add as Link</ui> option.</para>

					<para>If you do not have Visual Studio, the only way to create linked items is by manually editing the
project in a text editor.  To do so, add a build item to an item group.  This is done by adding an element named
after the build action (i.e. <codeInline>Tokens</codeInline> for a token file). The <codeInline>Include</codeInline>
attribute points to the relative path of the file which is typically outside of the current project's folder
structure.  Add a <codeInline>Link</codeInline> element nested within the build item and set its property value
to the relative path of the item within the current help file builder project. For example:</para>
				
<code language="xml" title=" ">
&lt;Tokens Include="..\SomeOtherProject\Tokens\SharedTokensFile.tokens"&gt;
  &lt;Link&gt;Tokens\SharedTokens.tokens&lt;/Link&gt;
&lt;/Tokens&gt;
</code>

				<para>The example above creates a linked tokens file.  Its physical location is one level up from the
help file builder project folder in another project folder (<localUri>..\SomeOtherProject\Tokens</localUri>).
Its virtual location within the current project will be in a folder called <localUri>.\Tokens</localUri>.</para>

				<para>Linked items will have a <ui>Remove</ui> option rather than a <ui>Delete</ui> option.  This removes
them from the project but leaves them on disk in their original location since they may belong to another
project.</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c38461a6-6edd-42cf-9d91-73c4b11cdd70" />
			<link xlink:href="e12c2b9f-18c7-4718-850b-ac3c2e293672" />
			<link xlink:href="e32086c6-de17-4e54-a746-1ac80bf0c45a" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>