<?xml version="1.0" encoding="utf-8"?>
<topic id="0f1bdf10-7968-4e17-aaf9-849091479df8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>A token is used as a replaceable tag within a topic and is represented using a <codeInline>token</codeInline>
element.  The inner text of the element is a token name.  The tokens are defined in a separate token file.  They
are an easy way to represent common items that you use regularly such as a common phrase or external link.</para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>To use a token, simply insert its name as the inner text of a <codeInline>token</codeInline>
element anywhere within a topic.</para>
      </content>
    </section>

    <section>
      <title>Example</title>
      <content>
        <para>In this example, "Sandcastle" is a token that expands to an external link to a web site.</para>

<code language="xml" title=" ">
This link (&lt;token&gt;Sandcastle&lt;/token&gt;) is stored in a token.
</code>
      </content>
    </section>

    <section>
      <title>Example Output</title>
      <content>
				<para>This link (<token>Sandcastle</token>) is stored in a token.</para>
			</content>
    </section>

    <relatedTopics>
      <link xlink:href="9d0dc122-7829-4b22-af2e-6685867116f8" />
      <link xlink:href="a7e182e0-8881-41d1-a450-31d439250203" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
