<?xml version="1.0" encoding="utf-8"?>
<topic id="3d6cb7db-3633-4517-8ace-db72c2607a80" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2017.5.15.0.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added a <link xlink:href="da613e19-4d41-4e92-830e-0c776f14e751" /> element topic.</para>
					</listItem>

					<listItem>
						<para>Revised the topic on how to install the MAML schemas so that it shows how to use the help file
builder copies rather than copying them to the Visual Studio schema cache.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ba47a67c-4825-4fcd-b806-2b2e02d4373a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
