<?xml version="1.0" encoding="utf-8"?>
<topic id="4bc61ac3-ac19-4c8b-9ff9-95aaefa0b18e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<autoOutline excludeRelatedTopics="true" lead="Version 1.9.6.0 was released on December 16th, 2012." />

		</introduction>

		<section address="BreakingChanges">
			<title>Breaking Changes</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>The configuration of the <legacyBold>Code Block Component</legacyBold> has been changed.  As
such, if you have added it to your projects to override the default configuration, you must remove it, add it
again, and reconfigure it so that the configuration elements are up to date.</para>
					</listItem>

					<listItem>
						<para>Moved the various parts of the <legacyBold>Post-Transform Component</legacyBold> processing
into the presentation style XSL transformations and the Code Block Component.  The Post-Transform Component is
now obsolete and, if you have added it to your project, it must be removed.  Make a note of the configuration
settings for the logo option if you are using it and transfer those values to the new transform component
arguments on the <link xlink:href="c584509f-0b18-49a8-ab06-114b0058a739" /> property page.</para>

						<alert class="important">
							<para>Be sure to move your logo image file to an <localUri>.\Icons</localUri> subfolder in your
project and set its <codeInline>BuildAction</codeInline> to <codeInline>Content</codeInline> so that it is
included properly.  See the transform component argument descriptions for more information.</para>
						</alert>
					</listItem>

					<listItem>
						<para>If you have created your own presentation style, it will no longer be picked up by the
presentation style property.  You will need to create a definition file for it.  This was necessary to break the
dependencies the help file builder had on the existing presentation styles and their names.  See the
<link xlink:href="baf1dcbc-e9cf-4d71-a770-621e6eaf10a7" /> topic and the related walkthrough on creating a
custom presentation style for more information.</para>
					</listItem>

					<listItem>
						<para>The <codeInline>FindingTools</codeInline> build step was removed and its processing was moved
to be part of the <codeInline>Initializing</codeInline> build step due to the need to locate framework and
presentation style configuration files during initialization.  If you have custom plug-ins that rely on the
removed build step, you will need to update them accordingly.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="HelpFileBuilder">
			<title>Help File Builder</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed the <codeInline>SandcastleProject</codeInline> class so that it reuses existing MSBuild
project instances if the project being loaded is already in the global collection.  This prevents it from trying
to unload a shared instance owned by MSBuild when disposed.</para>
					</listItem>
					
					<listItem>
						<para>Fixed issues with invalid characters in the vendor name project property.</para>
					</listItem>

					<listItem>
						<para>Fixed the MAML to Flow Document Converter so that it no longer locks image files that it adds
to the preview documents which was preventing them from being updated in the project.</para>
					</listItem>

					<listItem>
						<para>Fixed the XML comments file search so that the local system language does not override the
language defined in the project when searching for localized versions of the .NET Framework XML comments files.</para>
					</listItem>

					<listItem>
						<para>Fixed up comment colorizer rules for VB.NET, VBScript, and Python so that they do not add an
extra line after end of line comments.</para>
					</listItem>

					<listItem>
						<para>Fixed the Code Block Component so that it doesn't match shorter region names in longer ones
that start with the shorter name that occur before it.</para>
					</listItem>

					<listItem>
						<para>Fixed the IntelliSense Component so that it uses a case-insensitive comparer for the assembly
names in the writer dictionary to prevent it from trying to create the same file twice when the names differ only
by case.</para>
					</listItem>

					<listItem>
						<para>Fixed the Topic Previewer and Entity References windows so that they retain the help file
builder project reference when a non-help file builder project is selected in the same solution.</para>
					</listItem>

					<listItem>
						<para>Updated the Help 2 build task to suppress all informational warnings and updated the MS Help
Viewer build task to reduce the number of informational messages it produces.  This significantly reduces both
build time and log file size for projects with a large number of topics.</para>
					</listItem>

					<listItem>
						<para>Updated the Code Block Component to convert the <codeInline>lang</codeInline> attribute to
<codeInline>language</codeInline> so that the XSL transformations work as expected (they use
<codeInline>language</codeInline> throughout to determine the language).</para>
					</listItem>

					<listItem>
						<para>Moved the <codeInline>code</codeInline> element's <codeInline>title</codeInline> attribute
handling to the presentation styles and greatly simplified the Code Block Component code which allows it to work
without any knowledge of the document structure for any given presentation style.</para>
					</listItem>

					<listItem>
						<para>Updated all build components to include the topic key in warning and error messages when
available.  This provides more context when the <application>BuildAssembler</application> verbosity level is set
to Warnings and Errors or Errors Only.</para>
					</listItem>

					<listItem>
						<para>Updated the build process so that it handles substitution tags in the <codeInline>HtmlHelpName</codeInline>
property value.  This allows insertion of other property values such as <codeInline>HelpFileVersion</codeInline>
into the help filename value.</para>
					</listItem>

					<listItem>
						<para>Removed the Version Information Component as the version number information is now included by
the presentation style XSL transformations.</para>
					</listItem>

					<listItem>
						<para>Removed the <codeInline>BrandingPackageName</codeInline> and <codeInline>SelfBranded</codeInline>
project properties.  Sandcastle presentation styles are either self-branded or not and cannot switch between the
two states so exposing these properties no longer made sense.</para>
					</listItem>

					<listItem>
						<para>Added support for <localUri>.winmd</localUri> documentation sources.  I'm not sure if this was
worthwhile as a majority of the user written code in the assembly is marked as compiler generated and thus does
not show up in the help file.  I may need an option to include compiler generated code. We'll see how the feature
is used and if it is an issue.</para>
					</listItem>

					<listItem>
						<para>Rewrote the standalone GUI's Project Properties window to use the property page user controls
from the Visual Studio Package. This makes the property descriptions and usage consistent between the two.</para>
					</listItem>

					<listItem>
						<para>Added the <localUri>StandardStyles.presentation</localUri> configuration file which defines the
standard Sandcastle presentation styles available for use.  Support for 3rd party presentation styles is also
available.  See the <link xlink:href="baf1dcbc-e9cf-4d71-a770-621e6eaf10a7" /> topic for more information.</para>
					</listItem>

					<listItem>
						<para>Updated the build engine and project management tools to use the presentation style
configuration files (standard and custom) for all presentation style related settings.  The build engine no
longer has any internal dependencies on the presentation styles or their names which will make adding new
presentation styles much easier.</para>
					</listItem>

					<listItem>
						<para>Added a new <codeInline>TransformComponentArguments</codeInline> property to the project along
with a corresponding property page. This allows editing the <codeInline>TransformComponent</codeInline> arguments
defined in the presentation style configuration file (i.e. for logo support).</para>
					</listItem>

					<listItem>
						<para>Added support for the <codeInline>ignoreIfUnresolved</codeInline> element in the Assembly
Binding Redirection plug-in.</para>
					</listItem>

					<listItem>
						<para>The Topic Previewer Window now supports the display of imported code blocks.</para>
					</listItem>

					<listItem>
						<para>Added the <ui>HTML Encode Selected Text</ui> command to the Visual Studio text editor's context
menu when editing HTML, MAML topics, and other XML files.  This allows you to HTML encode the selected text
rather than doing it by hand.</para>
					</listItem>

					<listItem>
						<para>Added support for the <codeInline>conceptualLink</codeInline> XML comments TOC entry format in
the <ui>Entity References</ui> tool window.</para>
					</listItem>

					<listItem>
						<para>Changed the default for the <codeInline>BuildAssembler Verbosity</codeInline> project property
from <codeInline>All Messages</codeInline> to <codeInline>Only Warnings and Errors</codeInline>.</para>
					</listItem>

					<listItem>
						<para>Reduced the build log output when copying website files from all file names to just a file
count as it progresses to reduce the volume of output on large help files.</para>
					</listItem>

				</list>

			</content>
		</section>

		<section address="MRefBuilder">
			<title>MRefBuilder Tool</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed MRefBuilder so that it does not exclude <codeInline>System.Xml</codeInline> and
<codeInline>System.Data</codeInline> from the framework assembly cache.</para>
					</listItem>

					<listItem>
						<para>Updated the <localUri>Frameworks.xml</localUri> file to reference the December 2011
Silverlight Toolkit for Silverlight 5 rather than the older April 2010 version for Silverlight 4.</para>
					</listItem>

					<listItem>
						<para>Merged changes from ComponentOne that prevent additional cases that cause a crash when
documenting obfuscated assemblies.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="BuildAssembler">
			<title>BuildAssembler Tool and Components</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added support for topic key and message parameters in the message logging methods in
BuildAssembler.</para>
					</listItem>

					<listItem>
						<para>Updated all build components to include the topic key in warning and error messages when
available.</para>
					</listItem>

					<listItem>
						<para>Updated <codeInline>TransformComponent</codeInline> to raise a <codeInline>ComponentEvent</codeInline>
with a <codeInline>TransformedTopicEventArgs</codeInline> parameter that contains the topic key and the
transformed topic document.  This allows components that ran earlier in the stack to perform tasks after the
topic has been converted to HTML.  This eliminates the need for a post-transform component as the component that
ran earlier can handle the post-transform processing itself.</para>
					</listItem>

				</list>
			</content>
		</section>

		<section address="ProductionTransforms">
			<title>Production Transforms</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Updated <localUri>CreatePrototypeToc.xsl</localUri> with a <codeInline>rootNamespaceContainer</codeInline>
parameter that can be set to true to have it generate a root namespace container node like the transformation for
the other presentation styles.</para>
					</listItem>

					<listItem>
						<para>Updated <codeInline>ApplyVSDocModel.xsl</codeInline> and <codeInline>ApplyPrototypeDocModel.xsl</codeInline>
to include assembly version number information in the API member data.</para>
					</listItem>

				</list>
			</content>
		</section>

		<section address="PresentationStyles">
			<title>Presentation Styles</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed up the casing on the <localUri>scripts\</localUri> and <localUri>styles\</localUri>
folder references so that they are all consistent and will not cause casing issues on UNIX based web servers.</para>
					</listItem>

					<listItem>
						<para>Fixed VS2005 <localUri>CommonUtilities.js</localUri> so that the <codeInline>&lt;see
langword="XXX" /&gt;</codeInline> elements work properly.  The prior Help Viewer 2.0 fix broke their handling in
the other help formats.</para>
					</listItem>

					<listItem>
						<para>Moved <localUri>Shared\Content\syntax_content.xml</localUri> and the files in
<localUri>Shared\Transforms\</localUri> into each of the presentation styles so that they are all self-contained.
This will make cloning a presentation style to customize it easier.  There was already a significant amount of
duplication anyway so merging the few files that were shared does not make much difference in terms of maintenance.</para>
					</listItem>

					<listItem>
						<para>Removed the unused files in <localUri>Shared\Scripts</localUri>.</para>
					</listItem>

					<listItem>
						<para>Updated all presentation styles to include assembly version number information in the API
topics.</para>
					</listItem>

					<listItem>
						<para>Updated all presentation styles to handle the <codeInline>title</codeInline> attribute on
<codeInline>code</codeInline> elements.</para>
					</listItem>

					<listItem>
						<para>Added a condition to hide the language selector in the Prototype presentation style if there is
only one language.</para>
					</listItem>

					<listItem>
						<para>Fixed handling of the <codeInline>preliminary</codeInline> XML comment element in all
presentation styles so that it renders the content if specified.</para>
					</listItem>

					<listItem>
						<para>Added a transformation template in all presentation styles to get the code language so that it
is consistent in all places that need it for the language filter.</para>
					</listItem>

					<listItem>
						<para>Added logo support to all presentation style XSL transformations. The VS2010 style now supports
all of the logo placement options to match the other styles.</para>
					</listItem>

					<listItem>
						<para>Updated the XSL transformations so that they do not output an empty <codeInline>Abstract</codeInline>
Help 2 metadata element for certain cases such as when it only contains a non-breaking space character.</para>
					</listItem>

					<listItem>
						<para>Merged changes from ComponentOne into the VS2005 style to prevent the unnecessary borders on
the page headers in MS Help Viewer 1.0.</para>
					</listItem>

					<listItem>
						<para>Added support for the <codeInline>event</codeInline> XML comments element in all presentation styles.
This was a custom element implemented by NDoc that never made it into Sandcastle.  It renders a section called
<legacyBold>Events</legacyBold> containing a table listing events that can be raised by the method and a
description for how the event can be raised.</para>
					</listItem>
				</list>
			</content>
		</section>

		<section address="Extras">
			<title>Extras</title>
			<content>
				<list class="bullet">
					<listItem>
				<para>Added MAML snippet definitions for the common block and inline elements and a related page to the
guided installer to copy them to the local snippets cache for the various Visual Studio versions.</para>
					</listItem>

					<listItem>
						<para>Updated the Sandcastle MAML guide to remove references to the Sandcastle Help File Builder
components and features that have been moved into the Sandcastle build components and presentation style XSL
transformations.</para>
					</listItem>

					<listItem>
						<para>Started to document the Sandcastle tools by adding this help file.  The content and images in
the general information and architecture topics was originally created by Dave Sexton as part of the wiki
content on the Sandcastle Styles project site on CodePlex.</para>

						<para>As of this release, it is still a work in progress.  More information on the various tools and
components will be added as time permits.</para>
					</listItem>

					<listItem>
						<para>Added the <legacyBold>Sandcastle XML Comments Guide</legacyBold> help file to
provide a comprehensive set of documentation on the XML comments elements and how they are used with Sandcastle.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
