<?xml version="1.0" encoding="utf-8"?>
<topic id="9fee3feb-46b6-4935-aac2-01c0045d3e19" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<!-- Ignore Spelling: Sergey Zhurikhin Dany -->
		<introduction>
			<autoOutline excludeRelatedTopics="true" lead="Version 1.9.5.0 was released on October 2nd, 2012." />
		</introduction>

<section address="HelpFileBuilder">
	<title>Help File Builder</title>
	<content>

		<list class="bullet">
			<listItem>
				<para>Updated for use with Sandcastle v2.7.1.0.  This was the first official release after merging the
Sandcastle tools with the Sandcastle Help File Builder project.</para>

			</listItem>

			<listItem>
				<para>Fixed a bug in the standalone GUI's project explorer window that caused an endless loop when
pasting the same file into a folder more than once.</para>
			</listItem>

			<listItem>
				<para>Fixed the <application>GenerateInheritedDocs</application> tool to prevent crashes related to
ill-formed nested <codeInline>inheritdoc</codeInline> instances and invalid member IDs produced by the C++
compiler.</para>
			</listItem>

			<listItem>
				<para>Made changes to <localUri>TOC.js</localUri> for website output so that it works correctly under
Internet Explorer 10.</para>
			</listItem>

			<listItem>
				<para>Updated the <application>SandcastleHtmlExtract</application> tool to remove the Help 2 XML data
island and the related style sheet link from all topics which were causing security issues in Internet Explorer
10 and when using HTTPS.</para>
			</listItem>

			<listItem>
				<para>Fixed the topic previewer so that it correctly utilizes the title, TOC title, and link text values
from the content layout files.</para>
			</listItem>

			<listItem>
				<para>Modified the behavior of the VSPackage so that it doesn't prevent opening site map files from other
project types.</para>
			</listItem>

			<listItem>
				<para>Added support for .NET 4.5 and .NET for Windows Store Apps.  This change required modifying the
<codeInline>FrameworkVersion</codeInline> property values.  Projects will update themselves automatically when
opened in the latest release.</para>
			</listItem>

			<listItem>
				<para>The default configuration for <application>MRefBuilder</application> has been updated to ignore the
Crystal Reports licensing assembly (<codeInline>BusinessObjects.Licensing.KeycodeDecoder</codeInline>) if it
fails to get resolved.  This assembly does not appear to be available and ignoring it prevents projects that
include Crystal Reports assemblies from failing and being unbuildable.</para>
			</listItem>

			<listItem>
				<para>The <codeInline>DisableCodeBlockComponent</codeInline> property now only disables code colorization
and the custom title.  All other features it provides such as importing code from external files and leading
whitespace normalization are now still available.</para>
			</listItem>

			<listItem>
				<para>The <application>SHFB Project Launcher</application> tool has been updated to start the project
with the latest version of Visual Studio that has the SHFB VSPackage installed.</para>
			</listItem>

			<listItem>
				<para>Thanks to Thomas Levesque for the additional French translations in the SHFB shared content files.</para>
			</listItem>

		</list>

	</content>
</section>

		<section address="ToolsGeneralChanges">
			<title>Sandcastle Tools General Changes</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added <codeInline>/arg:project=Project</codeInline> to the <localUri>Generic.targets</localUri>
file in the <codeInline>Reflection</codeInline> target to include a root namespace container in the manifest.
This works around an issue with the web output from the example GUI failing if there is more than one namespace
in the documented assemblies.</para>

						<alert class="note">
							<para>If you want to build website output, using the Sandcastle Help File Builder is recommended as
it has better support for website output than the example GUI.</para>
						</alert>
					</listItem>

					<listItem>
						<para>Merged changes from Dany R. into the HTML to MAML Converter to support image alignment, topic
ID and revision number metadata, and optional movement of leading topic text into the introduction element.</para>
					</listItem>

					<listItem>
						<para>Thanks to Alex Sherman and Sergey Zhurikhin for the Russian translations of the Sandcastle
resource item files that have been added to the language pack.</para>
					</listItem>

				</list>

			</content>
		</section>

		<section address="MRefBuilder">
			<title>MRefBuilder Tool</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added code to <codeInline>Duplicator.VisitTypeReference()</codeInline> so that it doesn't get
stuck in an endless loop when a type contains a nested type that itself implements a nested type from within the
containing type (still with me?).</para>
					</listItem>

					<listItem>
						<para>Added a check condition in <codeInline>RecordExtensionMethods()</codeInline> to prevent a crash
in an odd case where a potential extension method has no parameters.</para>
					</listItem>

					<listItem>
						<para>Added support for defining assemblies to ignore if unresolved.  This is useful for ignoring
assemblies that cannot be resolved for which you do not have a copy such as the Crystal Reports
<codeInline>BusinessObjects.Licensing.KeycodeDecoder</codeInline> assembly.  See the <localUri>MRefBuilder.config</localUri>
file for an example definition (the <codeInline>ignoreIfUnResolved</codeInline> child element of the
<codeInline>resolver</codeInline> element).</para>
					</listItem>

					<listItem>
						<para>Added a new <localUri>Frameworks.xml</localUri> file for MRefBuilder to use in loading
framework assembly information.  This new style of framework definition is enabled by using the
<codeInline>framework</codeInline> and <codeInline>version</codeInline> attributes on the <codeInline>platform</codeInline>
element in the <localUri>MRefBuilder.config</localUri> file.  This ensures that the reflection information is
accurate for the selected framework type and version.</para>

						<para>The <codeInline>framework</codeInline> and <codeInline>version</codeInline> attribute values
correspond to one of the framework sets defined in the <localUri>Frameworks.xml</localUri> file.  Using this
method allows for automatic referencing of core framework assemblies as well as automatic binding redirection
from older versions to the defined version for all assemblies in the framework's assembly set (i.e. automatically
redirecting the RIA SDK dependencies from the Silverlight 4 versions to the Silverlight 5 versions when producing
information for a Silverlight 5 project that uses the RIA SDK).  In other words, you no longer need to specify
the dependencies or define binding redirections for the standard framework assemblies.</para>
					</listItem>

				</list>
			</content>
		</section>

		<section address="XslTransform">
			<title>XslTransform Tool</title>
			<content>
				<para>Added an <codeInline>UnauthorizedAccessException</codeInline> check to ignore temporary files that
may be locked when attempting to delete them (i.e. virus scanners have them open).</para>
			</content>
		</section>

		<section address="BuildComponents">
			<title>Build Components</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Made a couple of fixes to <codeInline>BrandingComponent</codeInline> that allows the content to
show up in Help Viewer 2.0 that comes with Visual Studio 2012.</para>
					</listItem>

					<listItem>
						<para>In the <codeInline>MSHCComponent</codeInline>:</para>

						<list class="bullet">
							<listItem>
								<para>Removed the <codeInline>ContentType</codeInline> metadata as it is output by the XSL
transformations.</para>
							</listItem>

							<listItem>
								<para>Changed <codeInline>SelfBranded</codeInline> to <codeInline>Microsoft.Help.SelfBranded</codeInline>
for Help Viewer 2.0 support.  Help Viewer 1.0 does not care which name you use for self-branded content but Help
Viewer 2.0 requires the qualified name or it attempts to brand the content which causes some odd display issues.</para>
							</listItem>

							<listItem>
								<para>Removed the VS2005 header table fix code as it was not needed anymore.  It is already
handled by the script used in the presentation style (see below).</para>
							</listItem>

						</list>
					</listItem>

					<listItem>
						<para>Added an extra slash to the <codeInline>ms-xhelp</codeInline> links generated by
<codeInline>ResolveConceptualLinksComponent</codeInline> and <codeInline>ResolveReferenceLinksComponent2</codeInline>
so that they work properly with Help Viewer 2.0.  Without it, Help Viewer 2.0 renders invalid links for some
reason.</para>
					</listItem>

				</list>

			</content>
		</section>

		<section address="PresentationStyles">
			<title>Presentation Styles</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Replaced <codeInline>conceptualLink</codeInline> elements with anchor links to the
corresponding MSDN topics in the VS2010 style's resource item files.</para>
					</listItem>

					<listItem>
						<para>Removed the <codeInline>style</codeInline> attribute from
<localUri>VS2010\Branding\ps-codesnippet.xslt</localUri> as it was causing issues with FireFox and Chrome when
viewing website output.  The attribute appears to be unnecessary and its removal does not appear to affect the
results.</para>
					</listItem>

					<listItem>
						<para>Added a case for using the currently defined target attribute value on an external link in
<localUri>VS2010\Branding\ps-instrumentedLink.xslt</localUri> so that it honors the user-defined link target
rather than always forcing it to <codeInline>_blank</codeInline>.</para>
					</listItem>

					<listItem>
						<para>Fixed a bug in <localUri>Presentation\VS2010\Branding\ps-instrumentedLink.xslt</localUri> that
caused local links to be rendered with an incorrect URL in Help Viewer 2.0.</para>
					</listItem>

					<listItem>
						<para>Removed the <codeInline>background</codeInline> attribute from the <codeInline>nsrBottom</codeInline>
table element in the VS2005 style as it was breaking the language filter links at the top of the page in Help
Viewer 2.0.  The script sets the background so it was not needed anyway.</para>
					</listItem>

					<listItem>
						<para>Fixed various other issues in the VS2005 and VS2010 presentation styles to get them to work
properly with Help Viewer 2.0.</para>
					</listItem>

					<listItem>
						<para>Fixed the VS2005 and VS2010 presentation styles so that F1 keywords work properly when looking
up API members via F1 in Visual Studio with MS Help Viewer.</para>
					</listItem>

					<listItem>
						<para>Merged the collapsible section changes for MAML content from Microsoft into the Prototype style
(Sandcastle work item #2269).</para>
					</listItem>

					<listItem>
						<para>The <localUri>dev10.mshc</localUri> file from Visual Studio 2010 is no longer required.  Due to
differences in the way Help Viewer 2.0 works and the fact that the file is not part of Visual Studio 2012, a
temporary file of the same name has been included with a set of transformations necessary to get the content
built with Sandcastle.  A future release will probably get rid of it altogether in favor of integrating its
various parts directly into the presentation style.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
