<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="123"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="124"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="405" />
    <ProjectType>SandcastleBuilderProject</ProjectType>
    <DefaultName>Text File.txt</DefaultName>
    <SortOrder>60</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
