<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<Title>Sandcastle Help File Builder MSBuild tasks</Title>
		<AssemblyTitle>Sandcastle Help File Builder MSBuild tasks</AssemblyTitle>
		<Description>This assembly contains the MSBuild tasks used to create help files with the Sandcastle Help File Builder</Description>
		<AssemblyName>SandcastleBuilder.MSBuild</AssemblyName>
		<RootNamespace>SandcastleBuilder.MSBuild</RootNamespace>
		<!-- For this, we want all of the dependency assemblies so that the dotnet tool can find them (NetCore builds) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;Wait For Debugger</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Deploy\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wait For Debugger|AnyCPU'">
	  <OutputPath>..\..\Deploy\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Deploy\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Wait For Debugger|net48|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Wait For Debugger|net9.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Deploy\SandcastleHelpFileBuilder.targets" Link="SandcastleHelpFileBuilder.targets" />
		<None Include="..\..\Deploy\Templates\Build1xHelpFile.proj" Link="Templates\Build1xHelpFile.proj" />
		<None Include="..\..\Deploy\Templates\BuildHelpViewerFile.proj" Link="Templates\BuildHelpViewerFile.proj" />
		<None Include="..\..\Deploy\Templates\GenerateRefInfo.proj" Link="Templates\GenerateRefInfo.proj" />
		<None Include="..\..\Deploy\Templates\Help1x.hhp" Link="Templates\Help1x.hhp" />
		<None Include="..\..\Deploy\Templates\HelpContentSetup.msha" Link="Templates\HelpContentSetup.msha" />
		<None Include="..\..\Deploy\Templates\InstallMSHC.bat" Link="Templates\InstallMSHC.bat" />
		<None Include="..\..\Deploy\Templates\MRefBuilder.config" Link="Templates\MRefBuilder.config" />
		<None Include="..\..\Deploy\Templates\PlaceHolderNode.aml" Link="Templates\PlaceHolderNode.aml" />
		<None Include="..\..\Deploy\Templates\RemoveMSHC.bat" Link="Templates\RemoveMSHC.bat" />
		<None Include="..\..\Deploy\Templates\TransformBuildLog.xsl" Link="Templates\TransformBuildLog.xsl" />
	</ItemGroup>
</Project>
