<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{979656c9-42e5-4c2e-a7b0-9d355a2bd652}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>SandcastleMAMLGuide</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <HelpTitle>Sandcastle MAML Guide</HelpTitle>
    <CopyrightHref>https://GitHub.com/EWSoftware/SHFB</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Sandcastle MAML Guide</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>Default2022</PresentationStyle>
    <HelpFileVersion>2022.4.16.0</HelpFileVersion>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\WebHelp\MAMLGuide\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileFormat>Website</HelpFileFormat>
    <ProductTitle>Sandcastle MAML Guide</ProductTitle>
    <VendorName>EWSoftware</VendorName>
    <TocOrder>9999</TocOrder>
    <KeepLogFile>True</KeepLogFile>
    <ApiFilter />
    <DocumentationSources />
    <NamespaceSummaries />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="Bibliography.xml" />
      <Argument Key="RootBreadcrumbTitleText" Value="MAML Guide" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="Sandcastle.jpg" />
      <Argument Key="LogoHeight" Value="50" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="Sandcastle MAML Guide" />
      <Argument Key="LogoPlacement" Value="Left" />
      <Argument Key="LogoAlignment" Value="Left" />
      <Argument Key="LogoUrl" Value="https://github.com/EWSoftware/SHFB" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="HexValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="BaseSourceCodeUrl" Value="" />
      <Argument Key="RequestExampleUrl" Value="" />
    </TransformComponentArguments>
    <FeedbackEMailLinkText>Eric Woodruff</FeedbackEMailLinkText>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b
    function _dmBootstrap%28file%29 {
        var _dma = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b
        _dma.type = &amp;#39%3btext/javascript&amp;#39%3b%3b
        _dma.async = true%3b
        _dma.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://&amp;#39%3b : &amp;#39%3bhttp://&amp;#39%3b%29 + file%3b
        %28document.getElementsByTagName%28&amp;#39%3bhead&amp;#39%3b%29[0] || document.getElementsByTagName%28&amp;#39%3bbody&amp;#39%3b%29[0]%29.appendChild%28_dma%29%3b
    }
    function _dmFollowup%28file%29 { if %28typeof DMAds === &amp;#39%3bundefined&amp;#39%3b%29 _dmBootstrap%28&amp;#39%3bcdn2.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b }
    %28function %28%29 { _dmBootstrap%28&amp;#39%3bcdn1.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b setTimeout%28_dmFollowup, 2000%29%3b }%29%28%29%3b
&amp;lt%3b/script&amp;gt%3b
&amp;lt%3bdiv data-type=&amp;quot%3bad&amp;quot%3b data-publisher=&amp;quot%3bewsoftware.github.io&amp;quot%3b data-format=&amp;quot%3b728x90&amp;quot%3b data-zone=&amp;quot%3bMAMLGuide&amp;quot%3b&amp;gt%3b&amp;lt%3b/div&amp;gt%3b
</WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ConceptualTemplates\" />
    <Folder Include="ExampleFiles\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\FileTypes\TopicFiles\" />
    <Folder Include="Content\FileTypes\" />
    <Folder Include="Content\BlockElements\" />
    <Folder Include="Content\CommonInline\" />
    <Folder Include="Content\MediaElements\" />
    <Folder Include="Content\LinkElements\" />
    <Folder Include="Content\MiscElements\" />
    <Folder Include="media\" />
    <Folder Include="Content\" />
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Sandcastle.jpg">
      <ImageId>Sandcastle</ImageId>
      <AlternateText>Sandcastle</AlternateText>
    </Content>
    <Content Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Image Include="media\SmallInformation.png">
      <ImageId>4cfacbe8-d100-471c-9d69-1dbcce50e316</ImageId>
      <AlternateText>Information</AlternateText>
    </Image>
    <Image Include="media\SandcastleLogoLarge.jpg">
      <ImageId>6be7079d-a9d8-4189-9021-0f72d1642beb</ImageId>
      <AlternateText>Sandcastle</AlternateText>
    </Image>
    <Image Include="media\SandcastleLogoSmall.jpg">
      <ImageId>98a8a8b7-c374-40c7-902a-91c947bf107c</ImageId>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="media\SecuritySuccess.png">
      <ImageId>b5d069f7-5daf-45ae-882c-4596ab2b724a</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="ExampleFiles\CodeSnippets.snippets" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="..\SandcastleBuilder\CommonTokens.tokens">
      <Link>CommonTokens.tokens</Link>
    </Tokens>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bibliography.xml" />
    <None Include="Content\BlockElements\bibliography.aml" />
    <None Include="Content\CommonInline\languageKeyword.aml" />
    <None Include="Content\CommonInline\lineBreak.aml" />
    <None Include="Content\Donate.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\MiscElements\markup.aml" />
    <None Include="Content\VersionHistory\v1.1.0.1.aml" />
    <None Include="Content\BlockElements\table.aml" />
    <None Include="Content\BlockElements\definitionTable.aml" />
    <None Include="Content\BlockElements\list.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="ConceptualTemplates\XML Reference.aml" />
    <None Include="ConceptualTemplates\Whitepaper.aml" />
    <None Include="ConceptualTemplates\Walkthrough.aml" />
    <None Include="ConceptualTemplates\User Interface Reference.aml" />
    <None Include="ConceptualTemplates\Troubleshooting.aml" />
    <None Include="ConceptualTemplates\SDK Technology Summary.aml" />
    <None Include="ConceptualTemplates\SDK Technology Scenarios.aml" />
    <None Include="ConceptualTemplates\SDK Technology Orientation.aml" />
    <None Include="ConceptualTemplates\SDK Technology Code Directory.aml" />
    <None Include="ConceptualTemplates\SDK Technology Architecture.aml" />
    <None Include="ConceptualTemplates\Sample.aml" />
    <None Include="ConceptualTemplates\Reference.aml" />
    <None Include="ConceptualTemplates\Reference Without Syntax.aml" />
    <None Include="ConceptualTemplates\Reference With Syntax.aml" />
    <None Include="ConceptualTemplates\Orientation.aml" />
    <None Include="ConceptualTemplates\How To.aml" />
    <None Include="ConceptualTemplates\Glossary.aml" />
    <None Include="ConceptualTemplates\Error Message.aml" />
    <None Include="ConceptualTemplates\Conceptual.aml" />
    <None Include="Content\VersionHistory\v1.1.0.2.aml" />
    <None Include="Content\VersionHistory\v1.1.0.3.aml" />
    <None Include="Content\VersionHistory\v2017.5.15.0.aml" />
    <None Include="Content\VersionHistory\v2022.4.16.0.aml" />
    <None Include="ExampleFiles\MediaContent.xml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\MiscElements\Token.aml" />
    <None Include="Content\MiscElements\autoOutlineExample.aml" />
    <None Include="Content\MiscElements\autoOutline.aml" />
    <None Include="Content\MiscElements\MiscElements.aml" />
    <None Include="Content\LinkElements\Link.aml" />
    <None Include="Content\LinkElements\externalLink.aml" />
    <None Include="Content\LinkElements\codeEntityReference.aml" />
    <None Include="Content\LinkElements\LinkElements.aml" />
    <None Include="Content\MediaElements\mediaLinkInline.aml" />
    <None Include="Content\MediaElements\mediaLink.aml" />
    <None Include="Content\MediaElements\MediaElements.aml" />
    <None Include="Content\CommonInline\userInput.aml" />
    <None Include="Content\CommonInline\unmanagedCodeEntityReference.aml" />
    <None Include="Content\CommonInline\ui.aml" />
    <None Include="Content\CommonInline\system.aml" />
    <None Include="Content\CommonInline\superscript.aml" />
    <None Include="Content\CommonInline\subscript.aml" />
    <None Include="Content\CommonInline\replaceable.aml" />
    <None Include="Content\CommonInline\quoteInline.aml" />
    <None Include="Content\CommonInline\placeholder.aml" />
    <None Include="Content\CommonInline\phrase.aml" />
    <None Include="Content\CommonInline\newTerm.aml" />
    <None Include="Content\CommonInline\math.aml" />
    <None Include="Content\CommonInline\localUri.aml" />
    <None Include="Content\CommonInline\literal.aml" />
    <None Include="Content\CommonInline\legacyUnderline.aml" />
    <None Include="Content\CommonInline\legacyItalic.aml" />
    <None Include="Content\CommonInline\legacyBold.aml" />
    <None Include="Content\CommonInline\hardware.aml" />
    <None Include="Content\CommonInline\foreignPhrase.aml" />
    <None Include="Content\CommonInline\fictiousUri.aml" />
    <None Include="Content\CommonInline\errorInline.aml" />
    <None Include="Content\CommonInline\environmentVariable.aml" />
    <None Include="Content\CommonInline\database.aml" />
    <None Include="Content\CommonInline\computeOutputInline.aml" />
    <None Include="Content\CommonInline\command.aml" />
    <None Include="Content\CommonInline\codeInline.aml" />
    <None Include="Content\CommonInline\application.aml" />
    <None Include="Content\CommonInline\CommonInline.aml" />
    <None Include="Content\BlockElements\section.aml" />
    <None Include="Content\BlockElements\relatedTopics.aml" />
    <None Include="Content\BlockElements\quote.aml" />
    <None Include="Content\BlockElements\para.aml" />
    <None Include="Content\BlockElements\introduction.aml" />
    <None Include="Content\BlockElements\codeReference.aml" />
    <None Include="Content\BlockElements\code.aml" />
    <None Include="Content\BlockElements\alert.aml" />
    <None Include="Content\BlockElements\BlockElements.aml" />
    <None Include="Content\FileTypes\CompanionFile.aml" />
    <None Include="Content\FileTypes\TopicFiles\XML Reference.aml" />
    <None Include="Content\FileTypes\TopicFiles\Whitepaper.aml" />
    <None Include="Content\FileTypes\TopicFiles\Walkthrough.aml" />
    <None Include="Content\FileTypes\TopicFiles\User Interface Reference.aml" />
    <None Include="Content\FileTypes\TopicFiles\Troubleshooting.aml" />
    <None Include="Content\FileTypes\TopicFiles\SDK Technology Summary.aml" />
    <None Include="Content\FileTypes\TopicFiles\SDK Technology Scenarios.aml" />
    <None Include="Content\FileTypes\TopicFiles\SDK Technology Orientation.aml" />
    <None Include="Content\FileTypes\TopicFiles\SDK Technology Code Directory.aml" />
    <None Include="Content\FileTypes\TopicFiles\SDK Technology Architecture.aml" />
    <None Include="Content\FileTypes\TopicFiles\Sample.aml" />
    <None Include="Content\FileTypes\TopicFiles\Reference Without Syntax.aml" />
    <None Include="Content\FileTypes\TopicFiles\Reference With Syntax.aml" />
    <None Include="Content\FileTypes\TopicFiles\Reference.aml" />
    <None Include="Content\FileTypes\TopicFiles\Orientation.aml" />
    <None Include="Content\FileTypes\TopicFiles\How To.aml" />
    <None Include="Content\FileTypes\TopicFiles\Glossary.aml" />
    <None Include="Content\FileTypes\TopicFiles\Error Message.aml" />
    <None Include="Content\FileTypes\TopicFiles\Conceptual.aml" />
    <None Include="Content\FileTypes\TopicFiles\TopicFile.aml" />
    <None Include="Content\FileTypes\TokenFile.aml" />
    <None Include="Content\FileTypes\MediaContentFile.aml" />
    <None Include="Content\FileTypes\CodeSnippetsFile.aml" />
    <None Include="Content\FileTypes\FileTypes.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\Links.aml" />
    <None Include="Content\KnownIssues.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\IntelliSense.aml" />
    <None Include="Content\SchemaExtensibility.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="MAMLGuide.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>