<?xml version="1.0" encoding="utf-8"?>
<topic id="14a10de0-b38b-403d-8fc3-4d36a737e3b3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This is used to convert MSBuild project files created using the
example GUI supplied with Sandcastle to the help file builder project file
format.</para>
    </introduction>

    <section>
      <title>Post-Conversion Review</title>
      <content>
        <para>The example GUI project files are quite simple and only contain
a few options that convert straight across to the equivalent help file builder
project properties.  After conversion, review the <legacyBold>Documentation
Sources</legacyBold> and <legacyBold>References</legacyBold> project nodes
to see that the required items were imported correctly and make any necessary
adjustments.</para>
		<token>SolutionDocSource</token>
      </content>
    </section>

    <relatedTopics>
	<link xlink:href="f68822d2-97ba-48da-a98b-46747983b4a0" />
	<link xlink:href="8e3f8757-0ef3-4772-bb2f-5d7ae57e50da" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>