<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>Sandcastle.PresentationStyles</AssemblyName>
		<RootNamespace>Sandcastle.PresentationStyles</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Components\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Components\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Default2022\Templates\LanguageAlertTemplate.html" />
		<None Remove="Default2022\Templates\ToDoAlertTemplate.html" />
		<None Remove="VS2013\Templates\LanguageAlertTemplate.html" />
		<None Remove="VS2013\Templates\ToDoAlertTemplate.html" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleCore\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\CodeColorizer\ColorizerLibrary\Template\DocumentTemplate.xaml" Link="Colorizer\DocumentTemplate.xaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\CodeColorizer\ColorizerLibrary\Template\highlight.css" Link="Colorizer\highlight.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\CodeColorizer\ColorizerLibrary\Template\highlight.xml" Link="Colorizer\highlight.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\CodeColorizer\ColorizerLibrary\Template\highlight.xsl" Link="Colorizer\highlight.xsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\CodeColorizer\ColorizerLibrary\Template\highlight_flowDoc.xsl" Link="Colorizer\highlight_flowDoc.xsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Colorizer\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Default2022\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Markdown\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="OpenXml\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Shared\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS2013\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Default2022\**\*.cs" />
		<Content Remove="Markdown\**\*.cs" />
		<Content Remove="OpenXml\**\*.cs" />
		<Content Remove="Shared\**\*.cs" />
		<Content Remove="VS2013\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Default2022\RootWebsiteContent\SearchHelp.aspx">
	    <SubType>ASPXCodeBehind</SubType>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Default2022\webfonts\" />
	  <Folder Include="Markdown\Templates\" />
	</ItemGroup>

</Project>
