<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>

  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h"/>

  
  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPackage">
  
  <Groups>
    <Group guid="guidSandcastleBuilderPackageCommandSet" id="DocSourcesGroup" priority="0x0100"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuGroup" priority="0x0BF0"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="ChmHelpGroup" priority="0x0101"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="HxSHelpGroup" priority="0x0102"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="MshcHelpGroup" priority="0x0103"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="WebsiteHelpGroup" priority="0x0104"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpFileGroup" priority="0x0100"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpToolbarGroup" priority="0x0100"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="ShfbHelpGroup" priority="0x0100"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="ProjectNodeGroup" priority="0x07B0"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="ViewLogGroup" priority="0x0105"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="BuildMenuGroup" priority="0x0500"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="SHFBWindowsGroup" priority="0x9000"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="SHFBOtherWindowsGroup" priority="0x9000"/>
	  <Group guid="guidSandcastleBuilderPackageCommandSet" id="SHFBEditorCommandGroup" priority="0x0F00"/>
	</Groups>

  <Buttons>
    <Button guid="guidSandcastleBuilderPackageCommandSet" id="AddDocSource" priority="0x0100">
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidAddDocSource</CommandName>
            <ButtonText>Add Documentation Source</ButtonText>
            <MenuText>Add Documentation Source</MenuText>
            <ToolTipText>Add Documentation Source</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpFile" priority="0x0100">
				<Icon guid="ViewHelpFile.bmpGuid" id="ViewHelpFile.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidViewHelpFile</CommandName>
            <ButtonText>&amp;View Help File</ButtonText>
            <MenuText>&amp;View Help File</MenuText>
            <ToolTipText>&amp;View Help File</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewHtmlHelp" priority="0x0100">
				<Icon guid="HtmlHelp.bmpGuid" id="HtmlHelp.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidViewHtmlHelp</CommandName>
            <ButtonText>View &amp;HTML Help 1 (.chm) File</ButtonText>
            <MenuText>View &amp;HTML Help 1 (.chm) File</MenuText>
            <ToolTipText>View &amp;HTML Help 1 (.chm) File</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewHxSHelp" priority="0x0100">
				<Icon guid="Help2.bmpGuid" id="Help2.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidViewHxSHelp</CommandName>
            <ButtonText>View &amp;MS Help 2 (.HxS) File</ButtonText>
            <MenuText>View &amp;MS Help 2 (.HxS) File</MenuText>
            <ToolTipText>View &amp;MS Help 2 (.HxS) File</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewMshcHelp" priority="0x0100">
				<Icon guid="MSHelpViewer.bmpGuid" id="MSHelpViewer.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidViewMshcHelp</CommandName>
            <ButtonText>View M&amp;S Help Viewer (.mshc) File</ButtonText>
            <MenuText>View M&amp;S Help Viewer (.mshc) File</MenuText>
            <ToolTipText>View M&amp;S Help Viewer (.mshc) File</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="LaunchHelpLibMgr" priority="0x0101">
				<Icon guid="HelpLibManager.bmpGuid" id="HelpLibManager.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidLaunchHelpLibMgr</CommandName>
            <ButtonText>La&amp;unch Help Library Manager 1.0</ButtonText>
            <MenuText>La&amp;unch Help Library Manager 1.0</MenuText>
            <ToolTipText>La&amp;unch Help Library Manager 1.0</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewAspNetWebsite" priority="0x0100">
				<Icon guid="AspNetWebsite.bmpGuid" id="AspNetWebsite.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidViewAspNetWebsite</CommandName>
            <ButtonText>View Website (&amp;ASP.NET)</ButtonText>
            <MenuText>View Website (&amp;ASP.NET)</MenuText>
            <ToolTipText>View Website (&amp;ASP.NET)</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewHtmlWebsite" priority="0x0101">
				<Icon guid="HtmlWebsite.bmpGuid" id="HtmlWebsite.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidViewHtmlWebsite</CommandName>
            <ButtonText>View &amp;Website (HTML)</ButtonText>
            <MenuText>View &amp;Website (HTML)</MenuText>
            <ToolTipText>View &amp;Website (HTML)</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewFaq" priority="0x0100">
				<Icon guid="FAQ.bmpGuid" id="FAQ.bmpId" />
				<Strings>
            <CommandName>cmdidViewFaq</CommandName>
            <ButtonText>Frequently Asked Questions</ButtonText>
            <MenuText>Frequently Asked Questions</MenuText>
            <ToolTipText>Frequently Asked Questions</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewShfbHelp" priority="0x0100">
				<Icon guid="guidOfficeIcon" id="msotcidF1Help" />
				<Strings>
            <CommandName>cmdidViewShfbHelp</CommandName>
            <ButtonText>Help on Sandcastle Help File Builder</ButtonText>
            <MenuText>Help on Sandcastle Help File Builder</MenuText>
            <ToolTipText>Help on Sandcastle Help File Builder</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="OpenInStandaloneGUI" priority="0x0100">
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidOpenInStandaloneGUI</CommandName>
            <ButtonText>Open Project in Standalone GUI</ButtonText>
            <MenuText>Open Project in Standalone GUI</MenuText>
            <ToolTipText>Open Project in Standalone GUI</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="AboutSHFB" priority="0x0102">
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidAboutSHFB</CommandName>
            <ButtonText>About Sandcastle Help File Builder</ButtonText>
            <MenuText>About Sandcastle Help File Builder</MenuText>
            <ToolTipText>About Sandcastle Help File Builder</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="ViewBuildLog" priority="0x0101">
				<Icon guid="LogFile.bmpGuid" id="LogFile.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidViewBuildLog</CommandName>
            <ButtonText>View Build Log Content</ButtonText>
            <MenuText>View Build Log Content</MenuText>
            <ToolTipText>View Build Log Content</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="EntityReferencesWindow" priority="0x0100">
				<Icon guid="EntityReferences.bmpGuid" id="EntityReferences.bmpId" />
				<Strings>
            <CommandName>cmdidEntityReferencesWindow</CommandName>
            <ButtonText>Entity References Window</ButtonText>
            <MenuText>Entity References Window</MenuText>
            <ToolTipText>Open the Entity References Window</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="TopicPreviewerWindow" priority="0x0101">
				<Icon guid="TopicPreview.bmpGuid" id="TopicPreview.bmpId" />
				<Strings>
            <CommandName>cmdidTopicPreviewerWindow</CommandName>
            <ButtonText>Topic Previewer Window</ButtonText>
            <MenuText>Topic Previewer Window</MenuText>
            <ToolTipText>Open the Topic Previewer Window</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="LaunchContentMgr" priority="0x0102">
				<Icon guid="HelpContentManager.bmpGuid" id="HelpContentManager.bmpId" />
				<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
<Strings>
            <CommandName>cmdidLaunchContentMgr</CommandName>
            <ButtonText>Lau&amp;nch Help Viewer 2.0 Content Manager</ButtonText>
            <MenuText>Lau&amp;nch Help Viewer 2.0 Content Manager</MenuText>
            <ToolTipText>Lau&amp;nch Help Viewer 2.0 Content Manager</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidSandcastleBuilderPackageCommandSet" id="HtmlEncode" priority="0x0100">
				<Icon guid="HtmlEncode.bmpGuid" id="HtmlEncode.bmpId" />
				<Strings>
            <CommandName>cmdidHtmlEncode</CommandName>
            <ButtonText>HTML Encode Selected Text</ButtonText>
            <MenuText>HTML Encode Selected Text</MenuText>
            <ToolTipText>HTML encode the selected text</ToolTipText>
		    </Strings>
	  </Button>
	</Buttons>

  <Menus>
  		  <Menu guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenu" type="Menu" priority="0x0100">
			   <Strings>
	       <CommandName>View Help File</CommandName>
         <ButtonText>View Help File</ButtonText>
		   		</Strings>
		</Menu> 

    	  <Menu guid="guidSandcastleBuilderPackageCommandSet" id="SHFBToolbar" type="Toolbar" priority="0x0100">
	<CommandFlag>DefaultDocked</CommandFlag>
		   <Strings>
	       <CommandName>Sandcastle Help File Builder</CommandName>
         <ButtonText>SHFBToolbar</ButtonText>
		   		</Strings>
		</Menu> 

    	  <Menu guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" type="MenuController" priority="0x0100">
	<CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
		   <Strings>
	       <CommandName>View Help File</CommandName>
         <ButtonText>View Help File</ButtonText>
		   		</Strings>
		</Menu> 

    							  </Menus>


  <Bitmaps>
    <Bitmap guid="ViewHelpFile.bmpGuid" href="..\Button Bitmaps\ViewHelpFile.bmp" usedList="ViewHelpFile.bmpId" />
    <Bitmap guid="HtmlHelp.bmpGuid" href="..\Button Bitmaps\HtmlHelp.bmp" usedList="HtmlHelp.bmpId" />
    <Bitmap guid="Help2.bmpGuid" href="..\Button Bitmaps\Help2.bmp" usedList="Help2.bmpId" />
    <Bitmap guid="MSHelpViewer.bmpGuid" href="..\Button Bitmaps\MSHelpViewer.bmp" usedList="MSHelpViewer.bmpId" />
    <Bitmap guid="HelpLibManager.bmpGuid" href="..\Button Bitmaps\HelpLibManager.bmp" usedList="HelpLibManager.bmpId" />
    <Bitmap guid="AspNetWebsite.bmpGuid" href="..\Button Bitmaps\AspNetWebsite.bmp" usedList="AspNetWebsite.bmpId" />
    <Bitmap guid="HtmlWebsite.bmpGuid" href="..\Button Bitmaps\HtmlWebsite.bmp" usedList="HtmlWebsite.bmpId" />
    <Bitmap guid="FAQ.bmpGuid" href="..\Button Bitmaps\FAQ.bmp" usedList="FAQ.bmpId" />
    <Bitmap guid="LogFile.bmpGuid" href="..\Button Bitmaps\LogFile.bmp" usedList="LogFile.bmpId" />
    <Bitmap guid="EntityReferences.bmpGuid" href="..\Button Bitmaps\EntityReferences.bmp" usedList="EntityReferences.bmpId" />
    <Bitmap guid="TopicPreview.bmpGuid" href="..\Button Bitmaps\TopicPreview.bmp" usedList="TopicPreview.bmpId" />
    <Bitmap guid="HelpContentManager.bmpGuid" href="..\Button Bitmaps\HelpContentManager.bmp" usedList="HelpContentManager.bmpId" />
    <Bitmap guid="HtmlEncode.bmpGuid" href="..\Button Bitmaps\HtmlEncode.bmp" usedList="HtmlEncode.bmpId" />
  </Bitmaps>

  </Commands>

  <CommandPlacements>
     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="AddDocSource" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="DocSourcesGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpFile" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpFileGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHtmlHelp" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ChmHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHxSHelp" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="HxSHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewMshcHelp" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="MshcHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="LaunchHelpLibMgr" priority="0x0101"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="MshcHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewAspNetWebsite" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="WebsiteHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHtmlWebsite" priority="0x0101"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="WebsiteHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewFaq" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ShfbHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewShfbHelp" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ShfbHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="OpenInStandaloneGUI" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ProjectNodeGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="AboutSHFB" priority="0x0102"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ProjectNodeGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewBuildLog" priority="0x0101"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ProjectNodeGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewBuildLog" priority="0x0101"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewLogGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewBuildLog" priority="0x0101"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="BuildMenuGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="EntityReferencesWindow" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="SHFBWindowsGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="EntityReferencesWindow" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="SHFBOtherWindowsGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="TopicPreviewerWindow" priority="0x0101"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="SHFBWindowsGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="TopicPreviewerWindow" priority="0x0101"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="SHFBOtherWindowsGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="LaunchContentMgr" priority="0x0102"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="MshcHelpGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="HtmlEncode" priority="0x0100"> 
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="SHFBEditorCommandGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="DocSourcesGroup" priority="0x0100">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_REFERENCE" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuGroup" priority="0x0BF0">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ChmHelpGroup" priority="0x0101">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenu" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ChmHelpGroup" priority="0x0101">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="HxSHelpGroup" priority="0x0102">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenu" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="HxSHelpGroup" priority="0x0102">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="MshcHelpGroup" priority="0x0103">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenu" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="MshcHelpGroup" priority="0x0103">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="WebsiteHelpGroup" priority="0x0104">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenu" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="WebsiteHelpGroup" priority="0x0104">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpFileGroup" priority="0x0100">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenu" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpFileGroup" priority="0x0100">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpToolbarGroup" priority="0x0100">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="SHFBToolbar" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ShfbHelpGroup" priority="0x0100">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="SHFBToolbar" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ProjectNodeGroup" priority="0x07B0">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewLogGroup" priority="0x0105">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="BuildMenuGroup" priority="0x0500">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="SHFBWindowsGroup" priority="0x9000">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_WINDOWS" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="SHFBOtherWindowsGroup" priority="0x9000">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_MNUCTRL_OTRWNDWS" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="SHFBEditorCommandGroup" priority="0x0F00">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="SHFBEditorCommandGroup" priority="0x0F00">
	         <Parent guid="guidVSHtmlEditor" id="IDMX_HTM_SOURCE_HTML" />
		   </CommandPlacement> 
		     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenu" priority="0x0100">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpMenuController" priority="0x0100">
	         <Parent guid="guidSandcastleBuilderPackageCommandSet" id="ViewHelpToolbarGroup" />
		   </CommandPlacement> 
	</CommandPlacements>
  

  <Symbols>
	<!-- EFW - Added HTML editor symbols for encoding command placement. -->
	<GuidSymbol name="guidVSHtmlEditor" value="{D7E8C5E1-BDB8-11d0-9C88-0000F8040A53}">
		<IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x0033" />
	</GuidSymbol>

    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSandcastleBuilderPackageCommandSet" value="{811682ce-64b4-4a7a-a298-4eb8093f96ba}">
	     <IDSymbol name="DocSourcesGroup" value="0x0002" />
     <IDSymbol name="ViewHelpMenuGroup" value="0x0010" />
     <IDSymbol name="ChmHelpGroup" value="0x0011" />
     <IDSymbol name="HxSHelpGroup" value="0x0012" />
     <IDSymbol name="MshcHelpGroup" value="0x0013" />
     <IDSymbol name="WebsiteHelpGroup" value="0x0014" />
     <IDSymbol name="ViewHelpFileGroup" value="0x0015" />
     <IDSymbol name="ViewHelpToolbarGroup" value="0x0017" />
     <IDSymbol name="ShfbHelpGroup" value="0x001B" />
     <IDSymbol name="ProjectNodeGroup" value="0x001E" />
     <IDSymbol name="ViewLogGroup" value="0x0022" />
     <IDSymbol name="BuildMenuGroup" value="0x0028" />
     <IDSymbol name="SHFBWindowsGroup" value="0x002B" />
     <IDSymbol name="SHFBOtherWindowsGroup" value="0x002E" />
     <IDSymbol name="SHFBEditorCommandGroup" value="0x0033" />
     <IDSymbol name="AddDocSource" value="0x0001" />
	     <IDSymbol name="ViewHelpFile" value="0x0006" />
	     <IDSymbol name="ViewHtmlHelp" value="0x0007" />
	     <IDSymbol name="ViewHxSHelp" value="0x0008" />
	     <IDSymbol name="ViewMshcHelp" value="0x0009" />
	     <IDSymbol name="LaunchHelpLibMgr" value="0x000A" />
	     <IDSymbol name="ViewAspNetWebsite" value="0x000B" />
	     <IDSymbol name="ViewHtmlWebsite" value="0x000C" />
	     <IDSymbol name="ViewFaq" value="0x0019" />
	     <IDSymbol name="ViewShfbHelp" value="0x001A" />
	     <IDSymbol name="OpenInStandaloneGUI" value="0x001C" />
	     <IDSymbol name="AboutSHFB" value="0x001D" />
	     <IDSymbol name="ViewBuildLog" value="0x0020" />
	     <IDSymbol name="EntityReferencesWindow" value="0x002A" />
	     <IDSymbol name="TopicPreviewerWindow" value="0x0030" />
	     <IDSymbol name="LaunchContentMgr" value="0x0031" />
	     <IDSymbol name="HtmlEncode" value="0x0032" />
	     <IDSymbol name="ViewHelpMenu" value="0x000F" />
	     <IDSymbol name="SHFBToolbar" value="0x0016" />
	     <IDSymbol name="ViewHelpMenuController" value="0x0018" />
	  </GuidSymbol>
	     <GuidSymbol name="ViewHelpFile.bmpGuid" value="{19d914f4-938d-46b8-bc0a-4756dcfa8bc8}">
				<IDSymbol name="ViewHelpFile.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="HtmlHelp.bmpGuid" value="{8375c3dd-8f48-4e9d-8399-c17ae9c407d4}">
				<IDSymbol name="HtmlHelp.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="Help2.bmpGuid" value="{ab9f85cb-6cb0-4f6d-99f0-96066500dd7e}">
				<IDSymbol name="Help2.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="MSHelpViewer.bmpGuid" value="{c29d8e04-ba4c-471c-b2bc-6e7e368aa2f5}">
				<IDSymbol name="MSHelpViewer.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="HelpLibManager.bmpGuid" value="{ffcf1df8-713a-4d6c-acfa-a2a2f7852c7a}">
				<IDSymbol name="HelpLibManager.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="AspNetWebsite.bmpGuid" value="{acb1404e-5c68-473f-9953-002241054e13}">
				<IDSymbol name="AspNetWebsite.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="HtmlWebsite.bmpGuid" value="{d0cdce34-a619-46e9-9250-35616f0ec966}">
				<IDSymbol name="HtmlWebsite.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="FAQ.bmpGuid" value="{1427a1ae-c34f-4c99-bf15-6a796f5fed28}">
				<IDSymbol name="FAQ.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="LogFile.bmpGuid" value="{d594c93f-7740-404d-9764-ecb839510342}">
				<IDSymbol name="LogFile.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="EntityReferences.bmpGuid" value="{5cea9028-9d62-44f0-be2f-48e6fffd3d8e}">
				<IDSymbol name="EntityReferences.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="TopicPreview.bmpGuid" value="{3a86f325-2251-40c8-b6aa-0f19c4f2eb5d}">
				<IDSymbol name="TopicPreview.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="HelpContentManager.bmpGuid" value="{9d364d39-40f6-44e0-b25d-82084d94aaf3}">
				<IDSymbol name="HelpContentManager.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="HtmlEncode.bmpGuid" value="{f07bdf02-be86-45a1-a73a-0374686887ae}">
				<IDSymbol name="HtmlEncode.bmpId" value="1" />
			</GuidSymbol>
	</Symbols>

</CommandTable>

