<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Sandcastle Custom Build Components">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>0.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../../../../Program Files (x86)/Sandcastle/ProductionTools/</Directory>
   <Directory>$(ProjectDir)/../../../../../Program Files/Sandcastle/ProductionTools/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/SandcastleComponents/bin/Debug/SandcastleBuilder.Components.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/SandcastleMRefBuilder/bin/Debug/SandcastleBuilder.MRefBuilder.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
    <Rule Name="DoNotHardcodeLocaleSpecificStrings" Enabled="True" />
    <Rule Name="NormalizeStringsToUppercase" Enabled="True" />
    <Rule Name="SetLocaleForDataTypes" Enabled="True" />
    <Rule Name="SpecifyCultureInfo" Enabled="True" />
    <Rule Name="SpecifyIFormatProvider" Enabled="True" />
    <Rule Name="SpecifyMarshalingForPInvokeStringArguments" Enabled="True" />
    <Rule Name="SpecifyStringComparison" Enabled="True" />
    <Rule Name="UseOrdinalStringComparison" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/SandcastleComponents/bin/Debug/SandcastleBuilder.Components.dll">
    <Modules>
     <Module Name="sandcastlebuilder.components.dll">
      <Namespaces>
       <Namespace Name="SandcastleBuilder.Components">
        <Types>
         <Type Name="CachedCopyFromIndexComponent">
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="NotCalled">
               <Item>'CachedCopyFromIndexComponent.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="DisposeImplementation">
               <Item>'CachedCopyFromIndexComponent.Dispose()'</Item>
              </Issue>
              <Issue Name="DisposeSignature">
               <Item>'CachedCopyFromIndexComponent.Dispose()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CachedResolveReferenceLinksComponent">
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="NotCalled">
               <Item>'CachedResolveReferenceLinksComponent.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="DisposeImplementation">
               <Item>'CachedResolveReferenceLinksComponent.Dispose()'</Item>
              </Issue>
              <Issue Name="DisposeSignature">
               <Item>'CachedResolveReferenceLinksComponent.Dispose()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CodeBlockComponent">
          <Members>
           <Member Name="#Apply(System.Xml.XmlDocument,System.String)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="ToUpperInvariant">
               <Item>'CodeBlockComponent.Apply(XmlDocument, string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CodeBlockConfigDlg">
          <Members>
           <Member Name="#lnkCodePlexSHFB_LinkClicked(System.Object,System.Windows.Forms.LinkLabelLinkClickedEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue>
               <Item>'CodeBlockConfigDlg.lnkCodePlexSHFB_LinkClicked(object, LinkLabelLinkClickedEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IntelliSenseComponent">
          <Messages>
           <Message Id="Intelli" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-11-06 21:02:35Z">
            <Issue Name="Type">
             <Item>Intelli</Item>
             <Item>'IntelliSenseComponent'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="3" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="NotCalled">
               <Item>'IntelliSenseComponent.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="DisposeImplementation">
               <Item>'IntelliSenseComponent.Dispose()'</Item>
              </Issue>
              <Issue Name="DisposeSignature">
               <Item>'IntelliSenseComponent.Dispose()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IntelliSenseConfigDlg">
          <Members>
           <Member Name="#btnOK_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="ToUpperInvariant">
               <Item>'IntelliSenseConfigDlg.btnOK_Click(object, EventArgs)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#lnkCodePlexSHFB_LinkClicked(System.Object,System.Windows.Forms.LinkLabelLinkClickedEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue>
               <Item>'IntelliSenseConfigDlg.lnkCodePlexSHFB_LinkClicked(object, LinkLabelLinkClickedEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JavaScriptDeclarationSyntaxGenerator">
          <Members>
           <Member Name="#CreateCamelCaseName(System.String)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="ToUpperInvariant">
               <Item>'JavaScriptDeclarationSyntaxGenerator.CreateCamelCaseName(string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue Name="ToUpperInvariant">
               <Item>'JavaScriptDeclarationSyntaxGenerator.CreateCamelCaseName(string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MSHCComponent">
          <Messages>
           <Message Id="MSHC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-11-06 21:02:35Z">
            <Issue Name="Type">
             <Item>MSHC</Item>
             <Item>'MSHCComponent'</Item>
             <Item>Mshc</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="3" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Apply(System.Xml.XmlDocument,System.String)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="ToUpperInvariant">
               <Item>'MSHCComponent.Apply(XmlDocument, string)'</Item>
               <Item>'string.ToLowerInvariant()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MSHelpAttrComponent">
          <Messages>
           <Message Id="Attr" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-11-06 21:02:35Z">
            <Issue Name="Type">
             <Item>Attr</Item>
             <Item>'MSHelpAttrComponent'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="3" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="MultiFormatOutputComponent">
          <Messages>
           <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-11-06 21:02:35Z">
            <Issue Name="Type">
             <Item>Multi</Item>
             <Item>'MultiFormatOutputComponent'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="3" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="NotCalled">
               <Item>'MultiFormatOutputComponent.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="DisposeImplementation">
               <Item>'MultiFormatOutputComponent.Dispose()'</Item>
              </Issue>
              <Issue Name="DisposeSignature">
               <Item>'MultiFormatOutputComponent.Dispose()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PostTransformComponent+LogoAlignment">
          <Messages>
           <Message TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034" Status="Excluded" Created="2010-11-06 21:02:35Z">
            <Issue>
             <Item>'PostTransformComponent.LogoAlignment'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="5" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="PostTransformComponent+LogoPlacement">
          <Messages>
           <Message TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034" Status="Excluded" Created="2010-11-06 21:02:35Z">
            <Issue>
             <Item>'PostTransformComponent.LogoPlacement'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="5" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="PostTransformConfigDlg">
          <Members>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message Id="System.Int32.TryParse(System.String,System.Int32@)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="TryParse">
               <Item>'PostTransformConfigDlg.PostTransformConfigDlg(string)'</Item>
               <Item>'int.TryParse(string, out int)'</Item>
              </Issue>
              <Issue Name="TryParse">
               <Item>'PostTransformConfigDlg.PostTransformConfigDlg(string)'</Item>
               <Item>'int.TryParse(string, out int)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#btnOK_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="ToUpperInvariant">
               <Item>'PostTransformConfigDlg.btnOK_Click(object, EventArgs)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue Name="ToUpperInvariant">
               <Item>'PostTransformConfigDlg.btnOK_Click(object, EventArgs)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#lnkCodePlexSHFB_LinkClicked(System.Object,System.Windows.Forms.LinkLabelLinkClickedEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue>
               <Item>'PostTransformConfigDlg.lnkCodePlexSHFB_LinkClicked(object, LinkLabelLinkClickedEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#txtLogoFile_Leave(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue>
               <Item>'PostTransformConfigDlg.txtLogoFile_Leave(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ResolveConceptualLinksComponent">
          <Members>
           <Member Name="#Apply(System.Xml.XmlDocument,System.String)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue Name="ToUpperInvariant">
               <Item>'ResolveConceptualLinksComponent.Apply(XmlDocument, string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue Name="ToUpperInvariant">
               <Item>'ResolveConceptualLinksComponent.Apply(XmlDocument, string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="11" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ShowMissingComponent">
          <Members>
           <Member Name="#Apply(System.Xml.XmlDocument,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue>
               <Item>'ShowMissingComponent.Apply(XmlDocument, string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TargetInfo">
          <Members>
           <Member Name="#.ctor(System.String,System.String,SandcastleBuilder.Components.LinkType)">
            <Messages>
             <Message Id="0#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue>
               <Item>'targetUrl'</Item>
               <Item>'TargetInfo.TargetInfo(string, string, LinkType)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Url">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Status="Excluded" Created="2010-11-06 21:02:35Z">
              <Issue>
               <Item>'TargetInfo.Url'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="EWOODRUFF">
    <Note Id="0" Modified="2010-11-06 21:03:13Z">The base class doesn't implement it correctly yet</Note>
    <Note Id="1" Modified="2010-11-06 21:03:24Z">The error is reported</Note>
    <Note Id="2" Modified="2010-11-06 21:03:44Z">Okay as is</Note>
    <Note Id="3" Modified="2010-11-06 21:03:59Z">Okay as is</Note>
    <Note Id="4" Modified="2010-11-06 21:04:12Z">The base class doesn't implement it correctly yet</Note>
    <Note Id="5" Modified="2010-11-06 21:04:25Z">Okay as is</Note>
    <Note Id="6" Modified="2010-11-06 21:05:02Z">Lowercase is required</Note>
    <Note Id="7" Modified="2010-11-06 21:05:18Z">Lowercase is required</Note>
    <Note Id="8" Modified="2010-11-06 21:05:38Z">Lowercase is required</Note>
    <Note Id="9" Modified="2010-11-06 21:05:49Z">Lowercase is required</Note>
    <Note Id="10" Modified="2010-11-06 21:06:05Z">Lowercase is required</Note>
    <Note Id="11" Modified="2010-11-06 21:06:19Z">Lowercase is preferred</Note>
    <Note Id="12" Modified="2010-11-06 21:06:33Z">Okay as is</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalled">Change {0} to call {1}. This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="TryParse">{0} calls {1} but does not explicitly check whether the conversion succeeded. Either use the return value in a conditional statement or verify that the call site expects that the out argument will be set to the default value when the conversion fails.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="DisposeSignature">Ensure that {0} is declared as public and sealed.</Resolution>
   </Rule>
   <Rule TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034">
    <Resolution Name="Default">Do not nest type {0}. Alternatively, change its accessibility so that it is not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308">
    <Resolution Name="ToUpperInvariant">In method {0}, replace the call to {1} with String.ToUpperInvariant().</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
   <Rule TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056">
    <Resolution Name="Default">Change the type of property {0} from string to System.Uri.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
