<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="129"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="130"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="408" />
    <ProjectType>SandcastleBuilderProject</ProjectType>
    <DefaultName>Content Layout.content</DefaultName>
    <SortOrder>10</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>ContentLayout.content</ProjectItem>
  </TemplateContent>
</VSTemplate>
