<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Classes in this assembly will only be used from the standalone GUI on the Windows platform so we will
				 always target the .NET Framework. -->
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<AssemblyName>SandcastleBuilder.WPF</AssemblyName>
		<RootNamespace>SandcastleBuilder.WPF</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>binGUI\Debug\</OutputPath>
		<DefineConstants>TRACE;STANDALONEGUI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>binGUI\Release\</OutputPath>
		<DefineConstants>TRACE;STANDALONEGUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleBuilderMSBuild\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeColorizer\ColorizerLibrary\ColorizerLibrary.csproj" />
		<ProjectReference Include="..\SandcastleBuilderMSBuild\SandcastleBuilderMSBuild.csproj" />
		<ProjectReference Include="..\SandcastlePlatformWindows\SandcastlePlatformWindows.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
		<PackageReference Include="System.IO.Compression" />
		<Reference Include="PresentationFramework.Aero">
			<Private>False</Private>
		</Reference>
		<Reference Include="PresentationFramework.Luna">
			<Private>False</Private>
		</Reference>
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.Build">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Theme\TeamFoundationColors.cs" />
		<Compile Remove="binGUI\**" />
		<Compile Remove="binVSIX\**" />
		<EmbeddedResource Remove="binGUI\**" />
		<EmbeddedResource Remove="binVSIX\**" />
		<None Remove="binGUI\**" />
		<None Remove="binVSIX\**" />
		<Page Remove="binGUI\**" />
		<Page Remove="binVSIX\**" />
	</ItemGroup>
</Project>
