<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Classes in this assembly will only be used from the Visual Studio extension on the Windows platform
				 so we will always target the .NET Framework. -->
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<Title>Sandcastle Help File Builder WPF Controls</Title>
		<AssemblyTitle>Sandcastle Help File Builder WPF Controls</AssemblyTitle>
		<Description>This assembly contains shared WPF controls and classes common to both the standalone GUI and the Visual Studio package</Description>
		<AssemblyName>SandcastleBuilder.WPF</AssemblyName>
		<RootNamespace>SandcastleBuilder.WPF</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>binVSIX\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>binVSIX\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleBuilderMSBuild\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeColorizer\ColorizerLibrary\ColorizerLibrary.csproj" />
		<ProjectReference Include="..\SandcastleBuilderMSBuild\SandcastleBuilderMSBuild.csproj" />
		<ProjectReference Include="..\SandcastlePlatformWindows\SandcastlePlatformWindows.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
		<PackageReference Include="Microsoft.Build">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.SDK">
			<ExcludeAssets>Runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Compression" />
		<Reference Include="PresentationFramework.Aero">
			<Private>False</Private>
		</Reference>
		<Reference Include="PresentationFramework.Luna">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="binGUI\**" />
		<Compile Remove="binVSIX\**" />
		<EmbeddedResource Remove="binGUI\**" />
		<EmbeddedResource Remove="binVSIX\**" />
		<None Remove="binGUI\**" />
		<None Remove="binVSIX\**" />
		<Page Remove="binGUI\**" />
		<Page Remove="binVSIX\**" />
	</ItemGroup>
</Project>
