<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Classes in this assembly will only be used from the Visual Studio extension on the Windows platform
				 so we will always target the .NET Framework. -->
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>SandcastleBuilder.WPF</AssemblyName>
		<RootNamespace>SandcastleBuilder.WPF</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>binVSP\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>binVSP\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleBuilderUtils\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeColorizer\ColorizerLibrary\ColorizerLibrary.csproj" />
		<ProjectReference Include="..\SandcastleBuilderUtils\SandcastleBuilderUtils.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\SandcastlePlatformWindows\SandcastlePlatformWindows.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
		<PackageReference Include="Microsoft.Build" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="14.3.25407">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<Reference Include="PresentationFramework.Aero">
            <Private>False</Private>
        </Reference>
		<Reference Include="PresentationFramework.Luna">
            <Private>False</Private>
        </Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="binGUI\**" />
	  <EmbeddedResource Remove="binGUI\**" />
	  <None Remove="binGUI\**" />
	  <Page Remove="binGUI\**" />
	</ItemGroup>
</Project>
