<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredXmlElements>
    <Ignore>kw</Ignore>
  </IgnoredXmlElements>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <ExclusionExpressions>
    <Expression Match="de.Halleux" />
  </ExclusionExpressions>
  <IgnoredWords>
    <Ignore>blockcomment</Ignore>
    <Ignore>cdata</Ignore>
    <Ignore>cmdlets</Ignore>
    <Ignore>copycode</Ignore>
    <Ignore>detectchar</Ignore>
    <Ignore>doctype</Ignore>
    <Ignore>endif</Ignore>
    <Ignore>Golo</Ignore>
    <Ignore>img</Ignore>
    <Ignore>Init</Ignore>
    <Ignore>javascript</Ignore>
    <Ignore>keywordlists</Ignore>
    <Ignore>lang</Ignore>
    <Ignore>linecontinue</Ignore>
    <Ignore>onclick</Ignore>
    <Ignore>onkeypress</Ignore>
    <Ignore>onmouseout</Ignore>
    <Ignore>onmouseover</Ignore>
    <Ignore>pshell</Ignore>
    <Ignore>regex</Ignore>
    <Ignore>Roden</Ignore>
    <Ignore>src</Ignore>
    <Ignore>uage</Ignore>
    <Ignore>xml</Ignore>
    <Ignore>collapsebox</Ignore>
    <Ignore>endregion</Ignore>
    <Ignore>lnborder</Ignore>
    <Ignore>regexp</Ignore>
    <Ignore>keywordlist</Ignore>
    <Ignore>parsedcode</Ignore>
    <Ignore>lineno</Ignore>
    <Ignore>endblock</Ignore>
    <Ignore>unicode</Ignore>
    <Ignore>stl</Ignore>
    <Ignore>runat</Ignore>
  </IgnoredWords>
</SpellCheckerConfiguration>