<?xml version="1.0" encoding="utf-8"?>
<topic id="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Custom build components can be used to add additional features to the help topics as they are
generated by the Sandcastle <localUri>BuildAssembler.exe</localUri> tool and are supported by the help file
builder.  See the <link xlink:href="d1ec47f6-b611-41cf-a78c-f68e01d6ae9e" /> topic for information on adding
components to the project and setting up third-party components for use with the help file builder.</para>
		</introduction>

		<section>
			<content>
				<para>The following build components are supplied with the help file builder and are pre-configured for
you in its configuration file templates:</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="7f03ba39-09f8-4320-bdbd-ed31a3bd885f" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="85c08740-1190-471c-8fea-360a4a8e4612" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="92a6e678-48fb-4e6c-a7e5-34f264b01212" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="7e6e0e96-36cd-4541-9477-2657b98661f5" /></para>
					</listItem>
				</list>

				<para>You can override the default configuration for the Code Block Component by adding the component
to your project using the <link xlink:href="d1ec47f6-b611-41cf-a78c-f68e01d6ae9e" /> property page and configuring
it there.  The Help Attributes and Show Missing Documentation components are configured via project properties.
The Multi-Format Output component has no configurable properties.  As such, they will not appear in the
Components property page.</para>

				<para>The following build components are not pre-configured and must be added to the project in order to
use them.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="dcc9f938-0d5e-4010-bbfe-fd64168a443b" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="5d546511-6aec-455a-ba09-9daffb124c6d" /></para>
					</listItem>
					<listItem>
						<para>A set of <link xlink:href="3a1c4bf1-8ecf-4ab3-8010-277bed8d3819">cached build data components</link>
that cache key information such as comment, reflection index information, and MSDN URLs across builds in order to
speed them up.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e6d18448-2459-46f1-bbdc-a7db415f2bda" />
			<link xlink:href="5e80d139-811c-48ed-9b52-dcd8a3f5aef3" />
			<link xlink:href="e32086c6-de17-4e54-a746-1ac80bf0c45a" />
		</relatedTopics>

  </developerConceptualDocument>
</topic>
