<?xml version="1.0" encoding="utf-8"?>
<topic id="85c08740-1190-471c-8fea-360a4a8e4612" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The Help Attributes Component is used to used to insert additional
<codeInline>MSHelp:Attr</codeInline> attributes into the XML data island in
each generated API help topic.  This is useful for adding extra
<codeInline>DocSet</codeInline> and other attributes to the topics that are not
added by the default Sandcastle transformations.  Be aware that the Sandcastle
transformations add <codeInline>ApiLocation</codeInline>,
<codeInline>ApiType</codeInline>, <codeInline>DevLang</codeInline>,
<codeInline>Locale</codeInline>, and <codeInline>TopicType</codeInline>
attributes with appropriate values to each generated API topic so there is no
need to add them again using this component.</para>

    </introduction>

<section>
  <content><para>The following is the default configuration for the help
attributes component. It should be inserted into the configuration file after
the <codeInline>TransformComponent</codeInline>.</para>

<code lang="xml" title="Example Configuration">
&lt;!-- MS Help 2 attribute configuration.  This must appear after
     the TransformComponent. --&gt;
&lt;component type="SandcastleBuilder.Components.MSHelpAttrComponent"
  assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"&gt;
    &lt;!-- Additional attributes.  If no attributes are specified,
         the component will do nothing. --&gt;
    &lt;attributes&gt;
        &lt;!-- The "name" attribute is required.  The "value" attribute
             is optional. --&gt;
        &lt;attribute name="DocSet" value="NETFramework" / &gt;
        &lt;attribute name="DocSet" value="{@HtmlHelpName}" / &gt;
        &lt;attribute name="TargetOS" value="Windows" / &gt;
    &lt;/attributes&gt;
&lt;/component&gt;
</code>

<para>The example given above is taken from the Sandcastle Help File Builder's
configuration file.  When used with it, the replacement tag
<codeInline>{@SHFBFolder}</codeInline> is used to insert the help file
builder's folder in the file path.  This is replaced at build time with the
appropriate value.  If using the component in your own build scripts, replace
the tag with a relative or absolute path to the component assembly.</para>

<para>There must be at least one <codeInline>attribute</codeInline> element
within the <codeInline>attributes</codeInline> element for the component to do
anything.  Each <codeInline>attribute</codeInline> element has a
<codeInline>name</codeInline> and <codeInline>value</codeInline> attribute
that specify the name and value of the <codeInline>MSHelp:Attr</codeInline>
entry added to each topic.</para>

<alert class="tip">
  <para>For filtering to work correctly in Help 2 files, you should add the
attributes shown in the example above as the minimum set.  Replace the
"{@HtmlHelpName}" value with the name of your documentation set.</para>
</alert>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
