<?xml version="1.0" encoding="utf-8"?>
<topic id="58ce80ee-eb4b-4027-8871-7e83fad8e476" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The Version Information Component is used to extract version
information from the reflection information file and pass it on to the
<codeInline>PostTransformComponent</codeInline> so that it can be inserted into
the help topic.  The functionality in this component used to be integrated with
the <codeInline>PostTranformComponent</codeInline> itself.  However, looking up
the version information after transformation of the topic proved to be too
slow.  Moving the lookup so that it occurs before transformation allows for an
optimized lookup of the version information and the whole reflection file does
not need to be loaded thus reducing memory usage for large builds and speeding
up the searches for version information.</para>

<alert class="note">
  <para>This component must be paired with the
<codeInline>PostTransformComponent</codeInline> as it is used to insert the
version information into the topic after the transformation to HTML.</para>
</alert>
    </introduction>

<section>
  <content><para>The following is the default configuration for the version
information component. It should be inserted into the configuration file before
the <codeInline>TransformComponent</codeInline>.</para>

<code lang="xml" title="Example Configuration">
&lt;!-- Version information component configuration.  This must appear
     before the TransformComponent.  See also: PostTransformComponent --&gt;
&lt;component type="SandcastleBuilder.Components.VersionInfoComponent"
  assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"&gt;
    &lt;!-- Reflection information file for version info (required) --&gt;
    &lt;reflectionFile filename="reflection.xml" /&gt;
&lt;/component&gt;
</code>

<para>The example given above is taken from the Sandcastle Help File Builder's
configuration file.  When used with it, the replacement tag
<codeInline>{@SHFBFolder}</codeInline> is used to insert the help file builder's
folder in the file path.  This is replaced at build time with the appropriate
value.  If using the component in your own build scripts, replace the tag with
a relative or absolute path to the component assembly.  The
<codeInline>reflectionFile</codeInline> element is required and should contain
the path to the reflection information file.</para>

<para>The help file builder contains the necessary overrides in its shared
content files to add version information.  If you use this component in your
own scripts or build tools, you will need to make a copy of the help file
builder's shared content file or modify the Sandcastle reference content files
in order to add the version parameter. To do so, add the text "Version: {2}" to
the <codeInline>locationInformation</codeInline> entry in the
<localUri>reference_content.xml</localUri> file for the Prototype, VS2005, and
Hana styles and "Version: {3}" to the <codeInline>assemblyNameAndModule</codeInline>
entry in the <localUri>reference_content.xml</localUri> file for the VS2005 and
Hana styles.</para>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="f502c07b-8110-477d-8953-73255296206b" />
    <link xlink:href="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
