<?xml version="1.0" encoding="utf-8"?>
<topic id="ecd8ab10-57b5-4094-b195-4c8c5a1ba3d0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes the path to a local resource such as a file.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the path as the inner
text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
Sandcastle is installed in the &lt;localUri&gt;C:\Program Files\Sancastle&lt;/localUri&gt;
folder by default.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Sandcastle is installed in the <localUri>C:\Program
Files\Sancastle</localUri> folder by default.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>