<?xml version="1.0" encoding="utf-8"?>
<topic id="e9ecadad-9cc3-4089-9a91-ef93b3f9400e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes data that is entered by the user.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the input as the
inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
Enter &lt;userInput&gt;Yes&lt;/userInput&gt; or &lt;userInput&gt;No&lt;/userInput&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Enter <userInput>Yes</userInput> or <userInput>No</userInput>.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>