<?xml version="1.0" encoding="utf-8"?>
<topic id="798c4fef-9162-4fe6-98ca-02ee4aa7f6bc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline lead="Version 1.9.3.1 was released on April 30th, 2011." />
    </introduction>

<section address="VSPackage">
  <title>Visual Studio 2010 Extension Package</title>
  <content>
	<para>This version contains the first alpha release of the Visual Studio 2010 extension package that
allows you to create, manage, and build help file builder projects completely from within Visual Studio.
In this first release, most of the common project management features have been implemented but support
for several of the custom file type editors and tool windows is still not done (editors for content layout
files, token files, resource item files, and sitemap files, the entity references tool window, preview topic
tool window, and creation of new projects from other file formats).  These features will be added in
future releases.</para>

	<para>While the extension package is under development, the standalone GUI and core build engine will
retain the current version number of the latest production release that does not contain the extension package
(v1.9.3.0 as of this release).  This will ensure that third-party plug-ins and other components will continue
to work with both the release build and the alpha builds without the third-party component vendors having to
provide versions specific to the production and alpha release versions.  Apart from a few minor changes and
internal refactoring, the standalone GUI and core build engine are idenitical in functionality to the current
release build.</para>

	<para>Project files created with either release are compatible with one another.  In the event of
issues with the alpha release, you can fall back to the latest production release without any issues.
See the <link xlink:href="b128ad2a-787e-48c7-b946-f6953080c386" /> for more information.</para>
  </content>
</section>

<section address="BreakingChanges">
  <title>Potential Breaking Changes</title>
  <content>
	<para>Neither of these changes should cause any side effects but they are something to be aware of.</para>

    <list class="bullet">
		<listItem>
			<para>The <localUri>Microsoft.Common.targets</localUri> file is now imported in the
<localUri>SandcastleHelpFileBuilder.targets</localUri> file.  This is required as the Managed Package Framework
used in the Visual Studio extension package expects access to some of the common targets.</para>
		</listItem>

		<listItem>
			<para>In order to prevent the common targets from setting the <codeInline>OutDir</codeInline> property
to the help file builder's <codeInline>OutputPath</codeInline> property value, a default <codeInline>OutDir</codeInline>
value is defined in the <localUri>SandcastleHelpFileBuilder.targets</localUri> file (<localUri>.\</localUri>).  SHFB
will ignore this default value if it sees it.  An override value specified on the command line will still take
precedence.</para>
		</listItem>

    </list>
  </content>
</section>

<section address="OtherChanges">
  <title>Other Changes in This Release</title>
  <content>

<list class="bullet">
	<listItem>
		<para>Fixed a bug in the <codeInline>BuildHelp</codeInline> task that was causing some command line
property overrides to be missed when building a project from the command line.  This fix is also available
in the refresh of the v1.9.3.0 release.</para>
	</listItem>

	<listItem>
		<para>Fixed a bug that caused the reflection file to be renamed incorrectly if it contained
a UNC path with <localUri>.org</localUri> as part of one of the path elements.  This fix is also available
in the refresh of the v1.9.3.0 release.</para>
	</listItem>

	<listItem>
		<para>Images added to a project now use a default <codeInline>BuildAction</codeInline> of
<codeInline>Image</codeInline> rather than <codeInline>Content</codeInline>.  Since the additional content
model has been deprecated in favor of MAML, this is the more appropriate choice.  This change is also
available in the refresh of the v1.9.3.0 release.</para>
	</listItem>

	<listItem>
		<para>Added a simple file system watcher that watches for changed files and prompts to reload any that
are open in the standalone GUI when it regains control.  It will not do anything more than watch for changed files.
It will not handle deletes, moves, renames, etc.  This was implemented to facilitate editing files in the standalone
GUI with the project open in Visual Studio until the extension package contains all of the required file editors.
This change is also available in the refresh of the v1.9.3.0 release.</para>
	</listItem>

	<listItem>
		<para>The <codeInline>BuildHelp</codeInline> and <codeInline>CleanHelp</codeInline> MSBuild tasks now log
all messages with an importance of <codeInline>High</codeInline> so that they appear in the Visual Studio output
window  when the logging options are set to <codeInline>Minimal</codeInline>.  Note that this does not apply when
built from within a pre-build or post-build task.  In those cases, the output is only shown after the commands
complete due to a change in the way Visual Studio 2010  handles project build task output.</para>
	</listItem>
	
	<listItem>
		<para>The <codeInline>BuildHelp</codeInline> MSBuild task is now cancelable.  Note that if canceled while
<application>BuildAssembler</application> is initializing that it may take 10-20 seconds for MSBuild to stop.</para>
	</listItem>

	<listItem>
		<para>Made various internal changes to the build engine to allow it to work when called from within
Visual Studio.</para>
	</listItem>

	<listItem>
		<para>Moved the <codeInline>IndentHtml</codeInline> property to the <codeInline>Build</codeInline> category
since it is a better fit there.</para>
	</listItem>
	
	<listItem>
		<para>Renamed the <codeInline>Comments</codeInline> property category <codeInline>Summaries</codeInline>
to better match its purpose.</para>
	</listItem>

	<listItem>
		<para>Added the <application>SHFB Project Launcher</application> tool that lets you choose how help file
builder projects are opened.  This is the default application associated with the <localUri>.shfbproj</localUri>
file extension now.  If you have the extension package installed and open a help file builder project from Windows
Explorer, it will ask you for your preferred method of opening the project.  You can choose to always use the
selected application or let it prompt you each time a project is opened that way.  You can run the application from
the help file builder's Start menu folder to change your default preference.</para>
	</listItem>

</list>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
