<?xml version="1.0" encoding="utf-8"?>
<topic id="230a8032-011a-4a61-b2a4-2b644018986c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline lead="Version 1.9.3.0 was released on March 6th, 2011" />
    </introduction>

<section address="BreakingChanges">
  <title>Breaking Changes</title>
  <content>

<list class="bullet">
	<listItem><para>The Sandcastle Help File Builder GUI and build engine are now built with .NET 4.0 and use MSBuild 4.0.
As such, you will need to update any build scripts that call <application>MSBuild.exe</application> to use the .NET 4.0
version of MSBuild.  The Sandcastle build components and the code colorizer library still target .NET 3.5 as they are loaded
and used by the Sandcastle tools which are still built using .NET 2.0.</para>

<alert class="note">
  <para>Even though it is built with .NET 4.0, the Sandcastle Help File Builder can still build help files for any
assembly that targets any version of .NET from version 1.1 to 4.0 and can use solution and project files as documentation
sources from Visual Studio 2005, 2008, or 2010.</para>
</alert></listItem>

</list>
  </content>
</section>

<section address="OtherChanges">
  <title>Other Changes in This Release</title>
  <content>
    <list class="bullet">
        <listItem><para>Fixed bug that caused an exception if at least one version of the Silverlight Framework
was not installed.</para></listItem>

        <listItem><para>Fixed the platform path passed to <application>MRefBuilder</application> so that it
correctly generates member IDs for .NET 4.0 assemblies.  The incorrect path in prior versions was causing member
IDs to be generated incorrectly which caused missing documentation issues.</para></listItem>

        <listItem><para>Fixed a bug in <codeInline>PostTranformComponent</codeInline> that caused an exception when
trying to place the logo if no syntax filters where defined.  However, be aware that turning off all syntax filters
will cause several API member elements to be omitted as they are rendered as part of the syntax section by the
Sandcastle XSL transformation (parameters, type paramters, returns, etc.).</para></listItem>

		<listItem><para>Fixed a bug in <codeInline>ShowMissingComponent</codeInline> that caused it to miss
the auto-documented comments on the Member List page when the constructor was overloaded.</para></listItem>

		<listItem><para>The build engine will now locate the .NET 4.0 Framework, F# core, and Silverlight Framework
XML comments files and include them where needed to provide comments for base class members.</para></listItem>

		<listItem><para>Updated the <codeInline>FrameworkVersion</codeInline> project property to allow selection
of any installed .NET Framework version or Silverlight Framework version.  This allows for the proper documentation
of Silverlight projects using assemblies and XML comments files specific to that framework.</para>

<alert class="note">
  <para>Because Silverlight projects use an entirely different framework, it is not possible to build a help project
containing assemblies and/or Visual Studio projects that target both the Silverlight framework and the normal .NET
Framework.  Each must be built in their own separate help project.  You can use the Version Builder plug-in to merge
the information from both projects into one help file if necessary.</para>
</alert></listItem>

        <listItem><para>For Silverlight projects where the assemblies are added directly as documentation sources
rather than their Visual Studio project, the build engine will now automatically include all known Silverlight Framwork
assemblies as references.  This frees you from having to manually add the Silverlight Framework assemblies as
references.  However, a large number of references will be added, many of which are not needed.  If you have a choice,
using the Visual Studio solution or project file as the documentation source is preferred as it will only include the
required reference assemblies.</para></listItem>

		<listItem><para>Added the <link xlink:href="96557037-c19e-4183-bcf1-f42d7018de9f" /> that can be used
to add all assemblies found in a given folder and its sub-folders as references to use when generating reflection
information with the <application>MRefBuilder</application> tool.</para></listItem>

        <listItem><para>Added the <codeInline>DisableCodeBlockComponent</codeInline> project property to allow
removal of the custom Code Block Component so that the <codeInline>&lt;code&gt;</codeInline> elements are rendered
in their default format by the Sandcastle XSL transformations.  This was requested by some Microsoft users so that
their help topics generated by the help file builder can be transformed and used as MSDN content.</para></listItem>

        <listItem><para>By default, the GUI will now save the project window state per user for each project.  When
re-opened, the project window state is restored.  Window state is saved to a file in the project folder using the
same name as the project file with a "<localUri>_[USERNAME]</localUri>" suffix.  This option can be turned off in
the <ui>User Preferences</ui> dialog.</para></listItem>

		<listItem><para>Thanks to euphory for providing additional translations in the Japanese
shared builder content resource item file.</para></listItem>

    </list>
  </content>
</section>

    <relatedTopics>
      <link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>