<?xml version="1.0" encoding="utf-8"?>
<topic id="9bef5420-7560-47d9-98ce-0b5d5f46567a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The code snippets file allows you to define code samples outside of
conceptual topic files.  Each snippet has a unique ID that can be referenced in
multiple topics using a <codeInline>codeReference</codeInline> MAML
element so that the snippets do not have to be copied into each one.  Automatic
colorization and language filter synchronization is supported by specifying a
language identifier on the code samples.</para>
      <para>Currently supported identifiers are <codeInline>VisualBasic</codeInline>,
<codeInline>CSharp</codeInline>, <codeInline>ManagedCPlusPlus</codeInline>,
<codeInline>JSharp</codeInline>, and <codeInline>JScript</codeInline>.
Custom colorization rules can be added to the conceptual configuration file for
the <codeInline>ExampleComponent</codeInline>.</para>
      <alert class="note">
        <para>When using the <token>SHFB</token> or the standalone build
components from it, the <legacyBold>Code Block Component</legacyBold> offers
the same set of features and several others for both inline and external code
snippets.  In addition, it supports many other languages and can import code
from working source code files which allows you to pull in examples from
working projects that you can maintain and build without having to update a
separate example snippets file.  As such, you may prefer to use it
rather than the code snippets file.</para>
      </alert>
    </introduction>
    <section>
      <title>Code Snippets File Format</title>
      <content>
        <para>Below is an example of a code snippets file.</para>
        <code language="xml" title="Example Code Snippets File" source="ExampleFiles\CodeSnippets.snippets" />
        <para>The file consists of a root <codeInline>examples</codeInline>
node that contains one or more <codeInline>item</codeInline> nodes.
The <codeInline>item</codeInline> element has an
<codeInline>id</codeInline> attribute that gives each one a unique identifier.
This is used as the inner text of the <codeInline>codeReference</codeInline>
element in a topic to represent the snippet.</para>
        <alert class="note">
          <para>The ID value must consists of an example ID, a hash character (#),
and a sample ID.  The example and sample ID values are not case-sensitive.  The
example ID does not have to be unique.  However, when combined with a sample ID,
the entire value must be unique.</para>
        </alert>
        <para>Each item must contain one or more <codeInline>sampleCode</codeInline>
elements with a <codeInline>language</codeInline> attribute identifying the
language of the sample code.  The valid language IDs are noted above.  The inner
XML of the <codeInline>sampleCode</codeInline> element is the code
snippet.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="86752a38-eba3-4174-bcbf-79ec8428ecf9" />
      <link xlink:href="91a45341-e368-463e-a9ed-9e05286d2c25" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>