<?xml version="1.0" encoding="utf-8"?>
<topic id="cfd9dabf-22f3-4742-8b54-d84404610db1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>A companion file is used during the build process to obtain the topic
title and link text for a particular conceptual topic.  There will be one
companion file for each conceptual content topic.</para>
      <alert class="note">
        <para>If using a build tool such as the <token>SHFB</token>, the companion files are created for you
automatically as part of the build process and you do not need to maintain them yourself.</para>
      </alert>
      <alert class="note">
        <para>The <codeInline>linkText</codeInline> element is supported by
a custom version of the <legacyBold>ResolveConceptualLinksComponent</legacyBold>.
The component is integrated with the <token>SHFB</token> and is also available
in a standalone build component download at the same site for use in third-party
tools or your own build scripts.</para>
      </alert>
    </introduction>
    <section>
      <title>Companion File Format</title>
      <content>
        <para>Below is an example of a companion file.</para>
        <code language="xml" title="Example Companion File">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
<![CDATA[
<metadata>
  <topic id="303c996a-2911-4c08-b492-6496c82b3edb">
    <title>Welcome to the Sandcastle MAML Guide</title>
    <linkText>Welcome page</linkText>
  </topic>
</metadata>
]]></code>
        <para>The file consists of a root <codeInline>metadata</codeInline>
node that contains one <codeInline>topic</codeInline> node with an
<codeInline>id</codeInline> attribute that refers to the topic's GUID.</para>
        <para>The <codeInline>title</codeInline> element is required and
contains the title to use for the topic.  This will be used as the default
link text.  In cases where the title is not appropriate or is too long for
link text and you use the topic in a link frequently, you can specify a
<codeInline>linkText</codeInline> element that contains different text to use
for the link.  Note that if a <codeInline>link</codeInline> element has
inner text specified in the topic, it will always be used instead of the values
from the companion file.</para>
        <alert class="note">
          <para>The ID value must be in the form of a Globally Unique Identifier (GUID).</para>
        </alert>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="86752a38-eba3-4174-bcbf-79ec8428ecf9" />
      <link xlink:href="53a2b7c6-a269-4916-9313-bdc301ee9398" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>