<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="137"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="138"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="407" />
    <ProjectType>SandcastleBuilderProject</ProjectType>
    <DefaultName>Conceptual.aml</DefaultName>
    <SortOrder>100</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Conceptual.aml</ProjectItem>
  </TemplateContent>
</VSTemplate>
