<?xml version="1.0" encoding="utf-8"?>
<topic id="f8464c0f-f62a-4faf-b11a-9a41173307e8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Block elements format text within the top-level section elements. They are typically used to add
structure to the text inside those elements.  Select a topic below for more information.</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para><link xlink:href="1abd1992-e3d0-45b4-b43d-91fcfc5e5574" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="e433d846-db15-4ac8-a5f5-f3428609ae6c" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="4302a60f-e4f4-4b8d-a451-5f453c4ebd46" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="c7973ac7-5a4f-4e4d-9786-5ce659ac8e24" /></para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="515d5a54-5047-4d6f-bf51-d47c7c699cc2" />
			<link xlink:href="BD91FAD4-188D-4697-A654-7C07FD47EF31" />
			<link xlink:href="20dc8c5f-9979-4ecd-92ce-cea6ce7acaeb" />
			<link xlink:href="d297bc14-33aa-4152-ae36-9f658b15de87" />
			<link xlink:href="9341fdc8-1571-405c-8e61-6a6b9b601b46" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
