<?xml version="1.0" encoding="utf-8"?>
<topic id="4302a60f-e4f4-4b8d-a451-5f453c4ebd46" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This element is used to create a note-like section within a topic to draw attention to some important
information.</para>
		</introduction>

		<section>
			<title>Syntax</title>
			<content>
				<para>This inline block element can be used within any other element.</para>

<code language="xml" title=" ">
&lt;note type="noteType"&gt;note content&lt;/note&gt;
</code>

				<para>The <codeInline>type</codeInline> attribute defines the note type.  The <legacyItalic>noteType</legacyItalic>
value should be one of the values shown below.  If omitted, a default note type of "note" is assumed.  The note
content can be any valid inline or block XML comments similar to a <codeInline>remarks</codeInline> element.</para>

        <alert class="important">
          <para>The <codeInline>type</codeInline> attribute value is case-sensitive.  Unrecognized values will
default to the "note" style.</para>
        </alert>

        <para>The <codeInline>type</codeInline> attribute can be any of the following values which fall into four
different categories that use different icons to the left of the note title.  The title will generally be the note
type name or an expanded form of it.</para>

        <table>
          <tableHeader>
            <row>
              <entry><para>Category</para></entry>
              <entry><para>Type Value</para></entry>
            </row>
          </tableHeader>
          <row>
            <entry><para>General note</para></entry>
            <entry><para>note, tip, implement, caller, inherit</para></entry>
          </row>
          <row>
            <entry><para>Cautionary</para></entry>
            <entry><para>caution, warning, important</para></entry>
          </row>
          <row>
            <entry><para>Security</para></entry>
            <entry><para>security, security note</para></entry>
          </row>
          <row>
            <entry><para>Language note</para></entry>
            <entry><para>cs, CSharp, c#, C#, visual c# note, cpp, CPP, c++, C++, visual c++ note, vb, VB,
VisualBasic, visual basic note, JSharp, j#, J#, visual j# note</para></entry>
          </row>
        </table>
				
				<alert class="note">
					<para>This is a custom XML comments element implemented by Sandcastle.  It will not appear in the list
of valid elements for XML comments IntelliSense.</para>
				</alert>
			
			</content>
		</section>

		<section>
			<title>Examples</title>
			<content>
<code language="cs" title=" " source="SampleClass.cs" region="note Examples" />
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f8464c0f-f62a-4faf-b11a-9a41173307e8" />
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.SampleClass.VariousNoteExamples</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
