<?xml version="1.0" encoding="utf-8"?>
<topic id="1ce85143-552c-4777-874c-c8b3fa5658ed" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<alert class="important">
				<para>In a future release, support for all deprecated features will be removed in an effort to simplify
and clean up the code base.  With so many deprecated features, it is starting to get unwieldy when adding support
for new features and presentation styles.  As such, the deprecated features need to be removed.  In addition,
when the deprecated features are removed, I plan on dropping support for Visual Studio 2010 and 2012 from the
Visual Studio package.  With Visual Studio 2015 on the horizon, I need to reduce the number of versions for which
I can realistically provide support.  Four versions is starting to be too many.</para>

				<para>For a list of the deprecated features slated for removal, see <externalLink>
<linkText>work item #XX</linkText>
<linkAlternateText>work item #XX</linkAlternateText>
<linkUri>https://GitHub.com/EWSoftware/SHFB/issues/83</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>.</para>
			</alert>

			<para>Release notes for version 2015.5.2.0.</para>

		</introduction>

		<section>
			<title>Sandcastle Tools</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed some bugs in the <codeInline>AddNamespaceGroups</codeInline> tool and made inclusion of
the root container more consistent based on the content and whether or not a root namespace container is
present.</para>
					</listItem>

					<listItem>
						<para>Fixed another issue in MRefBuilder's <codeInline>ParametersMatch()</codeInline> method related
to array types in method parameters in derived generic types.</para>
					</listItem>

					<listItem>
						<para>Removed the obsolete <codeInline>BrandingComponent</codeInline>.</para>
					</listItem>

					<listItem>
						<para>Changed the <codeInline>href-Format</codeInline> attribute on the <codeInline>ResolveReferenceLinksComponent</codeInline>
to a nested <codeInline>hrefFormat</codeInline> configuration element so that it can be altered in derived
components.</para>
					</listItem>

				</list>

			</content>
		</section>

		<section>
			<title>Presentation Styles</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed the code contracts setter transformations so that they correctly strip the last parameter
on the setter contracts elements to form the proper member ID for MSDN lookups.</para>
					</listItem>

					<listItem>
						<para>Fixed the keyword search script in the VS2013 presentation style so that it correctly decodes
the file indices when there are more than 65,535 files.</para>
					</listItem>

					<listItem>
						<para>Merged various VS2013 presentation style adjustments from Sam Harwell.</para>
					</listItem>

					<listItem>
						<para>Removed a superfluous quote from the URL in the VS2013 presentation style's
<localUri>SearchHelp.aspx</localUri> reported by Joris Zwart.</para>
					</listItem>

					<listItem>
						<para>Changed period to colon in auto-outline lead-in text content items reported by neoliet.</para>
					</listItem>

					<listItem>
						<para>Added a Markdown Content presentation style that generates GitHub flavored markdown topic
files.</para>
					</listItem>

					<listItem>
						<para>Thanks to Alexis Yannuzzi for supplying Spanish translations for the VS 2013 presentation style
content item files.</para>
					</listItem>
				</list>
			</content>
		</section>
		
		<relatedTopics>
			<link xlink:href="e0636c2c-3da0-4d5e-9e86-6fb3f0c83eef" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
