<?xml version="1.0" encoding="utf-8"?>
<topic id="f478aa7e-3b41-4411-b6eb-e70bea1644a9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2015.1.12.0.</para>
		</introduction>

		<section>
			<title>MRefBuilder</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Removed resetting of <localUri>mscorlib</localUri> for frameworks that forward all of its types
to other assemblies.  This prevents a stack overflow with those framework types.</para>
					</listItem>

					<listItem>
						<para>Updated the <localUri>Frameworks.xml</localUri> file to include <localUri>mscorlib</localUri>
for all framework versions.  This fixes a problem with the framework-specific reflection data introduced in the
last release.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section>
			<title>Presentation Styles</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Removed the <codeInline>conceptualLink</codeInline> elements from the Russian language
reference content files in the VS2010 and VS2013 presentation styles.</para>
					</listItem>

					<listItem>
						<para>Updated the VS2013 website script so that it expands empty container nodes if the title is
clicked rather than doing nothing.</para>
					</listItem>

					<listItem>
						<para>Thanks to Sergey Zhurikhin for the new and updated Russian language resource files for the
Open XML, VS2010, and VS2013 presentation styles.</para>
					</listItem>
				</list>

			</content>
		</section>
		<relatedTopics>
			<link xlink:href="e0636c2c-3da0-4d5e-9e86-6fb3f0c83eef" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
