<?xml version="1.0" encoding="utf-8"?>
<topic id="e0636c2c-3da0-4d5e-9e86-6fb3f0c83eef" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Sandcastle tools over the life of
the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="f478aa7e-3b41-4411-b6eb-e70bea1644a9" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c7b255bb-2890-46f7-a085-3f615c522f3a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c03788c0-96ec-47aa-bfd2-935a2ea6ac70" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="7dced1d0-b471-4252-be70-3727e058b41b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="bcbab5f1-b036-4901-9be8-8f940a1f49a8" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="5bff64cb-768e-452e-b5fd-df84753f3f4a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="0fdc9909-5233-4ebb-b9e7-a9e48f662222" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="655dc2f6-9e3c-45b1-8d7f-472ddd6eac1f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="dacbe260-df28-4ad6-b0ec-b2f6711c6b2d" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="2df020c8-13c1-46d0-82c3-69b57fd9c484" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="05027d1d-855f-4939-b1d1-09b674be66a0" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="0f2756ce-8089-4902-9ae4-68e593b2ec51" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics />

	</developerConceptualDocument>
</topic>
