<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Classes in this assembly will only be used from the standalone GUI and Visual Studio extension
				 on the Windows platform so we will always target the .NET Framework. -->
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<Title>Sandcastle Help File Builder Plug-Ins UI</Title>
		<AssemblyTitle>Sandcastle Help File Builder Plug-Ins UI</AssemblyTitle>
		<Description>This contains build process plug-ins configuration forms used by the Sandcastle Help File Builder</Description>
		<AssemblyName>SandcastleBuilder.PlugIns.UI</AssemblyName>
		<RootNamespace>SandcastleBuilder.PlugIns.UI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Components\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Components\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleBuilderMSBuild\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SandcastleBuilderPlugIns\SandcastleBuilderPlugIns.csproj" />
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\SandcastlePlatformWindows\SandcastlePlatformWindows.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
	</ItemGroup>
</Project>
