<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Classes in this assembly will only be used from the standalone GUI and Visual Studio extension
				 on the Windows platform so we will always target the .NET Framework. -->
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>SandcastleBuilder.PlugIns.UI</AssemblyName>
		<RootNamespace>SandcastleBuilder.PlugIns.UI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Components\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Components\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleCore\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SandcastleBuilderPlugIns\SandcastleBuilderPlugIns.csproj" />
		<ProjectReference Include="..\SandcastleBuilderUtils\SandcastleBuilderUtils.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\SandcastlePlatformWindows\SandcastlePlatformWindows.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
		<PackageReference Include="Microsoft.Build" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
