<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="135"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="136"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="410" />
    <ProjectType>SHFBProject</ProjectType>
    <DefaultName>Token File.tokens</DefaultName>
    <SortOrder>20</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TokenFile.tokens</ProjectItem>
  </TemplateContent>
</VSTemplate>
