<?xml version="1.0" encoding="utf-8"?>
<topic id="930f1daa-1a38-4659-84c9-91c81e204c73" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2015.1.12.0.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for using the built-in Go To Definition context menu option (bound to the F12 key
by default) to go to XML comments and MAML link element targets.</para>
					</listItem>

					<listItem>
						<para>Added an option to disable the Ctrl+Click Go To Definition option.  You can turn this off if
you prefer using the context menu/F12 methods of invoking the option.</para>
					</listItem>

					<listItem>
						<para>The Extended XML comments/Go To Definition settings are now stored in the Visual Studio user
settings.  This allows them to differ between Visual Studio versions.  As such, you will need to set them to your
liking if you modified them in the prior release.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="063f61e1-2040-431f-b53c-91b826027ac6" />
			<link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
