<?xml version="1.0" encoding="utf-8"?>
<topic id="003c85ec-45ad-4123-a31d-fd63a695b1f3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<alert class="important">
				<para>This release supports both .NET Framework (<localUri>MSBuild.exe</localUri>) and .NET Core
(<localUri>dotnet.exe</localUri>) builds.  Many significant breaking changes were made in order to provide this
support.</para>

				<para>All third-party build components, plug-ins, presentation styles, and syntax generators built against
v2021.4.9.0 and earlier must be updated for use with the latest release.  Unlike past releases, this will require
more rework than usual.  However, the benefits are components that will work with both build types and simpler
deployment of the components as NuGet packages.  See the <link xlink:href="bc933f8f-e792-45bf-afec-62aa2c46aa3b" />
topic for more information.</para>

				<para>See the <link xlink:href="21c2a363-6c94-440b-8985-6b224d275463" /> topic for known issues with
.NET Core builds.</para>

			</alert>

			<para>This release is a minor update to version 2021.10.23.0 which originally contained these changes.</para>

			<autoOutline excludeRelatedTopics="true" lead="none" />
		</introduction>

		<section address="BreakingChanges">
			<title>Breaking Changes</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Updated all build engine components to target .NET 4.7.2 and .NETCoreApp 3.1.  The latter
allows for builds using the <localUri>dotnet.exe</localUri> tool.  The core libraries, build components,
plug-ins, and presentation styles target .NET Standard 2.0 so that they are universal.</para>
					</listItem>

					<listItem>
						<para>Restructured the <environmentVariable>SHFBROOT</environmentVariable> folders to allow for the
tool version and platform-specific code to be cleanly separated.  See the
<link xlink:href="ede54bc8-7027-48be-ba0c-66d8f24bdccd" /> topic for details.</para>
					</listItem>

					<listItem>
						<para>Separated Windows platform-specific code out into separate assemblies.  The
<localUri>Sandcastle.Platform.Windows</localUri> assembly contains the shared code.  Reworked all build
components and plug-ins to separate the configuration UIs into separate Windows platform-specific assemblies.
This allows the components themselves to be used with both .NET Framework and .NET Core builds while allowing the
IDEs to still configure them interactively.</para>
					</listItem>

					<listItem>
						<para>All build tasks were moved from <localUri>SandcastleBuilder.Utils</localUri> to their own
assembly (<localUri>SandcastleBuilder.MSBuild</localUri>).</para>
					</listItem>

					<listItem>
						<para>Consolidated the tools and components into common namespaces and merged the help file builder
build components into the main build components assembly.</para>
					</listItem>
					
					<listItem>
						<para>The Add Namespace Groups tool was removed.  The code was merged into the build engine under a
new build step (<codeInline>BuildStep.AddNamespaceGroups</codeInline>).</para>
					</listItem>

					<listItem>
						<para>The Version Builder tool was removed and the code from it was merged into the related plug-in
were it runs directly now at build time.</para>
					</listItem>

					<listItem>
						<para>The XSL Transform tool and the related production XSL transformations were removed.  The XSL
transformation processing was moved into the build engine in three new build steps:
<codeInline>BuildStep.ApplyDocumentModel</codeInline> handles the processing formerly in
<localUri>ApplyVsDocModel.xsl</localUri>, <codeInline>BuildStep.AddApiTopicFilenames</codeInline> handles
the processing formerly in <localUri>AddFilenames.xsl</localUri>, and
<codeInline>BuildStep.GenerateApiTopicManifest</codeInline> handles the processing formerly in
<localUri>ReflectionToManifest.xsl</localUri>.  Along with <codeInline>BuildStep.AddNamespaceGroups</codeInline>,
these new build steps replace <codeInline>BuildStep.TransformReflectionInfo</codeInline> which was removed.</para>

						<para>The processing formerly in <localUri>CreateVSToc.xsl</localUri> is handled by new code in the
build engine that runs under the existing build step <codeInline>BuildStep.GenerateIntermediateTableOfContents</codeInline>.
These changes should allow for better extensibility of the related build steps in the future.</para>
					</listItem>

					<listItem>
						<para>Updated all presentation styles to use the code-based interfaces for applying the document
model to the reflection information file and generating the intermediate table of contents.  These replace the
old properties that specified the related XSL transformations to use.  Custom presentation styles are free to use
the default implementations or supply their own.  It is also now possible for plug-ins to replace them at runtime
as long as the replacements meet the requirements of the presentation style.</para>
					</listItem>

					<listItem>
						<para>Removed <codeInline>BuildStep.GenerateHelpFormatTableOfContents</codeInline> and
<codeInline>BuildStep.GenerateHelpFileIndex</codeInline> as they effectively did nothing anymore.</para>
					</listItem>

					<listItem>
						<para>Removed the BuildAssembler build components <codeInline>DisplayComponent</codeInline>,
<codeInline>InheritDocumentationComponent</codeInline> (not used by the help file builder to generate inherited
documentation), <codeInline>PlatformsComponent</codeInline>, <codeInline>SnippetComponent</codeInline>,
<codeInline>TaskGrabberComponent</codeInline>, and <codeInline>ValidateComponent</codeInline> as they were never
used.</para>
					</listItem>

					<listItem>
						<para>Updated all Visual Studio component template projects so that they work with the updated build
engine.  The template projects were also updated to use the new SDK format and generate their output as NuGet
packages.  This makes them easier to find and use and no longer requires a common component path setting be used
in the help file builder projects to locate them.</para>
					</listItem>

					<listItem>
						<para>Updated the build engine to search for build components, plug-ins, presentation styles, and
syntax generators added to the project as NuGet packages by looking for their <codeInline>SHFBComponentPath</codeInline>
build property items.  The component path project property, common application data, and local application data
folder locations are still supported but are not necessary when components are added as NuGet packages.</para>
					</listItem>

					<listItem>
						<para>Due to changes in the folder structure of the tools, some component and plug-in configurations
may need updating.  In most cases, simply opening the configuration form and saving the configuration should
correct these issues.  If there are still problems after doing that, it may be necessary to remove the component
from the project, add it back, and set the configuration options again.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="Tools">
			<title>Build Components and Tools</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed the Show Missing Component so that it handles parameter names containing single quotes
which can occur in F# code.</para>
					</listItem>

					<listItem>
						<para>Added the <codeInline>InternalAndPrivateIfExternal</codeInline> visibility setting to control
whether or not internal members from other assemblies and private members of base type are included.  It is set
to false by default to exclude them.</para>
					</listItem>

					<listItem>
						<para>All build component and plug-in configuration forms were updated to use WPF for better high DPI
scaling support on 4K displays.  The standalone GUI hosts all of the WPF controls and UI forms but is a Windows
Forms application at its core.  That probably will not change anytime soon.</para>
					</listItem>

					<listItem>
						<para>All reflection data NuGet packages were republished with updated build properties so that they
support the new <codeInline>SHFBComponentPath</codeInline> item used to locate components in NuGet packages.</para>
					</listItem>

					<listItem>
						<para>The AjaxDoc plug-in has been deprecated.  AjaxDoc itself has been deprecated in favor of JSDoc.
The plug-in is also dependent on Windows platform-specific features and cannot be used with .NET Core builds.</para>
					</listItem>
					
				</list>
			</content>
		</section>

		<section address="PresentationStyles">
			<title>Presentation Styles</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added a new <codeInline>logoUrl</codeInline> transform argument property to the VS2010 and
VS2013 presentation styles.  This allows you to specify a URL to navigate to when the logo is clicked.</para>
					</listItem>
				</list>
			</content>
		</section>
		
		<section address="SHFB">
			<title>Sandcastle Help File Builder</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed the API content placement option so that it works again in site map files.</para>
					</listItem>

					<listItem>
						<para>Updated the standalone GUI and Visual Studio package to support adding package references to
help file builder projects for build components, plug-ins, presentation styles, and syntax generators
interactively with a search dialog box.  The component packages are shown in a separate node in the
project/solution explorer tool window.  This option can also be used to add the tools package and reflection data
packages to the project for build server support.</para>
					</listItem>

					<listItem>
						<para>Updated the Visual Studio package to install the MAML schemas rather than installing them
separately through the guided installer.  This prevents them from being lost when Visual Studio is updated.</para>
					</listItem>

					<listItem>
						<para>Added support for Visual Studio 2022.  Because Visual Studio 2022 is a 64-bit application the
help file builder package for it is installed separately from the Visual Studio 2017/2019 version.  Although
tested as much as possible, due to the large number of features in the project system, there may be issues.  If
any are found, please open an issue on the project site so that they can be investigated.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
