<?xml version="1.0" encoding="utf-8"?>
<topic id="5491f230-cc0d-4604-8710-c046584907bd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2022.1.22.0.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Potential breaking changes:</para>
						<list class="bullet">
							<listItem>
								<para><codeEntityReference qualifyHint="false">T:Sandcastle.Tools.BuildComponents.FileCreatedEventArgs</codeEntityReference>
was moved to the <localUri>Sandcastle.Core</localUri> assembly so that it is available to other build components.</para>
							</listItem>
							<listItem>
								<para><codeInline>TransformingTopicEventArgs</codeInline> and <codeInline>TransformedTopicEventArgs</codeInline>
where renamed to <codeEntityReference qualifyHint="false">T:Sandcastle.Core.BuildAssembler.BuildComponent.ApplyingChangesEventArgs</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:Sandcastle.Core.BuildAssembler.BuildComponent.AppliedChangesEventArgs</codeEntityReference>
and were moved to the <localUri>Sandcastle.Core</localUri> assembly so that they are available to other build
components and can be used for other tasks besides topic transformation.</para>
							</listItem>
						</list>
					</listItem>
					
					<listItem>
						<para>Fixed an incorrect path issue on default empty place holder topics in help viewer output.</para>
					</listItem>

					<listItem>
						<para>Fixed a problem with the GID0009 circular reference warning for inherited documentation.</para>
					</listItem>

					<listItem>
						<para>Added the Pre-transform Document Dump Component.  This is a presentation style development aid.
It saves the pre-transformed content of each document to a file in a <localUri>.\RawDocs</localUri> subfolder in
the project's working folder.  These files can be used for testing presentation style transformations without
having to do a full project build.  This is more for use with upcoming features and its functionality may change
as those plans are revised and implemented.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>

		</relatedTopics>

	</developerConceptualDocument>
</topic>
