<?xml version="1.0" encoding="utf-8"?>
<topic id="078cc1c7-7995-431e-bf9c-8813becbe8df" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>The topics in this section describe the various changes made to the Sandcastle Help File Builder over
the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<alert class="note">
					<para>
						If you are coming to the latest version from version 1.7.0.0 or earlier be sure to read the
<link xlink:href="5a484e94-6940-4c97-940c-3f46fb8736d2" />,
<link xlink:href="95c85ec6-9f23-426a-b0ad-6b10a0453eaf" />,
<link xlink:href="9f1a5c32-7c10-47e1-bbea-319ee0866e3d" />, and
<link xlink:href="2bba4e09-e9bd-4ef4-9bf4-800af246e97d" /> release notes as a significant number of changes
occurred to the project file format and the standalone GUI across those releases.  Any existing projects will
need to be <link xlink:href="f68822d2-97ba-48da-a98b-46747983b4a0">converted</link> to the new project file
format before they can be used with the new version.</para>
				</alert>

				<alert class="note">
					<para>
						For information on the Visual Studio integration package and where to find features in it, see the
						<link xlink:href="b128ad2a-787e-48c7-b946-f6953080c386" /> topic.
					</para>
				</alert>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="f4c5d176-8da1-4500-b070-e3b1e9e2c65c" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="fef9e0ed-864b-42f9-8747-af4d156a7c0e" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="4bc61ac3-ac19-4c8b-9ff9-95aaefa0b18e" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="9fee3feb-46b6-4935-aac2-01c0045d3e19" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="c7f2f7d3-9386-4e1e-9337-9795f42720c6" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="22c82423-a322-4857-9bf8-6d1f1c2fba68" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="6110ac54-04d8-4624-8a2b-2a58af63c20d" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics />

	</developerConceptualDocument>
</topic>
