<?xml version="1.0" encoding="utf-8"?>
<topic id="078cc1c7-7995-431e-bf9c-8813becbe8df" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>The topics in this section describe the various changes made to the Sandcastle Help File Builder over
the life of the project.  Select a version below to see a description of its changes.</para>
		</introduction>

		<section>
			<content>
				<para>Be aware that breaking changes may have been made since the last release you were using.  Please
review the release notes from all releases after it to the latest to find changes that may require you to update
your project such as modifications to build component and plug-in configurations.</para>

				<para>See the <link xlink:href="bc933f8f-e792-45bf-afec-62aa2c46aa3b" /> topic for information on
updating third-party components, plug-ins, presentation styles, and syntax generators for use with the latest
version of the help file builder.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="14daa2da-119b-4b45-b24a-1c8010d0aa06" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="5e4cbd92-c668-4774-95ea-4e2032c2729c" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="502f1147-eaa4-4150-813d-a57eb6b521e8" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="5491f230-cc0d-4604-8710-c046584907bd" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="003c85ec-45ad-4123-a31d-fd63a695b1f3" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="dc3de2e5-750a-4839-88f9-62eb108c087e" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="006F71C5-D279-4A4C-AF34-B5CC28D560C5" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="22c82423-a322-4857-9bf8-6d1f1c2fba68" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="6110ac54-04d8-4624-8a2b-2a58af63c20d" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics />

	</developerConceptualDocument>
</topic>
