<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="177"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="178"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="406" />
    <ProjectType>SHFBProject</ProjectType>
    <DefaultName>Bibliography.xml</DefaultName>
    <SortOrder>90</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Bibliography.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
