<?xml version="1.0" encoding="utf-8"?>
<topic id="cb59e91c-f3cd-4086-a7ea-e2413a626e3d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes a list of terms and their definitions.
Technically, the MAML schema defines the definition table as a two-column
table without a header or footer.  However, Sandcastle renders the element
as an HTML definition list (<codeInline>dl/dt/dd</codeInline>).</para>

    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify one or more nested
pairs of <codeInline>definedTerm</codeInline> and <codeInline>definition</codeInline>
elements.  The <codeInline>definedTerm</codeInline> element describes the term
being defined. The <codeInline>definition</codeInline> element supplies the
definition.  Each <codeInline>definition</codeInline> element can contain other
MAML elements, nested lists, tables, etc.  Text should be contained in a
<codeInline>para</codeInline> element.</para>

	<alert class="tip">
		<para>The <codeInline>definedTerm</codeInline> element supports an <codeInline>address</codeInline>
attribute that can be used to link to a specific defined term from another location.</para>
	</alert>

      </content>
    </section>

    <section>
      <title>Example</title>
      <content>
<code language="xml" title=" ">
&lt;para&gt;This link takes you to &lt;link xlink:href=&quot;#Term8&quot;&gt;Term #8&lt;/link&gt;.&lt;/para&gt;

&lt;definitionTable&gt;
  &lt;definedTerm&gt;Term 1&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 1&lt;/para&gt;&lt;/definition&gt;

  &lt;definedTerm&gt;Term 2&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 2&lt;/para&gt;&lt;/definition&gt;

  &lt;definedTerm&gt;Term 3&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 3&lt;/para&gt;&lt;/definition&gt;

  &lt;definedTerm&gt;Term 4&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 4&lt;/para&gt;&lt;/definition&gt;

  &lt;definedTerm&gt;Term 5&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 5&lt;/para&gt;&lt;/definition&gt;

  &lt;definedTerm&gt;Term 6&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 6&lt;/para&gt;&lt;/definition&gt;

  &lt;definedTerm&gt;Term 7&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 7&lt;/para&gt;&lt;/definition&gt;

  &lt;definedTerm address=&quot;Term8&quot;&gt;Term 8&lt;/definedTerm&gt;
  &lt;definition&gt;&lt;para&gt;Definition 8.  The entry's term has an &lt;codeInline&gt;address&lt;/codeInline&gt;
attribute that can be used as a link target.&lt;/para&gt;&lt;/definition&gt;
&lt;/definitionTable&gt;
</code>
      </content>
    </section>

    <section>
      <title>Example Output</title>
      <content>
<para>This link takes you to <link xlink:href="#Term8">Term #8</link>.</para>

<definitionTable>
  <definedTerm>Term 1</definedTerm>
  <definition><para>Definition 1</para></definition>

  <definedTerm>Term 2</definedTerm>
  <definition><para>Definition 2</para></definition>

  <definedTerm>Term 3</definedTerm>
  <definition><para>Definition 3</para></definition>

  <definedTerm>Term 4</definedTerm>
  <definition><para>Definition 4</para></definition>

  <definedTerm>Term 5</definedTerm>
  <definition><para>Definition 5</para></definition>

  <definedTerm>Term 6</definedTerm>
  <definition><para>Definition 6</para></definition>

  <definedTerm>Term 7</definedTerm>
  <definition><para>Definition 7</para></definition>

  <definedTerm address="Term8">Term 8</definedTerm>
  <definition><para>Definition 8.  The entry's term has an <codeInline>address</codeInline>
attribute that can be used as a link target.</para></definition>
</definitionTable>

      </content>
    </section>

    <relatedTopics>
	  <link xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
      <link xlink:href="d6c82cde-f889-4ac9-b3a7-7d45fd6fbffc" />
      <link xlink:href="ec11472a-8a9c-44e7-9d32-45f671526922" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
