<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1ab8f68-82b0-4da3-b9ee-84703c939b66}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>HtmlToMaml</HtmlHelpName>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>HTML to MAML Converter.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=HtmlToMaml&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttps://GitHub.com/EWSoftware/SHFB&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://GitHub.com/EWSoftware/SHFB&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\HtmlToMaml.csproj" />
    </DocumentationSources>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="HtmlToMamlConversion" isDocumented="True">This namespace contains the classes used to convert HTML files to MAML topic files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils" isDocumented="True">This namespace contains classes from the Sandcastle Help File Builder utilities library used in the HTML to MAML converter.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>HTML to MAML Converter</HelpTitle>
    <CopyrightHref>https://GitHub.com/EWSoftware/SHFB</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2015, Eric Woodruff, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="..\..\..\Deploy\Help\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\..\..\..\Documentation\WebHelp\HtmlToMamlDocs">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <HelpFileVersion>1.0.0.2</HelpFileVersion>
    <ApiFilter />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <WorkingPath />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="https://github.com/EWSoftware/SHFB/blob/master/SHFB/Source/" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/EWSoftware/SHFB/blob/master/SHFB/Source/" xmlns="" />
      <Argument Key="requestExampleUrl" Value="https://github.com/EWSoftware/SHFB/issues/new" xmlns="" />
    </TransformComponentArguments>
    <SourceCodeBasePath>..\..\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\ConversionRules\" />
    <Folder Include="Content\ConversionRules\ConversionRulesElements\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.1.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\CommonReviewIssues.aml" />
    <None Include="Content\ConversionRules\AdditionalFiles.aml" />
    <None Include="Content\ConversionRules\WarningsAndToDos.aml" />
    <None Include="Content\ConversionRules\ContextBasedProcessing.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\Replace.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\UsingTheConverter.aml" />
    <None Include="Content\Links.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\ConversionRules\RulesFile.aml" />
    <None Include="Content\ConversionRules\MetadataElements.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\ConversionRuleElements.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\BodyExtract.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\Entities.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\MarkupWrapper.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\Remove.aml" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="..\..\..\..\Documentation\SandcastleBuilder\CommonTokens.tokens">
      <Link>CommonTokens.tokens</Link>
    </Tokens>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>