<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1ab8f68-82b0-4da3-b9ee-84703c939b66}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HtmlToMaml</HtmlHelpName>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>HTML to MAML Converter.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=HtmlToMaml&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttp://Sandcastle.CodePlex.com&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://Sandcastle.CodePlex.com&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\HtmlToMaml.sln" />
    </DocumentationSources>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
				{@CachedFrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="HtmlToMamlConversion" isDocumented="True">This namespace contains the classes used to convert HTML files to MAML topic files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils" isDocumented="True">This namespace contains classes from the Sandcastle Help File Builder utilities library used in the HTML to MAML converter.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>HTML to MAML Converter</HelpTitle>
    <CopyrightHref>http://Sandcastle.CodePlex.com</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2012, Eric Woodruff, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" />
      <HelpAttribute name="DocSet" value="NetFramework" />
      <HelpAttribute name="TargetOS" value="Windows" />
    </HelpAttributes>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpFileVersion>1.0.0.2</HelpFileVersion>
    <ApiFilter />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\ConversionRules\" />
    <Folder Include="Content\ConversionRules\ConversionRulesElements\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.1.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\CommonReviewIssues.aml" />
    <None Include="Content\ConversionRules\AdditionalFiles.aml" />
    <None Include="Content\ConversionRules\WarningsAndToDos.aml" />
    <None Include="Content\ConversionRules\ContextBasedProcessing.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\Replace.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\UsingTheConverter.aml" />
    <None Include="Content\Links.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\ConversionRules\RulesFile.aml" />
    <None Include="Content\ConversionRules\MetadataElements.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\ConversionRuleElements.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\BodyExtract.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\Entities.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\MarkupWrapper.aml" />
    <None Include="Content\ConversionRules\ConversionRulesElements\Remove.aml" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Tokens.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>