<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Html to MAML Converter">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>0.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../../Deploy/Extras/ConvertHtmlToMaml.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="HtmlToMamlConversion">
    <Messages>
     <Message Id="Maml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-09-18 22:59:15Z">
      <Issue Name="Namespace">
       <Item>Maml</Item>
       <Item>HtmlToMamlConversion</Item>
      </Issue>
      <Notes>
       <User Name="EWOODRUFF">
        <Note Id="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../../Deploy/Extras/ConvertHtmlToMaml.exe">
    <Modules>
     <Module Name="converthtmltomaml.exe">
      <Messages>
       <Message Id="Maml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-09-18 22:59:15Z">
        <Issue Name="Assembly">
         <Item>Maml</Item>
         <Item>'ConvertHtmlToMaml.exe'</Item>
        </Issue>
        <Notes>
         <User Name="EWOODRUFF">
          <Note Id="0" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="HtmlToMamlConversion">
        <Types>
         <Type Name="ConvertHtmlToMaml">
          <Messages>
           <Message Id="Maml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-09-18 22:59:15Z">
            <Issue Name="Type">
             <Item>Maml</Item>
             <Item>'ConvertHtmlToMaml'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="2" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Main(System.String[])">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2008-09-18 22:59:15Z">
              <Issue>
               <Item>'ConvertHtmlToMaml.Main(string[])'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Status="Excluded" Created="2008-09-18 22:59:15Z">
              <Issue>
               <Item>'ConvertHtmlToMaml.Main(string[])'</Item>
               <Item>'FileVersionInfo.GetVersionInfo(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'</Item>
              </Issue>
              <Issue>
               <Item>'ConvertHtmlToMaml.Main(string[])'</Item>
               <Item>'FileVersionInfo.LegalCopyright.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'</Item>
              </Issue>
              <Issue>
               <Item>'ConvertHtmlToMaml.Main(string[])'</Item>
               <Item>'FileVersionInfo.ProductName.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'</Item>
              </Issue>
              <Issue>
               <Item>'ConvertHtmlToMaml.Main(string[])'</Item>
               <Item>'FileVersionInfo.ProductVersion.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'&#xD;&#xA;   -&gt;'ConvertHtmlToMaml.Main(string[])'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FileParser">
          <Members>
           <Member Name="#ParseFile(System.String)">
            <Messages>
             <Message Id="System.Guid.TryParse(System.String,System.Guid@)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Status="Excluded" Created="2012-08-07 16:54:24Z">
              <Issue Name="TryParse">
               <Item>'FileParser.ParseFile(string)'</Item>
               <Item>'Guid.TryParse(string, out Guid)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReadWithEncoding(System.String,System.Text.Encoding&amp;)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2008-10-15 18:28:08Z">
              <Issue Level="CriticalWarning">
               <Item>'encoding'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HtmlToMaml">
          <Messages>
           <Message Id="Maml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-09-18 22:59:15Z">
            <Issue Name="Type">
             <Item>Maml</Item>
             <Item>'HtmlToMaml'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="2" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.String,System.String,System.Boolean,System.Boolean)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2012-08-07 16:54:24Z">
              <Issue Name="ToUpperInvariant">
               <Item>'HtmlToMaml.HtmlToMaml(string, string, bool, bool)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue Name="ToUpperInvariant">
               <Item>'HtmlToMaml.HtmlToMaml(string, string, bool, bool)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue Name="ToUpperInvariant">
               <Item>'HtmlToMaml.HtmlToMaml(string, string, bool, bool)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="11" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ConvertTopic(HtmlToMamlConversion.Topic)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2008-09-18 23:44:17Z">
              <Issue Name="ToUpperInvariant">
               <Item>'HtmlToMaml.ConvertTopic(Topic)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnMatchReplace(System.Text.RegularExpressions.Match)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2008-09-18 23:44:17Z">
              <Issue Name="ToUpperInvariant">
               <Item>'HtmlToMaml.OnMatchReplace(Match)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SandcastleBuilder.Utils">
        <Types>
         <Type Name="FilePath">
          <Members>
           <Member Name="#.ctor(System.String,SandcastleBuilder.Utils.IBasePathProvider)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Status="Excluded" Created="2008-10-15 18:28:08Z">
              <Issue>
               <Item>'FilePath.FilePath(string, IBasePathProvider)'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;FilePath..ctor(String, IBasePathProvider)&#xD;&#xA;FilePath.set_Path(String):Void</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.Boolean,SandcastleBuilder.Utils.IBasePathProvider)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Status="Excluded" Created="2008-10-15 18:28:08Z">
              <Issue>
               <Item>'FilePath.FilePath(string, bool, IBasePathProvider)'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;FilePath..ctor(String, Boolean, IBasePathProvider)&#xD;&#xA;FilePath.set_Path(String):Void</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Exists">
            <Accessors>
             <Accessor Name="#get_Exists()">
              <Messages>
               <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2008-10-15 18:28:08Z">
                <Issue>
                 <Item>'FilePath.Exists.get()'</Item>
                 <Item>'object'</Item>
                </Issue>
                <Notes>
                 <User Name="EWOODRUFF">
                  <Note Id="6" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#GetHashCode()">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2008-10-15 18:28:08Z">
              <Issue Name="ToUpperInvariant">
               <Item>'FilePath.GetHashCode()'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MSHelpAttr">
          <Messages>
           <Message Id="Attr" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-10-15 18:28:08Z">
            <Issue Name="Type">
             <Item>Attr</Item>
             <Item>'MSHelpAttr'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="8" />
             </User>
            </Notes>
           </Message>
           <Message TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036" Status="Excluded" Created="2008-10-15 18:28:08Z">
            <Issue Name="Operator">
             <Item>'MSHelpAttr'</Item>
             <Item>!=</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'MSHelpAttr'</Item>
             <Item>&lt;</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'MSHelpAttr'</Item>
             <Item>==</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'MSHelpAttr'</Item>
             <Item>&gt;</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="10" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="MSHelpAttrCollection">
          <Messages>
           <Message Id="Attr" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-10-15 18:28:08Z">
            <Issue Name="Type">
             <Item>Attr</Item>
             <Item>'MSHelpAttrCollection'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="8" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#WriteXml(System.Xml.XmlWriter,System.Boolean)">
            <Messages>
             <Message Id="xw" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-10-15 18:28:08Z">
              <Issue Name="MemberParameter">
               <Item>'MSHelpAttrCollection.WriteXml(XmlWriter, bool)'</Item>
               <Item>xw</Item>
               <Item>'xw'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MSHelpKeyword">
          <Messages>
           <Message TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036" Status="Excluded" Created="2008-10-15 18:28:08Z">
            <Issue Name="Operator">
             <Item>'MSHelpKeyword'</Item>
             <Item>!=</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'MSHelpKeyword'</Item>
             <Item>&lt;</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'MSHelpKeyword'</Item>
             <Item>==</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'MSHelpKeyword'</Item>
             <Item>&gt;</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="10" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="MSHelpKeywordCollection">
          <Members>
           <Member Name="#WriteXml(System.Xml.XmlWriter)">
            <Messages>
             <Message Id="xw" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-10-15 18:28:08Z">
              <Issue Name="MemberParameter">
               <Item>'MSHelpKeywordCollection.WriteXml(XmlWriter)'</Item>
               <Item>xw</Item>
               <Item>'xw'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="EWOODRUFF">
    <Note Id="0" Modified="2008-09-18 23:00:07Z">Okay as is</Note>
    <Note Id="1" Modified="2008-09-18 23:01:52Z">The error is reported</Note>
    <Note Id="2" Modified="2008-09-18 23:02:00Z">Okay as is</Note>
    <Note Id="3" Modified="2008-09-18 23:03:01Z">Okay as is</Note>
    <Note Id="4" Modified="2008-09-18 23:46:03Z">Shouldn't be any issues and I prefer lowercase</Note>
    <Note Id="5" Modified="2008-10-15 18:30:27Z">Okay as is</Note>
    <Note Id="6" Modified="2008-10-15 18:30:43Z">The error is ignored on purpose</Note>
    <Note Id="7" Modified="2008-10-15 18:30:57Z">Okay as is</Note>
    <Note Id="8" Modified="2008-10-15 18:31:11Z">Okay as is</Note>
    <Note Id="9" Modified="2008-10-15 18:32:24Z">Lowercase is preferred</Note>
    <Note Id="10" Modified="2008-10-15 18:32:42Z">Not used in this utility</Note>
    <Note Id="11" Modified="2012-08-07 16:54:56Z">Lowercase is preferred here</Note>
    <Note Id="12" Modified="2012-08-07 16:57:46Z">The result is set to a default earlier.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Resolution Name="Default">{0} contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="TryParse">{0} calls {1} but does not explicitly check whether the conversion succeeded. Either use the return value in a conditional statement or verify that the call site expects that the out argument will be set to the default value when the conversion fails.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that {0} be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308">
    <Resolution Name="ToUpperInvariant">In method {0}, replace the call to {1} with String.ToUpperInvariant().</Resolution>
   </Rule>
   <Rule TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036">
    <Resolution Name="Operator">{0} should define operator '{1}' since it implements IComparable.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
