<?xml version="1.0" encoding="utf-8"?>
<topic id="96efe90a-65d4-49b2-81de-a8f05560cd60" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes a quotation.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the quotation as the
inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
&lt;para&gt;To quote the schema:&lt;/para&gt;
&lt;quote&gt;The quote element describes a quotation.&lt;/quote&gt;
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>To quote the schema:</para>
        <quote>The quote element describes a quotation.</quote>
      </content>
    </section>

    <relatedTopics>
	  <link xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
      <link xlink:href="c366af27-ac55-44e6-9c62-86cabf3eba77" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
