<?xml version="1.0" encoding="utf-8"?>
<topic id="66bf98c7-7179-4940-8767-7085052f2f53" revisionNumber="1">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <glossary>
      <glossaryEntry>
        <terms>
          <term>BuildAssembler.exe</term>
        </terms>
        <definition>
          <para>This is a tool supplied with Sandcastle that is used to build the help topics for conceptual and
reference builds.  It is passed a configuration file containing a list of build components to use in transforming
the topics into HTML and a manifest file that lists the topics to build.</para>
        </definition>
        <relatedEntry termId="Sandcastle" />
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term termId="CodeBlockComponent">Code Block Component</term>
        </terms>
        <definition>
          <para>A custom build component that can be used to colorize code, add line numbering and/or collapsible
section, and import code from working source code files.  It can be used in both conceptual and reference builds.
The component is integrated with the <token>SHFB</token> and is also available as a standalone component from the
same project site for use in other tools or your own build scripts.</para>
        </definition>
        <relatedEntry termId="Sandcastle" />
        <relatedEntry termId="SHFB" />
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term>code snippets file</term>
        </terms>
        <definition>
          <para>A file used to store commonly used code snippets.  The snippets can be inserted into a conceptual
topic using the <link xlink:href="91a45341-e368-463e-a9ed-9e05286d2c25" /> element.</para>
        </definition>
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term termId="ConceptualBuild">conceptual build</term>
        </terms>
        <definition>
          <para>A build that uses Sandcastle to produce help file topics using information extracted from
conceptual content topics and their related files.</para>
        </definition>
        <relatedEntry termId="ReferenceBuild" />
        <relatedEntry termId="Sandcastle" />
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term>conceptual content</term>
        </terms>
        <definition>
          <para>A topic file that contains conceptual content.  These can be used to add usage notes,
walkthroughs, tutorials, etc. to a help file.</para>
        </definition>
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term termId="DocProject">DocProject</term>
        </terms>
        <definition>
          <para>
            <token>DocProject</token> is a Visual Studio 2005/2008 add-in that can be used to automate
Sandcastle.</para>
					<alert class="note">
						<para>Support for DocProject appears to have been discontinued and it will only work with the older
Sandcastle May 2008 release.</para>
					</alert> 
        </definition>
        <relatedEntry termId="Sandcastle" />
        <relatedEntry termId="SHFB" />
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term>Globally Unique Identifier</term>
          <term>GUID</term>
        </terms>
        <definition>
          <para>A unique value that is associated with each conceptual topic and image in a project.  When
inserting links to topics or images, the ID is used to refer to them.  This allows you to alter the names or
locations of the topic files without having to change the name or location in each topic that references
them.</para>
        </definition>
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term>MAML</term>
        </terms>
        <definition>
          <para>An acronym that stands for Microsoft Assistance Markup Language.  Conceptual content topics are
composed of MAML elements.</para>
        </definition>
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term termId="ReferenceBuild">reference build</term>
        </terms>
        <definition>
          <para>A build that uses Sandcastle to produce help file topics using information extracted from managed
assemblies and their associated XML comments files.</para>
        </definition>
        <relatedEntry termId="ConceptualBuild" />
        <relatedEntry termId="Sandcastle" />
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term termId="Sandcastle">Sandcastle</term>
        </terms>
        <definition>
					<para>Sandcastle is a set of tools produced by Microsoft that can be used to build help files for .NET
managed libraries, conceptual content, or a mix of both.  Microsoft officially discontinued development in
October 2012.  The Sandcastle tools have been merged with the <token>SHFB</token> project and are developed and
supported there now as part of that project.</para>
        </definition>
        <relatedEntry termId="SHFB" />
        <relatedEntry termId="DocProject" />
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term termId="SHFB">Sandcastle Help File Builder</term>
          <term>SHFB</term>
        </terms>
        <definition>
          <para>The <token>SHFB</token> is a standalone tool used to automate Sandcastle.  It consists of a GUI
front end that helps you manage and build help file projects.  It uses a standard MSBuild format project file
which can also be built from the command line using MSBuild or integrated into Visual Studio builds or other
build scripts to produce a help file when your application projects are built.  In addition, it provides a set of
additional features beyond those supplied with Sandcastle that can improve your help file and make it easier to
deploy.  A Visual Studio integration package is also available for it that integrates the project management
and build features into Visual Studio 2010 or later.</para>
        </definition>
        <relatedEntry termId="DocProject" />
        <relatedEntry termId="Sandcastle" />
      </glossaryEntry>
      <glossaryEntry>
        <terms>
          <term>token</term>
          <term>token file</term>
        </terms>
        <definition>
          <para>A token is used as a replaceable tag within a topic and is represented using a
<codeInline>token</codeInline> element.  The inner text of the element is a token name.  The tokens are defined
in a separate <link xlink:href="a7e182e0-8881-41d1-a450-31d439250203">token file</link>.  They are an easy way to
represent common items that you use regularly such as a common phrase or external link.</para>
        </definition>
      </glossaryEntry>
    </glossary>
  </developerGlossaryDocument>
</topic>