<?xml version="1.0" encoding="utf-8"?>
<topic id="746fc19e-2670-440b-8277-a1ef7dc074d5" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	  <para>This topic covers how to integrate MAML schema files into Visual Studio's
global schema cache to provide IntelliSense when editing MAML topics within Visual Studio.</para>

		<alert class="tip">
			<para>The guided installer used to install Sandcastle and the related tools provides an option to install
the MAML schemas in the Visual Studio global schema cache for you.</para>
		</alert>

<alert class="note">
  <para>Because changes are made to the Program Files folder, you will need administrative
privileges to perform these updates.  In the instructions below, <localUri>%ProgramFiles(x86)%</localUri>
is used to refer to the Program Files folder.  This will typically be <localUri>C:\Program Files</localUri>
on 32-bit systems and <localUri>C:\Program Files (x86)</localUri> on 64-bit systems.  You may need
to alter the paths below if you installed Visual Studio in a different location.</para>
</alert>

		</introduction>

<procedure>
	<steps class="ordered">
		<step>
			<content>
				<para>Update the Visual Studio root catalog file.  This will be <localUri>%ProgramFiles(x86)%\Microsoft
Visual Studio [XX]\Xml\Schemas\catalog.xml</localUri> for Visual Studio 2015 and earlier or
<localUri>%ProgramFiles(x86)%\Microsoft Visual Studio\[XX]\[Edition]\Xml\Schemas\catalog.xml</localUri> for
Visual Studio 2017 and later.  "[XX]" will be the version such as 14.0 or 2017 and "[Edition]" will be the
edition such as Community, Professional, or Enterprise.  Add the following line to the end of the list in the
<codeInline>SchemaCatalog</codeInline> element:</para>

<code language="xml" title=" ">
&lt;Catalog href="%SHFBROOT%Schemas/Authoring/catalog.xml" /&gt;
</code>

				<para>By using the path to the copy of the files in the help file builder installation, it will always
use the most recent version of the schema files.</para>
			</content>
		</step>

		<step>
			<content>
				<para>Restart any open instances of Visual Studio.  IntelliSense should now work for all MAML topics
automatically.</para>
			</content>
		</step>

	</steps>
</procedure>

		<relatedTopics>
			<link xlink:href="53e9f04f-fbc4-480d-9653-1547046526f1" />
		</relatedTopics>
	</developerWalkthroughDocument>
</topic>
