<?xml version="1.0" encoding="utf-8"?>
<topic id="dc4fcc96-283e-4202-9ecc-08a65e0c9313" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
	  <autoOutline lead="This topics contains links to various resources that you may find useful." />
    </introduction>

<section address="MAML">
  <title>MAML Information and Guides</title>
  <content>
<list class="bullet">
    <listItem>
			<para>The most recent version of this guide can be download from the <token>SHFB</token> project on
GitHub.</para>
		</listItem>
	
		<listItem>
			<para>For general background information, see the Wikipedia entry
	<externalLink>
<linkText>Microsoft Assistance Markup Language</linkText>
<linkUri>http://en.wikipedia.org/wiki/Microsoft_Assistance_Markup_Language</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> or, for schema information, see the MAML information at	<externalLink>
<linkText>help-info.de</linkText>
<linkUri>http://www.help-info.de/en/Help_Info_AP_Help/longhorn_maml_example.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink></para>
		</listItem>
	
		<listItem>
			<para>If you need a tool to convert HTML files to MAML, the <application>HTML to MAML Converter</application>
is included with Sandcastle as an extra along with this guide.</para>
		</listItem>
</list>
  </content>
</section>

<section address="Discussion">
  <title>Discussion Groups, Blogs, Etc.</title>
  <content>
		<list class="bullet">
			<listItem>
				<para>To discuss Microsoft's Sandcastle, suggest new features, report bugs in it, and request help using
it, visit the <token>SHFB</token> project site.</para>
			</listItem>
			<listItem>
				<para>For discussion and questions about help systems in general, visit the <externalLink>
<linkText>Visual Studio General Questions forum</linkText>
<linkUri>http://social.msdn.microsoft.com/Forums/en-US/visualstudiogeneral/threads/</linkUri>
<linkTarget>_blank</linkTarget></externalLink>.</para>
			</listItem>
			<listItem>
				<para>The retired <externalLink>
<linkText>Microsoft Developer Documentation and Help System forum</linkText>
<linkUri>http://social.msdn.microsoft.com/forums/en-US/devdocs/threads/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> may also provide information on older help systems.</para>
			</listItem>
			<listItem>
				<para><externalLink>
<linkText>The Sandcastle Blog</linkText>
<linkUri>http://blogs.msdn.com/sandcastle/default.aspx</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> provides news about Sandcastle and blog entries describing how its various features work.</para>
			</listItem>
		</list>

	</content>
</section>

<section address="BuildTools">
  <title>Build and Project Management Tools</title>
  <content>
    <list class="bullet">
      <listItem>
				<para><externalLink><linkText>Microsoft .NET Frameworks and SDKs</linkText>
  <linkUri>https://msdn.microsoft.com/en-us/vstudio/aa496123</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</para>
			</listItem>
			
			<listItem>
				<para>The latest version of the Sandcastle tools (currently the <token>SandcastleVersion</token> release
as of <token>BuildDate</token>).  These are distributed along with the <token>SHFB</token>.</para>
			</listItem>

      <listItem>
				<para>The <externalLink><linkText>HTML Help Workshop</linkText>
  <linkUri>http://msdn2.microsoft.com/en-us/library/ms669985.aspx</linkUri>
  <linkTarget>_blank</linkTarget></externalLink> for building HTML Help 1.x (.CHM) help files.</para>
			</listItem>

    </list>
  </content>
</section>

<section address="ThirdParty">
  <title>Third-Party Build Components</title>
  <content>
	<list class="bullet">
      <listItem>
				<para>The <token>SHFB</token> contains the following custom build components:</para>

				<list class="bullet">
					<listItem>
						<para>The Code Block Component used to colorize code blocks and add optional line numbering and
collapsible sections.</para>
					</listItem>
					<listItem>
						<para>The IntelliSense Component used to generate XML comments files for use as IntelliSense in
Visual Studio.</para>
					</listItem>
					<listItem>
						<para>The Show Missing Documentation Component used to add "missing documentation" notes to
reference topics and to auto-document constructors.</para>
					</listItem>
					<listItem>
						<para>A set of cached build data components that cache key information such as comment,
reflection index information, and MSDN URLs across builds in order to speed them up.</para>
					</listItem>
				</list>
			</listItem>
	</list>
  </content>
</section>

    <relatedTopics>
      <link xlink:href="303c996a-2911-4c08-b492-6496c82b3edb" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
