<?xml version="1.0" encoding="utf-8"?>
<topic id="a6039b1c-e54a-49a6-9527-68a1944d4b75" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error ARL0004: Unable to locate Reflection Index Data component in
<localUri>[configFile]</localUri></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>The Reflection Index Data component could not be located in the
indicated configuration file.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>This most likely indicates an internal error in the plug-in.
Open a work item in the <token>SHFB</token> project at CodePlex containing the
details from the error message and attach a small example project with any
related files that can be used to duplicate the problem.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>