<?xml version="1.0" encoding="utf-8"?>
<topic id="e10bf048-ccc0-4c30-81c6-7273ecdae052" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error ARL0002: At least one target is required for the Additional
Reference Links plug-in</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>The plug-in was added to the project but was not configured
correctly.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Open the editor for the <codeInline>PlugInConfigurations</codeInline>
project property, select the plug-in, and click the <ui>Configure</ui> button
to specify a valid configuration for it.  Add at least one project file to use
as a source of additional reference links.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>