<?xml version="1.0" encoding="utf-8"?>
<topic id="6D925E85-3DEA-422D-8F4B-F5995C33BD0F" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section will help you install all of the required tools, become familiar with the
Sandcastle Help File Builder, and create your first project.</para>
    </introduction>

    <section>
      <content>

<list class="bullet">
	<listItem>
		<para><link xlink:href="8A556640-5741-4108-AD6E-D1CAE4D91860" /></para>
	</listItem>
  <listItem>
		<para><link xlink:href="1466166B-0BC0-4B0F-ABDC-B5A755EA4ED9" /></para>
	</listItem>
  <listItem>
		<para><link xlink:href="2D292E99-83FF-4978-B1F8-CF70385C3B4F" /></para>
	</listItem>

  <listItem>
		<para>The following article is outdated now but does contain some useful information: <externalLink>
<linkText>Taming Sandcastle: A .NET Programmer's Guide to Documenting Your Code</linkText>
<linkAlternateText>Taming Sandcastle</linkAlternateText>
<linkUri>http://www.simple-talk.com/dotnet/.net-tools/taming-sandcastle-a-.net-programmers-guide-to-documenting-your-code</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
		</para>
	</listItem>

	<listItem>
		<para><externalLink>
<linkText>Sandcastle Wall Chart</linkText>
<linkAlternateText>Sandcastle Wall Chart</linkAlternateText>
<linkUri>http://www.EWoodruff.us/Downloads/SandcastleWallchart.pdf</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
		</para>
	</listItem>

</list>

      </content>
    </section>

		<relatedTopics>
			<link xlink:href="55798556-c18a-46bd-8bb6-902c45e5ebbc" />
			<link xlink:href="e0636c2c-3da0-4d5e-9e86-6fb3f0c83eef" />
			<link xlink:href="69c47b63-55bd-4493-ad05-1068bb0d930f" />
		</relatedTopics>
  </developerConceptualDocument>
</topic>