<?xml version="1.0" encoding="utf-8"?>
<topic id="d297bc14-33aa-4152-ae36-9f658b15de87" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Inline elements are typically used inside the other section and block elements to provide formatting
or links to other API topics.  Select a topic below for more information.</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para><link xlink:href="d0db2290-08bb-40cc-9797-23a342b96564" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="fa7d6ea0-93ce-41f6-9417-2f98e80fe9f5" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="983fed56-321c-4daf-af16-e3169b28ffcd" /></para>
					</listItem>
					<listItem>
						<para><link xlink:href="073a5ae1-828f-4bab-b0cb-438cefb5e9fb" /></para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="515d5a54-5047-4d6f-bf51-d47c7c699cc2" />
			<link xlink:href="BD91FAD4-188D-4697-A654-7C07FD47EF31" />
			<link xlink:href="20dc8c5f-9979-4ecd-92ce-cea6ce7acaeb" />
			<link xlink:href="f8464c0f-f62a-4faf-b11a-9a41173307e8" />
			<link xlink:href="9341fdc8-1571-405c-8e61-6a6b9b601b46" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
