<?xml version="1.0" encoding="utf-8"?>
<topic id="fa7d6ea0-93ce-41f6-9417-2f98e80fe9f5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This element is used to indicate that a word in the comments refers to a parameter, typically a
method parameter.</para>
		</introduction>

		<section>
			<title>Syntax</title>
			<content>
				<para>This inline element can be used within any other element.  <legacyItalic>paramName</legacyItalic>
is the name of the parameter being referenced.</para>

<code language="xml" title=" ">
&lt;paramref name="paramName" /&gt;
</code>
			</content>
		</section>

		<section>
			<title>Example</title>
			<content>
<code language="cs" title=" " source="SampleClass.cs" region="param/paramref Example" />
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d297bc14-33aa-4152-ae36-9f658b15de87" />
			<link xlink:href="e54dcff7-f8f3-4a11-9d17-1cf7decd880e" />
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.SampleClass.CallStoredProcedure(System.String,System.Int32)</codeEntityReference>
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.SampleClass.op_Addition(XMLCommentsExamples.SampleClass,XMLCommentsExamples.SampleClass)</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
