<?xml version="1.0" encoding="utf-8"?>
<topic id="073a5ae1-828f-4bab-b0cb-438cefb5e9fb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This element is used to indicate that a word in the comments refers to a type parameter on a generic
type.</para>
		</introduction>

		<section>
			<title>Syntax</title>
			<content>
				<para>This inline element can be used within any other element on a generic type or its members.
<legacyItalic>typeParamName</legacyItalic> is the name of the parameter being referenced.</para>

<code language="xml" title=" ">
&lt;typeparamref name="typeParamName" /&gt;
</code>
			</content>
		</section>

		<section>
			<title>Examples</title>
			<content>
<code language="cs" title=" " source="GenericClass.cs" region="typeparam/typeparamref Examples" />
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d297bc14-33aa-4152-ae36-9f658b15de87" />
			<link xlink:href="163cae15-9020-4095-9b9c-da134b5b496c" />
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.GenericClass`2.GenericMethod``2(``0)</codeEntityReference>
			<codeEntityReference qualifyHint="false">T:XMLCommentsExamples.GenericClass`2</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
