<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>SandcastleBuilder.Utils</AssemblyName>
		<RootNamespace>SandcastleBuilder.Utils</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EWSoftware.SandcastleBuilder.Utils</PackageId>
		<Title>Sandcastle Help File Builder Utilities</Title>
		<!-- This should match the strong name version in AssemblyInfoShared.cs -->
		<Version>2022.8.14.0</Version>
		<Authors>Eric Woodruff</Authors>
		<Description>This contains the project, build engine, and Managed Extensibility Framework (MEF) classes used by the Sandcastle Help File Builder tool set and third-party tools.</Description>
		<PackageIconUrl>https://github.com/EWSoftware/SHFB/raw/master/SHFB/Source/SandcastleLogo.png</PackageIconUrl>
		<PackageIcon>SandcastleLogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/SHFB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SHFB sandcastle help file builder utilities</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/SHFB</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\HelpLibraryManagerLauncher\HelpLibraryManager.cs" Link="HelpLibraryManager\HelpLibraryManager.cs" />
		<Compile Include="..\HelpLibraryManagerLauncher\HelpLibraryManagerException.cs" Link="HelpLibraryManager\HelpLibraryManagerException.cs" />
		<Compile Include="..\HelpLibraryManagerLauncher\HelpLibraryManagerUnsafeNativeMethods.cs" Link="HelpLibraryManager\HelpLibraryManagerUnsafeNativeMethods.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<None Include="..\SandcastleLogo.png" Link="SandcastleLogo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Exec Command="IF &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; Goto Exit&#xD;&#xA;&#xD;&#xA;IF NOT EXIST &quot;$(SolutionDir)..\..\Deployment\NuGet&quot; MD &quot;$(SolutionDir)..\..\Deployment\NuGet&quot;&#xD;&#xA;&#xD;&#xA;Copy &quot;$(TargetDir)..\*.nupkg&quot; &quot;$(SolutionDir)..\..\Deployment\NuGet&quot;&#xD;&#xA;&#xD;&#xA;:Exit&#xD;&#xA;" />
	</Target>

</Project>
