<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>SandcastleBuilder.Utils</AssemblyName>
		<RootNamespace>SandcastleBuilder.Utils</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\HelpLibraryManagerLauncher\HelpLibraryManager.cs" Link="HelpLibraryManager\HelpLibraryManager.cs" />
		<Compile Include="..\HelpLibraryManagerLauncher\HelpLibraryManagerException.cs" Link="HelpLibraryManager\HelpLibraryManagerException.cs" />
		<Compile Include="..\HelpLibraryManagerLauncher\HelpLibraryManagerUnsafeNativeMethods.cs" Link="HelpLibraryManager\HelpLibraryManagerUnsafeNativeMethods.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
