<?xml version="1.0" encoding="utf-8"?>
<topic id="20cf4894-e127-46f7-a0f3-6da7252f3652" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BHT0003: The specified project file does not exist:
<localUri>[projectFile]</localUri></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the project file referenced by the
<codeInline>ProjectFile</codeInline> property on the <codeInline>BuildHelp</codeInline>
build task could not be found.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Check the value of the property to ensure that the filename is
correct and that the project file does exist.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>