<?xml version="1.0" encoding="utf-8"?>
<topic id="a763207e-4afd-400d-afb5-fa7c632f5144" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error XTT0003: An output filename must be specified</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the <codeInline>OutputFile</codeInline>
property on the <codeInline>XslTransform</codeInline> build task has not
been set or is set to an empty string.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Specify a valid filename for the <codeInline>OutputFile</codeInline>
property on the <codeInline>XslTransform</codeInline> build task in the project
file.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>