<?xml version="1.0" encoding="utf-8"?>
<topic id="e49eea91-a9ef-4aa5-ad8f-16ebd61b798a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The <ui>Entity References</ui> window allows you to insert MAML
elements into conceptual content topics that represent tokens, images, code
entities (API members), and code snippets.</para>
    </introduction>

<section>
  <content>
	<mediaLink><image xlink:href="EntityReferences" placement="center" /></mediaLink>

    <para>The dropdown in the toolbar allows you to select which type of
reference to insert.  The button to the right of the dropdown allows you to
refresh the selected references if you make changes to the project such as
adding a new image or token file.  The <ui>Find</ui> textbox allows you to
search for an item by ID.  Tokens, images, and code snippets perform a
case-insensitive search for the entered ID and select it if found.  For code
entities, a regular expression search is performed using all member IDs found
in the project's XML comments files and the .NET Framework comments files.  To
insert a reference from the list into a topic, either double-click it or drag
and drop it into the topic.  The references that can be inserted are as
follows:</para>

<definitionTable>
  <definedTerm>Tokens</definedTerm>
  <definition>When this is selected, a list of all tokens grouped by their
containing token file is shown.  In order to be listed, the file must have a
<codeInline>BuildAction</codeInline> of <codeInline>Tokens</codeInline>.  When
inserted into a topic, the selected ID is wrapped in a <codeInline>token</codeInline>
element.</definition>

  <definedTerm>Images</definedTerm>
  <definition>When this is selected, a list of all conceptual content image
files is shown.  To appear, the file must have a <codeInline>BuildAction</codeInline>
of <codeInline>Image</codeInline>.  When inserted into an HTML file, the image
reference will be inserted as an HTML <codeInline>img</codeInline> element.
When dropped in a MAML topic, a context menu will appear that lets you insert
the reference as a <codeInline>mediaLink</codeInline>,
<codeInline>mediaLinkInline</codeInline>, or an <codeInline>externalLink</codeInline>
element.</definition>

  <definedTerm>Code Snippets</definedTerm>
  <definition>When this is selected, a list of all code snippets grouped by
their containing code snippet file is shown.  In order to be listed, the file
must have a <codeInline>BuildAction</codeInline> of <codeInline>CodeSnippets</codeInline>.
When inserted into a topic, the selected ID is wrapped in a
<codeInline>codeReference</codeInline> element.</definition>

  <definedTerm>Code Entities</definedTerm>
  <definition><para>When this is selected, all XML comments files plus the .NET
Framework comments files are indexed to obtain a list of possible API
members that can be used as code entity references.  Due to the large number of
elements, they are not listed.  Instead, enter some text or a regular
expression in the <ui>Find</ui> textbox and hit Enter to list all members
that match the search text.</para>
	<para>When inserted into an HTML file, the entity reference will be
inserted as an XML comment <codeInline>see</codeInline> element.  Note that
these will only be resolved to a clickable link if the item references a
member found in your code.  It will not create links to .NET Framework
members in HTML files.  When dropped in a MAML topic, the entity reference will
be inserted as a <codeInline>codeEntityReference</codeInline> element.  When
the help file is built, these will be resolved to links that will take you to
the help page for that item (i.e. the API member help page for your classes or
MSDN Online help pages for .NET Framework members).</para></definition>

</definitionTable>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
      <link xlink:href="c38461a6-6edd-42cf-9d91-73c4b11cdd70" />
      <link xlink:href="3d4edd2d-7883-4508-b9d2-bd7b4d848b0d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>