<?xml version="1.0" encoding="utf-8"?>
<topic id="24504fda-d3ef-4dd9-8335-6db8b25d00f2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <autoOutline />
    </introduction>

<section address="LicenseAgreement">
  <title>Microsoft Public License (Ms-PL)</title>
  <content><para>This license governs use of the accompanying software. If you use the software, you accept this
license. If you do not accept the license, do not use the software.</para>

<list class="ordered">
  <listItem><para>Definitions</para>
	<list class="nobullet">
	  <listItem>
			<para>The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning
here as under U.S. copyright law.</para>
		</listItem>
	  <listItem>
			<para>A "contribution" is the original software, or any additions or changes to the software.</para>
		</listItem>
	  <listItem>
			<para>A "contributor" is any person that distributes its contribution under this license.</para>
		</listItem>
	  <listItem>
			<para>"Licensed patents" are a contributor's patent claims that read directly on its contribution.</para>
		</listItem>
	</list>
  </listItem>

  <listItem><para>Grant of Rights</para>
	<list class="nobullet">
	  <listItem>
			<para>(A) Copyright Grant - Subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license
to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or
any derivative works that you create.</para>
		</listItem>
	  <listItem>
			<para>(B) Patent Grant - Subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its
licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its
contribution in the software or derivative works of the contribution in the software.</para>
		</listItem>
	</list>
  </listItem>

  <listItem><para>Conditions and Limitations</para>
	<list class="bullet">
	  <listItem>
			<para>(A) No Trademark License - This license does not grant you rights to use any contributors' name,
logo, or trademarks.</para>
		</listItem>
	  <listItem>
			<para>(B) If you bring a patent claim against any contributor over patents that you claim are infringed by
the software, your patent license from such contributor to the software ends automatically.</para>
		</listItem>
	  <listItem>
			<para>(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark,
and attribution notices that are present in the software.</para>
		</listItem>
	  <listItem>
			<para>(D) If you distribute any portion of the software in source code form, you may do so only under this
license by including a complete copy of this license with your distribution. If you distribute any portion of the
software in compiled or object code form, you may only do so under a license that complies with this license.</para>
		</listItem>
	  <listItem>
			<para>(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express
warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this
license cannot change. To the extent permitted under your local laws, the contributors exclude the implied
warranties of merchantability, fitness for a particular purpose and non-infringement.</para>
		</listItem>
	</list>

  </listItem>
</list>

  </content>
</section>

<section address="Copyrights">
  <title>Copyright Notices</title>
  <content>
	<para>The <externalLink><linkText>ICSharpCode.TextEditor</linkText>
<linkUri>http://www.icsharpcode.net/OpenSource/SD/</linkUri>
<linkTarget>_blank</linkTarget></externalLink> is Copyright &#169; 2000-2012, IC#Code, All Rights
Reserved.</para>

	<para>The <externalLink><linkText>Weifen Luo DockPanel Suite</linkText>
<linkUri>http://sourceforge.net/projects/dockpanelsuite/</linkUri>
<linkTarget>_blank</linkTarget></externalLink> is Copyright &#169; 2007-2012, Weifen Luo, All Rights
Reserved.</para>

	<para>The <externalLink><linkText>Ionic.Zip Library</linkText>
<linkUri>http://DotNetZip.CodePlex.com</linkUri>
<linkTarget>_blank</linkTarget></externalLink> is Copyright &#169; 2009-2012, Dino Chiesa, All Rights
Reserved.</para>

	<para><externalLink><linkText>AjaxDoc</linkText>
<linkUri>http://AjaxDoc.codeplex.com</linkUri>
<linkTarget>_blank</linkTarget></externalLink> is Copyright &#169; 2006-2012, Bertrand Le Roy, All Rights
Reserved.</para>

	<para><externalLink><linkText>Script#</linkText>
<linkUri>http://projects.nikhilk.net/ScriptSharp</linkUri>
<linkTarget>_blank</linkTarget></externalLink> is Copyright &#169; 2007-2012, Nikhil Kothari, All Rights
Reserved.</para>

	<para><externalLink><linkText>SBAppLocale</linkText>
<linkUri>http://www.SteelBytes.com/?mid=45</linkUri>
<linkTarget>_blank</linkTarget></externalLink> is Copyright &#169; 2005-2012, Steel Bytes, All Rights
Reserved.</para>

	<para>The <externalLink><linkText>code colorizer library</linkText>
<linkUri>http://www.codeproject.com/KB/cs/highlightcs.aspx</linkUri>
<linkTarget>_blank</linkTarget></externalLink> is Copyright &#169; 2003-2012, Jonathan de Halleux, All Rights
Reserved.</para>

	<para>All other code is Copyright &#169; 2006-2012, <externalLink>
<linkText>Eric Woodruff</linkText><linkUri>http://www.ewoodruff.us</linkUri>
<linkTarget>_blank</linkTarget></externalLink>, All Rights Reserved.</para>

  </content>
</section>

    <relatedTopics />

  </developerConceptualDocument>
</topic>
