<?xml version="1.0" encoding="utf-8"?>
<topic id="6C5FE68C-2E66-4B0A-967C-34868220D6EC" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>The following are some common problems and solutions along with some known issues with Sandcastle and
help files that you may encounter.</para>
		</introduction>

		<section>
			<content>
				<para>None to date.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4268757F-CE8D-4E6D-8502-4F7F2E22DDA3" />
			<link xlink:href="BD91FAD4-188D-4697-A654-7C07FD47EF31" />
			<link xlink:href="20dc8c5f-9979-4ecd-92ce-cea6ce7acaeb" />
			<link xlink:href="f8464c0f-f62a-4faf-b11a-9a41173307e8" />
			<link xlink:href="d297bc14-33aa-4152-ae36-9f658b15de87" />
			<link xlink:href="9341fdc8-1571-405c-8e61-6a6b9b601b46" />
			<link xlink:href="7F003236-9AF3-4B6A-8F14-4124FFF0AD7B" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
