<?xml version="1.0" encoding="utf-8"?>
<topic id="7F003236-9AF3-4B6A-8F14-4124FFF0AD7B" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<autoOutline lead="This topics contains links to various resources that you may find useful."
				excludeRelatedTopics="true" />
		</introduction>

		<section address="MAML">
			<title>Information and Guides</title>
			<content>
				<para>The most recent version of this help file and other guides on MAML and XML comments can be download
from the <token>SHFB</token> project on GitHub (currently the <token>SandcastleVersion</token> release as of
<token>BuildDate</token>).</para>

			</content>
		</section>

		<section address="Discussion">
			<title>Discussion Groups, Blogs, Etc.</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>To discuss the help file builder and tools, suggest new features, report bugs in them, and
request help using them, visit the <token>SHFB</token> project site.</para>
					</listItem>

					<listItem>
						<para>For discussion and questions about help systems in general, visit the <externalLink>
<linkText>Visual Studio General Questions forum</linkText>
<linkUri>http://social.msdn.microsoft.com/Forums/en-US/visualstudiogeneral/threads/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>.</para>
					</listItem>

					<listItem>
						<para>The retired <externalLink>
<linkText>Microsoft Developer Documentation and Help System forum</linkText>
<linkUri>http://social.msdn.microsoft.com/forums/en-US/devdocs/threads/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> may also provide information on older help systems.</para>
					</listItem>

				</list>
			</content>
		</section>

		<section address="BuildTools">
			<title>Build Tools</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<externalLink>
								<linkText>Microsoft .NET Frameworks and SDKs</linkText>
								<linkUri>https://www.microsoft.com/net</linkUri>
								<linkTarget>_blank</linkTarget>
							</externalLink>.
						</para>
					</listItem>

					<listItem>
						<para>The <externalLink>
<linkText>HTML Help Workshop</linkText>
<linkUri>http://msdn2.microsoft.com/en-us/library/ms669985.aspx</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> for building HTML Help 1.x (.CHM) help files.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4268757F-CE8D-4E6D-8502-4F7F2E22DDA3" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
