<?xml version="1.0" encoding="utf-8"?>
<topic id="7F003236-9AF3-4B6A-8F14-4124FFF0AD7B" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<autoOutline lead="This topics contains links to various resources that you may find useful."
				excludeRelatedTopics="true" />
		</introduction>

		<section address="MAML">
			<title>Information and Guides</title>
			<content>
				<para>The most recent version of this help file and other guides on MAML and XML comments can be download
from the <token>SHFB</token> project on GitHub (currently the <token>SandcastleVersion</token> release as of
<token>BuildDate</token>).</para>

			</content>
		</section>

		<section address="Discussion">
			<title>Discussion Groups, Blogs, Etc.</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>To discuss the help file builder and tools, suggest new features, report bugs in them, and
request help using them, visit the <token>SHFB</token> project site.</para>
					</listItem>

					<listItem>
						<para>For discussion and questions about help systems in general, visit the <externalLink>
<linkText>Visual Studio General Questions forum</linkText>
<linkUri>https://social.msdn.microsoft.com/Forums/vstudio/en-US/home?forum=visualstudiogeneral</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>.</para>
					</listItem>

					<listItem>
						<para>The retired <externalLink>
<linkText>Microsoft Developer Documentation and Help System forum</linkText>
<linkUri>https://social.msdn.microsoft.com/Forums/en-US/home?forum=devdocs</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> may also provide information on older help systems.</para>
					</listItem>

				</list>
			</content>
		</section>

		<section address="Tools">
			<title>Additional Tools</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>If you need a spell checker for Visual Studio, the <legacyBold>Visual Studio Spell Checker</legacyBold>
extension can be downloaded and installed from the Visual Studio Gallery.  It is an editor extension that checks
the spelling of comments, strings, and plain text as you type or interactively with a tool window.  Support is
included for spell checking source code, XML files, and MAML topic files.  Versions are available for 
<externalLink>
	<linkText>Visual Studio 2013 and 2015</linkText>
	<linkAlternateText>Visual Studio Spell Checker (VS2013/2015)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.VisualStudioSpellChecker</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>, 
<externalLink>
	<linkText>Visual Studio 2017 and 2019</linkText>
	<linkAlternateText>Visual Studio Spell Checker (VS2017/2019)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.VisualStudioSpellCheckerVS2017andLater</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink> and
<externalLink>
	<linkText>Visual Studio 2022 and Later</linkText>
	<linkAlternateText>Visual Studio Spell Checker (VS2022+)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.VisualStudioSpellCheckerVS2022andLater</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>.</para>
					</listItem>

						<listItem>
						<para>For extended XML comments completion support in Visual Studio 2019 and later, install the
<legacyBold>Extended XML Documentation Comments Completion Provider</legacyBold> extension which can be
downloaded and installed from the Visual Studio Gallery.  Versions are available for 
<externalLink>
	<linkText>Visual Studio 2019</linkText>
	<linkAlternateText>Extended XML Documentation Comments Completion Provider (VS2019)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.ExtendedDocCommentsProvider</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink> and 
<externalLink>
	<linkText>Visual Studio 2022 and later</linkText>
	<linkAlternateText>Extended XML Documentation Comments Completion Provider (VS2022+)</linkAlternateText>
	<linkUri>https://marketplace.visualstudio.com/items?itemName=EWoodruff.ExtendedDocCommentsProvider2022</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>.</para>
						</listItem>

					<listItem>
						<para>The <externalLink>
<linkText>HTML Help Workshop</linkText>
<linkUri>https://docs.microsoft.com/previous-versions/windows/desktop/htmlhelp/microsoft-html-help-downloads</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> used to build HTML Help 1.x (.CHM) help files appears to have been discontinued and cannot be
downloaded from the Microsoft site.  If you need a copy to install, it can be downloaded from the <externalLink>
	<linkText>Sandcastle Help File Builder project website</linkText>
	<linkAlternateText>HTML Help Workshop download</linkAlternateText>
	<linkUri>https://github.com/EWSoftware/SHFB/raw/master/ThirdPartyTools/htmlhelp.exe</linkUri>
</externalLink></para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4268757F-CE8D-4E6D-8502-4F7F2E22DDA3" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
