<?xml version="1.0" encoding="utf-8"?>
<topic id="d326da5b-f570-40fa-9802-40149370ae60" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome to the Sandcastle XML Comments Guide</para>
		</introduction>

		<section>
			<content>
				<para>Select a topic from the table of contents.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4268757F-CE8D-4E6D-8502-4F7F2E22DDA3" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
