<?xml version="1.0" encoding="utf-8"?>
<topic id="41B2D835-DB0D-4828-8D9E-0E423EDA4590" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
			<para>If your build tool supports it, namespace comments can also be specified and maintained in your
source code by adding an empty <codeInline>NamespaceDoc</codeInline> class to each namespace.  When comments for
this class are found in the XML comments files they will be used as the namespace comments.</para>

    </introduction>

<section>
	<content>
		<para>To keep the <codeInline>NamespaceDoc</codeInline> class from appearing in the help file, leave off the
<codeInline>public</codeInline> keyword and mark it with a <codeInline>CompilerGenerated</codeInline> attribute.
This will cause the class to be automatically ignored when reflection information is generated for the assembly.
The following is an example:</para>

<code language="cs">
namespace Company.Product.Widgets
{
    /// &lt;summary&gt;
    /// These are the namespace comments for &lt;c&gt;Company.Product.Widgets&lt;/c&gt;.
    /// &lt;/summary&gt;
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    class NamespaceDoc
    {
    }
}
</code>

<code language="vbnet">
Namespace Company.Product.Widgets
    ''' &lt;summary&gt;
    ''' These are the namespace comments for &lt;c&gt;Company.Product.Widgets&lt;/c&gt;.
    ''' &lt;/summary&gt;
    &lt;System.Runtime.CompilerServices.CompilerGeneratedAttribute()&gt; _
    Class NamespaceDoc
    End Class
End Namespace
</code>

		<para>If the project has namespace grouping enabled, you can also maintain the namespace group comments using
a <codeInline>NamespaceGroupDoc</codeInline> class in a similar fashion.  The following is an example:</para>

<code language="cs">
namespace Company.Product
{
    /// &lt;summary&gt;
    /// These are the group comments for namespaces in &lt;c&gt;Company.Product&lt;/c&gt;.
    /// &lt;/summary&gt;
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    class NamespaceGroupDoc
    {
    }
}
</code>

<code language="vbnet">
Namespace Company.Product
    ''' &lt;summary&gt;
    ''' These are the group comments for namespaces in &lt;c&gt;Company.Product&lt;/c&gt;.
    ''' &lt;/summary&gt;
    &lt;System.Runtime.CompilerServices.CompilerGeneratedAttribute()&gt; _
    Class NamespaceGroupDoc
    End Class
End Namespace
</code>

  </content>
</section>

		<relatedTopics>
			<link xlink:href="BD91FAD4-188D-4697-A654-7C07FD47EF31" />
			<link xlink:href="B597E874-6D7C-4E05-B8F7-5B530C656B70" />
			<codeEntityReference qualifyHint="false">N:XMLCommentsExamples.DocumentationInheritance</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
