<?xml version="1.0" encoding="utf-8"?>
<topic id="36118155-e3eb-4603-9200-b3df68f88e67" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>TODO: Add content</para>
		</introduction>

		<section>
			<content>
				<para>http://blogs.msdn.com/b/sandcastle/archive/2006/08/28/727901.aspx</para>

				<para>http://blogs.msdn.com/b/sandcastle/archive/2006/09/21/765012.aspx</para>

				<para>http://blogs.msdn.com/b/sandcastle/archive/2007/07/20/sandcastle-and-mtps-conntent-service.aspx</para>

				<para>TODO: Rather than document each of the build components here, include the BuildComponents project
as a documentation source and put the necessary documentation in the XML comments of each build component.  Add
a link the namespace topic once that is done.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7440cb1c-05f6-4fee-9c4f-06c8b8460567" />
			<link xlink:href="1f2caa70-729b-48e1-9a9c-b612efd2f3b7" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
