<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{721bd6ec-48f5-4391-95bd-fefefc528993}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>XMLCommentsGuide</AssemblyName>
    <RootNamespace>XMLCommentsGuide</RootNamespace>
    <Name>XMLCommentsGuide</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>XMLCommentsGuide</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}..\..\SHFB\Source\XMLCommentsExamples" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\SHFB\Source\XMLCommentsExamples\XMLCommentsExamples.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="XMLCommentsExamples" isDocumented="True">This namespace contains classes used to demonstrate the various XML comments elements.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\WebHelp\XMLCommentsGuide\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <WorkingPath />
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Themed2026</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Sandcastle XML Comments Guide</HelpTitle>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <CopyrightText>[v{%40HelpFileVersion}] Sandcastle XML Comments Guide</CopyrightText>
    <CopyrightHref>https://GitHub.com/EWSoftware/SHFB</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HelpFileVersion>2025.4.26.0</HelpFileVersion>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>9999</TocOrder>
    <ProductTitle>Sandcastle XML Comments Guide</ProductTitle>
    <VendorName>EWSoftware</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ProjectSummary>This project demonstrates the use of the various XML comments elements.</ProjectSummary>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="Bibliography.xml" />
      <Argument Key="RootBreadcrumbTitleText" Value="XML Comments" />
      <Argument Key="ResizableTocColumn" Value="False" />
      <Argument Key="LogoFile" Value="Sandcastle.jpg" />
      <Argument Key="LogoHeight" Value="50" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="Sandcastle XML Comments Guide" />
      <Argument Key="LogoPlacement" Value="Left" />
      <Argument Key="LogoAlignment" Value="Left" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="HexValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="IncludeIntegerEnumSeparators" Value="true" />
      <Argument Key="ProjectUrl" Value="https://github.com/EWSoftware/SHFB" />
      <Argument Key="BaseSourceCodeUrl" Value="https://github.com/EWSoftware/SHFB/blob/master/SHFB/Source/" />
      <Argument Key="RequestExampleUrl" Value="https://github.com/EWSoftware/SHFB/issues/new" />
      <Argument Key="ShowParametersOnAllMethods" Value="False" />
      <Argument Key="AlwaysShowTopLevelAutoOutline" Value="False" />
    </TransformComponentArguments>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <SourceCodeBasePath>..\..\SHFB\Source\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>&amp;lt%3biframe src=&amp;quot%3bhttps://github.com/sponsors/EWSoftware/button&amp;quot%3b title=&amp;quot%3bSponsor EWSoftware&amp;quot%3b height=&amp;quot%3b32&amp;quot%3b width=&amp;quot%3b114&amp;quot%3b style=&amp;quot%3bborder: 0%3b border-radius: 6px%3b&amp;quot%3b&amp;gt%3b&amp;lt%3b/iframe&amp;gt%3b</WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\BlockElements" />
    <Folder Include="Content\InlineElements" />
    <Folder Include="Content\MiscElements" />
    <Folder Include="Content\SectionElements" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons\" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="XMLCommentsGuide.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Bibliography.xml" />
    <None Include="Content\BlockElements\list.md" />
    <None Include="Content\Glossary.md" />
    <None Include="Content\VersionHistory\v1.0.0.0.md" />
    <None Include="Content\VersionHistory\v2014.1.26.0.md" />
    <None Include="Content\VersionHistory\v2014.5.31.0.md" />
    <None Include="Content\VersionHistory\v2014.11.22.0.md" />
    <None Include="Content\VersionHistory\v2015.10.10.0.md" />
    <None Include="Content\VersionHistory\v2019.11.7.0.md" />
    <None Include="Content\VersionHistory\v2022.4.16.0.md" />
    <None Include="Content\VersionHistory\VersionHistory.md" />
    <None Include="Content\Donate.md" />
    <None Include="Content\LinksToResources.md" />
    <None Include="Content\FAQ.md" />
    <None Include="Content\MiscElements\token.md" />
    <None Include="Content\MiscElements\overloads.md" />
    <None Include="Content\MiscElements\InheritDoc.md" />
    <None Include="Content\MiscElements\include.md" />
    <None Include="Content\MiscElements\filterpriority.md" />
    <None Include="Content\MiscElements\exclude.md" />
    <None Include="Content\MiscElements\conceptualLink.md" />
    <None Include="Content\MiscElements\CodeContracts.md" />
    <None Include="Content\MiscElements\AttachedPropertyComments.md" />
    <None Include="Content\MiscElements\AttachedEventComments.md" />
    <None Include="Content\MiscElements\MiscElements.md" />
    <None Include="Content\InlineElements\typeparamref.md" />
    <None Include="Content\InlineElements\see.md" />
    <None Include="Content\InlineElements\paramref.md" />
    <None Include="Content\InlineElements\c.md" />
    <None Include="Content\InlineElements\InlineElements.md" />
    <None Include="Content\BlockElements\para.md" />
    <None Include="Content\BlockElements\note.md" />
    <None Include="Content\BlockElements\code.md" />
    <None Include="Content\BlockElements\BlockElements.md" />
    <None Include="Content\SectionElements\value.md" />
    <None Include="Content\SectionElements\typeparam.md" />
    <None Include="Content\SectionElements\threadsafety.md" />
    <None Include="Content\SectionElements\summary.md" />
    <None Include="Content\SectionElements\seealso.md" />
    <None Include="Content\SectionElements\revisionHistory.md" />
    <None Include="Content\SectionElements\returns.md" />
    <None Include="Content\SectionElements\remarks.md" />
    <None Include="Content\SectionElements\preliminary.md" />
    <None Include="Content\SectionElements\permission.md" />
    <None Include="Content\SectionElements\param.md" />
    <None Include="Content\SectionElements\exception.md" />
    <None Include="Content\SectionElements\example.md" />
    <None Include="Content\SectionElements\event.md" />
    <None Include="Content\SectionElements\bibliography.md" />
    <None Include="Content\SectionElements\SectionElements.md" />
    <None Include="Content\NamespaceDoc.md" />
    <None Include="Content\SharedComments.md" />
    <None Include="Content\NamespaceComments.md" />
    <None Include="Content\IdStrings.md" />
    <None Include="Content\UsageNotes.md" />
    <None Include="Content\ProjectSetup.md" />
    <None Include="Content\License.md" />
    <None Include="Content\Welcome.md" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="..\SandcastleBuilder\CommonTokens.tokens">
      <Link>CommonTokens.tokens</Link>
    </Tokens>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Sandcastle.jpg">
      <ImageId>Sandcastle</ImageId>
      <AlternateText>Sandcastle</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\SandcastleBuilder\icons\Sandcastle.jpg">
      <ImageId>Sandcastle</ImageId>
      <AlternateText>Sandcastle</AlternateText>
      <Link>Sandcastle.jpg</Link>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>