<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2015.7.24.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <InheritExcludedExtensions>True</InheritExcludedExtensions>
  <ExcludedExtension>
    <Exclude>.csproj</Exclude>
    <Exclude>.vbproj</Exclude>
  </ExcludedExtension>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredWords>
    <Ignore>projectname</Ignore>
    <Ignore>registeredorganization</Ignore>
    <Ignore>safeprojectname</Ignore>
  </IgnoredWords>
</SpellCheckerConfiguration>