<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="125"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="126"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="402" />
    <ProjectType>SHFBProject</ProjectType>
    <DefaultName>Bitmap.bmp</DefaultName>
    <SortOrder>70</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Bitmap.bmp</ProjectItem>
  </TemplateContent>
</VSTemplate>
