<?xml version="1.0"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="214" />
		<Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="215" />
		<Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="412" />
		<ProjectType>VisualBasic</ProjectType>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>PlugIn</DefaultName>
		<SortOrder>25</SortOrder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<LanguageTag>visualbasic</LanguageTag>
		<PlatformTag>windows</PlatformTag>
		<ProjectTypeTag>Plugin</ProjectTypeTag>
		<ProjectTypeTag>Documentation</ProjectTypeTag>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="PlugIn.vbproj" ReplaceParameters="true">
			<ProjectItem TargetFileName="$projectname$PlugIn.vb" ReplaceParameters="true" OpenInEditor="true">PlugIn.vb</ProjectItem>
			<ProjectItem TargetFileName="ReadMe.md" ReplaceParameters="true">ReadMe.md</ProjectItem>
			<Folder Name="build" TargetFolderName="build">
				<ProjectItem TargetFileName="$safeprojectname$.props">PlugIn.props</ProjectItem>
			</Folder>
			<Folder Name="My Project" TargetFolderName="My Project">
				<ProjectItem TargetFileName="AssemblyInfo.vb" ReplaceParameters="true">AssemblyInfo.vb</ProjectItem>
				<ProjectItem TargetFileName="launchSettings.json" ReplaceParameters="true">launchSettings.json</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
