<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="113" />
		<Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="114" />
		<Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="400" />
		<ProjectType>SHFBProject</ProjectType>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Documentation</DefaultName>
		<SortOrder>10</SortOrder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PlatformTag>windows</PlatformTag>
		<ProjectTypeTag>Documentation</ProjectTypeTag>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="SandcastleBuilder.shfbproj" ReplaceParameters="true">
			<Folder Name="Content" TargetFolderName="Content">
				<ProjectItem TargetFileName="Welcome.md" ReplaceParameters="false" OpenInEditor="true">Welcome.md</ProjectItem>
				<Folder Name="VersionHistory" TargetFolderName="VersionHistory">
					<ProjectItem TargetFileName="v1.0.0.0.md" ReplaceParameters="false">v1.0.0.0.md</ProjectItem>
					<ProjectItem TargetFileName="VersionHistory.md" ReplaceParameters="false">VersionHistory.md</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="icons" TargetFolderName="icons">
				<ProjectItem TargetFileName="Help.png" ReplaceParameters="false">Help.png</ProjectItem>
			</Folder>
			<Folder Name="media" TargetFolderName="media" />
			<ProjectItem TargetFileName="ContentLayout.content" ReplaceParameters="false">ContentLayout.content</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
