<?xml version="1.0" encoding="utf-8"?>
<topic id="e031b14e-42f0-47e1-af4c-9fed2b88cbc7" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Build process plug-ins can be used to alter or extend the build
process in various ways with behavior that is not present in the help file
builder by default.  Plug-ins can be ran before a build step, after a build
step, both before and after a build step, or instead of a build step.  The
following build process plug-ins are supplied with the help file builder:</para>

<list class="bullet">
    <listItem><link xlink:href="2d483967-30cb-421c-81ff-fdba705e1e6b" /></listItem>
    <listItem><link xlink:href="15b6b7be-3778-4487-b524-d558d02e6460" /></listItem>
    <listItem><link xlink:href="99773472-ff05-4eba-8194-b36a0536280e" /></listItem>
    <listItem><link xlink:href="f5051d32-b973-4fe1-9ffe-e30531007691" /></listItem>
    <listItem><link xlink:href="161537d9-6f89-42ef-9c51-3a15ef94df65" /></listItem>
    <listItem><link xlink:href="d0ac3f31-bc25-4c5a-b2e6-d64a74fdb67c" /></listItem>
    <listItem><link xlink:href="31696f39-8f4e-4c4d-ab08-41a40793df03" /></listItem>
    <listItem><link xlink:href="aa7bcd07-1a86-42dc-9f1d-49bd4afeb5d2" /></listItem>
    <listItem><link xlink:href="796d6bbe-5130-4c87-8790-5cceb66219c7" /></listItem>
    <listItem><link xlink:href="93c452fd-71d4-470e-8d27-ec3d979679a4" /></listItem>
    <listItem><link xlink:href="d0e91b66-135e-446b-9239-c02fcafabd09" /></listItem>
    <listItem><link xlink:href="6c03afba-18d0-4270-b521-c2015c4d97b3" /></listItem>
    <listItem><link xlink:href="cd68ef02-3493-4af6-96de-1957b0aaf858" /></listItem>
</list>
    </introduction>

<section>
  <title>Selecting and Configuring Build Process Plug-Ins</title>
  <content>
	<para>To select and configure plug-ins, select the
<codeInline>PlugInConfigurations</codeInline> project property and click the
"..." button to the right of it.  The dialog below is then displayed.</para>

<mediaLink><image xlink:href="PlugInConfig" placement="center" /></mediaLink>

<para>Available plug-ins are listed on the left.  Version, copyright, and
description information is shown below the list and will change to reflect
the currently selected plug-in.  The list on the right displays the plug-ins
selected for use in the current project.  Double-click a plug-in on the left or
click the <ui>Add</ui> button to add a plug-in to the project. Click the
<ui>Configure</ui> button to configure the plug-in.  Click the <ui>Delete</ui>
button to delete a plug-in from the project.  The checkboxes next to each
project plug-in allow you to enable or disable the plug-in within the project.
If disabled, it will remain in the project with its configuration information
but it will not be used during a build.</para>

<para>Most plug-ins contain a default configuration but it is most likely not
suitable for your project.  As such, you should configure each plug-in that
you add to the project so that it will work as expected.  For information
on creating your own build process plug-ins, see the
<link xlink:href="a14e026e-642f-4ce6-9506-341e57cc3d1f" /> topic.</para>

  </content>
</section>

<section>
  <title>Adding Third-Party Build Components</title>
  <content>
	<para>Third-party plug-ins can also be added by copying their
assembly and any supporting files to the <localUri>.\Components and
Plug-Ins</localUri> folder or a subfolder beneath it in the help file
builder's <legacyBold>Common Application Data</legacyBold> folder.  See the
<link xlink:href="a24489fb-45d6-46f4-9eaa-9a9c4e0919b2#PlugIns" />
topic for more information.  Refer to the plug-in's documentation for
information about its features and configuration options.  For a list of
current third-party plug-ins, see the
<link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d#ThirdParty" /> topic.</para>
  </content>
</section>

    <relatedTopics>
    <link xlink:href="a14e026e-642f-4ce6-9506-341e57cc3d1f" />
    <link xlink:href="e32086c6-de17-4e54-a746-1ac80bf0c45a" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
