<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?define Manufacturer        = "EWSoftware" ?>
  <?define ProductName         = "Sandcastle Help File Builder" ?>
  <?define ProductHomePage     = "https://GitHub.com/EWSoftware/SHFB" ?>
  <?define ProductShortName    = "SHFB" ?>
  <?define ProductCode         = "1D6236D9-6245-41E9-AB37-138D77AE2D37" ?>
  <?define UpgradeCode         = "8D3EB6EC-9DEB-4BD8-B996-82CD18E48570" ?>
  <?define RootFolder          = "..\..\Deploy\" ?>
</Include>
