<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SandcastleBuilder.Core</RootNamespace>
    <PackageId>SandcastleBuilder.Core</PackageId>
    <Authors>Eric Woodruff</Authors>
    <Company>Eric Woodruff</Company>
    <Product>Sandcastle</Product>
    <PackageDescription>Sandcastle Help File Builder and Tools</PackageDescription>
    <Description>This assembly contains the project, build engine, and Managed Extensibility Framework (MEF) classes used by all of the other Sandcastle Help File Builder applications.</Description>
    <Copyright>Copyright © 2006-2020, Eric Woodruff, All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/EWSoftware/SHFB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EWSoftware/SHFB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageTags>Sandcastle;Help;Builder;Utilities</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>19.11.17</Version>
    <InformationalVersion Condition="'$(Configuration)'=='Release'">Release Build</InformationalVersion>
    <InformationalVersion Condition="'$(Configuration)'!='Release'">Debug Build</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sandcastle.Core</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\Sandcastle.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <DefineConstants>DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <!-- Exclude unused / unavailable code items -->
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="BuildAssembler\BuildComponent\ConfigurationEditorDlg.xaml.cs" />
    <Compile Remove="WpfHelpers.cs" />
    <None Remove="Properties\**" />
    <None Remove="Resources\**" />
    <None Remove="**\*.targets" />
    <None Remove="BuildAssembler\BuildComponent\ConfigurationEditorDlg.xaml" />
    <None Remove="packages.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
