<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<AssemblyName>Sandcastle.Core</AssemblyName>
		<RootNamespace>Sandcastle.Core</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EWSoftware.Sandcastle.Core</PackageId>
		<Title>Sandcastle Tools Core Class Library</Title>
		<AssemblyTitle>Sandcastle Tools Core Class Library</AssemblyTitle>
		<!-- This should match the strong name version in AssemblyInfoShared.cs -->
		<Version>2025.12.18.0</Version>
		<Authors>Eric Woodruff</Authors>
		<Description>This contains a set of core base classes and Managed Extensibility Framework (MEF) classes common to the Sandcastle Help File Builder tool set and third-party tools.</Description>
		<PackageIconUrl>https://github.com/EWSoftware/SHFB/raw/master/SHFB/Source/SandcastleLogo.png</PackageIconUrl>
		<PackageIcon>SandcastleLogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/SHFB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SHFB sandcastle help file builder core tools</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/SHFB</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Signed" />
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\SandcastleLogo.png" Link="SandcastleLogo.png" Pack="true" PackagePath="\" />
		<None Include="ReadMe.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Exec Command="IF &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; Goto Exit&#xD;&#xA;&#xD;&#xA;IF NOT EXIST &quot;$(SolutionDir)..\..\Deployment\NuGet&quot; MD &quot;$(SolutionDir)..\..\Deployment\NuGet&quot;&#xD;&#xA;&#xD;&#xA;Copy &quot;$(TargetDir)..\*.nupkg&quot; &quot;$(SolutionDir)..\..\Deployment\NuGet&quot;&#xD;&#xA;&#xD;&#xA;:Exit&#xD;&#xA;" />
	</Target>
</Project>
