<Project ToolsVersion="15.0" DefaultTargets="Generate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Generate inherited documentation.  https://GitHub.com/EWSoftware/SHFB -->
	<PropertyGroup>
		<SHFBTaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net472\</SHFBTaskFolder>
		<SHFBTaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp3.1\</SHFBTaskFolder>
	</PropertyGroup>
	<UsingTask TaskName="SandcastleBuilder.Utils.InheritedDocumentation.GenerateInheritedDocs"
    AssemblyFile="{@SHFBRoot}$(SHFBTaskFolder)GenerateInheritedDocs.dll" />

	<!-- Task properties -->
	<PropertyGroup>
		<ConfigurationFile>GenerateInheritedDocs.config</ConfigurationFile>
	</PropertyGroup>

	<!-- This defines the dependencies for the Generate target -->
	<PropertyGroup>
		<GenerateDependsOn>
			BeforeGenerateInheritedDocs;
			GenerateInheritedDocs;
			AfterGenerateInheritedDocs
		</GenerateDependsOn>
	</PropertyGroup>

	<Target Name="Generate" DependsOnTargets="$(GenerateDependsOn)" />

	<!-- The Generate Inherited Docs target -->
	<Target Name="GenerateInheritedDocs">
		<SandcastleBuilder.Utils.InheritedDocumentation.GenerateInheritedDocs
        ConfigurationFile="$(ConfigurationFile)" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform
       additional processing. -->
	<Target Name="BeforeGenerateInheritedDocs" />
	<Target Name="AfterGenerateInheritedDocs" />
</Project>
