<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="ChmBuilder">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>0.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../../Deploy/ChmBuilder.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Microsoft.Ddue.Tools">
    <Messages>
     <Message Id="Ddue" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-03-10 20:57:19Z">
      <Issue Name="Namespace">
       <Item>Ddue</Item>
       <Item>Microsoft.Ddue.Tools</Item>
      </Issue>
      <Notes>
       <User Name="EWOODRUFF">
        <Note Id="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../../Deploy/ChmBuilder.exe">
    <Modules>
     <Module Name="chmbuilder.exe">
      <Messages>
       <Message Id="Chm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-03-11 18:23:35Z">
        <Issue Name="Assembly">
         <Item>Chm</Item>
         <Item>'ChmBuilder.exe'</Item>
        </Issue>
        <Notes>
         <User Name="EWOODRUFF">
          <Note Id="1" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Microsoft.Ddue.Tools">
        <Types>
         <Type Name="ChmBuilder">
          <Messages>
           <Message Id="Chm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-03-11 18:23:35Z">
            <Issue Name="Type">
             <Item>Chm</Item>
             <Item>'ChmBuilder'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="1" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="ChmBuilderArgs">
          <Messages>
           <Message Id="Chm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-03-11 18:23:35Z">
            <Issue Name="Type">
             <Item>Chm</Item>
             <Item>'ChmBuilderArgs'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="1" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="HxsChmConverter">
          <Members>
           <Member Name="#ProcessDirectory(System.String,System.String)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2012-03-11 18:28:45Z">
              <Issue Name="ToUpperInvariant">
               <Item>'HxsChmConverter.ProcessDirectory(string, string)'</Item>
               <Item>'string.ToLowerInvariant()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProcessFile(System.String,System.String)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2012-03-11 18:28:45Z">
              <Issue Name="ToUpperInvariant">
               <Item>'HxsChmConverter.ProcessFile(string, string)'</Item>
               <Item>'string.ToLowerInvariant()'</Item>
              </Issue>
              <Issue Name="ToUpperInvariant">
               <Item>'HxsChmConverter.ProcessFile(string, string)'</Item>
               <Item>'string.ToLowerInvariant()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReadXmlIsland(System.String)">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Status="Excluded" Created="2012-03-11 18:28:45Z">
              <Issue Name="ToUpperInvariant">
               <Item>'HxsChmConverter.ReadXmlIsland(string)'</Item>
               <Item>'string.ToLowerInvariant()'</Item>
              </Issue>
              <Issue Name="ToUpperInvariant">
               <Item>'HxsChmConverter.ReadXmlIsland(string)'</Item>
               <Item>'string.ToLowerInvariant()'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="EWOODRUFF">
    <Note Id="0" Modified="2012-03-11 18:23:47Z">Okay as is</Note>
    <Note Id="1" Modified="2012-03-11 18:24:04Z">Okay as is</Note>
    <Note Id="2" Modified="2012-03-11 18:33:11Z">Lowercase is fine here</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308">
    <Resolution Name="ToUpperInvariant">In method {0}, replace the call to {1} with String.ToUpperInvariant().</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
