<?xml version="1.0" encoding="utf-8"?>
<topic id="da0332e0-a7d3-4f9d-a9e4-5027502ea9ea" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>A bug in the standard <codeInline>ResolveConceptualLinksComponent</codeInline>
causes any specified inner text on <codeInline>&lt;link&gt;</codeInline> tags
to be ignored and instead it always uses the topic's title.  This component is
a reimplementation that fixes that bug and adds some new features (see below).</para>

<alert class="note">
  <para>Due to the bug fix, any links you may have in your conceptual content
files will start showing the inner text when built using this replacement
component.  You may need to review your documentation and either remove or
update the inner text to something more appropriate on your links.</para>
</alert>

    </introduction>

<section>
  <title>Usage Benefits</title>
  <content><para>The replacement contains the following features and fixes:</para>

<list class="bullet">
    <listItem>Broken links use the <codeInline>None</codeInline> style rather
than the <codeInline>Index</codeInline> style so that it is apparant that they
do not work.</listItem>

    <listItem>The inner text from the conceptual link is used if specified.</listItem>
    
    <listItem>On broken links, when the <codeInline>showBrokenLinkText</codeInline>
option is true and there is no inner text, the target value is displayed.</listItem>

    <listItem>Conceptual link targets can include an optional anchor name from
within the target such as "#Name" (i.e.
<codeInline>&lt;link xlink:href="3bdb6eb5-5e23-51c2-0051-3e224f82c201#Section2" /&gt;</codeInline>).</listItem>

    <listItem>Unnecessary whitespace is removed from the link text.</listItem>
    
    <listItem>If the companion file contains a <codeInline>&lt;linkText&gt;</codeInline>
element and no inner text is specified, its value will be used for the link
text rather than the title.  This allows for a shorter title or description to
use as the default link text.</listItem>

</list>

  </content>
</section>

<section>
  <title>Example Configuration</title>
  <content><para>The following is the default configuration for the resolve
conceptual links component. It should be inserted into the configuration file
after the <codeInline>TransformComponent</codeInline>.</para>

<code lang="xml" title="Example Configuration">
&lt;component type="SandcastleBuilder.Components.ResolveConceptualLinksComponent"
  assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"
  showBrokenLinkText="true"&gt;
    &lt;targets base="xmlComp" type="{@ProjectLinks}" /&gt;
&lt;/component&gt;
</code>

<para>The example given above is taken from the Sandcastle Help File Builder's
configuration file.  When used with it, the replacement tag
<codeInline>{@SHFBFolder}</codeInline> is used to insert the help file
builder's folder in the file path.  This is replaced at build time with the
appropriate value.  If using the component in your own build scripts, replace
the tag with a relative or absolute path to the component assembly.  The
<codeInline>{@ProjectLinks}</codeInline> option should be replaced with
<codeInline>None</codeInline>, <codeInline>Local</codeInline>, or
<codeInline>Index</codeInline> based on your preferred link type and help
file format.</para>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="8dcbb69b-7a1a-4049-8e6b-2bf344efbbc9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
