<?xml version="1.0" encoding="utf-8"?>
<topic id="0d0868d8-6ee2-472e-b627-bc5890017190" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0033: No APIs found to document</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if no public API members were found to document
in the project.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content><para>Check the following conditions which can cause this error:</para>

<list class="bullet">
  <listItem>You need to include at least one assembly or Visual Studio
solution/project file in the help file project as a documentation source.  Add
the assembly, solution, or project to the <ui>Documentation Sources</ui>
project node in the <ui>Project Explorer</ui> window.</listItem>

  <listItem>At least one public class must appear in your code.  If all classes
are private or internal and must remain that way, set the
<codeInline>DocumentPrivates</codeInline> and/or <codeInline>DocumentInternals</codeInline>
project property to true so that private/internal members are documented.</listItem>

  <listItem>You need to include at least one namespace to document.  Check the
<codeInline>NamespaceSummaries</codeInline> and/or the <codeInline>ApiFilter</codeInline>
project properties to ensure that at least one item from your code is included.
If all are excluded, there will not be anything to document.</listItem>

</list>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>