<?xml version="1.0" encoding="utf-8"?>
<topic id="d78a99d7-248c-4711-8967-096b8e936cb4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0027: Error modifying help topic filenames:
<legacyItalic>[error]</legacyItalic></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if there is a problem renaming the topic
files based on the selected <codeInline>NamingMethod</codeInline>.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>This most likely indicates an internal error in the build
process.  Open a work item in the <token>SHFB</token> project at CodePlex
containing the details from the error message and attach a small example
project with any related files that can be used to duplicate the
problem.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>