<?xml version="1.0" encoding="utf-8"?>
<topic id="e4c67ec0-236c-449f-8def-ce0ae480e2eb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0020: Unknown field tag: '<legacyItalic>[tagName]</legacyItalic>'</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs when an unrecognized replacement tag field name
is encountered while transforming a template file or a block of template text.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>The most likely cause is a misspelled replacement tag name or
one that is not recognized.  Refer to the error message for information about
the cause.  If you are unable to resolve the issue, open a work item in the
<token>SHFB</token> project at CodePlex containing the details from the error
message and attach a small example project with any related files that can be
used to duplicate the problem.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>