<?xml version="1.0" encoding="utf-8"?>
<topic id="082d9890-6de5-43c9-ae5e-2e1533b82f6b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0064: BUILD CANCELLED BY USER</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This is the generic error produced when you cancel a build.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>N/A.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>