<?xml version="1.0" encoding="utf-8"?>
<topic id="a01d4e99-a9d8-487e-af30-50f04696036a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0069: The project's root content container topic (ID=<legacyItalic>[ID]</legacyItalic>)
must have its <codeInline>Visible</codeInline> property set to <codeInline>False</codeInline>
in the content layout file.</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>You specified a root content container topic for MS Help Viewer output
but the topic's <codeInline>Visible</codeInline> property is not set to False in the
content layout file.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>When creating MS Help Viewer output, your project's conceptual and API
content can be parented to an automatically created root container node associated with
a conceptual content topic defined within your project.  The given topic must have its
<codeInline>Visible</codeInline> property set to False in the content layout file so that
it does not appear in the table of contents generated by the help file builder.  If your
intent is to parent the content to a topic inside of your project, use the content layout
file's API insertion point option instead which is intended for that purpose.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
