<?xml version="1.0" encoding="utf-8"?>
<topic id="b04316ef-8b8f-4374-acb5-0880e44daea4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0052: One or more token files could not be found</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if one or more project file items with a
<codeInline>BuildAction</codeInline> of <codeInline>TokenFile</codeInline>
could not be found on disk.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Check to be sure that the files physically exist on disk.  If
the file is no longer used, remove it from the project or change its build
action to <codeInline>None</codeInline> so that it is ignored.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>