<?xml version="1.0" encoding="utf-8"?>
<topic id="34b2d026-649e-4822-9e48-c1d095eeec66" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0051: The specified project file does not exist:
<localUri>[projectFile]</localUri></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if a documentation source or a project
reference refers to a project file that does not exist or a solution
documentation source contains a reference to a project file that does not
exist.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Check the documentation sources and references to ensure that
the contain references to valid files that do exist.  For solution
documentation sources, you may need to load them in Visual Studio to determine
whether or not they contain valid project references.
</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>