<?xml version="1.0" encoding="utf-8"?>
<topic id="5ed6a1fd-7d8e-4da6-baa6-60c663218106" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section describe the various changes made to the HTML to MAML Converter over
the life of the project.</para>
    </introduction>

<section>
  <title>Version History</title>
  <content>
	<para>Select a version below to see a description of its changes.</para>

	<list class="bullet">
		<listItem>
			<para><link xlink:href="8f51f888-0bb0-4a22-8058-50eaac7a6c2d" />
		</para>
	</listItem>
  <listItem>
		<para><link xlink:href="1eeb0cd4-e175-4df5-b7c7-45c45069a27b" />
	</para>
	</listItem>
</list>

  </content>
</section>

    <relatedTopics />

  </developerConceptualDocument>
</topic>
