<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2016.3.10.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>cref</Ignore>
    <Ignore>inheritdoc</Ignore>
    <Ignore>api</Ignore>
    <Ignore>apidata</Ignore>
    <Ignore>apis</Ignore>
    <Ignore>cctor</Ignore>
    <Ignore>ctor</Ignore>
    <Ignore>filterpriority</Ignore>
    <Ignore>href</Ignore>
    <Ignore>memberdata</Ignore>
    <Ignore>proceduredata</Ignore>
    <Ignore>threadsafety</Ignore>
    <Ignore>vref</Ignore>
    <Ignore>xref</Ignore>
    <Ignore>attachedeventdata</Ignore>
    <Ignore>attachedpropertydata</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
</SpellCheckerConfiguration>