<?xml version="1.0" encoding="utf-8"?>
<topic id="e138d987-3509-4019-bd94-9d920110baf5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.0.0.0 was released on May 15th, 2008.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
						<para>Initial release.</para>
					</listItem>
        </list>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="6deb9296-45e0-4200-8330-43fdeae88130" />
		</relatedTopics>

  </developerConceptualDocument>
</topic>
