<?xml version="1.0" encoding="utf-8"?>
<topic id="6deb9296-45e0-4200-8330-43fdeae88130" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section describe the various changes made to the Web Code Providers library
over the life of the project.</para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>
        <list class="bullet">
          <listItem>
						<para>
							<link xlink:href="750f2c27-4a66-417a-b95a-187410797844" />
						</para>
					</listItem>
          <listItem>
						<para>
							<link xlink:href="e138d987-3509-4019-bd94-9d920110baf5" />
						</para>
					</listItem>
        </list>
      </content>
    </section>

    <relatedTopics />
  </developerConceptualDocument>
</topic>
