<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>0.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../../Deploy/MSHCPackager.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Microsoft.Ddue.Tools">
    <Messages>
     <Message Id="Ddue" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-03-21 22:26:45Z">
      <Issue Name="Namespace">
       <Item>Ddue</Item>
       <Item>Microsoft.Ddue.Tools</Item>
      </Issue>
      <Notes>
       <User Name="EWOODRUFF">
        <Note Id="3" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../../Deploy/MSHCPackager.exe">
    <Modules>
     <Module Name="mshcpackager.exe">
      <Messages>
       <Message Id="MSHC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2012-03-21 22:26:45Z">
        <Issue Name="Assembly">
         <Item>MSHC</Item>
         <Item>'MSHCPackager.exe'</Item>
         <Item>Mshc</Item>
        </Issue>
        <Notes>
         <User Name="EWOODRUFF">
          <Note Id="2" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Microsoft.Ddue.Tools">
        <Types>
         <Type Name="MSHCPackage">
          <Messages>
           <Message Id="MSHC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2012-03-21 22:26:45Z">
            <Issue Name="Type">
             <Item>MSHC</Item>
             <Item>'MSHCPackage'</Item>
             <Item>Mshc</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="4" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Compression">
            <Accessors>
             <Accessor Name="#set_Compression(System.IO.Packaging.CompressionOption)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-21 22:26:45Z">
                <Issue>
                 <Item>'MSHCPackage.Compression.set(CompressionOption)'</Item>
                </Issue>
                <Notes>
                 <User Name="EWOODRUFF">
                  <Note Id="0" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#CopyTheseParts(Microsoft.Ddue.Tools.MSHCPackage+PackageManifest)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.CopyTheseParts(MSHCPackage.PackageManifest)'</Item>
               <Item>'MSHCPackage.PackageManifest'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CopyTheseParts(Microsoft.Ddue.Tools.MSHCPackage+PackageManifest,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.CopyTheseParts(MSHCPackage.PackageManifest, bool)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.CopyTheseParts(MSHCPackage.PackageManifest, bool)'</Item>
               <Item>'MSHCPackage.PackageManifest'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DefaultPartType(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.DefaultPartType(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'MSHCPackage.DefaultPartType(string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-03-21 22:26:45Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object)'</Item>
               <Item>'MSHCPackage.DefaultPartType(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Dispose(System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.Dispose(bool)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetAllParts(System.String,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.GetAllParts(string, bool)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="15" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.GetAllParts(string, bool)'</Item>
               <Item>'Uri.Uri(Uri, Uri)'</Item>
               <Item>'Uri.Uri(Uri, string)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetPart(System.String,System.IO.Stream)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.GetPart(string, Stream)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="10" />
                <Note Id="13" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetPart(System.String,System.String,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.GetPart(string, string, bool)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="8" />
                <Note Id="11" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetTheseParts(System.String,Microsoft.Ddue.Tools.MSHCPackage+PackageManifest)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.GetTheseParts(string, MSHCPackage.PackageManifest)'</Item>
               <Item>'MSHCPackage.PackageManifest'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetTheseParts(System.String,Microsoft.Ddue.Tools.MSHCPackage+PackageManifest,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.GetTheseParts(string, MSHCPackage.PackageManifest, bool)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="18" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.GetTheseParts(string, MSHCPackage.PackageManifest, bool)'</Item>
               <Item>'MSHCPackage.PackageManifest'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PutAllParts(System.String,System.Boolean,System.Boolean,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.PutAllParts(string, bool, bool, string)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="16" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PutPart(System.String,System.IO.Stream,System.Boolean,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.PutPart(string, Stream, bool, string)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="17" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PutPart(System.String,System.String,System.Boolean,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.PutPart(string, string, bool, string)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="14" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PutTheseParts(Microsoft.Ddue.Tools.MSHCPackage+PackageManifest)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.PutTheseParts(MSHCPackage.PackageManifest)'</Item>
               <Item>'MSHCPackage.PackageManifest'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PutTheseParts(Microsoft.Ddue.Tools.MSHCPackage+PackageManifest,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.PutTheseParts(MSHCPackage.PackageManifest, bool)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="9" />
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.PutTheseParts(MSHCPackage.PackageManifest, bool)'</Item>
               <Item>'MSHCPackage.PackageManifest'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MSHCPackage+PackageManifest">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Created="2012-03-21 22:26:45Z">
            <Issue Certainty="60">
             <Item>'MSHCPackage.PackageManifest'</Item>
             <Item>IEnumerable</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Status="Excluded" Created="2012-03-21 22:26:45Z">
            <Issue>
             <Item>'MSHCPackage.PackageManifest'</Item>
             <Item>Collection</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="19" />
             </User>
            </Notes>
           </Message>
           <Message TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058" Status="Excluded" Created="2012-03-21 22:26:45Z">
            <Issue Name="System.Xml.XmlDocument">
             <Item>'MSHCPackage.PackageManifest'</Item>
             <Item>'XmlDocument'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="7" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Evaluate(System.Collections.Generic.Dictionary`2&lt;System.String,System.String&gt;,System.String[])">
            <Messages>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'MSHCPackage.PackageManifest.Evaluate(Dictionary&lt;string, string&gt;, string[])'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'MSHCPackage.PackageManifest.Evaluate(Dictionary&lt;string, string&gt;, string[])'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EvaluateCondition(System.Xml.XmlNode,System.Collections.Generic.Dictionary`2&lt;System.String,System.String&gt;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.PackageManifest.EvaluateCondition(XmlNode, Dictionary&lt;string, string&gt;)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'MSHCPackage.PackageManifest.EvaluateCondition(XmlNode, Dictionary&lt;string, string&gt;)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Items">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'MSHCPackage.PackageManifest.Items'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-03-21 22:26:45Z">
              <Issue>
               <Item>'List&lt;MSHCPackage.PackageManifestItem&gt;'</Item>
               <Item>'MSHCPackage.PackageManifest.Items'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MSHCPackage+PackageManifestItem">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Status="Excluded" Created="2012-03-21 22:26:45Z">
            <Issue>
             <Item>'MSHCPackage.PackageManifestItem'</Item>
             <Item>Collection</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="19" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.Xml.XmlNode)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.PackageManifestItem.PackageManifestItem(XmlNode)'</Item>
               <Item>'XmlNode'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Node">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="Xml">
               <Item>'MSHCPackage.PackageManifestItem.Node'</Item>
               <Item>'XmlNode'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SubType">
            <Messages>
             <Message Id="SubType" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2012-03-21 22:26:45Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>SubType</Item>
               <Item>'MSHCPackage.PackageManifestItem.SubType'</Item>
               <Item>Subtype</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="EWOODRUFF">
    <Note Id="0" Modified="2012-03-21 22:34:27Z">Okay as is, may be used later.</Note>
    <Note Id="1" Modified="2012-03-21 22:34:56Z">Okay as is</Note>
    <Note Id="2" Modified="2012-03-21 22:35:39Z">Okay as is</Note>
    <Note Id="3" Modified="2012-03-21 22:35:48Z">Okay as is</Note>
    <Note Id="4" Modified="2012-03-21 22:36:26Z">Okay as is</Note>
    <Note Id="5" Modified="2012-03-21 22:40:02Z">Okay as is</Note>
    <Note Id="6" Modified="2012-03-21 22:40:08Z">Okay as is</Note>
    <Note Id="7" Modified="2012-03-21 22:41:25Z">Okay as is</Note>
    <Note Id="8" Modified="2012-03-21 22:45:11Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="9" Modified="2012-03-21 22:45:40Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="10" Modified="2012-03-21 22:46:15Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="11" Modified="2012-03-21 22:49:45Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="12" Modified="2012-03-21 22:50:01Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="13" Modified="2012-03-21 22:50:24Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="14" Modified="2012-03-21 22:50:34Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="15" Modified="2012-03-21 22:50:43Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="16" Modified="2012-03-21 22:50:51Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="17" Modified="2012-03-21 22:51:07Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="18" Modified="2012-03-21 22:51:17Z">Intentionally ignored, it failed while logging the error.</Note>
    <Note Id="19" Modified="2012-03-21 22:58:49Z">Okay as is</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010">
    <Resolution Name="Default">{0} appears to be a non-generic, strongly typed collection. Add an implementation to the instance of {1}&lt;T&gt; where T is the underlying element type of {0}.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059">
    <Resolution Name="Xml">Modify member {0} so that it no longer exposes the concrete type {1}. Use IXPathNavigable to represent XML data sources.</Resolution>
   </Rule>
   <Rule TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234">
    <Resolution Name="Default">Modify {0} to call {1} instead of {2}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058">
    <Resolution Name="System.Xml.XmlDocument">Change the base type of {0} so that it no longer extends {1}. The preferred design is to decouple the underlying XmlDocument representation from the type's interface by using containment instead of inheritance.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
