<?xml version="1.0" encoding="utf-8"?>
<topic id="8c0c97d0-c968-4c15-9fe9-e8f3a443c50a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic describes the additional tools that are required to use
the Sandcastle Help File Builder along with some general configuration
information.</para>
	  <autoOutline lead="none" />
    </introduction>

<section address="Requirements">
  <title>Requirements</title>
  <content><para>The latest version of the Sandcastle Help File Builder can
always be found at the <token>SHFB</token> CodePlex project site.  In addition,
you will need the following:</para>

<list class="bullet">
    <listItem>The <externalLink><linkText>.NET Framework 3.5 SP1</linkText>
  <linkUri>http://www.microsoft.com/downloads/details.aspx?FamilyID=ab99342f-5d1a-413d-8319-81da479ab0d7&amp;DisplayLang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</listItem>

    <listItem>The latest version of Microsoft's <token>Sandcastle</token>
(currently the <token>SandcastleVersion</token> release as of
<token>SHFBBuildDate</token>).

	<alert class="note">
  	  <para>This is the set of documentation tools created by Microsoft.  The
help file builder uses them to produce the help file topics.</para>
	</alert></listItem>
</list>

	<para>In order to use the help file builder, the following additional tools
are required based on the types of help files that you want to produce.  Each
must be installed prior to building a help file of that particular type:</para>

<list class="bullet">
    <listItem>The <externalLink><linkText>HTML Help Workshop</linkText>
  <linkUri>http://msdn2.microsoft.com/en-us/library/ms669985.aspx</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> for building HTML Help 1 (.chm) help files.</listItem>

    <listItem>The MS Help 2 compiler for building MS Help 2 (.HxS) help
files.  This must be downloaded and installed as part of the <externalLink>
  <linkText>Visual Studio 2005 SDK v4.0</linkText>
  <linkUri>http://www.microsoft.com/downloads/details.aspx?familyid=51A5C65B-C020-4E08-8AC0-3EB9C06996F4&amp;displaylang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> or the
<externalLink>
  <linkText>Visual Studio 2008 SDK v1.0</linkText>
  <linkUri>http://www.microsoft.com/downloads/en/details.aspx?familyid=30402623-93ca-479a-867c-04dc45164f5b&amp;displaylang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.  Note that the latest version of the Visual Studio 2008 SDK does not
contain the Help 2 compiler so you must download the 1.0 version.  The latest release
can be installed after it if you need it.</listItem>

	<listItem>The Help Library Manager and Help Library Agent for installing and
viewing MS Help Viewer (.mshc) help files.  These are installed as part of Visual Studio 2010.</listItem>
</list>

	<para>The tools can be installed in any order.  However, be aware that if
installing the Visual Studio 2005 or 2008 SDK to obtain the Help 2 compiler
that both contain outdated versions of Sandcastle.  This can cause the
<environmentVariable>DXROOT</environmentVariable> environment variable used to
locate the Sandcastle tools to be incorrect.  After installing either SDK, do
the following:</para>

<list class="ordered">
    <listItem>Check the <legacyUnderline>user</legacyUnderline> environment
variables.  If you see a copy of the <environmentVariable>DXROOT</environmentVariable>
environment variable there, delete it.</listItem>

	<listItem>If there is a <legacyUnderline>user</legacyUnderline> copy of the
<environmentVariable>PATH</environmentVariable> environment variable, remove
any path to the SDK version of Sandcastle that it contains.  If that is all it
contains, it can be deleted.</listItem>

    <listItem>Check the <legacyUnderline>system</legacyUnderline> environment
variables to ensure that a <environmentVariable>DXROOT</environmentVariable>
environment variable does exist and that it points to the correct location of
the Microsoft Sandcastle tools (<legacyBold>not</legacyBold> the help file
builder).  Usually this will be <localUri>C:\Program
Files\Sandcastle</localUri> unless you installed it in an alternate
location.</listItem>

</list>

<alert class="note">
  <para>You may need to reboot the system in order for any environment variable
changes to take effect.</para>
</alert>

  </content>
</section>

<section address="Recommended">
  <title>Recommended Additions</title>
  <content><para>The following tools and patches are optional but you will
find them useful and it is highly recommended that they be installed as well.</para>

<list class="bullet">
  <listItem>Download the latest community-maintained patches for the Sandcastle
presentation styles from the <token>SandcastleStyles</token> CodePlex project
site.  This is essential if you will be producing conceptual content as it
fixes a number of bugs and adds many new features that will make your conceptual
content appear much better.</listItem>

    <listItem>To view MS Help 2 files without registering them, you can use
the <externalLink><linkText>H2 Viewer</linkText>
  <linkUri>http://www.helpware.net/mshelp2/h2viewer.htm</linkUri>
  <linkTarget>_blank</linkTarget></externalLink> (free for personal use).  You
can configure the help file builder to use it for viewing Help 2 output via the
<link xlink:href="2152ed96-bf69-4b9b-b1a7-4fffc71b3095" /> dialog.</listItem>

    <listItem>To view MS Help Viewer files with a full table of content and index
support rather than in the default browser, you can use the
<externalLink><linkText>H3 Viewer</linkText>
<linkUri>http://mshcmigrate.helpmvp.com/viewer</linkUri>
<linkTarget>_blank</linkTarget></externalLink> (free for personal use).  You
can configure the help file builder to use it for viewing MS Help Viewer output
via the <link xlink:href="2152ed96-bf69-4b9b-b1a7-4fffc71b3095" /> dialog.</listItem>

    <listItem>To register MS Help 2 files both for testing and as part of your
product installation, download the shareware tool <externalLink>
  <linkText>H2Reg.exe</linkText><linkUri>http://www.helpware.net/mshelp2/h2reg.htm</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> from <externalLink><linkText>The Helpware Group</linkText>
  <linkUri>http://www.helpware.net</linkUri><linkTarget>_blank</linkTarget>
</externalLink>.</listItem>

    <listItem>If you are going to document website projects, download the
<externalLink><linkText>Custom Web Code Providers</linkText>
  <linkUri>http://SandcastleStyles.codeplex.com</linkUri>
  <linkTarget>_blank</linkTarget></externalLink>.  These make it easy to
document website projects by extracing the XML comments files to a location
of your choice when the website is deployed.</listItem>

</list>
  </content>
</section>

<section address="Optional">
  <title>Optional Items</title>
  <content><para>The following items are not required to use Sandcastle or the
help file builder but you may find them useful.</para>

<list class="bullet">
  <listItem>If you are documenting .NET 1.1 applications and need the Help 2
compiler tools, you can download the <externalLink>
  <linkText>Visual Studio .NET Help Integration Kit 2003</linkText>
  <linkUri>http://www.microsoft.com/downloads/en/details.aspx?familyid=ce1b26dc-d6af-42a1-a9a4-88c4eb456d87&amp;displaylang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</listItem>

    <listItem>For a Visual Studio add-in used to create XML comments
automatically, check out SubMain's <externalLink>
  <linkText>GhostDoc</linkText>
  <linkUri>http://submain.com/products/ghostdoc.aspx</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</listItem>

	<listItem>If you need to convert HTML additional content topics to MAML,
you can download the <externalLink><linkText>HTML to MAML Converter</linkText>
<linkUri>http://SandcastleStyles.codeplex.com</linkUri>
<linkTarget>_blank</linkTarget></externalLink> utility.</listItem>

</list>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
	<link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d" />
	<link xlink:href="8e3f8757-0ef3-4772-bb2f-5d7ae57e50da" />
	<link xlink:href="f68822d2-97ba-48da-a98b-46747983b4a0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
