<?xml version="1.0" encoding="utf-8"?>
<topic id="96956ab6-fd5e-4bc7-a577-a18b0ff258ea" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Each build produces a log file.  By default, the log file is
called <localUri>LastBuild.log</localUri> and can be found in the output
folder.  You can modify the <codeInline>BuildLogFile</codeInline> project
property to rename it and/or store it in a different location.  The log will
always be present unless the project's <codeInline>KeepLogFile</codeInline>
property is set to false and the build succeeds.  The log file content is in
XML format.  This allows you to run it through an XSL transformation to make
it more readable, highlight warnings and errors, etc.  A default
transformation is supplied and can be found under the main help file builder
installation folder (<localUri>.\Templates\TransformBuildLog.xsl</localUri>).
</para>

    </introduction>

<section>
  <title>The Log File Elements</title>
  <content><para>The log file content consists of the following XML elements:</para>

<table>
  <tableHeader>
    <row>
      <entry>Element</entry>
      <entry>Description</entry>
    </row>
  </tableHeader>
  <row>
    <entry><codeInline>shfbBuild</codeInline></entry>
    <entry>This is the root element that contains all of the build step output.
It has four attributes:
<list class="bullet">
    <listItem>The <codeInline>product</codeInline> attribute identifies the
tool that produced the log (the help file builder utilities assembly).</listItem>

    <listItem>The <codeInline>version</codeInline> attribute identifies the
build engine version.</listItem>

    <listItem>The <codeInline>projectFile</codeInline> attribute identifies
the project file that was built.</listItem>

    <listItem>The <codeInline>started</codeInline> attribute contains the date
and time that the build was started.</listItem>

</list></entry>
  </row>
  <row>
    <entry><codeInline>buildStep</codeInline></entry>
    <entry>This element contains the output for an individual build step.  The
build step is identified in the <codeInline>step</codeInline> attribute and
corresponds to an enumeration value from
<codeEntityReference qualifyHint="true">T:SandcastleBuilder.Utils.BuildEngine.BuildStep</codeEntityReference>.</entry>

  </row>
  <row>
    <entry><codeInline>plugIn</codeInline></entry>
    <entry>This element contains the output from a plug-in that runs inside of
a build step.  This element will always be nested within a
<codeInline>buildStep</codeInline> element and there may be more than one
depending on how many plug-ins ran during the given step.  The plug-in that
ran is identified by the <codeInline>name</codeInline> attribute.  The
execution behavior of the plug-in is identified by the
<codeInline>behavior</codeInline> attribute.</entry>

  </row>
</table>

  </content>
</section>

    <relatedTopics>
    <link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
    <link xlink:href="8ffc0d37-0215-4609-b6f8-dba53a6c5063" />
    <link xlink:href="ec822059-b179-4add-984d-485580050ffb" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
