<?xml version="1.0" encoding="utf-8"?>
<content xml:space="preserve" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <item id="BuildDateFormatted">{@BuildDate:MMMM d, yyyy a\t hh:mm tt}</item>
  <item id="BuildDateFull">{@BuildDate}</item>
  <item id="CopyrightInfo">{@CopyrightInfo}</item>
  <item id="DeprecatedContent"><ddue:alert class="warning" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <ddue:para><ddue:legacyBold>Deprecated</ddue:legacyBold></ddue:para>
  <ddue:para>The additional content model of adding extra content to a help file's table of contents has been deprecated.  While the
features described in this topic will continue to be supported in the near term, they will not receive any more updates or fixes and will
eventually be removed in a future release without further notice.  Going forward,
<ddue:link xlink:href="3d4edd2d-7883-4508-b9d2-bd7b4d848b0d">conceptual content</ddue:link>
is the preferred method of adding non-reference content to the help file.  The additional content feature can still be used to
<ddue:link xlink:href="77d2d693-db84-4ae3-a84c-e33c71f92e9a">override stock content</ddue:link> files and add supporting
files to the help file.</ddue:para>
</ddue:alert></item>
  <item id="FeedbackEMailAddress">{@FeedbackEMailAddress}</item>
  <item id="SolutionDocSource"><ddue:alert class="tip" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
	  <ddue:para>Given that solutions and projects are supported as
documentation sources, you may find it easier to add them as documentation
sources instead of the assemblies, comments, and references that they contain.
When a solution or project is used, these items are imported from them
automatically at build time.</ddue:para></ddue:alert></item>
  <item id="TranslationRequest"><ddue:alert class="note" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <ddue:para><ddue:legacyUnderline><ddue:legacyBold>Request for Translations</ddue:legacyBold></ddue:legacyUnderline></ddue:para>
  <ddue:para>This release contains several new entries in the shared content files
found in the help file builder's <ddue:localUri>.\SharedContent</ddue:localUri>
folder and a new stop word list file for each language.  All new items are in
English.  If you can help translate the files for the various languages it
would be much appreciated. <ddue:externalLink><ddue:linkText>Contact me</ddue:linkText>
<ddue:linkUri>mailto:Eric@EWoodruff.us</ddue:linkUri></ddue:externalLink> before starting
to let me know which language you want to translate.  That way, I can let you
know if it has already been done to save you the effort. See the
<ddue:link xlink:href="e2ed6222-c3ee-4c6e-b0f9-fa3c86bc3e2c" xmlns:xlink="http://www.w3.org/1999/xlink" /> topic for
information about the files and how to translate them.  Thanks!</ddue:para>
</ddue:alert></item>
</content>