<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dea33d54-a820-4458-85eb-8c52ff13508d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SandcastleBuilder</HtmlHelpName>
    <ProjectSummary>Sandcastle Help File Builder.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=Sandcastle Help File Builder&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttp://SHFB.CodePlex.com&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://SHFB.CodePlex.com&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpTitle>Sandcastle Help File Builder Documentation</HelpTitle>
    <CopyrightHref>http://SHFB.CodePlex.com</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright \xA9 2006-2014, Eric Woodruff, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>VS2013</PresentationStyle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <HelpFileVersion>2014.4.22.0</HelpFileVersion>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\SHFB\Source\GenerateInheritedDocs\GenerateInheritedDocs.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\HelpLibraryManagerLauncher\HelpLibraryManagerLauncher.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleBuilderGUI\SandcastleBuilderGui.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleBuilderPlugIns\SandcastleBuilderPlugIns.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleBuilderUtils\SandcastleBuilderUtils.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleBuilderWPF\SandcastleBuilderWPF.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleComponents\SandcastleComponents.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleHtmlExtract\SandcastleHtmlExtract.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="SandcastleBuilder.Components" isDocumented="True">This namespace contains custom build components used by the Sandcastle &lt;strong&gt;BuildAssembler&lt;/strong&gt; tool.  The components are used to add additional features to the help topics such as a code colorization, alternate framework data caching implementations, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.PlugIns" isDocumented="True">This namespace contains the plug-ins supplied with the Sandcastle Help File Builder.  These can be used in a project to extend or alter the build process in various ways such as supporting build completion notification, deployment, and generating documentation with AjaxDoc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils" isDocumented="True">This namespace contains various utility classes and the help file builder project classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.BuildComponent" isDocumented="True">This namespace contains the classes used to load and manage third-party build components that can be used with the help file builder and Sandcastle tools (plug-ins, build components, syntax generators, and presentation styles).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.ConceptualContent" isDocumented="True">This namespace contains classes related to conceptual content items.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.Controls" isDocumented="True">This namespace contains various Windows Forms control classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.Design" isDocumented="True">This namespace contains various designer classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.Gac" isDocumented="True">This namespace contains a couple of classes used to interact with the GAC and to load assemblies in an alternate application domain.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.InheritedDocumentation" isDocumented="True">This namespace contains classes related to indexing comments files used when generating inherited documentation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.XPath" isDocumented="True">This namespace contains some classes that extend XPath queries with some custom functions used in the API filter editor.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.HtmlExtract" isDocumented="True">This namespace contains documentation for the console mode application used to extract title and keyword information from HTML files for use in creating the CHM table of contents and keyword index files.  The application supports running as an MSBuild task.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.BuildEngine" isDocumented="True">This namespace contains the classes related to the build engine.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.Conversion" isDocumented="True">This namespace contains classes used to convert projects in other formats to the latest MSBuild project format used by the help file builder.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils.MSBuild" isDocumented="True">This namespace contains MSBuild related classes such as tasks and project file wrappers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Gui" isDocumented="True">This namespace contains the classes for the standalone GUI help file builder and project manager.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Gui.ContentEditors" isDocumented="True">This namespace contains content editors used to edit the conceptual content items in the standalone GUI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.InheritedDocumentation" isDocumented="True">This namespace contains documentation for the console mode application used to generate inherited documentation.  The application supports running as an MSBuild task.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.MicrosoftHelpViewer" isDocumented="True">This namespace contains classes related to the Microsoft Help Viewer help file format and the installation tool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.WPF" isDocumented="True">This namespace contains common classes used by the WPF user controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.WPF.Behaviors" isDocumented="True">This namespace contains behavior classes used by the WPF user controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.WPF.Commands" isDocumented="True">This namespace defines new commands used by the help file builder WPF user controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.WPF.Controls" isDocumented="True">This namespace contains WPF custom controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.WPF.UserControls" isDocumented="True">This namespace contains a set of WPF user controls used by both the standalone GUI and the Visual Studio package to provide a consistent set of features and functionality to the file editors and tool windows used in both.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
      <NamespaceSummaryItem name="SandcastleBuilder.WPF.Maml" isDocumented="True">This namespace contains various classes used to convert MAML topics to WPF flow documents for previewing.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Package.PropertyPages" isDocumented="True">This namespace contains property pages for the standalone GUI and the Visual Studio package.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Components.Commands" isDocumented="True">This namespace contains command classes used by the &lt;strong&gt;BuildAssembler&lt;/strong&gt; derived &lt;strong&gt;CopyFromIndexComponent&lt;/strong&gt; classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Components.Targets" isDocumented="True">This namespace contains target data classes used by the &lt;strong&gt;BuildAssembler&lt;/strong&gt; derived &lt;strong&gt;ResolveReferenceLinksComponent&lt;/strong&gt; classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder (Group)" isGroup="True" isDocumented="True">This namespace contains all of the other Sandcastle Help File Builder related namespaces.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Components (Group)" isGroup="True" isDocumented="True">This namespace contains &lt;strong&gt;BuildAssembler&lt;/strong&gt; related namespaces.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.Utils (Group)" isGroup="True" isDocumented="True">This namespace contains all of the other utility and build engine related namespaces.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SandcastleBuilder.WPF (Group)" isGroup="True" isDocumented="True">This namespace contains the WPF related namespaces</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Test.PlugIns" isExposed="False" />
      <Filter entryType="Namespace" fullName="XamlGeneratedNamespace" isExposed="False" />
    </ApiFilter>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" help2SdkLinkType="None" helpViewerSdkLinkType="None" websiteSdkLinkType="None" helpFileProject="ReferenceLinks.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="false">
          <deploymentLocation id="help1x" location="..\..\SHFB\Deploy\Help\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <Preliminary>False</Preliminary>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" />
      <HelpAttribute name="DocSet" value="NetFramework" />
      <HelpAttribute name="TargetOS" value="Windows" />
    </HelpAttributes>
    <VendorName>EWSoftware</VendorName>
    <ProductTitle>Sandcastle Help File Builder</ProductTitle>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Sandcastle.jpg" />
      <Argument Key="logoHeight" Value="68" />
      <Argument Key="logoWidth" Value="70" />
      <Argument Key="logoAltText" Value="Sandcastle Help File Builder" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <FeedbackEMailLinkText>Eric Woodruff</FeedbackEMailLinkText>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\VersionHistory\v1.8tov1.9.8.0" />
    <Folder Include="Content\VisualStudio" />
    <Folder Include="Content\VersionHistory\v1.0to1.7\" />
    <Folder Include="Content\GettingStarted\ProjectConverters\" />
    <Folder Include="Content\ErrorsAndWarnings\ProjectFile\" />
    <Folder Include="Content\ErrorsAndWarnings\PlugIns\" />
    <Folder Include="Content\ErrorsAndWarnings\MSBuildTasks\" />
    <Folder Include="Content\ErrorsAndWarnings\HtmlExtract\" />
    <Folder Include="Content\ErrorsAndWarnings\InheritedDocs\" />
    <Folder Include="Content\ErrorsAndWarnings\BuildEngine\" />
    <Folder Include="Content\ErrorsAndWarnings\" />
    <Folder Include="Content\" />
    <Folder Include="Content\CompConfig\" />
    <Folder Include="Content\GettingStarted\" />
    <Folder Include="Content\PropertiesWindow\" />
    <Folder Include="Content\AddConceptContent\" />
    <Folder Include="Content\AddConceptContent\AddContent\" />
    <Folder Include="Content\AddConceptContent\ConceptContent\" />
    <Folder Include="Content\PlugIns\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\ProjectExplorer\" />
    <Folder Include="Content\ErrorsAndWarnings\Converters\" />
    <Folder Include="icons\" />
    <Folder Include="Media\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\BenefitsAndFeatures.aml" />
    <None Include="Content\CompConfig\APITokenResolution.aml" />
    <None Include="Content\CompConfig\CreateBuildComponent.aml" />
    <None Include="Content\CompConfig\CreateSyntaxFilter.aml" />
    <None Include="Content\CompConfig\ESentCachingComponents.aml" />
    <None Include="Content\CompConfig\SQLCachingComponents.aml" />
    <None Include="Content\CompConfig\SyntaxComponent.aml" />
    <None Include="Content\CustomPresentationStyle.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0004.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0071.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0072.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0073.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0074.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0075.aml" />
    <None Include="Content\GettingStarted\AttachedPropsEvents.aml" />
    <None Include="Content\GettingStarted\ContentFileEditors.aml" />
    <None Include="Content\GettingStarted\GeneralPreferences.aml" />
    <None Include="Content\GettingStarted\SpellCheckerOptions.aml" />
    <None Include="Content\GettingStarted\XCopyDeployment.aml" />
    <None Include="Content\OpenXmlFormat.aml" />
    <None Include="Content\PlugIns\LightweightWebsiteStylePlugIn.aml" />
    <None Include="Content\PropertiesWindow\BuildEvents.aml" />
    <None Include="Content\PropertiesWindow\ComponentConfigs.aml" />
    <None Include="Content\PropertiesWindow\PlugInConfigs.aml" />
    <None Include="Content\PropertiesWindow\SigningContent.aml" />
    <None Include="Content\PropertiesWindow\TransformComponentArgs.aml" />
    <None Include="Content\PropertiesWindow\UserDefinedProps.aml" />
    <None Include="Content\TopicPreviewerWindow.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.1.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.2.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.3.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.1.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.1.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.2.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.3.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.4.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8tov1.9.8.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.4.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.5.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.6.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.7.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.8.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26.0.aml" />
    <None Include="Content\VersionHistory\v2014.2.15.0.aml" />
    <None Include="Content\VersionHistory\v2014.4.22.0.aml" />
    <None Include="Content\VersionHistory\v2014.5.31.0.aml" />
    <None Include="Content\VisualStudio\ItemFileTemplates.aml" />
    <None Include="Content\VisualStudio\FeatureComparison.aml" />
    <None Include="Content\VisualStudio\ProjectTemplates.aml" />
    <None Include="Content\VisualStudio\VisualStudioTextEditor.aml" />
    <None Include="Content\VisualStudio\VisualStudioPackage.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0070.aml" />
    <None Include="Content\PlugIns\WildcardReferencesPlugIn.aml" />
    <None Include="Content\PropertiesWindow\HelpLibraryManagerLauncher.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\ContentPlacement.aml" />
    <None Include="Content\AddConceptContent\AddContent\DeprecatedFeatures.aml" />
    <None Include="Content\CompConfig\MultiFormatOutputComponent.aml" />
    <None Include="Content\PropertiesWindow\DeployMSHC.aml" />
    <None Include="Content\PropertiesWindow\WebsiteProps.aml" />
    <None Include="Content\PropertiesWindow\MSHelpViewerProps.aml" />
    <None Include="Content\PropertiesWindow\MSHelp2Props.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0069.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.0to1.7.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0068.aml" />
    <None Include="Content\ResourceItemEditorWindow.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0004.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0067.aml" />
    <None Include="Content\GettingStarted\SpecialFilePaths.aml" />
    <None Include="Content\TextEditorWindow.aml" />
    <None Include="Content\EntityReferencesWindow.aml" />
    <None Include="Content\PlugIns\XPathReflectionFileFilterPlugIn.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0065.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0064.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0025.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ADP0001.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0007.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0006.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0005.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0004.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0003.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0002.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\CT0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0003.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0002.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B2X0002.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B2X0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B1X0002.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0058.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0057.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0056.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0051.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0055.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0054.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0053.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0052.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0010.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0024.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0023.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0022.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0020.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0019.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0021.aml" />
    <None Include="Content\PropertiesWindow\NamespaceDoc.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0018.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0050.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0049.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0048.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0047.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0046.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0045.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0044.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0028.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0029.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0012.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0009.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0008.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0060.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0026.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0059.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0017.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0011.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0016.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0015.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0014.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0013.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0043.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0062.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0061.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0005.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0006.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0039.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0038.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0037.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0034.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0033.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0003.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0002.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0032.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0031.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0030.aml" />
    <None Include="Content\ErrorsAndWarnings\Converters\CVT0006.aml" />
    <None Include="Content\ErrorsAndWarnings\Converters\CVT0005.aml" />
    <None Include="Content\ErrorsAndWarnings\Converters\CVT0004.aml" />
    <None Include="Content\ErrorsAndWarnings\Converters\CVT0003.aml" />
    <None Include="Content\ErrorsAndWarnings\Converters\CVT0002.aml" />
    <None Include="Content\GettingStarted\ProjectConverters\ProjectConverters.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.0.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.1.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.1.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.2.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.3.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.4.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.4.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.5.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.5.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.2.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.4.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0001.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ACP0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B1X0001.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0001.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0001.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0001.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.7.0.0.aml" />
    <None Include="Content\ErrorsAndWarnings\ErrorsAndWarnings.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\GettingStarted\Installation.aml" />
    <None Include="Content\GettingStarted\ConsoleBuild.aml" />
    <None Include="Content\CustomBuild.aml" />
    <None Include="Content\CustomHdrFtr.aml" />
    <None Include="Content\PropertiesWindow\DeployHelp2.aml" />
    <None Include="Content\Donate.aml" />
    <None Include="Content\FAQ.aml" />
    <None Include="Content\LangRes.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\Links.aml" />
    <None Include="Content\GettingStarted\LogFile.aml" />
    <None Include="Content\PropertiesWindow\NamedUrlIndex.aml" />
    <None Include="Content\GettingStarted\TeamBuild.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\CompConfig\CachedComponents.aml" />
    <None Include="Content\CompConfig\CodeBlockComponent.aml" />
    <None Include="Content\CompConfig\CompConfig.aml" />
    <None Include="Content\CompConfig\IntelliSenseComponent.aml" />
    <None Include="Content\GettingStarted\CreateProject.aml" />
    <None Include="Content\GettingStarted\InheritDoc.aml" />
    <None Include="Content\GettingStarted\Overview.aml" />
    <None Include="Content\GettingStarted\PathInfo.aml" />
    <None Include="Content\GettingStarted\ProjectSetup.aml" />
    <None Include="Content\GettingStarted\UserPrefs.aml" />
    <None Include="Content\GettingStarted\WebProjects.aml" />
    <None Include="Content\PropertiesWindow\ApiFilter.aml" />
    <None Include="Content\PropertiesWindow\BuildProps.aml" />
    <None Include="Content\PropertiesWindow\PropertiesWindow.aml" />
    <None Include="Content\PropertiesWindow\HelpFileProps.aml" />
    <None Include="Content\PropertiesWindow\HtmlHelp1Props.aml" />
    <None Include="Content\PropertiesWindow\NamespaceSummaries.aml" />
    <None Include="Content\PropertiesWindow\PathProps.aml" />
    <None Include="Content\PropertiesWindow\SharedComments.aml" />
    <None Include="Content\PropertiesWindow\ShowMissingProps.aml" />
    <None Include="Content\PropertiesWindow\VisProps.aml" />
    <None Include="Content\AddConceptContent\AddConceptContent.aml" />
    <None Include="Content\AddConceptContent\AddContent\AddContent.aml" />
    <None Include="Content\AddConceptContent\AddContent\ColorizePreTags.aml" />
    <None Include="Content\AddConceptContent\AddContent\DefineLayout.aml" />
    <None Include="Content\AddConceptContent\AddContent\ImportCodeBlocks.aml" />
    <None Include="Content\AddConceptContent\AddContent\RefLinks.aml" />
    <None Include="Content\AddConceptContent\AddContent\ReplaceStock.aml" />
    <None Include="Content\AddConceptContent\AddContent\SharedContent.aml" />
    <None Include="Content\AddConceptContent\AddContent\SiteMapEditor.aml" />
    <None Include="Content\AddConceptContent\AddContent\TopicFileTransform.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\ConceptContent.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\ContentLayoutEditor.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\Tokens.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\Topics.aml" />
    <None Include="Content\PlugIns\AddContentPlugIn.aml" />
    <None Include="Content\PlugIns\AddRefLinksPlugIn.aml" />
    <None Include="Content\PlugIns\AjaxDocPlugIn.aml" />
    <None Include="Content\PlugIns\CompNotifyPlugIn.aml" />
    <None Include="Content\PlugIns\CreatePlugIns.aml" />
    <None Include="Content\PlugIns\DBCSFixPlugIn.aml" />
    <None Include="Content\PlugIns\DeployPlugIn.aml" />
    <None Include="Content\PlugIns\HierarchicalTocPlugIn.aml" />
    <None Include="Content\PlugIns\PlugIns.aml" />
    <None Include="Content\PlugIns\ScriptSharpPlugIn.aml" />
    <None Include="Content\PlugIns\TocExcludePlugIn.aml" />
    <None Include="Content\PlugIns\VersionBuilderPlugIn.aml" />
    <None Include="Content\KnownIssues.aml" />
    <None Include="Content\GettingStarted\ProjectConverters\PriorSHFBProject.aml" />
    <None Include="Content\GettingStarted\ProjectConverters\NDoc1xProjects.aml" />
    <None Include="Content\GettingStarted\ProjectConverters\DocProject1x.aml" />
    <None Include="Content\GettingStarted\ProjectConverters\SandcastleGUI.aml" />
    <None Include="Content\GettingStarted\ProjectConverters\ExampleGUIProjects.aml" />
    <None Include="Content\ProjectExplorer\ProjectExplorer.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0002.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0003.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0004.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0005.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0006.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0002.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0003.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0004.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0007.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0008.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0002.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0003.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0004.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0005.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0006.aml" />
    <None Include="Content\ErrorsAndWarnings\Converters\CVT0001.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0040.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0041.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0007.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0042.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0063.aml" />
    <None Include="Content\GettingStarted\GettingStarted.aml" />
    <None Include="Content\ProjectExplorer\DocumentationSources.aml" />
    <None Include="Content\ProjectExplorer\References.aml" />
    <None Include="Content\ProjectExplorer\FileItems.aml" />
    <None Include="Content\ProjectExplorer\BuildActions.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0066.aml" />
    <None Include="Content\PlugIns\BibliographySupport.aml" />
    <None Include="Content\PlugIns\AssemblyBindingRedirection.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Sandcastle.jpg">
      <ImageId>Sandcastle</ImageId>
      <AlternateText>Sandcastle</AlternateText>
    </Content>
    <Image Include="Media\ApiFilter.png">
      <ImageId>ApiFilter</ImageId>
      <AlternateText>API Filter</AlternateText>
    </Image>
    <Image Include="Media\CompConfig.png">
      <ImageId>CompConfig</ImageId>
      <AlternateText>Build component configuration property page</AlternateText>
    </Image>
    <Image Include="Media\ContentLayoutEditor.png">
      <ImageId>ContentLayoutEditor</ImageId>
      <AlternateText>Content Layout Editor</AlternateText>
    </Image>
    <Image Include="Media\EntityReferences.png">
      <ImageId>EntityReferences</ImageId>
      <AlternateText>Entity References Window</AlternateText>
    </Image>
    <Image Include="Media\MainForm.png">
      <ImageId>MainForm</ImageId>
      <AlternateText>Main Form</AlternateText>
    </Image>
    <Image Include="Media\Namespaces.png">
      <ImageId>Namespaces</ImageId>
      <AlternateText>Namespace Summaries</AlternateText>
    </Image>
    <Image Include="Media\PlugInConfig.png">
      <ImageId>PlugInConfig</ImageId>
      <AlternateText>Plug-in configurations property page</AlternateText>
    </Image>
    <Image Include="Media\ProjectExplorer.png">
      <ImageId>ProjectExplorer</ImageId>
      <AlternateText>Project Explorer</AlternateText>
    </Image>
    <Image Include="Media\ResourceItemFileEditor.png">
      <ImageId>ResourceItemFileEditor</ImageId>
      <AlternateText>Resource Item File Editor</AlternateText>
    </Image>
    <Image Include="Media\SiteMapEditor.png">
      <ImageId>SiteMapEditor</ImageId>
      <AlternateText>Site Map Editor</AlternateText>
    </Image>
    <Image Include="Media\TextEditorWindow.png">
      <ImageId>TextEditorWindow</ImageId>
      <AlternateText>Text Editor Window</AlternateText>
    </Image>
    <Content Include="Media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Make donations with PayPal - It's fast, free and secure!</AlternateText>
      <CopyToMedia>False</CopyToMedia>
    </Content>
    <Image Include="Media\TokenFileEditor.png">
      <ImageId>TokenFileEditor</ImageId>
      <AlternateText>Token File Editor</AlternateText>
    </Image>
    <Image Include="Media\TopicPreviewer.png">
      <ImageId>TopicPreviewer</ImageId>
      <AlternateText>Topic Previewer</AlternateText>
    </Image>
    <Image Include="Media\TransformArgsPropPage.png">
      <ImageId>TransformArgsPropPage</ImageId>
      <AlternateText>Transform Component arguments property page</AlternateText>
    </Image>
    <Image Include="Media\UserDefinedProps.png">
      <ImageId>UserDefinedProps</ImageId>
      <AlternateText>User Defined Props</AlternateText>
    </Image>
    <Image Include="Media\VSAddNewItemDlg.png">
      <ImageId>VSAddNewItemDlg</ImageId>
      <AlternateText>Visual Studio Add New Item dialog</AlternateText>
    </Image>
    <Image Include="Media\VSCustomTemplates.png">
      <ImageId>VSCustomTemplates</ImageId>
      <AlternateText>Custom templates in the Add New Item dialog</AlternateText>
    </Image>
    <Image Include="Media\VSNewProjectDlg.png">
      <ImageId>VSNewProjectDlg</ImageId>
      <AlternateText>Visual Studio New Project dialog</AlternateText>
    </Image>
    <Image Include="Media\VSProjectPropsEditor.png">
      <ImageId>VSProjectPropsEditor</ImageId>
      <AlternateText>Visual Studio project properties editor</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="SandcastleBuilder.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="CommonTokens.tokens" />
    <Tokens Include="SandcastleBuilder.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>