<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dea33d54-a820-4458-85eb-8c52ff13508d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>SandcastleBuilder</HtmlHelpName>
    <ProjectSummary>Sandcastle Help File Builder.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=Sandcastle Help File Builder&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttps://GitHub.com/EWSoftware/SHFB&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://GitHub.com/EWSoftware/SHFB&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <HelpTitle>Sandcastle Help File Builder Documentation</HelpTitle>
    <CopyrightHref>https://GitHub.com/EWSoftware/SHFB</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright \xA9 2006-2022, Eric Woodruff, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>VS2013</PresentationStyle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <HelpFileVersion>2022.2.6.0</HelpFileVersion>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleBuilderPlugIns\SandcastleBuilderPlugIns.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleBuilderUtils\SandcastleBuilderUtils.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\SandcastleCore\SandcastleCore.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\BuildAssembler\BuildComponents\BuildComponents.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\BuildAssembler\SyntaxComponents\SyntaxComponents.csproj" />
      <DocumentationSource sourceFile="..\..\SHFB\Source\BuildAssembler\BuildComponentTargets\BuildComponentTargets.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="SandcastleBuilder.Components" isDocumented="True">This namespace contains custom build components used by the Sandcastle &lt;strong&gt;BuildAssembler&lt;/strong&gt; tool.  The components are used to add additional features to the help topics such as a code colorization, alternate framework data caching implementations, etc.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.PlugIns" isDocumented="True">This namespace contains the plug-ins supplied with the Sandcastle Help File Builder.  These can be used in a project to extend or alter the build process in various ways such as supporting build completion notification, deployment, and generating documentation with AjaxDoc.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils" isDocumented="True">This namespace contains various utility classes and the help file builder project classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils.BuildComponent" isDocumented="True">This namespace contains the classes used to load and manage third-party build components that can be used with the help file builder and Sandcastle tools (plug-ins, build components, syntax generators, and presentation styles).</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils.ConceptualContent" isDocumented="True">This namespace contains classes related to conceptual content items.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils.Design" isDocumented="True">This namespace contains various designer classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils.InheritedDocumentation" isDocumented="True">This namespace contains classes related to indexing comments files used when generating inherited documentation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils.BuildEngine" isDocumented="True">This namespace contains the classes related to the build engine.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils.MSBuild" isDocumented="True">This namespace contains MSBuild related classes such as tasks and project file wrappers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.MicrosoftHelpViewer" isDocumented="True">This namespace contains classes related to the Microsoft Help Viewer help file format and the installation tool.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Components (Group)" isGroup="True" isDocumented="True">This namespace contains &lt;strong&gt;BuildAssembler&lt;/strong&gt; related namespaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder.Utils (Group)" isGroup="True" isDocumented="True">This namespace contains all of the other utility and build engine related namespaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle (Group)" isGroup="True" isDocumented="True">This namespace group contains various namespaces related to the Sandcastle tools.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core" isDocumented="True">This namespace contains common core types related to the Sandcastle tools.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.BuildAssembler (Group)" isGroup="True" isDocumented="True">This namespace group contains namespaces related to BuildAssembler.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.BuildAssembler" isDocumented="True">This namespace contains types related to BuildAssembler.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.BuildAssembler.BuildComponent" isDocumented="True">This namespace contains BuildAssembler component types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.BuildAssembler.SyntaxGenerator" isDocumented="True">This namespace contains BuildAssembler syntax generator types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.CommandLine" isDocumented="True">This namespace contains types used to interact with command line parameters.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.PresentationStyle" isDocumented="True">This namespace contains presentation style related types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.Reflection" isDocumented="True">This namespace contains types used to manage reflection data sets.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SandcastleBuilder (Group)" isGroup="True" isDocumented="True">This namespace contains the help file builder related namespaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core (Group)" isGroup="True" isDocumented="True">This namespace group contains various namespaces related to the core Sandcastle types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Tools (Group)" isGroup="True" isDocumented="True">This namespace group contains various namespaces related to the Sandcastle tools.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Tools.BuildComponents (Group)" isGroup="True" isDocumented="True">This namespace group contains various namespaces related to the Sandcastle build components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Tools.BuildComponents" isDocumented="True">This namespace contains various classes related to the Sandcastle build components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Tools.BuildComponents.Commands" isDocumented="True">This namespace contains various classes related to the Sandcastle build components commands.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Tools.BuildComponents.Snippets" isDocumented="True">This namespace contains various classes related to the Sandcastle build component snippet handling.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Tools.BuildComponents.Targets" isDocumented="True">This namespace contains various classes related to the Sandcastle build components target type definitions.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Tools.SyntaxGenerators" isDocumented="True">This namespace contains various classes related to the Sandcastle build component syntax generators.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.PresentationStyle (Group)" isGroup="True" isDocumented="True">This namespace group contains namespaces related to presentation styles and their transformations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.PresentationStyle.Transformation" isDocumented="True">This namespace contains presentation transformation related types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.PresentationStyle.Transformation.Elements" isDocumented="True">This namespace contains presentation transformation elements that are format-neutral.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sandcastle.Core.PresentationStyle.Transformation.Elements.Html" isDocumented="True">This namespace contains presentation transformation elements that render HTML-specific output.</NamespaceSummaryItem></NamespaceSummaries>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator" isExposed="True">
        <Filter entryType="Class" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate" filterName="SyntaxGeneratorTemplate" isExposed="False">
          <Filter entryType="Constructor" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.Initialize" filterName="Initialize" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.IsUnsupportedExplicit" filterName="IsUnsupportedExplicit" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.IsUnsupportedGeneric" filterName="IsUnsupportedGeneric" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.IsUnsupportedUnsafe" filterName="IsUnsupportedUnsafe" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.IsUnsupportedVarargs" filterName="IsUnsupportedVarargs" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteAttachedEventSyntax" filterName="WriteAttachedEventSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteAttachedPropertySyntax" filterName="WriteAttachedPropertySyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteCastSyntax" filterName="WriteCastSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteClassSyntax" filterName="WriteClassSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteConstantValue" filterName="WriteConstantValue" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteConstructorSyntax" filterName="WriteConstructorSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteDelegateSyntax" filterName="WriteDelegateSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteEnumerationSyntax" filterName="WriteEnumerationSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteEventSyntax" filterName="WriteEventSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteFieldSyntax" filterName="WriteFieldSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteInterfaceSyntax" filterName="WriteInterfaceSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteMemberSyntax" filterName="WriteMemberSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteMethodSyntax" filterName="WriteMethodSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteNamespaceSyntax" filterName="WriteNamespaceSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteNormalMethodSyntax" filterName="WriteNormalMethodSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteNormalTypeReference" filterName="WriteNormalTypeReference" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteOperatorSyntax" filterName="WriteOperatorSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WritePropertySyntax" filterName="WritePropertySyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteStructureSyntax" filterName="WriteStructureSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteSyntax" filterName="WriteSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteTypeReference" filterName="WriteTypeReference" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteTypeSyntax" filterName="WriteTypeSyntax" isExposed="True" />
          <Filter entryType="Method" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.WriteWithLineBreakIfNeeded" filterName="WriteWithLineBreakIfNeeded" isExposed="True" />
          <Filter entryType="Property" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.Language" filterName="Language" isExposed="True" />
          <Filter entryType="Property" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.StyleId" filterName="StyleId" isExposed="True" />
          <Filter entryType="Field" fullName="Sandcastle.Core.BuildAssembler.SyntaxGenerator.SyntaxGeneratorTemplate.MaxPosition" filterName="MaxPosition" isExposed="True" />
        </Filter>
      </Filter>
    </ApiFilter>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true">
          <deploymentLocation id="help1x" location="..\..\SHFB\Deploy\Help\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\WebHelp\SHFB\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <Preliminary>False</Preliminary>
    <VendorName>EWSoftware</VendorName>
    <ProductTitle>Sandcastle Help File Builder</ProductTitle>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Sandcastle.jpg" />
      <Argument Key="logoHeight" Value="68" />
      <Argument Key="logoWidth" Value="70" />
      <Argument Key="logoAltText" Value="Sandcastle Help File Builder" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/EWSoftware/SHFB/blob/master/SHFB/Source/" />
      <Argument Key="requestExampleUrl" Value="https://github.com/EWSoftware/SHFB/issues/new" />
    </TransformComponentArguments>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <FeedbackEMailLinkText>Eric Woodruff</FeedbackEMailLinkText>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <RootNamespaceTitle>Sandcastle Help File Builder Namespaces</RootNamespaceTitle>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <SourceCodeBasePath>..\..\SHFB\Source\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <WebsiteAdContent>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b
    function _dmBootstrap%28file%29 {
        var _dma = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b
        _dma.type = &amp;#39%3btext/javascript&amp;#39%3b%3b
        _dma.async = true%3b
        _dma.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://&amp;#39%3b : &amp;#39%3bhttp://&amp;#39%3b%29 + file%3b
        %28document.getElementsByTagName%28&amp;#39%3bhead&amp;#39%3b%29[0] || document.getElementsByTagName%28&amp;#39%3bbody&amp;#39%3b%29[0]%29.appendChild%28_dma%29%3b
    }
    function _dmFollowup%28file%29 { if %28typeof DMAds === &amp;#39%3bundefined&amp;#39%3b%29 _dmBootstrap%28&amp;#39%3bcdn2.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b }
    %28function %28%29 { _dmBootstrap%28&amp;#39%3bcdn1.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b setTimeout%28_dmFollowup, 2000%29%3b }%29%28%29%3b
&amp;lt%3b/script&amp;gt%3b
&amp;lt%3bdiv data-type=&amp;quot%3bad&amp;quot%3b data-publisher=&amp;quot%3bewsoftware.github.io&amp;quot%3b data-format=&amp;quot%3b728x90&amp;quot%3b data-zone=&amp;quot%3bSHFB&amp;quot%3b&amp;gt%3b&amp;lt%3b/div&amp;gt%3b
</WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\FAQ" />
    <Folder Include="Content\CustomComponents" />
    <Folder Include="Content\SandcastleTools" />
    <Folder Include="Content\SandcastleTools\BuildAssembler\" />
    <Folder Include="Content\SandcastleTools\MRefBuilder\" />
    <Folder Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0" />
    <Folder Include="Content\VersionHistory\v2014.1.26tov2015.5.2" />
    <Folder Include="Content\VersionHistory\v1.8tov1.9.8.0" />
    <Folder Include="Content\VisualStudio" />
    <Folder Include="Content\VersionHistory\v1.0to1.7\" />
    <Folder Include="Content\ErrorsAndWarnings\ProjectFile\" />
    <Folder Include="Content\ErrorsAndWarnings\PlugIns\" />
    <Folder Include="Content\ErrorsAndWarnings\MSBuildTasks\" />
    <Folder Include="Content\ErrorsAndWarnings\HtmlExtract\" />
    <Folder Include="Content\ErrorsAndWarnings\InheritedDocs\" />
    <Folder Include="Content\ErrorsAndWarnings\BuildEngine\" />
    <Folder Include="Content\ErrorsAndWarnings\" />
    <Folder Include="Content\" />
    <Folder Include="Content\CompConfig\" />
    <Folder Include="Content\GettingStarted\" />
    <Folder Include="Content\PropertiesWindow\" />
    <Folder Include="Content\AddConceptContent\" />
    <Folder Include="Content\AddConceptContent\ConceptContent\" />
    <Folder Include="Content\PlugIns\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\ProjectExplorer\" />
    <Folder Include="icons\" />
    <Folder Include="media\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\CustomComponents\CreateBuildComponent.aml" />
    <None Include="Content\CustomComponents\CreateConfigUIProject.aml" />
    <None Include="Content\CustomComponents\CreatePlugIns.aml" />
    <None Include="Content\CustomComponents\CreateSyntaxFilter.aml" />
    <None Include="Content\CustomComponents\CreatingCustomComponents.aml" />
    <None Include="Content\CustomComponents\CustomPresentationStyle.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0011.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0027.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0036.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0010.aml" />
    <None Include="Content\ProjectExplorer\ComponentPackages.aml" />
    <None Include="Content\VersionHistory\MigrationSupport.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2015.10.10.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2015.7.25.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2015.7.25.0tov2021.4.9.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2016.4.9.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2016.5.28.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2016.9.17.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2017.1.28.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2017.12.30.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2017.12.30.2.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2017.5.15.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2018.12.10.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2018.5.14.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2018.5.29.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2018.7.8.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2019.11.17.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2019.4.14.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2019.6.24.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2019.8.24.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2019.9.15.0.aml" />
    <None Include="Content\AddConceptContent\AddContent.aml" />
    <None Include="Content\AddConceptContent\SiteMapEditor.aml" />
    <None Include="Content\BenefitsAndFeatures.aml" />
    <None Include="Content\CompConfig\APITokenResolution.aml" />
    <None Include="Content\CompConfig\ESentCachingComponents.aml" />
    <None Include="Content\CompConfig\SQLCachingComponents.aml" />
    <None Include="Content\CompConfig\SyntaxComponent.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0004.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0031.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0035.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0071.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0072.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0073.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0074.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0075.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BuildEngine.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\HtmlExtract.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0009.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\InheritedDocs.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\MSBuildTasks.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\PlugIns.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\ProjectFile.aml" />
    <None Include="Content\FAQ\APIFilterIssues.aml" />
    <None Include="Content\FAQ\BuildComponents.aml" />
    <None Include="Content\FAQ\BuildFailures.aml" />
    <None Include="Content\FAQ\ConceptualAdditionalContent.aml" />
    <None Include="Content\FAQ\DocumentingAssemblies.aml" />
    <None Include="Content\FAQ\FAQ.aml" />
    <None Include="Content\FAQ\GeneralQuestions.aml" />
    <None Include="Content\FAQ\Help1CompilerErrors.aml" />
    <None Include="Content\FAQ\HelpFileIssues.aml" />
    <None Include="Content\FAQ\MamlXmlComments.aml" />
    <None Include="Content\FAQ\PlugIns.aml" />
    <None Include="Content\FAQ\PresentationStyles.aml" />
    <None Include="Content\GettingStarted\ContentFileEditors.aml" />
    <None Include="Content\GettingStarted\DynamicProperties.aml" />
    <None Include="Content\GettingStarted\GeneralPreferences.aml" />
    <None Include="Content\GettingStarted\SpellCheckerOptions.aml" />
    <None Include="Content\GettingStarted\XCopyDeployment.aml" />
    <None Include="Content\MarkdownContent.aml" />
    <None Include="Content\OpenXmlFormat.aml" />
    <None Include="Content\PlugIns\DocumentedEntitiesOnlyPlugIn.aml" />
    <None Include="Content\PlugIns\IntelliSenseOnlyPlugIn.aml" />
    <None Include="Content\PlugIns\LightweightWebsiteStylePlugIn.aml" />
    <None Include="Content\PlugIns\ManualVisibilityApiFilterPlugIn.aml" />
    <None Include="Content\PlugIns\MemberIdFixUpsPlugIn.aml" />
    <None Include="Content\PropertiesWindow\BuildEvents.aml" />
    <None Include="Content\PropertiesWindow\ComponentConfigs.aml" />
    <None Include="Content\PropertiesWindow\PlugInConfigs.aml" />
    <None Include="Content\PropertiesWindow\SigningContent.aml" />
    <None Include="Content\PropertiesWindow\TransformComponentArgs.aml" />
    <None Include="Content\PropertiesWindow\UserDefinedProps.aml" />
    <None Include="Content\ReplaceStock.aml" />
    <None Include="Content\SandcastleTools\Architecture.aml" />
    <None Include="Content\SandcastleTools\BuildAssembler\BuildAssembler.aml" />
    <None Include="Content\SandcastleTools\BuildAssembler\BuildAssemblerConfig.aml" />
    <None Include="Content\SandcastleTools\BuildAssembler\BuildComponents.aml" />
    <None Include="Content\SandcastleTools\BuildAssembler\SyntaxComponents.aml" />
    <None Include="Content\SandcastleTools\GeneralInformation.aml" />
    <None Include="Content\SandcastleTools\GenerateInheritedDocs.aml" />
    <None Include="Content\SandcastleTools\HelpLibraryManagerLauncher.aml" />
    <None Include="Content\SandcastleTools\MRefBuilder\MRefBuilder.aml" />
    <None Include="Content\SandcastleTools\MRefBuilder\MRefBuilderConfig.aml" />
    <None Include="Content\SandcastleTools\PresentationStyles.aml" />
    <None Include="Content\SandcastleTools\ReflectionDataManager.aml" />
    <None Include="Content\SandcastleTools\SandcastleHtmlExtract.aml" />
    <None Include="Content\SandcastleTools\SandcastleTools.aml" />
    <None Include="Content\SandcastleTools\SHFBBuildEngine.aml" />
    <None Include="Content\TopicPreviewerWindow.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.1.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.2.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8.0.3.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.1.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.1.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.2.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.3.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.3.4.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.8tov1.9.8.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.4.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.5.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.6.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.7.0.aml" />
    <None Include="Content\VersionHistory\v1.8tov1.9.8.0\v1.9.8.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2014.1.26tov2015.5.2.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2014.1.26.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2014.11.22.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2014.12.20.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2014.2.15.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2014.4.22.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2014.5.31.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2015.1.12.0.aml" />
    <None Include="Content\VersionHistory\v2014.1.26tov2015.5.2\v2015.5.2.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2020.3.6.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2021.3.29.0.aml" />
    <None Include="Content\VersionHistory\v2015.7.26.0tov2021.4.9.0\v2021.4.9.0.aml" />
    <None Include="Content\VersionHistory\v2021.11.7.0.aml" />
    <None Include="Content\VersionHistory\v2022.2.6.0.aml" />
    <None Include="Content\VisualStudio\GoToDefinition.aml" />
    <None Include="Content\VisualStudio\ItemFileTemplates.aml" />
    <None Include="Content\VisualStudio\FeatureComparison.aml" />
    <None Include="Content\VisualStudio\VisualStudioTextEditor.aml" />
    <None Include="Content\VisualStudio\VisualStudioPackage.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0070.aml" />
    <None Include="Content\PlugIns\WildcardReferencesPlugIn.aml" />
    <None Include="Content\PropertiesWindow\HelpLibraryManagerLauncher.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\ContentPlacement.aml" />
    <None Include="Content\CompConfig\MultiFormatOutputComponent.aml" />
    <None Include="Content\PropertiesWindow\DeployMSHC.aml" />
    <None Include="Content\PropertiesWindow\MSHelpViewerProps.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0069.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.0to1.7.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0068.aml" />
    <None Include="Content\ResourceItemEditorWindow.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0004.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0067.aml" />
    <None Include="Content\GettingStarted\SpecialFilePaths.aml" />
    <None Include="Content\TextEditorWindow.aml" />
    <None Include="Content\EntityReferencesWindow.aml" />
    <None Include="Content\PlugIns\XPathReflectionFileFilterPlugIn.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0065.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0064.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0025.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ADP0001.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0007.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0006.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0005.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0004.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0003.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0002.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ARL0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\CT0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0003.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0002.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\BHT0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B2X0002.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B2X0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B1X0002.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0058.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0057.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0056.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0051.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0055.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0054.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0053.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0052.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0010.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0024.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0023.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0022.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0020.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0019.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0021.aml" />
    <None Include="Content\PropertiesWindow\NamespaceDoc.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0018.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0050.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0049.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0048.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0047.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0046.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0045.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0044.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0028.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0029.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0012.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0009.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0008.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0060.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0026.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0059.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0017.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0016.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0015.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0014.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0013.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0043.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0062.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0061.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0005.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0006.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0039.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0037.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0034.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0033.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0003.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0002.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0032.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0030.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.0.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.1.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.1.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.2.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.3.3.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.4.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.4.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.5.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.5.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.2.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.6.0.4.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0001.aml" />
    <None Include="Content\ErrorsAndWarnings\PlugIns\ACP0001.aml" />
    <None Include="Content\ErrorsAndWarnings\MSBuildTasks\B1X0001.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0001.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0001.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0001.aml" />
    <None Include="Content\VersionHistory\v1.0to1.7\v1.7.0.0.aml" />
    <None Include="Content\ErrorsAndWarnings\ErrorsAndWarnings.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\GettingStarted\Installation.aml" />
    <None Include="Content\GettingStarted\ConsoleBuild.aml" />
    <None Include="Content\CustomBuild.aml" />
    <None Include="Content\CustomHdrFtr.aml" />
    <None Include="Content\Donate.aml" />
    <None Include="Content\LangRes.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\Links.aml" />
    <None Include="Content\GettingStarted\LogFile.aml" />
    <None Include="Content\GettingStarted\TeamBuild.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\CompConfig\CachedComponents.aml" />
    <None Include="Content\CompConfig\CodeBlockComponent.aml" />
    <None Include="Content\CompConfig\CompConfig.aml" />
    <None Include="Content\CompConfig\IntelliSenseComponent.aml" />
    <None Include="Content\GettingStarted\CreateProject.aml" />
    <None Include="Content\GettingStarted\Overview.aml" />
    <None Include="Content\GettingStarted\PathInfo.aml" />
    <None Include="Content\GettingStarted\ProjectSetup.aml" />
    <None Include="Content\GettingStarted\UserPrefs.aml" />
    <None Include="Content\PropertiesWindow\ApiFilter.aml" />
    <None Include="Content\PropertiesWindow\BuildProps.aml" />
    <None Include="Content\PropertiesWindow\PropertiesWindow.aml" />
    <None Include="Content\PropertiesWindow\HelpFileProps.aml" />
    <None Include="Content\PropertiesWindow\Help1WebsiteProps.aml" />
    <None Include="Content\PropertiesWindow\NamespaceSummaries.aml" />
    <None Include="Content\PropertiesWindow\PathProps.aml" />
    <None Include="Content\PropertiesWindow\SharedComments.aml" />
    <None Include="Content\PropertiesWindow\ShowMissingProps.aml" />
    <None Include="Content\PropertiesWindow\VisProps.aml" />
    <None Include="Content\AddConceptContent\AddConceptContent.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\ConceptContent.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\ContentLayoutEditor.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\Tokens.aml" />
    <None Include="Content\AddConceptContent\ConceptContent\Topics.aml" />
    <None Include="Content\PlugIns\AddContentPlugIn.aml" />
    <None Include="Content\PlugIns\AddRefLinksPlugIn.aml" />
    <None Include="Content\PlugIns\AjaxDocPlugIn.aml" />
    <None Include="Content\PlugIns\CompNotifyPlugIn.aml" />
    <None Include="Content\PlugIns\DBCSFixPlugIn.aml" />
    <None Include="Content\PlugIns\DeployPlugIn.aml" />
    <None Include="Content\PlugIns\PlugIns.aml" />
    <None Include="Content\PlugIns\ScriptSharpPlugIn.aml" />
    <None Include="Content\PlugIns\TocExcludePlugIn.aml" />
    <None Include="Content\PlugIns\VersionBuilderPlugIn.aml" />
    <None Include="Content\KnownIssues.aml" />
    <None Include="Content\ProjectExplorer\ProjectExplorer.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0002.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0003.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0004.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0005.aml" />
    <None Include="Content\ErrorsAndWarnings\ProjectFile\PRJ0006.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0002.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0003.aml" />
    <None Include="Content\ErrorsAndWarnings\HtmlExtract\SHE0004.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0007.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0008.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0002.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0003.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0004.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0005.aml" />
    <None Include="Content\ErrorsAndWarnings\InheritedDocs\GID0006.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0040.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0041.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0007.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0042.aml" />
    <None Include="Content\ErrorsAndWarnings\BuildEngine\BE0063.aml" />
    <None Include="Content\GettingStarted\GettingStarted.aml" />
    <None Include="Content\ProjectExplorer\DocumentationSources.aml" />
    <None Include="Content\ProjectExplorer\References.aml" />
    <None Include="Content\ProjectExplorer\FileItems.aml" />
    <None Include="Content\ProjectExplorer\BuildActions.aml" />
    <None Include="Content\PlugIns\BibliographySupport.aml" />
    <None Include="Content\PlugIns\AssemblyBindingRedirection.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Sandcastle.jpg">
      <ImageId>Sandcastle</ImageId>
      <AlternateText>Sandcastle</AlternateText>
    </Content>
    <Image Include="media\ApiFilter.png">
      <ImageId>ApiFilter</ImageId>
      <AlternateText>API Filter</AlternateText>
    </Image>
    <Image Include="media\CompConfig.png">
      <ImageId>CompConfig</ImageId>
      <AlternateText>Build component configuration property page</AlternateText>
    </Image>
    <Image Include="media\ContentLayoutEditor.png">
      <ImageId>ContentLayoutEditor</ImageId>
      <AlternateText>Content Layout Editor</AlternateText>
    </Image>
    <Image Include="media\EntityReferences.png">
      <ImageId>EntityReferences</ImageId>
      <AlternateText>Entity References Window</AlternateText>
    </Image>
    <Image Include="media\MainForm.png">
      <ImageId>MainForm</ImageId>
      <AlternateText>Main Form</AlternateText>
    </Image>
    <Image Include="media\Namespaces.png">
      <ImageId>Namespaces</ImageId>
      <AlternateText>Namespace Summaries</AlternateText>
    </Image>
    <Image Include="media\NuGetManager.png">
      <ImageId>NuGetManager</ImageId>
      <AlternateText>Manage NuGet Packages</AlternateText>
    </Image>
    <Image Include="media\PlugInConfig.png">
      <ImageId>PlugInConfig</ImageId>
      <AlternateText>Plug-in configurations property page</AlternateText>
    </Image>
    <Image Include="media\ProjectExplorer.png">
      <ImageId>ProjectExplorer</ImageId>
      <AlternateText>Project Explorer</AlternateText>
    </Image>
    <Image Include="media\ResourceItemFileEditor.png">
      <ImageId>ResourceItemFileEditor</ImageId>
      <AlternateText>Resource Item File Editor</AlternateText>
    </Image>
    <Image Include="media\SandcastleLayers.jpg">
      <ImageId>SandcastleLayers</ImageId>
      <AlternateText>Sandcastle Layers</AlternateText>
    </Image>
    <Image Include="media\SandcastleModes.jpg">
      <ImageId>SandcastleModes</ImageId>
      <AlternateText>Sandcastle Modes</AlternateText>
    </Image>
    <Image Include="media\SiteMapEditor.png">
      <ImageId>SiteMapEditor</ImageId>
      <AlternateText>Site Map Editor</AlternateText>
    </Image>
    <Image Include="media\TextEditorWindow.png">
      <ImageId>TextEditorWindow</ImageId>
      <AlternateText>Text Editor Window</AlternateText>
    </Image>
    <Content Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Make donations with PayPal - It's fast, free and secure!</AlternateText>
      <CopyToMedia>False</CopyToMedia>
    </Content>
    <Image Include="media\TokenFileEditor.png">
      <ImageId>TokenFileEditor</ImageId>
      <AlternateText>Token File Editor</AlternateText>
    </Image>
    <Image Include="media\TopicPreviewer.png">
      <ImageId>TopicPreviewer</ImageId>
      <AlternateText>Topic Previewer</AlternateText>
    </Image>
    <Image Include="media\TransformArgsPropPage.png">
      <ImageId>TransformArgsPropPage</ImageId>
      <AlternateText>Transform Component arguments property page</AlternateText>
    </Image>
    <Image Include="media\UserDefinedProps.png">
      <ImageId>UserDefinedProps</ImageId>
      <AlternateText>User Defined Props</AlternateText>
    </Image>
    <Image Include="media\VSAddNewItemDlg.png">
      <ImageId>VSAddNewItemDlg</ImageId>
      <AlternateText>Visual Studio Add New Item dialog</AlternateText>
    </Image>
    <Image Include="media\VSCustomTemplates.png">
      <ImageId>VSCustomTemplates</ImageId>
      <AlternateText>Custom templates in the Add New Item dialog</AlternateText>
    </Image>
    <Image Include="media\VSNewProjectDlg.png">
      <ImageId>VSNewProjectDlg</ImageId>
      <AlternateText>Visual Studio New Project dialog</AlternateText>
    </Image>
    <Image Include="media\VSProjectPropsEditor.png">
      <ImageId>VSProjectPropsEditor</ImageId>
      <AlternateText>Visual Studio project properties editor</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="SandcastleBuilder.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="CommonTokens.tokens" />
    <Tokens Include="SandcastleBuilder.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>