<?xml version="1.0" encoding="utf-8"?>
<topic id="097c63eb-3ceb-4d5b-bbe4-1e55c56d39b7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This topic covers common issues related to the viewing help files and their content.</para>

			<autoOutline lead="none" excludeRelatedTopics="true" />
		</introduction>

		<section address="Help1NotLoading1">
			<title>Why doesn't my compiled help file load?</title>
			<content>
				<para>For an MS Help Viewer file (.mshc), you need to integrate it into an existing collection.  See the
<link xlink:href="4baf93f2-f395-4281-b7ef-bfe6c878a4d7" /> topic for details.  An alternate MSHC file viewer can
also be specified in the help file builder user preferences.</para>

				<para>For problems opening and viewing Open XML documents, see the
<link xlink:href="c5e7e920-2cb4-4f78-b167-634361d85263" /> topic for troubleshooting information.</para>

				<para>For HTML Help 1 files (.chm), if the path to the help file contains "#", the help file may fail to
load.  The apparent reason for this is that the help viewer considers the "#" to be an unsafe character and it
must be encoded for it to use it. Rename the folder to remove the "#" to get the file to load.</para>

				<para>Another cause for the pages not displaying is a security patch that prevents the help viewer from
running from the intranet zone (i.e. a network share).  You can fix this problem by saving the following to a
file and importing it into the registry.</para>

<code language="none" title="HelpFix.reg">
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\HTMLHelp\1.x\ItssRestrictions]
"MaxAllowedZone"=dword:00000001
</code>

				<para>It may also be possible to unblock the file so that it can be viewed by right-clicking on it,
selecting <ui>Properties</ui> and clicking the <ui>Unblock</ui> button on the <ui>General</ui> tab if it is
there.</para>

			</content>
		</section>

		<section address="Help1NotLoading2">
			<title>Why do all of the help file topics display a "Page not found" or "This program cannot display the
web page" error?</title>
			<content>
				<para>See the answer to the <link xlink:href="#Help1NotLoading1">previous question</link>.</para>
			</content>
		</section>

		<section address="EmptyHelp">
			<title>Why doesn't my help file contain any/all of the classes from the assembly?</title>
			<content>
				<para>The most likely cause of an empty help file or one that does not contain all of your assembly's
classes is that the missing classes are not declared public.  By default, when you add a class to a Visual Studio
project, it does not add the <codeInline>public</codeInline> keyword to it.  As such, you must remember to edit
the class to make it public if necessary.  Sandcastle does not document private and internal methods by default
either.  If you really want to see them in the help file, set the <ui>Document Privates</ui> and/or
<ui>Document Internals</ui> project properties to true.</para>

				<para>You should also check the project to be sure that it does not have an <ui>API Filter</ui> defined
that is excluding the items in question.  An <codeInline>&lt;exclude /&gt;</codeInline> tag in the item's XML
comments will also cause it to be removed from the documentation.</para>

				<para>Another possible cause of missing classes is compiling a help file project using the wrong
framework version selection.  For example, if you compile a .NET 2.0 help project with the <ui>Framework Version</ui>
project property set to a .NET 1.x version number, you may end up with lots of missing classes.  As such, check
the property to be sure that it is set appropriately.</para>
			</content>
		</section>

		<section address="NoComments">
			<title>The help file builds successfully but I don't see my comments on the members.  Why not?</title>
			<content>
				<para>You either have not enabled the Visual Studio project option to produce an XML comments file for
your assembly, it has a name different from that of the assembly and the help file builder did not see it when
you added the assembly to the project, or the XML comments filename is not unique.  Check the <ui>Documentation
Sources</ui> node in the Project Explorer window.  You should see the assembly name and the XML comments filename
listed.  If you added a solution or project file as a documentation source, check the build log to see if it
found the correct assembly and XML comments file.  See the <link xlink:href="c47d9242-b3a8-4153-aa9e-ae8cb41cefe2" />
topic for information on enabling the XML comments file option in Visual Studio.</para>

				<para>Be sure that you selected the proper configuration and platform for the help file build.  You can
check the build log to see if the XML comments file selected matches the expected configuration and platform.
You may also need to rebuild your assembly to ensure that the XML comments file is up to date.</para>

				<para>Be sure to give each project's XML comments file a unique name as they are copied to a common
location for the build.  Identically named files may overwrite each other and the documentation in the
overwritten files will not appear in the help file.  If the comments file options are set correctly, check to be
sure that the XML comments in your source files are preceded by a triple slash for C# code
(<codeInline>///</codeInline>) or a triple quote for VB.NET (<codeInline>'''</codeInline>).</para>
			</content>
		</section>

		<section address="ShowMissing">
			<title>My help file contains lots of red "missing documentation" messages.  How do I get rid of them?</title>
			<content>
				<para>The project properties in the <link xlink:href="5a2ab898-7161-454d-b5d3-959df0de0e36">Missing
Tags</link> category control which types of "missing documentation" messages appear in the help file.  These can
help you locate help topics that need attention to provide better documentation.  Adding the missing tags to your
code is one way to get rid of the messages.  You can search the help file for the text "missing documentation" or
review the build log file to locate the members in question.  If you do not care to see these messages, simply
alter the project properties to turn off the ones that you do not want to see.</para>
			</content>
		</section>

		<section address="CodeSamples1">
			<title>Why are all of my code samples colorized as C# code?</title>
			<content>
				<para>The help file builder automatically includes a copy of the
<link xlink:href="7f03ba39-09f8-4320-bdbd-ed31a3bd885f" /> that adds several attributes to the
<codeInline>&lt;code&gt;</codeInline> element.  One of these is the <codeInline>language</codeInline> attribute
that lets you specify the language rules to use when colorizing the code.  It is also used to indicate the code
filter to which the sample should be connected.  If omitted, the component will assume that the code is C#.  You
can change this behavior by adding a <codeInline>language</codeInline> attribute that specifies a different
language.  You can also specify "none" as a value to disable colorization and the code filter for it.</para>

				<para>If the majority of your code samples are in a language other than C#, you can override the default
by using the <codeInline>Component Configurations</codeInline> project category to add the <legacyBold>Code Block
Component</legacyBold> to the project and configure it to use a different default setting.</para>
			</content>
		</section>

		<section address="CodeSamples2">
			<title>Why don't my code samples show up unless I select the C# code filter?</title>
			<content>
				<para>See the answer to the <link xlink:href="#CodeSamples2">previous question</link>.</para>
			</content>
		</section>

		<section address="DefaultTitle">
			<title>The language name is showing up as the default title on a colorized code block but I don't want it
to do that.  How do I get rid of it?</title>
			<content>
				<para>Specify the <codeInline>title</codeInline> attribute and set it to a title of your choice or to a
single space to suppress it (<codeInline>title=" "</codeInline>).  To turn it off globally, use the
<codeInline>Components</codeInline> project category to add the <legacyBold>Code Block Component</legacyBold> to
the project and edit its configuration to turn off the <ui>Use language name as title</ui> option.</para>
			</content>
		</section>

		<section address="NoTitle">
			<title>Why does my help file title not appear when I use a language selection other than English?</title>
			<content>
				<para>For non-English HTML Help 1 help files, the help title will not appear on the title of the help
window unless the system's language matches the help file's language exactly.  This is a known issue with the way
the help viewer compares the language values.</para>

				<para>To resolve encoding issues, add the <link xlink:href="31696f39-8f4e-4c4d-ab08-41a40793df03" /> to
the project.  See the plug-in documentation for information about its configuration.</para>
			</content>
		</section>

		<section address="BadChars">
			<title>Why does the help file title contain garbage characters?</title>
			<content>
				<para>The HTML Help 1 compiler does not appear to support Unicode encoding of its project and table of
contents files.  This may cause the help title to display incorrectly if it contains extended characters that
need encoding.</para>

				<para>To resolve encoding issues, add the <link xlink:href="31696f39-8f4e-4c4d-ab08-41a40793df03" /> to
the project.  See the plug-in documentation for information about its configuration.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1aea789d-b226-4b39-b534-4c97c256fac8" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
