<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="c997d569-ee8e-4947-a46f-9a0717ce39a0">
		<Name>SHFB</Name>
		<Author>EWSoftware</Author>
		<Version>2015.1.12.0</Version>
		<Description xml:space="preserve">Visual Studio integration for the Sandcastle Help File Builder.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://SHFB.CodePlex.com</MoreInfoUrl>
		<License>License.rtf</License>
		<GettingStartedGuide>http://www.ewoodruff.us/shfbdocs/</GettingStartedGuide>
		<Icon>VSIXPackage.jpg</Icon>
		<PreviewImage>VSIXPreview.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>
