<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="SHFB.A8C96335-DAF7-4D30-89E2-B004400E4525" Version="2025.7.9.0" Language="en-US" Publisher="EWSoftware" />
		<DisplayName>SHFB (VS2022 and Later)</DisplayName>
		<Description xml:space="preserve">Visual Studio integration for the Sandcastle Help File Builder.</Description>
		<MoreInfo>https://ewsoftware.github.io/SHFB/html/bd1ddb51-1c4f-434f-bb1a-ce2135d3a909.htm</MoreInfo>
		<License>License.rtf</License>
		<GettingStartedGuide>https://ewsoftware.github.io/SHFB/html/b772e00e-1705-4062-adb6-774826ce6700.htm</GettingStartedGuide>
		<ReleaseNotes>https://ewsoftware.github.io/SHFB/html/078cc1c7-7995-431e-bf9c-8813becbe8df.htm</ReleaseNotes>
		<Icon>VSIXPackage.jpg</Icon>
		<PreviewImage>VSIXPreview.png</PreviewImage>
		<Tags>shfb;sandcastle;help file builder</Tags>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.Component.MSBuild" Version="[16.0,)" DisplayName="MSBuild" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[17.0,)" DisplayName=".NET desktop development tools" />
	</Prerequisites>
</PackageManifest>
