<?xml version="1.0" encoding="utf-8"?>
<topic id="448a32c2-9922-4901-8d23-37cb0b253d9a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This element is used to specify a language keyword.  Unlike <codeInline>codeInline</codeInline>, the
keyword is connected to the language filter in the topic if the presentation styles supports it and the keyword
text will change appropriately based on the selected language.</para>
		</introduction>
		<section>
			<title>Usage</title>
			<content>
				<para>Enter the element in the topic and specify one of the recognized language keywords as the inner
text.  The keyword can be any of the following values: <codeInline>null</codeInline>,
<codeInline>Nothing</codeInline>, <codeInline>nullptr</codeInline>, <codeInline>static</codeInline>,
<codeInline>Shared</codeInline>, <codeInline>virtual</codeInline>, <codeInline>Overridable</codeInline>,
<codeInline>true</codeInline>, <codeInline>True</codeInline>, <codeInline>false</codeInline>,
<codeInline>False</codeInline>, <codeInline>abstract</codeInline>, <codeInline>MustInherit</codeInline>,
<codeInline>sealed</codeInline>, <codeInline>NotInheritable</codeInline>, <codeInline>async</codeInline>,
<codeInline>await</codeInline>, <codeInline>async/await</codeInline>, <codeInline>Async, Await</codeInline>,
<codeInline>Async/Await</codeInline>, <codeInline>let!</codeInline>, <codeInline>async/let!</codeInline>.</para>
				
				<para>If a keyword other than one of those listed is specified, it is passed through with general keyword
formatting and will not change based on the language filter setting.</para>
			</content>
		</section>
		<section>
			<title>Example</title>
			<content>
				<code language="xml" title=" ">
				&lt;para&gt;Change the language filter setting to see the keyword change:
&lt;languageKeyword&gt;null&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;Nothing&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;nullptr&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;static&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;Shared&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;virtual&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;Overridable&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;true&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;True&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;false&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;False&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;abstract&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;MustInherit&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;sealed&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;NotInheritable&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;async&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;await&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;async/await&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;Async&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;Await&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;Async/Await&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;let!&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;async/let!&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;this&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;Me&lt;/languageKeyword&gt;/para&gt;

				&lt;para&gt;These are unrecognized and will not change based on the language filter setting: 
&lt;languageKeyword&gt;foreach&lt;/languageKeyword&gt;, &lt;languageKeyword&gt;while&lt;/languageKeyword&gt;,
&lt;languageKeyword&gt;Function&lt;/languageKeyword&gt;&lt;/para&gt;
				</code>
			</content>
		</section>
		<section>
			<title>Example Output</title>
			<content>
				<para>Change the language filter setting to see the keyword change:
<languageKeyword>null</languageKeyword>, <languageKeyword>Nothing</languageKeyword>,
<languageKeyword>nullptr</languageKeyword>, <languageKeyword>static</languageKeyword>,
<languageKeyword>Shared</languageKeyword>, <languageKeyword>virtual</languageKeyword>,
<languageKeyword>Overridable</languageKeyword>, <languageKeyword>true</languageKeyword>,
<languageKeyword>True</languageKeyword>, <languageKeyword>false</languageKeyword>,
<languageKeyword>False</languageKeyword>, <languageKeyword>abstract</languageKeyword>,
<languageKeyword>MustInherit</languageKeyword>, <languageKeyword>sealed</languageKeyword>,
<languageKeyword>NotInheritable</languageKeyword>, <languageKeyword>async</languageKeyword>,
<languageKeyword>await</languageKeyword>, <languageKeyword>async/await</languageKeyword>,
<languageKeyword>Async</languageKeyword>, <languageKeyword>Await</languageKeyword>,
<languageKeyword>Async/Await</languageKeyword>, <languageKeyword>let!</languageKeyword>,
<languageKeyword>async/let!</languageKeyword>, <languageKeyword>this</languageKeyword>,
<languageKeyword>Me</languageKeyword></para>

				<para>These are unrecognized and will not change based on the language filter setting: 
<languageKeyword>foreach</languageKeyword>, <languageKeyword>while</languageKeyword>,
<languageKeyword>Function</languageKeyword></para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
			<link xlink:href="65e7e30a-ba03-4e10-b1f2-763a613b6e27" />
			<link xlink:href="bc490dbf-7d46-432d-a816-3ae16ab6af54" />
			<link xlink:href="91a45341-e368-463e-a9ed-9e05286d2c25" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
