<?xml version="1.0" encoding="utf-8"?>
<topic id="717ca8cf-1a2f-4e63-a8a9-f836825f3509" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
				<para>If you would like to support this project, you can make a donation of any amount you like by
clicking on the PayPal donation button below.  Another option is to click the <legacyBold>Sponsor</legacyBold>
button in the page footer to sponsor the project on GitHub with either a one-time or monthly amount.</para>
		</introduction>

		<section>
			<content>
				<para>
					<markup>
						<a href="https://www.paypal.com/donate/?hosted_button_id=WBPB4ML7YBUHW"
							 target="_blank" title="Make a donation">
							<img border="0" src="../media/PayPal.gif" alt="Make donations with PayPal - It's fast, free and secure!"/>
						</a>
					</markup>
				</para>

				<para>Thanks to those of you that have made a donation. It is much appreciated!</para>

			</content>
		</section>

		<relatedTopics />

	</developerConceptualDocument>
</topic>
