<?xml version="1.0" encoding="utf-8"?>
<topic id="bd1ddb51-1c4f-434f-bb1a-ce2135d3a909" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
			<para>Welcome to the Sandcastle Help File Builder.  This project is composed of two separate parts that
work together: the Sandcastle tools and the Sandcastle Help File Builder. The Sandcastle tools are used to create
help files for managed class libraries containing both conceptual and API reference topics. API reference topics
are created by combining the XML comments that are embedded in your source code with the syntax and structure of
the types which is acquired by reflecting against the associated .NET Framework assembly.  Conceptual topics are
created by converting XML documents that you author containing Microsoft Assistance Markup Language (MAML).  The
Sandcastle tools are command-line based and have no GUI front-end, project management features, or an automated
build process.</para>

			<para>The Sandcastle Help File Builder was created to fill in the gaps, provide the missing NDoc-like
features that are used most often, and provide standalone GUI and command line based tools to build a help file
in an automated fashion. A Visual Studio integration package is also available for it so that help projects can
be created and managed entirely from within Visual Studio.</para>

			<para>Sandcastle was originally created by Microsoft back in 2006. The last official release from Microsoft
occurred in June 2010.  Until October 2012, it was hosted at the Sandcastle project site on CodePlex.  In October
2012, Microsoft officially declared that they were ceasing support and development of Sandcastle. The Sandcastle
tools have been merged into the <token>SHFB</token> project and all future development and support for
them will be handled at its project site.</para>

<alert class="tip">
	<para>See the <link xlink:href="8c0c97d0-c968-4c15-9fe9-e8f3a443c50a" /> for information about the required set
of additional tools that need to be installed, where to get them, and how to make sure everything is configured
correctly. The guided installer also provides information on the necessary tools and walks you through the
installation steps.
	</para>

	<para>
		If you are new to Sandcastle and the help file builder, see the topics in the
<link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" /> section to get familiar with it, set up your projects
to produce XML comments, and create a help file project.</para>
</alert>

    </introduction>

    <relatedTopics>
			<link xlink:href="ac8e467d-c0aa-4a6d-9690-73d148f67bc7" />
			<link xlink:href="8c0c97d0-c968-4c15-9fe9-e8f3a443c50a" />
			<link xlink:href="b772e00e-1705-4062-adb6-774826ce6700" />
			<link xlink:href="8e3f8757-0ef3-4772-bb2f-5d7ae57e50da" />
			<link xlink:href="b128ad2a-787e-48c7-b946-f6953080c386" />
			<link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d" />
			<link xlink:href="078cc1c7-7995-431e-bf9c-8813becbe8df" />
			<link xlink:href="717ca8cf-1a2f-4e63-a8a9-f836825f3509" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
