<?xml version="1.0" encoding="utf-8"?>
<topic id="b32a73b8-fc26-4c98-912c-d595fc1a17c2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section define the block elements that can be used
in conceptual topics.</para>
    </introduction>
    <section>
      <title>Block Elements</title>
      <content>
        <para>Select one of the topics below to learn more about a particular
block element.</para>
        <list class="bullet">
          <listItem><para><link xlink:href="a8792cd2-e8a1-4e37-bd16-eea84ac463b1" /></para></listItem>
          <listItem><para><link xlink:href="65e7e30a-ba03-4e10-b1f2-763a613b6e27" /></para></listItem>
          <listItem><para><link xlink:href="91a45341-e368-463e-a9ed-9e05286d2c25" /></para></listItem>
          <listItem><para><link xlink:href="cb59e91c-f3cd-4086-a7ea-e2413a626e3d" /></para></listItem>
          <listItem><para><link xlink:href="97724282-5470-48ca-89c6-541737fafd1f" /></para></listItem>
          <listItem><para><link xlink:href="d6c82cde-f889-4ac9-b3a7-7d45fd6fbffc" /></para></listItem>
          <listItem><para><link xlink:href="77a994ec-637c-43c5-8bea-981eb5fd23af" /></para></listItem>
          <listItem><para><link xlink:href="96efe90a-65d4-49b2-81de-a8f05560cd60" /></para></listItem>
          <listItem><para><link xlink:href="bfdd5115-f594-480d-9e79-af906e599337" /></para></listItem>
          <listItem><para><link xlink:href="ec11472a-8a9c-44e7-9d32-45f671526922" /></para></listItem>
          <listItem><para><link xlink:href="3698dacb-763b-4a45-a051-f34c09e5f862" /></para></listItem>
        </list>
      </content>
    </section>
    <relatedTopics />
  </developerConceptualDocument>
</topic>