<?xml version="1.0" encoding="utf-8"?>
<topic id="91a45341-e368-463e-a9ed-9e05286d2c25" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>A <codeInline>codeReference</codeInline> element is used to insert a
commonly used code snippet into a conceptual topic.  The code snippets are
stored in an <link xlink:href="9bef5420-7560-47d9-98ce-0b5d5f46567a">external file</link>.</para>
      <alert class="note">
        <para>When using the <token>SHFB</token> or the standalone build
components from it, the <legacyBold>Code Block Component</legacyBold> offers
the same set of features and several others for both inline and external code
snippets.  In addition, it supports many other languages and can import code
from working source code files which allows you to pull in examples from
working projects that you can maintain and build without having to update a
separate example snippets file.  As such, you may prefer to use it
rather than the code snippets file.</para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>To use a code reference, simply insert its ID as the inner text of
a <codeInline>codeReference</codeInline> element anywhere within a
topic.  You can combine multiple snippets with a common example ID into one
code reference by specifying their sample IDs as a comma-separated list after
the hash character.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <para>This example uses the samples from the example file above.  The first
three are the individual snippets.  The last one combines the "create instance"
snippets into one example.</para>
        <code lang="xml" title=" ">
Define a class
&lt;codeReference&gt;ClassDefinition#Define&lt;/codeReference&gt;

Create a local instance
&lt;codeReference&gt;CreateInstance#Local&lt;/codeReference&gt;

Create a static (shared) instance
&lt;codeReference&gt;CreateInstance#Static&lt;/codeReference&gt;

An example of combining snippets with a common example ID
&lt;codeReference&gt;CreateInstance#Local,Static&lt;/codeReference&gt;
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Define a class
<codeReference>ClassDefinition#Define</codeReference></para>
        <para>Create a local instance
<codeReference>CreateInstance#Local</codeReference></para>
        <para>Create a static (shared) instance
<codeReference>CreateInstance#Static</codeReference></para>
        <para>An example of combining snippets with a common example ID
<codeReference>CreateInstance#Local,Static</codeReference></para>
      </content>
    </section>
    <relatedTopics>
	  <link xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
      <link xlink:href="9bef5420-7560-47d9-98ce-0b5d5f46567a" />
      <link xlink:href="65e7e30a-ba03-4e10-b1f2-763a613b6e27" />
      <link xlink:href="915392b7-c701-44fd-8ff4-89c34a10f574" />
      <link xlink:href="bc490dbf-7d46-432d-a816-3ae16ab6af54" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>