<?xml version="1.0" encoding="utf-8"?>
<topic id="65e7e30a-ba03-4e10-b1f2-763a613b6e27" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element can be used to display a code fragment in a conceptual
topic.  For single lines or keywords, you can use the
<codeInline>codeInline</codeInline> element.</para>
      <alert class="note">
        <para>The <token>SHFB</token> comes with a custom build component (the
<legacyBold>Code Block Component</legacyBold>) that can colorize the code,
add line numbering, collapsible sections, supports many other languages, and
has several other features.  It is also available in a standalone download for
use in other third-party build tools or your own custom scripts.  Refer to its
help file for more information.  The examples below were rendered using it.</para>
      </alert>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify a language using the
<codeInline>language</codeInline> attribute.  Place the code within the
element.  Because it is XML, the code must either be HTML encoded or must
be enclosed within a <codeInline>CDATA</codeInline> element to preserve the
formatting and any special characters that would normally require encoding.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
An encoded example:

&lt;code language="C#"&gt;
/// &amp;lt;summary&amp;gt;
/// A sample method
/// &amp;lt;/summary&amp;gt;
public void Test()
{
}
&lt;/code&gt;

An example that uses CDATA to avoid the need to encode the sample:

&lt;code language="VB.NET"&gt;
&lt;![CDATA[
''' &lt;summary&gt;
''' A sample method
''' &lt;summary&gt;
Public Sub Test()

End Sub]]&gt;
&lt;/code&gt;
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
				<para>An encoded example:</para>
				
<code language="C#">
/// &lt;summary&gt;
/// A sample method
/// &lt;/summary&gt;
public void Test()
{
}
</code>

				<para>An example that uses CDATA to avoid the need to encode the sample:</para>

<code language="VB.NET"><![CDATA[
''' <summary>
''' A sample method
''' <summary>
Public Sub Test()

End Sub]]></code></content>
    </section>

		<section>
			<title>Source Code Import Test</title>
			<content>
		
				<para>This is a test of the <codeInline>&lt;code source="file" /&gt;</codeInline> tag. If relative, the
path is considered to be relative to the project folder. If a <codeInline>region="region name"</codeInline>
attribute is found, only that region of the file is loaded.  If not specified, the whole file is loaded.  The
<codeInline>lang</codeInline> attribute must also be present to set the language to use for colorizing.  All
other code tag attributes are optional.</para>

      <code lang="none" source="ExampleFiles\Test.txt" title="Tab Size Test" tabSize="5" />
      <code lang="vb.net" source="ExampleFiles\Class1.vb" region="Test Region" title="Test region from class" keepSeeTags="true">
      </code>
      <code lang="vbnet" source="ExampleFiles\Class1.vb" region="Embedded snippet" title="Test region from method" numberLines="true">
      </code>
      <code lang="CSharp" source="..\TestClass.cs" region="Methods" numberLines="true" outlining="true" keepSeeTags="true" />
      <code source="..\Generics\GenericClass.cs" lang="cs" keepSeeTags="true" />
      <code source="ExampleFiles\CppClass.cpp" region="How to xyz" lang="cpp" />
      <code title="Nested code block example" lang="VB.NET">
        <code source="ExampleFiles\Class1.vb" region="Test Region" nested="true" keepSeeTags="true" />

    ' ... more stuff here ...

				<code source="ExampleFiles\Class1.vb" region="Embedded snippet" nested="True" />
			</code>
      <code lang="xaml" source="ExampleFiles\Test.xaml" title="Whole XAML File" />
      <code lang="xaml" source="ExampleFiles\Test.xaml" region="XAML Snippet" title="Test region from XAML file" />
      <code lang="sql" source="ExampleFiles\Test.sql" title="Whole SQL File" />
      <code lang="sql" source="ExampleFiles\Test.sql" region="SQL Snippet" title="Test region from SQL file" />
      <code lang="pshell" source="%DXROOT%\ProductionTools\scbuild.ps1" />
			<code lang="xml" title="How-to configure the Dummy Service"><![CDATA[
<configuration>
  <configSections>
 ]]><code source="ExampleFiles\Test.xaml" region="XAML Snippet" /><![CDATA[
  </configSections>
 ]]><code source="ExampleFiles\Test.xaml" region="XAML Snippet" /><![CDATA[
</configuration>]]>
			</code>

			</content>
		</section>

		<relatedTopics>
	  <link xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
      <link xlink:href="915392b7-c701-44fd-8ff4-89c34a10f574" />
      <link xlink:href="bc490dbf-7d46-432d-a816-3ae16ab6af54" />
      <link xlink:href="91a45341-e368-463e-a9ed-9e05286d2c25" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
