<?xml version="1.0" encoding="utf-8"?>
<topic id="77a994ec-637c-43c5-8bea-981eb5fd23af" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element can be used to create paragraphs in conceptual content.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the paragraph text as the inner text.  Making the
element self-closing or empty will cause the element to be ignored.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
&lt;para&gt;Paragraph 1.&lt;/para&gt;
&lt;para&gt;Paragraph 2.&lt;/para&gt;
&lt;para/&gt;
&lt;para&gt;&lt;/para&gt;
&lt;para&gt;Self-closing and empty paragraphs are ignored.&lt;/para&gt;
&lt;para&gt;Paragraph 4.&lt;/para&gt;
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Paragraph 1.</para>
        <para>Paragraph 2.</para>
        <para />
				<para></para>
				<para>Self-closing and empty paragraphs are ignored.</para>
	    <para>Paragraph 4.</para></content>
    </section>

    <relatedTopics>
	  <link xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
