<?xml version="1.0" encoding="utf-8"?>
<topic id="e54dcff7-f8f3-4a11-9d17-1cf7decd880e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This element is used to describe method parameters.</para>
		</introduction>

		<section>
			<title>Syntax</title>
			<content>
				<para>This top-level element is valid on methods and operator overloads to describe each parameter.
<legacyItalic>paramName</legacyItalic> is the name of the parameter being referenced.</para>

<code language="xml" title=" ">
&lt;param name="paramName"&gt;Parameter description&lt;/param&gt;
</code>
			</content>
		</section>

		<section>
			<title>Remarks</title>
			<content>
				<para>There should be one <codeInline>param</codeInline> element for each method or operator overload
parameter.  The description will be used as the display text for the parameter in IntelliSense and the Object
Browser.</para>
			</content>
		</section>

		<section>
			<title>Examples</title>
			<content>
<code language="cs" title="Method Example" source="SampleClass.cs" region="param/paramref Example" />
<code language="cs" title="Operator Overload" source="SampleClass.cs" region="param Operator Example" />
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="20dc8c5f-9979-4ecd-92ce-cea6ce7acaeb" />
			<link xlink:href="fa7d6ea0-93ce-41f6-9417-2f98e80fe9f5" />
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.SampleClass.CallStoredProcedure(System.String,System.Int32)</codeEntityReference>
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.SampleClass.op_Addition(XMLCommentsExamples.SampleClass,XMLCommentsExamples.SampleClass)</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
