<?xml version="1.0" encoding="utf-8"?>
<topic id="c16bece7-694e-48ca-802d-cf3ae9205c55" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This element is used to indicate that a particular type or member is preliminary and is subject to
change.</para>
		</introduction>

		<section>
			<title>Syntax</title>
			<content>
				<para>This top-level element is valid on all types and type members.</para>

<code language="xml" title=" ">
&lt;preliminary /&gt;

or

&lt;preliminary&gt;description&lt;/preliminary&gt;
</code>

				<para>The self-closing version will insert a default message into the topic stating "This API is
preliminary and subject to change".  You can supply inner text on the element to provide a message of your 
choosing.</para>

			</content>

		</section>

		<section>
			<title>Remarks</title>
			<content>
				<para>This element is used to mark individual types or members as preliminary.  Build tools such as the
<token>SHFB</token> provide a project property that can be used to mark the entire help file as preliminary.
This saves you from having to annotate every single class and member with this element.</para>

				<alert class="note">
					<para>This is a custom XML comments element implemented by Sandcastle.  It will not appear in the list
of valid elements for XML comments IntelliSense.  If applied to a type, the preliminary message will be
propagated to all members of the type and will appear in their topics as well.</para>
				</alert>
			</content>
		</section>
		
		<section>
			<title>Examples</title>
			<content>
				<code language="cs" title=" " source="SampleClass.cs" region="preliminary Example" />
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="20dc8c5f-9979-4ecd-92ce-cea6ce7acaeb" />
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.SampleClass.PreliminaryExample</codeEntityReference>
			<codeEntityReference qualifyHint="false" autoUpgrade="true">M:XMLCommentsExamples.SampleClass.TemporaryMethod</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
