<?xml version="1.0" encoding="utf-8"?>
<topic id="f512d714-e100-4296-916c-99a46e572e9d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This element is used to provide a more detailed description of a property value.</para>
		</introduction>

		<section>
			<title>Syntax</title>
			<content>
				<para>This top-level element is valid on all properties.  Use it when necessary to provide more detailed
information about a property's value such as how it is used, valid values, etc.</para>

<code language="xml" title=" ">
&lt;value&gt;description&lt;/value&gt;
</code>
			</content>
		</section>

		<section>
			<title>Remarks</title>
			<content>
				<para>The value description will only appear in the help file and can be as long as necessary.  It is
similar in nature to the <codeInline>remarks</codeInline> element but is specific to property members.</para>
			</content>
		</section>
		
		<section>
			<title>Examples</title>
			<content>
				<code language="cs" title=" " source="SampleClass.cs" region="value Example" />
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="20dc8c5f-9979-4ecd-92ce-cea6ce7acaeb" />
			<link xlink:href="3671b61e-0695-4f0f-bcb5-7cf9108dd642" />
			<codeEntityReference qualifyHint="false">P:XMLCommentsExamples.SampleClass.SampleNumber</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
