<#@ template Debug="True" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ VSPackageDesigner processor="VSPackageDesignerDirectiveProcessor" requires="fileName='..\SandcastleBuilderPackage.vspackage'" #>
<#@ Parameter Name="ToolWindowName" Type="System.String" #>
<#@ output extension=".xaml" #>

<#
      /*ToolWindow toolWindow =  this.CommandTable.ToolWindows.Find(t => t.Name.ToLower() == ToolWindowName);*/
#>
<#
// EFW - Hard coded the namespace since it didn't match what I wanted to use.
#>
<UserControl x:Class="<#= "SandcastleBuilder.Package.ToolWindows." + ToolWindowName #>Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="<#= ToolWindowName #>"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">This is a toolwindow with WPF content</TextBlock>
            <Button Content="_Click Me!" Width="80" Height="80" Name="button1" Click="button1_Click" />
        </StackPanel>
    </Grid>
</UserControl>