<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- NOTE: This is an interactive utility so we'll only target the .NET Framework. -->
		<TargetFramework>net472</TargetFramework>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>SandcastleBuilderGUI</AssemblyName>
		<RootNamespace>SandcastleBuilder.Gui</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\SandcastleBuilder.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;STANDALONEGUI</DefineConstants>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Tools\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;STANDALONEGUI</DefineConstants>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	  <OutputPath>..\..\Deploy\Tools\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleBuilderUtils\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ConceptualTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ItemTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="en_US.aff">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="en_US.dic">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Hunspellx64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Hunspellx86.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
		<PackageReference Include="NHunspell" Version="1.2.5554.16953" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeColorizer\ColorizerLibrary\ColorizerLibrary.csproj" />
		<ProjectReference Include="..\SandcastleBuilderWPF\SandcastleBuilderWPF_GUI.csproj" />
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj" />
		<ProjectReference Include="..\SandcastlePlatformWindows\SandcastlePlatformWindows.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\VSIX_Shared\PropertyPages\BuildEventPropertiesPageControl.cs">
			<Link>PropertyPages\BuildEventPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\BuildEventPropertiesPageControl.designer.cs">
			<Link>PropertyPages\BuildEventPropertiesPageControl.designer.cs</Link>
			<DependentUpon>BuildEventPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\BuildPropertiesPageControl.cs">
			<Link>PropertyPages\BuildPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\BuildPropertiesPageControl.designer.cs">
			<Link>PropertyPages\BuildPropertiesPageControl.designer.cs</Link>
			<DependentUpon>BuildPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\ComponentPropertiesPageControl.cs">
			<Link>PropertyPages\ComponentPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\ComponentPropertiesPageControl.designer.cs">
			<Link>PropertyPages\ComponentPropertiesPageControl.designer.cs</Link>
			<DependentUpon>ComponentPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\Help1WebsitePropertiesPageControl.cs">
			<Link>PropertyPages\Help1WebsitePropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\Help1WebsitePropertiesPageControl.designer.cs">
			<Link>PropertyPages\Help1WebsitePropertiesPageControl.designer.cs</Link>
			<DependentUpon>Help1WebsitePropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\HelpFilePropertiesPageControl.cs">
			<Link>PropertyPages\HelpFilePropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\HelpFilePropertiesPageControl.Designer.cs">
			<Link>PropertyPages\HelpFilePropertiesPageControl.Designer.cs</Link>
			<DependentUpon>HelpFilePropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\MissingTagPropertiesPageControl.cs">
			<Link>PropertyPages\MissingTagPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\MissingTagPropertiesPageControl.designer.cs">
			<Link>PropertyPages\MissingTagPropertiesPageControl.designer.cs</Link>
			<DependentUpon>MissingTagPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\MSHelpViewerPropertiesPageControl.cs">
			<Link>PropertyPages\MSHelpViewerPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\MSHelpViewerPropertiesPageControl.designer.cs">
			<Link>PropertyPages\MSHelpViewerPropertiesPageControl.designer.cs</Link>
			<DependentUpon>MSHelpViewerPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\PathPropertiesPageControl.cs">
			<Link>PropertyPages\PathPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\PathPropertiesPageControl.designer.cs">
			<Link>PropertyPages\PathPropertiesPageControl.designer.cs</Link>
			<DependentUpon>PathPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\PlugInPropertiesPageControl.cs">
			<Link>PropertyPages\PlugInPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\PlugInPropertiesPageControl.designer.cs">
			<Link>PropertyPages\PlugInPropertiesPageControl.designer.cs</Link>
			<DependentUpon>PlugInPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\SummaryPropertiesPageControl.cs">
			<Link>PropertyPages\SummaryPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\SummaryPropertiesPageControl.designer.cs">
			<Link>PropertyPages\SummaryPropertiesPageControl.designer.cs</Link>
			<DependentUpon>SummaryPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\TransformArgumentsPageControl.cs">
			<Link>PropertyPages\TransformArgumentsPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\TransformArgumentsPageControl.designer.cs">
			<Link>PropertyPages\TransformArgumentsPageControl.designer.cs</Link>
			<DependentUpon>TransformArgumentsPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\UserDefinedPropertiesPageControl.cs">
			<Link>PropertyPages\UserDefinedPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\UserDefinedPropertiesPageControl.designer.cs">
			<Link>PropertyPages\UserDefinedPropertiesPageControl.designer.cs</Link>
			<DependentUpon>UserDefinedPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\VisibilityPropertiesPageControl.cs">
			<Link>PropertyPages\VisibilityPropertiesPageControl.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\VSIX_Shared\PropertyPages\VisibilityPropertiesPageControl.designer.cs">
			<Link>PropertyPages\VisibilityPropertiesPageControl.designer.cs</Link>
			<DependentUpon>VisibilityPropertiesPageControl.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\BuildEventPropertiesPageControl.resx">
			<Link>PropertyPages\BuildEventPropertiesPageControl.resx</Link>
			<DependentUpon>BuildEventPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\BuildPropertiesPageControl.resx">
			<Link>PropertyPages\BuildPropertiesPageControl.resx</Link>
			<DependentUpon>BuildPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\ComponentPropertiesPageControl.resx">
			<Link>PropertyPages\ComponentPropertiesPageControl.resx</Link>
			<DependentUpon>ComponentPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\Help1WebsitePropertiesPageControl.resx">
			<Link>PropertyPages\Help1WebsitePropertiesPageControl.resx</Link>
			<DependentUpon>Help1WebsitePropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\HelpFilePropertiesPageControl.resx">
			<Link>PropertyPages\HelpFilePropertiesPageControl.resx</Link>
			<DependentUpon>HelpFilePropertiesPageControl.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\MissingTagPropertiesPageControl.resx">
			<Link>PropertyPages\MissingTagPropertiesPageControl.resx</Link>
			<DependentUpon>MissingTagPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\MSHelpViewerPropertiesPageControl.resx">
			<Link>PropertyPages\MSHelpViewerPropertiesPageControl.resx</Link>
			<DependentUpon>MSHelpViewerPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\PathPropertiesPageControl.resx">
			<Link>PropertyPages\PathPropertiesPageControl.resx</Link>
			<DependentUpon>PathPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\PlugInPropertiesPageControl.resx">
			<Link>PropertyPages\PlugInPropertiesPageControl.resx</Link>
			<DependentUpon>PlugInPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\SummaryPropertiesPageControl.resx">
			<Link>PropertyPages\SummaryPropertiesPageControl.resx</Link>
			<DependentUpon>SummaryPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\TransformArgumentsPageControl.resx">
			<Link>PropertyPages\TransformArgumentsPageControl.resx</Link>
			<DependentUpon>TransformArgumentsPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\UserDefinedPropertiesPageControl.resx">
			<Link>PropertyPages\UserDefinedPropertiesPageControl.resx</Link>
			<DependentUpon>UserDefinedPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="..\VSIX_Shared\PropertyPages\VisibilityPropertiesPageControl.resx">
			<Link>PropertyPages\VisibilityPropertiesPageControl.resx</Link>
			<DependentUpon>VisibilityPropertiesPageControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.115" />
		<Reference Include="PresentationFramework.Aero">
			<Private>False</Private>
		</Reference>
		<Reference Include="PresentationFramework.Luna">
			<Private>False</Private>
		</Reference>
		<Reference Include="WeifenLuo.WinFormsUI.Docking">
	    <HintPath>..\ReferenceAssemblies\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
