<?xml version="1.0"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="210" />
		<Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="211" />
		<Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="412" />
		<ProjectType>CSharp</ProjectType>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Language</DefaultName>
		<SortOrder>60</SortOrder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<LanguageTag>csharp</LanguageTag>
		<PlatformTag>windows</PlatformTag>
		<ProjectTypeTag>Build Component</ProjectTypeTag>
		<ProjectTypeTag>Documentation</ProjectTypeTag>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="SyntaxGenerator.csproj" ReplaceParameters="true">
			<ProjectItem TargetFileName="$safeprojectname$DeclarationSyntaxGenerator.cs" ReplaceParameters="true" OpenInEditor="true">SyntaxGenerator.cs</ProjectItem>
			<ProjectItem TargetFileName="GlobalSuppressions.cs" ReplaceParameters="true">GlobalSuppressions.cs</ProjectItem>
			<Folder Name="build" TargetFolderName="build">
				<ProjectItem TargetFileName="$safeprojectname$.props">SyntaxGenerator.props</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
				<ProjectItem TargetFileName="launchSettings.json" ReplaceParameters="true">launchSettings.json</ProjectItem>
			</Folder>
			<Folder Name="SyntaxContent" TargetFolderName="SyntaxContent">
				<ProjectItem TargetFileName="$safeprojectname$.xml" ReplaceParameters="true">ResourceItems.xml</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
