<?xml version="1.0"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="210" />
		<Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="211" />
		<Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="412" />
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Language</DefaultName>
		<SortOrder>1020</SortOrder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
		<Project File="SyntaxGenerator.csproj" ReplaceParameters="true">
			<ProjectItem TargetFileName="$projectname$DeclarationSyntaxGenerator.cs" ReplaceParameters="true" OpenInEditor="true">SyntaxGenerator.cs</ProjectItem>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
			</Folder>
			<Folder Name="SyntaxContent" TargetFolderName="SyntaxContent">
				<ProjectItem TargetFileName="$safeprojectname$.xml" ReplaceParameters="true">ResourceItems.xml</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
