<?xml version="1.0" encoding="utf-8"?>
<topic id="54e3dc97-5125-441e-8e84-7f9303e95f26" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Adding a content layout file to the project and setting its <codeInline>BuildAction</codeInline>
to <codeInline>ContentLayout</codeInline> allows you to specify the conceptual content topics that will be
included in the help file and define their layout in the table of contents.</para>

	  <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>

<section address="EditorWindow">
  <title>The Content Layout Editor Window</title>
  <content>
		<para>You can edit the content layout file from within the help file builder by double-clicking it in
the Project Explorer window or by selecting the <ui>Open</ui> option from its context menu.  The content
layout editor window is shown below.</para>

	<mediaLink><image xlink:href="ContentLayoutEditor" placement="center" /></mediaLink>

	<para>The left side of the window shows the table of contents as it is currently defined in the file.
Entries can be arranged hierarchically to any number of levels.  The right side of the window shows the
properties for the currently selected topic.  You can modify the topic's details at any time.  Changes are
stored automatically before moving off to another topic in the tree.  The content layout file identifies
conceptual content topics by their unique ID rather than by filename.  As such, you are free to rearrange
the topic files in the Project Explorer as you see fit and even change their filenames.  As long as you do
not change the topic's unique ID, it will be correctly associated with its entry in the content layout file.
See the <link xlink:href="4b8ab701-2321-4d24-a287-8848de086f68" /> topic for a description of each of the
topic file properties and how they are used.</para>

	<para>The <ui>Find</ui> textbox allows you to search for a topic by ID or display name.  Enter some text to
find and hit Enter or click the <ui>Go</ui> button to start the search.  Hit Enter or click <ui>Go</ui> again to
find subsequent matches.  Matches are found by doing a case-insensitive search of the topic ID and display
names.</para>

	<para>The tree supports drag and drop to re-order the topics.  Simply click and hold the left mouse button on
a topic and then drag it to its new location.  When you drop it on a topic, it is inserted immediately after the
target item.  If you hold down the <ui>Shift</ui> key while dropping an item, it will become a child of the
target item.</para>

	<alert class="tip">
		<para>Dragging a topic from the content layout editor and dropping it into an editor window containing a
MAML file will create a link to the item in the topic that is being edited.  A more convenient way of inserting
references of various types is to use the <link xlink:href="e49eea91-a9ef-4aa5-ad8f-16ebd61b798a" />.</para>
	</alert>

  </content>
</section>

<section address="Commands">
  <title>Available Commands</title>
  <content>
	<para>The toolbar above the tree is used to perform various actions on the content layout file such as adding
new topics, deleting topics, rearranging them, etc.  These options are also available in a context menu accessed
by right clicking on a topic in the tree.  The commands (from left to right) and their associated context menu
options perform the following actions:</para>

<definitionTable>
	<definedTerm>Add Sibling Topic</definedTerm>
	<definition>
		<para>This will add a new topic at the same level as the currently selected topic.  The sub-options for this
command allow you to add a new topic file based on a template, add an existing topic file, add all topic files
from an existing folder, or add an empty container node.</para>

		<alert class="note">
			<para>Adding a topic to the content layout file will automatically add its related file to the project if
it is not already there.  Adding all files from a folder will add all topic files found recursively.  The folder
structure will be duplicated in the table of contents layout.</para>

			<para>New files added to the project are added in the same location as the currently selected topic.  If
you want more precise control over file placement, add the new topics via the <ui>Project Explorer</ui> and then
use the <ui>Add Existing Topic File</ui> option to add them to the content layout file.</para>
		</alert>
	</definition>

	<definedTerm>Add Child Topic</definedTerm>
	<definition>
		<para>This will add a new topic as a child of the currently selected topic.  The sub-options for this command
allow you to add a new topic file from a template, add an existing topic file, add all topic files from an
existing folder, or add an empty container node.  The notes from above for sibling topics apply to these commands
as well.</para>
	</definition>

	<definedTerm>Delete</definedTerm>
	<definition>
		<para>Delete the selected topic and all of its sub-topics.</para>

		<alert class="note">
			<para>Deleting a topic from the content layout file will not delete its related file from the project.  Use
the <ui>Project Explorer</ui> to physically delete the file from the project and the file system.</para>
		</alert>
	</definition>

	<definedTerm>Copy as Topic Link</definedTerm>
	<definition>
		<para>Copy a link to the topic to the clipboard.  If pasted into a MAML file, a link element is inserted that
will link to the selected topic.</para>
	</definition>

	<definedTerm>Cut</definedTerm>
  <definition>
		<para>Cut the selected topic and its sub-topics to the clipboard.  A copy of the topic is made and it is then
removed from the tree.</para>
	</definition>

  <definedTerm>Paste</definedTerm>
  <definition>
		<para>If a topic has been cut to the clipboard, you can click the <ui>Paste</ui> button to add it to the
tree.  If you just click the button, the topic is added as a sibling of the currently selected topic immediately
following it.  If you select the <ui>Paste as Child</ui> sub-option, the topic is inserted as a child of the
selected topic.</para>
	</definition>

  <definedTerm>Edit File</definedTerm>
  <definition>
		<para>Edit the selected content file.  Double-clicking a topic in the tree will also open it for editing.</para>
	</definition>

	<definedTerm>Move Up</definedTerm>
	<definition>
		<para>This will move the selected topic up in the order of topics at the same level as the selected topic.
Note that moving a topic will also move its sub-topics.  Sub-topics will still remain in their given order below
the parent topic.</para>
	</definition>

	<definedTerm>Move Down</definedTerm>
	<definition>
		<para>This will move the selected topic down in the order of topics at the same level as the selected topic.
Note that moving a topic will also move its sub-topics.  Sub-topics will still remain in their given order below
the parent topic.</para>
	</definition>

	<definedTerm>Sort Topics</definedTerm>
	<definition>
		<para>Sort the topics alphabetically by title within the currently selected topic's group.</para>
	</definition>

	<definedTerm>Expand/Collapse Options</definedTerm>
	<definition>
		<para>This command contains a set of options that lets you expand or collapse all topics in the tree or just
the sub-topics for the selected topic.  When the file is saved, the expanded/collapsed state is saved along with
the last selected topic making it easy to return to the spot you stopped editing the file when it was last
opened.  This information is also used by the <ui>Entity References Window</ui> to make it easy to find the
current topic when using it to insert topic references into other topic files.</para>
	</definition>

	<definedTerm>Help</definedTerm>
	<definition>
		<para>Open this help topic in the help file.</para>
	</definition>
</definitionTable>	
		
  </content>
</section>

<section address="Shortcuts">
  <title>Keyboard Shortcuts</title>
  <content>
	<para>The following keyboard shortcuts can also be used in the content tree to execute the various commands:</para>

	<list class="bullet">
    <listItem>
			<para><ui>Context Menu Key</ui> - Display the context menu.</para>
		</listItem>
    <listItem>
			<para><ui>Delete</ui> - Delete the selected topic.</para>
		</listItem>
    <listItem>
			<para><ui>Ctrl+Up</ui> - Move the selected topic up within its group.</para>
		</listItem>
    <listItem>
			<para><ui>Ctrl+Down</ui> - Move the selected topic down within its group.</para>
		</listItem>
    <listItem>
			<para><ui>Ctrl+C</ui> - Copy a link to the selected topic to the clipboard.  Performing a paste operation
in a text editor window will insert a link to the copied topic.</para>
		</listItem>
    <listItem>
			<para><ui>Ctrl+X</ui> or <ui>Shift+Delete</ui> - Cut the selected topic to the clipboard.</para>
		</listItem>
    <listItem>
			<para><ui>Ctrl+V</ui> or <ui>Shift+Insert</ui> - Paste the topic on the clipboard as a sibling of the
selected topic.</para>
		</listItem>
    <listItem>
			<para><ui>Ctrl+Shift+V</ui> or <ui>Ctrl+Shift+Insert</ui> - Paste the topic on the clipboard as a child of
the selected topic.</para>
		</listItem>
    <listItem>
			<para><ui>Ctrl+E</ui> - Edit the selected topic.</para>
		</listItem>
		<listItem>
			<para><ui>Ctrl+Shift+T</ui> - Sort the topics at the same level as the selected topic alphabetically.</para>
		</listItem>
	</list>

  </content>
</section>

<section address="HtmlContent">
  <title>Including HTML Files in the Conceptual Content Layout</title>
  <content>
		<para>Normally, conceptual content will consist of XML files containing MAML.  However, the help file builder
also supports including HTML files in the content layout file.  If you choose to include HTML files, there are
some conditions to be aware of and some requirements to be met:</para>

	<list class="bullet">
		<listItem>
			<para>This feature is for backward compatibility with the older style additional content model and has been
deprecated.  It will not receive any support going forward.  MAML is the only supported conceptual content type.</para>
		</listItem>

		<listItem>
			<para>Including HTML files in a content layout file used for MS Help Viewer output is unsupported.  While
you may be able to include the necessary metadata manually, the help file builder will be unable to use it.
Content for MS Help Viewer output should be limited to MAML content files only.</para>
		</listItem>

		<listItem>
			<para>Each HTML topic included in a content layout file must have two <codeInline>meta</codeInline>
elements in the <codeInline>head</codeInline> section that define the file's unique ID and revision number.
For example:</para>

<code language="html" title=" ">
&lt;head&gt;
  &lt;title&gt;Demo Topic&lt;/title&gt;
  &lt;meta name=&quot;id&quot; content=&quot;64e3dc97-5125-541e-9e84-7f9303e95f27&quot;&gt;
  &lt;meta name=&quot;revisionNumber&quot; content=&quot;1&quot;&gt;
&lt;/head&gt;
</code></listItem>

		<listItem>
			<para>While you are free to arrange and name your conceptual topic files in any manner you like to make
maintenance easier, all files will end up in the <localUri>.\html</localUri> folder and the folder structure will
not be replicated.</para>
		</listItem>

		<listItem>
			<para>In addition, all files will be named using their unique ID.  As such, when referencing other topics
in HTML files, you should not include any folder in the links to them and you should use their ID value with a
<localUri>.htm</localUri> extension as the link target.  You can use the drag and drop feature to create links
to topics.</para>
	</listItem>

	</list>

	<alert class="tip">
		<para>Unless you have a specific reason for using HTML files, it is recommended that you convert them to
MAML.  An HTML to MAML converter is included with <token>Sandcastle</token>.</para>
	</alert>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="3d4edd2d-7883-4508-b9d2-bd7b4d848b0d" />
      <link xlink:href="4b8ab701-2321-4d24-a287-8848de086f68" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
