<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aacc5248-c357-442f-b789-17488ee609d9}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>EWSoftware.CodeDom</HtmlHelpName>
    <ProjectSummary>Web Project Code Providers.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=Web Code Providers&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttps://GitHub.com/EWSoftware/SHFB&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://GitHub.com/EWSoftware/SHFB&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpTitle>EWSoftware.CodeDom Namespace Documentation</HelpTitle>
    <CopyrightHref>https://GitHub.com/EWSoftware/SHFB</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2015, Eric Woodruff, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>VS2013</PresentationStyle>
    <HelpFileVersion>1.1.0.0</HelpFileVersion>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Deploy\Extras\EWSoftware.CodeDom.dll" />
      <DocumentationSource sourceFile="..\..\..\Deploy\Extras\EWSoftware.CodeDom.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="EWSoftware.CodeDom" isDocumented="True">Custom code providers for website projects that can generate XML comments files for all code in the project.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter />
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="..\..\..\Deploy\Help\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\..\..\..\Documentation\WebHelp\EWSoftwareCodeDom">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="https://github.com/EWSoftware/SHFB/blob/master/SHFB/Source/" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/EWSoftware/SHFB/blob/master/SHFB/Source/" xmlns="" />
      <Argument Key="requestExampleUrl" Value="https://github.com/EWSoftware/SHFB/issues/new" xmlns="" />
    </TransformComponentArguments>
    <SourceCodeBasePath>..\..\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\UsageNotes.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="EWSoftwareCodeDom.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="..\..\..\..\Documentation\SandcastleBuilder\CommonTokens.tokens">
      <Link>CommonTokens.tokens</Link>
    </Tokens>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>