<?xml version="1.0" encoding="utf-8"?>
<topic id="9b1f6e82-2c47-479c-84f0-ac06f1f31e4e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>TODO: Add content</para>
		</introduction>

		<section>
			<content>
				<para>https://web.archive.org/web/20141226211438/http://blogs.msdn.com/b/sandcastle/archive/2006/11/22/supporting-custom-tags-in-sandcastle.aspx</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1f2caa70-729b-48e1-9a9c-b612efd2f3b7" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
