<?xml version="1.0" encoding="utf-8"?>
<topic id="cdac64ac-3d78-4d30-b528-ce1e9aacfb24" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>TODO: Add content</para>
		</introduction>

		<section>
			<content>
				<para>http://blogs.msdn.com/b/sandcastle/archive/2007/10/03/sandcastle-september-2007-release-versionbuilder.aspx</para>

				<para>http://blogs.msdn.com/b/sandcastle/archive/2007/10/24/part-2-version-builder.aspx</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1f2caa70-729b-48e1-9a9c-b612efd2f3b7" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
