<?xml version="1.0" encoding="utf-8"?>
<topic id="5f743a6e-3239-409a-a8c1-0bff4b5375f4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<autoOutline lead="The MS Help Viewer category properties control the features of MS Help Viewer (MSHC) files."
		    excludeRelatedTopics="true" />

<alert class="tip">
  <para>Due to the requirement that MS Help Viewer files be installed before you can
view them which can be time consuming, it is recommended that you generate one of the
other help formats such as Help 1 or website while developing and proofreading your
help file.</para>
</alert>

<alert class="tip">
  <para>For information on deploying MS Help Viewer files, see the
<link xlink:href="4baf93f2-f395-4281-b7ef-bfe6c878a4d7" /> and
<link xlink:href="534c4ff1-3bba-4431-a3a6-76dcb2d374f8" /> topics.</para>
</alert>
    </introduction>

<section address="CatalogProductId">
	<title>CatalogProductId</title>
	<content><para>This property is used to specify the catalog product ID to
use for the installation script.  If not set, it defaults to "VS" to use the
standard Visual Studio catalog.</para>
	</content>
</section>

<section address="CatalogProductVersion">
	<title>CatalogProductVersion</title>
	<content><para>This property is used to specify the catalog version number
to use for the installation script.  If not set, it defaults to "100" to use the
standard Visual Studio catalog version.</para>
	</content>
</section>

<section address="MSHelpViewerSdkLinkType">
	<title>MSHelpViewerSdkLinkType</title>
	<content><para>This property is used to define the type of links used to reference
other help topics referring to framework (SDK) help topics. It can be set to
<codeInline>None</codeInline> which renders non-clickable links,
<codeInline>Id</codeInline> which renders MS Help Viewer style <codeInline>ms-xhelp</codeInline>
style links, or <codeInline>MSDN</codeInline> (the default) which renders links to the online
MSDN help content for the topic.  When set to <codeInline>MSDN</codeInline>, the
<link xlink:href="1b2dff59-92cc-4578-b261-f3849f30c26c#SdkLinkTarget">SdkLinkTarget</link>
property is used to define where the MSDN links will open in the browser.</para>
	</content>
</section>

<section address="ProductTitle">
	<title>ProductTitle</title>
	<content><para>This property is used to set the product title that appears in the
help content setup file.  If not set, the <codeInline>HelpTitle</codeInline> property
value will be used.</para>
	</content>
</section>

<section address="SelfBranded">
	<title>SelfBranded</title>
	<content><para>This property is used to indicate whether the topics are marked
as self-branded thus allowing them to use their own stylesheets, scripts, etc.  Typically,
you should leave this property set to True.</para>
	</content>
</section>

<section address="TocOrder">
	<title>TocOrder</title>
	<content><para>This property is used in conjunction with the <codeInline>TocParentId</codeInline>
property to set the placement and ordering of your help topics amongst existing topics
in the parent location.  If left set to -1, the help file builder will start ordering
your topics at zero.</para>
	</content>
</section>

<section address="TocParentId">
	<title>TocParentId</title>
	<content><para>This property allows you to define the location of your help file's
content within the entire collection of help viewer content.  If left set to -1, your help
content will appear in the top level of the table of contents.  If you want to parent your
content at a different location, specify the value of the parent topic's <codeInline>Microsoft.Help.Id</codeInline>
metadata item.  You can find the value by going to the parent topic in the help viewer, viewing the
source for the page, and finding the <codeInline>Microsoft.Help.Id</codeInline> metadata item.</para>


<alert class="note">
  <para>See the <link xlink:href="ba42b2c2-985d-46f1-ba4c-3d921edcafe3" /> topic for
more information on content placement and parenting help file viewer output.</para>
</alert>

	</content>
</section>

<section address="TocParentVersion">
	<title>TocParentVersion</title>
	<content><para>This property is used to specify the version of the parent topic
identified in the <codeInline>TocParentId</codeInline> property.  You can find the value
by going to the parent topic in the help viewer, viewing the source for the page, and finding
the <codeInline>Microsoft.Help.TopicVersion</codeInline> metadata item.</para>
	</content>
</section>

<section address="TopicVersion">
	<title>TopicVersion</title>
	<content><para>This property is used to specify the version value that should be
applied to all topics in your help file.</para>
	</content>
</section>

<section address="VendorName">
	<title>VendorName</title>
	<content><para>This property is used to set the vendor name that appears in the
help content setup file.  If not set, a default value of "Vendor Name" will be used.</para>
	</content>
</section>

    <relatedTopics>
    	<link xlink:href="e32086c6-de17-4e54-a746-1ac80bf0c45a" />
    	<link xlink:href="7d28bf8f-923f-44c1-83e1-337a416947a1" />
    	<link xlink:href="d0c2dabd-3caf-4586-b81d-cbd765dec7cf" />
    	<link xlink:href="f818e4d1-3457-4be6-a833-1b700f1e2f18" />
    	<link xlink:href="4baf93f2-f395-4281-b7ef-bfe6c878a4d7" />
    	<link xlink:href="534c4ff1-3bba-4431-a3a6-76dcb2d374f8" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>