<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- NOTE: This executable is only usable on Windows systems so it will always target the .NET Framework. -->
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<Title>Help Library Manager Launcher</Title>
		<AssemblyTitle>Help Library Manager Launcher</AssemblyTitle>
		<Description>This utility is used to take care of the housekeeping tasks associated with installing and removing Microsoft Help Viewer files with the Help Library Manager</Description>
		<RootNamespace>Sandcastle.Platform.Windows.MicrosoftHelpViewer</RootNamespace>
	</PropertyGroup>

	<!-- This is part of the Help Viewer deployment but we put it in the tools folder so that it's in a common
			 location so that the different MSBuild task versions can find it. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Tools\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\Deploy\Tools\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleBuilderMSBuild\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
		<Compile Include="..\SandcastlePlatformWindows\MicrosoftHelpViewer\HelpLibraryManager.cs" Link="HelpLibraryManager.cs" />
		<Compile Include="..\SandcastlePlatformWindows\MicrosoftHelpViewer\HelpLibraryManagerException.cs" Link="HelpLibraryManagerException.cs" />
		<Compile Include="..\SandcastlePlatformWindows\MicrosoftHelpViewer\HelpLibraryManagerUnsafeNativeMethods.cs" Link="HelpLibraryManagerUnsafeNativeMethods.cs" />
	</ItemGroup>

</Project>
