<?xml version="1.0" encoding="utf-8"?>
<topic id="7d28bf8f-923f-44c1-83e1-337a416947a1" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<autoOutline lead="The Help 1/Website category properties control the features of HTML Help 1 (CHM) files
and websites.  It also contains a couple of properties related the Open XML and Markdown help file formats."
					excludeRelatedTopics="true" />
		</introduction>

		<section address="HtmlSdkLinkType">
			<title>Help 1 SDK link type (HtmlSdkLinkType)</title>
			<content>
				<para>This property is used to define the type of links used to reference other help topics referring to
framework (SDK) help topics. It can be set to <codeInline>None</codeInline> which renders non-clickable links or
<codeInline>MSDN</codeInline> (the default) which renders links to the online help content for the topic.
When set to <codeInline>MSDN</codeInline>, the
<link xlink:href="1b2dff59-92cc-4578-b261-f3849f30c26c#SdkLinkTarget">Sdk Link Target</link> property is used to
define where the external links will open in the browser.</para>
			</content>
		</section>

		<section address="BinaryTOC">
			<title>Create a binary table of contents to reduce load time (BinaryTOC)</title>
			<content>
				<para>When set to True, the default, a binary table of contents is created for the help file.  According to
the HTML Help Compiler documentation this can significantly reduce the amount of time required to load a very
large help document.</para>
			</content>
		</section>

		<section address="IncludeFavorites">
			<title>Include a Favorites tab in the compiled help file (IncludeFavorites)</title>
			<content>
				<para>If this property is set to True, a Favorites tab will be included in the compiled help file. By
default, it is set to false and only the Contents, Index, and Search tabs are available.</para>
			</content>
		</section>

		<section address="WebsiteSdkLinkType">
			<title>Website/Open XML SDK link type (WebsiteSdkLinkType)</title>
			<content>
				<para>This property is used to define the type of links used to reference other help topics referring to
framework (SDK) help topics. It can be set to <codeInline>None</codeInline> which renders non-clickable links or
<codeInline>MSDN</codeInline> (the default) which renders links to the online help content for the topic.
When set to <codeInline>MSDN</codeInline>, the
<link xlink:href="1b2dff59-92cc-4578-b261-f3849f30c26c#SdkLinkTarget">Sdk Link Target</link> property is used to
define where the external links will open in the browser.</para>

				<alert class="note">
					<para>This property is also used as the SDK link type setting for the Open XML and Markdown help file
formats.  For the Open XML format, the SDK Link Target property is ignored and all URLs are opened in an external
browser instance.</para>
				</alert>
			</content>
		</section>

		<section address="WebsiteAdContent">
			<title>Website Ad Content (WebsiteAdContent)</title>
			<content>
				<para>This property is used to insert script and other HTML elements related to ad content providers such
as Google AdWords or Developer Media advertisement tags.  It only applies to website output.  Enter the necessary
script and HTML in this property and it will be inserted into the page at the very bottom after the page footer.
If you want to place the ads in a location other than at the end of the topic, you will need to create your own
presentation style and modify where the ad content is inserted.</para>
			</content>
		</section>

		<section address="AppendMarkdownFileExtensionsToUrls">
			<title>Include the '.md' filename extension on markdown topic URLs (AppendMarkdownFileExtensionsToUrls)</title>
			<content>
				<para>This property is used to determine whether or not to append ".md" extensions to topic URLs in
markdown output.  This option is off by default, suitable for GitHib wiki content which does not add the filename
extensions.  Adding them causes the wiki to link to the raw file content rather than the rendered topic.  If your
site uses them or if you are rendering content to store in source control where they are used, enable this
property.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e32086c6-de17-4e54-a746-1ac80bf0c45a" />
			<link xlink:href="5f743a6e-3239-409a-a8c1-0bff4b5375f4" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
