<?xml version="1.0" encoding="utf-8"?>
<topic id="be2b5b09-cf5f-4fc3-be8c-f6d8a27c3691" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This property page allows you to select, add, and configure plug-ins for the project that are used to
alter or extend the build process in various ways.</para>

			<autoOutline excludeRelatedTopics="true" lead="none" />
		</introduction>

		<section address="SelectPlugIns">
			<title>Selecting and Configuring Build Process Plug-Ins</title>
			<content>
				<mediaLink><image xlink:href="PlugInConfig" placement="center" /></mediaLink>

				<para>Available plug-ins are listed on the left.  Version, copyright, and description information is
shown below the list and will change to reflect the currently selected plug-in.  The list on the right displays
the plug-ins selected for use in the current project.  Double-click a plug-in on the left or click the <ui>Add</ui>
button to add a plug-in to the project. Click the <ui>Configure</ui> button to configure the plug-in.  Click the
<ui>Delete</ui> button to delete a plug-in from the project.  The checkboxes next to each project plug-in allow
you to enable or disable the plug-in within the project.  If disabled, it will remain in the project with its
configuration information but it will not be used during a build.  Most plug-ins contain a default configuration
but it is most likely not suitable for your project.  As such, you should configure each plug-in that you add to
the project so that it will work as expected.  </para>

			</content>
		</section>

		<section address="ThirdPartyPlugIns">
			<title>Adding Third-Party Build Process Plug-Ins</title>
			<content>
				
				<para>Custom build process plug-ins can be made available on this property page by creating a
help file builder plug-in Managed Extensibility Framework (MEF) component.  Copy the plug-in's assembly and any
supporting files to the <localUri>.\Components and Plug-Ins</localUri> folder or a subfolder beneath it in the
help file builder's <legacyBold>Common Application Data</legacyBold> folder.  If project specific, the components
can be located in the help file builder project's folder or in a folder referred to in its
<codeInline>Component Path</codeInline> property.  See the
<link xlink:href="a24489fb-45d6-46f4-9eaa-9a9c4e0919b2#PlugIns" /> topic for more information.  Refer to
the build component's documentation for information about its features and configuration options.  See the
<link xlink:href="a14e026e-642f-4ce6-9506-341e57cc3d1f" /> topic for information on creating a third-party
build component.  For a list of current third-party build components, see the
<link xlink:href="c18d6cb6-e4e4-4944-84ee-f867aa6cfb0d" /> topic.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e32086c6-de17-4e54-a746-1ac80bf0c45a" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
