<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Classes in this assembly will only be used from the Visual Studio extension and the standalone GUI on
		     the Windows platform so we will always target the .NET Framework. -->
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<Title>Sandcastle Windows Platform Library</Title>
		<AssemblyTitle>Sandcastle Windows Platform Library</AssemblyTitle>
		<Description>This contains a set of utility classes used by the Sandcastle Tools that are specific to the Windows platform</Description>
		<AssemblyName>Sandcastle.Platform.Windows</AssemblyName>
		<RootNamespace>Sandcastle.Platform.Windows</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SandcastleBuilderMSBuild\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SandcastleCore\SandcastleCore.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ConfigurationEditor.png" />
	</ItemGroup>

</Project>
