<?xml version="1.0" encoding="utf-8"?>
<topic id="$guid3$" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the [TODO: Project Title] over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="$guid4$" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="$guid2$" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
