<?xml version="1.0" encoding="utf-8"?>
<topic id="48314339-e0fe-4d1a-96b0-eba5eca70b66" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element is used to insert an image inline within the text of a
conceptual topic.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>To use an inline media link, insert the element within the text of
the topic at the location that the image should appear.  The nested
<codeInline>image</codeInline> element is used to define the image link.  The
<codeInline>xlink:href</codeInline> attribute should refer to the unique ID of
an image in the project's media content file.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
The information icon &lt;mediaLinkInline&gt;
&lt;image xlink:href="4cfacbe8-d100-471c-9d69-1dbcce50e316"/&gt;&lt;/mediaLinkInline&gt;
appears next to an Information message.

&lt;mediaLinkInline&gt;&lt;image xlink:href="b5d069f7-5daf-45ae-882c-4596ab2b724a"/&gt;&lt;/mediaLinkInline&gt;
An image to the left of the text.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>The information icon <mediaLinkInline><image xlink:href="4cfacbe8-d100-471c-9d69-1dbcce50e316" /></mediaLinkInline>
appears next to an Information message.</para>
        <para>
          <mediaLinkInline>
            <image xlink:href="b5d069f7-5daf-45ae-882c-4596ab2b724a" />
          </mediaLinkInline>
An image to the left of the text.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="ba6a58eb-3301-4397-8ac5-d174d6dff755" />
      <link xlink:href="3913b321-c875-4bb9-88de-4c65f6363270" />
      <link xlink:href="34c8823f-8395-4d64-9941-8d156083709c" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
