<?xml version="1.0" encoding="utf-8"?>
<topic id="746fc19e-2670-440b-8277-a1ef7dc074d5" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	  <para>This topic covers how to integrate MAML schema files into Visual Studio's
global schema cache to provide IntelliSense when editing MAML topics within Visual Studio.</para>

<alert class="note">
  <para>Because changes are made to the Program Files folder, you will need administrative
privileges to perform these updates.  In the instructions below, <localUri>%ProgramFiles%</localUri>
is used to refer to the Program Files folder.  This will typically be <localUri>C:\Program Files</localUri>
on 32-bit systems and <localUri>C:\Program Files (x86)</localUri> on 64-bit systems.  You may need
to alter the paths below if you installed Visual Studio and/or Sandcastle in different locations.</para>
</alert>

		</introduction>

<procedure>
	<title>Integrating MAML Schema Files into Visual Studio</title>
	<steps class="ordered">
		<step>
			<content>
				<para>Create a subfolder named <localUri>MAML</localUri> under Visual Studio's global schema
cache folder which is located at <localUri>%ProgramFiles%\Microsoft Visual Studio [x.x]\Xml\Schemas</localUri> where
"<localUri>[x.x]</localUri>" is each version of Visual studio such as "9.0" (VS 2008) and "10.0" (VS 2010).  You
can repeat the following steps for each version of Visual Studio that you have installed.</para>
			</content>
		</step>

		<step>
			<content>
				<para>Copy all of the MAML schemas from the <localUri>%ProgramFiles%\Sandcastle\Schemas\Authoring</localUri>
folder into the new MAML schemas folder that you created in the previous step.</para>
			</content>
		</step>

		<step>
			<content>
				<para>Delete <localUri>space.xsd</localUri> and <localUri>xlink.xsd</localUri> from the files that
you copied.  This is important as they are not compatible with Visual Studio's other XML schema files and can cause
issues if not removed.  The following changes will update the MAML schemas to use the equivalent Visual Studio
schema files instead.</para>
			</content>
		</step>

		<step>
			<content>
				<para>Open the <localUri>base.xsd</localUri> file and change the import for
<localUri>xlink.xsd</localUri> to <localUri>../xlink.xsd</localUri> instead.</para>
			</content>
		</step>

		<step>
			<content>
				<para>Open the <localUri>developerStructure.xsd</localUri> file and change the import for
<localUri>space.xsd</localUri> to <localUri>../xml.xsd</localUri> instead.
</para>
			</content>
		</step>

		<step>
			<content>
				<para>Create a <localUri>catalog.xml</localUri> file in the
<localUri>%ProgramFiles%\Microsoft Visual Studio [x.x]\Xml\Schemas\MAML</localUri> folder that you
created previously. The contents of the <localUri>catalog.xml</localUri> file are shown below.  Again,
"<localUri>[x.x]</localUri>" refers to the Visual Studio versions as noted above.</para>

<code language="xml" title="Content of MAML\catalog.xml">
&lt;SchemaCatalog xmlns=&quot;http://schemas.microsoft.com/xsd/catalog&quot;&gt;
  &lt;!-- Schemas for MAML --&gt;

  &lt;!-- 1. Place the MAML schemas and this file (catalog.xml) in a subfolder named MAML
          in Visual Studio's Xml\Schemas folder. --&gt;
  &lt;!-- 2. Delete the copied space.xsd and xlink.xsd files. --&gt;
  &lt;!-- 3. Make sure that the reference to xlink.xsd is changed to ../xlink.xsd
          in the base.xsd file. --&gt;
  &lt;!-- 4. Make sure that the reference to space.xsd is changed to ../xml.xsd
          in the developerStructure.xsd file. --&gt;
  &lt;!-- 5. Update VS's root catalog.xml file by adding
          &lt;Catalog href=&quot;%InstallRoot%/xml/schemas/MAML/catalog.xml&quot;/&gt;. --&gt;

  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/base.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/baseConditional.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/block.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/blockCommon.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/blockSoftware.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/conditionSet.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/developer.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/developerReference.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/developerStructure.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/glossary.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/hierarchy.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/inline.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/inlineCommon.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/inlineLinking.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/inlineSoftware.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/inlineUi.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/structure.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/structureList.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/structureMedia.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/structureProcedure.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
  &lt;Schema href=&quot;%InstallRoot%/xml/schemas/MAML/structureTable.xsd&quot;
          targetNamespace=&quot;http://ddue.schemas.microsoft.com/authoring/2003/5&quot;/&gt;
&lt;/SchemaCatalog&gt;
</code>
			</content>
		</step>

		<step>
			<content>
				<para>Update the root <localUri>%ProgramFiles%\Microsoft Visual Studio [x.x]\Xml\Schemas\catalog.xml</localUri>
file by including the following line:</para>

<code language="xml" title=" ">
&lt;Catalog href=&quot;%InstallRoot%/xml/schemas/MAML/catalog.xml&quot;/&gt;
</code>
			</content>
		</step>

		<step>
			<content>
				<para>IntelliSense should now work for all MAML topics automatically in Visual Studio.  If you had
Visual Studio open while making the changes, you may need to restart it in order to see IntelliSense in the MAML
topic files.</para>
			</content>
		</step>

	</steps>
</procedure>

		<relatedTopics>
			<link xlink:href="53e9f04f-fbc4-480d-9653-1547046526f1" />
		</relatedTopics>
	</developerWalkthroughDocument>
</topic>
