<?xml version="1.0" encoding="utf-8"?>
<topic id="915392b7-c701-44fd-8ff4-89c34a10f574" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes a string of code or a single keyword.  For
multi-line code fragments, use the <codeInline>code</codeInline> element
instead.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the code as the inner
text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
Use a &lt;codeInline&gt;foreach&lt;/codeInline&gt; loop to iterate over the collection.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Use a <codeInline>foreach</codeInline> loop to iterate over the collection.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
      <link xlink:href="65e7e30a-ba03-4e10-b1f2-763a613b6e27" />
      <link xlink:href="bc490dbf-7d46-432d-a816-3ae16ab6af54" />
      <link xlink:href="91a45341-e368-463e-a9ed-9e05286d2c25" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>