<?xml version="1.0" encoding="utf-8"?>
<topic id="b433ede9-8813-4020-b5dd-74b3204ebe0c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes output from either a console prompt or from a
UI form.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the output as the
inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
The result of running &lt;application&gt;HelloWorld.exe&lt;/application&gt; is:
&lt;computerOutputInline&gt;Hello World!&lt;/computerOutputInline&gt;
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>The result of running <application>HelloWorld.exe</application> is:
<computerOutputInline>Hello World!</computerOutputInline></para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>