<?xml version="1.0" encoding="utf-8"?>
<topic id="5389dce5-e592-4ae2-9b35-071627542f07" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element is used to describe a phrase that is of a language that
is different than the primary language of the document.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the phrase as the
inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
If it doesn't work out, &lt;foreignPhrase&gt;C'est la vie&lt;/foreignPhrase&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>If it doesn't work out, <foreignPhrase>C'est la vie</foreignPhrase>.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
      <link xlink:href="fead6b84-f844-4669-abd2-26667cd7be6e" />
      <link xlink:href="c366af27-ac55-44e6-9c62-86cabf3eba77" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>