<?xml version="1.0" encoding="utf-8"?>
<topic id="47e7184b-4213-44b2-9602-a0271d93747b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes a physical part of a computer system.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the hardware as the inner
text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
Plug the &lt;hardware&gt;flash drive&lt;/hardware&gt; into the
&lt;hardware&gt;USB port&lt;/hardware&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Plug the <hardware>flash drive</hardware> into the
<hardware>USB port</hardware>.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>