<?xml version="1.0" encoding="utf-8"?>
<topic id="ca1eccd2-dfa4-4daa-a69b-3bad7e0c4946" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element marks bolded text in legacy documents.  The schema does
not recommend using this element.  Instead, use one of the other common inline
elements that describe a specific type of item such as
<codeInline>application</codeInline>, <codeInline>ui</codeInline>, etc.
However, for general items, it is a simple way to bold text.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the text to bold as the
inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
This text will be rendered in &lt;legacyBold&gt;bold&lt;/legacyBold&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>This text will be rendered in <legacyBold>bold</legacyBold>.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>