<?xml version="1.0" encoding="utf-8"?>
<topic id="5bab8ccb-0ff0-496e-aa15-ae803c210a22" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element can be used to mark mathematical expressions.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the mathematical
expression as the inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
A simple math expression: &lt;math&gt;1 + 1 = 2&lt;/math&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>A simple math expression: <math>1 + 1 = 2</math>.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
      <link xlink:href="27f10273-2112-47fd-baf4-5ee90e79fba4" />
      <link xlink:href="6a9e1e0c-4e15-43e0-af9f-8ac9c1ab3b0c" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>