<?xml version="1.0" encoding="utf-8"?>
<topic id="195da602-cc1a-4545-b6f1-1c2e2cfc59ac" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element is used to introduce new terms or technologies.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the new term as the
inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
Topics to cover include &lt;newTerm&gt;LINQ&lt;/newTerm&gt;, &lt;newTerm&gt;WPF&lt;/newTerm&gt;, and
&lt;newTerm&gt;WCF&lt;/newTerm&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Topics to cover include <newTerm>LINQ</newTerm>,
<newTerm>WPF</newTerm>, and <newTerm>WCF</newTerm>.
</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>