<?xml version="1.0" encoding="utf-8"?>
<topic id="382fc569-33e4-489a-b0c2-94c11e56ab4a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes a part of a command or a function that must be replaced by the user.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the replaceable item as the inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
&lt;command&gt;COPY &lt;system&gt;/s /e&lt;/system&gt;&amp;#160;&lt;replaceable&gt;sourceFileSpec&lt;/replaceable&gt;
&amp;#160;&lt;replaceable&gt;destFileSpec&lt;/replaceable&gt;&lt;/command&gt;
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>
          <command>XCOPY <system>/s /e</system>&#160;<replaceable>sourceFileSpec</replaceable>&#160;
<replaceable>destFileSpec</replaceable></command>
        </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
      <link xlink:href="02e60906-b8d5-4258-9348-aad70f48861f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
