<?xml version="1.0" encoding="utf-8"?>
<topic id="8b05e77d-04d1-4b60-9d9f-4de4817aa3a9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes a user interface element.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the user interface item
as the inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" ">
Click the &lt;ui&gt;OK&lt;/ui&gt; button to close the dialog box.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>Click the <ui>OK</ui> button to close the dialog box.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>