<?xml version="1.0" encoding="utf-8"?>
<topic id="6e76ff26-d4f8-491e-ae81-b06086ecf902" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<!-- Ignore Spelling: ccdocgen -->
		<introduction>
			<para>The <externalLink>
				<linkText>Code Contracts Library</linkText>
				<linkAlternateText>Code Contracts</linkAlternateText>
				<linkUri>https://github.com/Microsoft/CodeContracts</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink> created by Microsoft contains a tool (<application>ccdocgen</application>) that can be ran
after a build to insert contract XML documentation elements into the XML comments file for an assembly.</para>

			<alert class="important">
				<para>The Code Contracts Library contains an outdated patch to several Sandcastle presentation style
files.  Since code contracts element support is built into the latest release of the presentation styles, do not
apply this patch.</para>
			</alert>
		</introduction>

		<section>
			<content>
				<para>Below is a list of the elements that the tool may insert into each member.  Refer to the Code
Contracts user manual for more information (section 8 at the time this topic was written).</para>

				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Element</para>
							</entry>
							<entry>
								<para>Description</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>ensures</para>
						</entry>
						<entry>
							<para>May appear under method elements, property getters, and property setters. The element body is
the string of the original postcondition.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>ensuresOnThrow</para>
						</entry>
						<entry>
							<para>May appear under method elements, property getters, and property setters.  The element body
is the string of the original exceptional postcondition.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>invariant</para>
						</entry>
						<entry>
							<para>May appear under classes.  The element body is the string of the original invariant.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>pure</para>
						</entry>
						<entry>
							<para>May appear under methods marking them as pure.  No additional information is present.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>requires</para>
						</entry>
						<entry>
							<para>May appear under method elements, property getters, and property setters. The element body is
the string of the original precondition.</para>
						</entry>
					</row>
				</table>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9341fdc8-1571-405c-8e61-6a6b9b601b46" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
