<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="127"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="128"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="406" />
    <ProjectType>SHFBProject</ProjectType>
    <DefaultName>XML File.xml</DefaultName>
    <SortOrder>20</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>XMLFile.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
