<?xml version="1.0" encoding="utf-8"?>
<topic id="28f99529-1e07-4a5e-978f-d2a27c3c7fb1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element is used to describe a database.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the database as the
inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
The information is stored in the &lt;database&gt;Content&lt;/database&gt; database.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>The information is stored in the <database>Content</database> database.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>