<?xml version="1.0" encoding="utf-8"?>
<topic id="a0424e7f-823c-449c-a2e4-012c1f556674" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes an environment variable in an operating
system.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the environment variable
as the inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
The Sandcastle tools find their installed location using the
&lt;environmentVariable&gt;DXROOT&lt;/environmentVariable&gt; environment variable.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>The Sandcastle tools find their installed location using the
<environmentVariable>DXROOT</environmentVariable> environment variable.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>