<?xml version="1.0" encoding="utf-8"?>
<topic id="3fad0c13-9dcb-471e-890b-228acf54b574" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes a fictitious internet address such as a web
or email address.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the fictitious URI as
the inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
The e-mail address &lt;fictitiousUri&gt;jdoe@contoso.com&lt;/fictitiousUri&gt; is
fake as is the URL &lt;fictitiousUri&gt;http://www.contoso.com&lt;/fictitiousUri&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>The e-mail address <fictitiousUri>jdoe@contoso.com</fictitiousUri> is
fake as is the URL <fictitiousUri>http://www.contoso.com</fictitiousUri>.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>