<?xml version="1.0" encoding="utf-8"?>
<topic id="da613e19-4d41-4e92-830e-0c776f14e751" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element inserts a line break within a body of text without creating a new paragraph.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element within a paragraph element where you want the line break to occur.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
&lt;para&gt;This is the first paragraph.  It does not contain line breaks.&lt;/para&gt;
				
&lt;para&gt;This is the second paragraph.&lt;lineBreak/&gt;
It does contain&lt;lineBreak/&gt;
line breaks.&lt;/para&gt;
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
				<para>This is the first paragraph.  It does not contain line breaks.</para>
				
				<para>This is the second paragraph.<lineBreak/>
				It does contain<lineBreak/>
				line breaks.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
    </relatedTopics>
	</developerConceptualDocument>
</topic>
