<?xml version="1.0" encoding="utf-8"?>
<topic id="27f10273-2112-47fd-baf4-5ee90e79fba4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element can be used to mark a subscript such as those found in
mathematical expressions.</para>
    </introduction>
    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the subscript text as
the inner text.</para>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="xml" title=" ">
The chemical formula for water is &lt;math&gt;H&lt;subscript&gt;2&lt;/subscript&gt;O&lt;/math&gt;.
</code>
      </content>
    </section>
    <section>
      <title>Example Output</title>
      <content>
        <para>The chemical formula for water is <math>H<subscript>2</subscript>O</math>.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="b96d95c0-ec3c-4846-998a-4b43548bfa0e" />
      <link xlink:href="5bab8ccb-0ff0-496e-aa15-ae803c210a22" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>