<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>arg</Ignore>
    <Ignore>args</Ignore>
    <Ignore>cpp</Ignore>
    <Ignore>cref</Ignore>
    <Ignore>ctor</Ignore>
    <Ignore>ddue</Ignore>
    <Ignore>de</Ignore>
    <Ignore>dotnet</Ignore>
    <Ignore>endregion</Ignore>
    <Ignore>filterpriority</Ignore>
    <Ignore>inheritdoc</Ignore>
    <Ignore>param</Ignore>
    <Ignore>paramref</Ignore>
    <Ignore>seealso</Ignore>
    <Ignore>threadsafety</Ignore>
    <Ignore>typeparam</Ignore>
    <Ignore>typeparamref</Ignore>
    <Ignore>ui</Ignore>
    <Ignore>xcopy</Ignore>
    <Ignore>xml</Ignore>
    <Ignore>xmlns</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredWordsFile></IgnoredWordsFile>
</SpellCheckerConfiguration>