<?xml version="1.0" encoding="utf-8"?>
<topic id="54e3dc97-5125-441e-8e84-7f9303e95f26" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Adding a content layout file to the project and setting its
<codeInline>BuildAction</codeInline> to <codeInline>ContentLayout</codeInline>
allows you to specify the conceptual content topics that will be included in
the help file and define their layout in the table of contents.</para>

	  <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>

<section address="EditorWindow">
  <title>The Content Layout Editor Window</title>
  <content><para>You can edit the content layout file from within the help
file builder by double-clicking it in the Project Explorer window or by
selecting the <ui>Open</ui> option from its context menu.  The content layout
editor window is shown below.</para>

<mediaLink><image xlink:href="ContentLayoutEditor" placement="center" /></mediaLink>

	<para>The top part of the window shows the table of contents as it is
currently defined.  Entries can be arranged hierarchically to any number of
levels.  The bottom part of the form shows the properties for the currently
selected entry.  You can modify the topic's details at any time.  Changes are
stored automatically before moving off to another topic in the tree.  The
content layout file identifies conceptual content topics by their unique ID
rather than by filename.  As such, you are free to rearrange the topic files in
the Project Explorer as you see fit and even change their filenames.  As long
as you do not change the topic's unique ID, it will be correctly associated
with its entry in the content layout file.  See the
<link xlink:href="4b8ab701-2321-4d24-a287-8848de086f68" /> topic for a
description of each of the topic file properties and how they are used.</para>

	<para>The <ui>Find</ui> textbox at the top of the content editor allows you
to locate a topic by its unique ID.  Enter the ID and hit Enter.  If found, the
topic with the given ID will be selected in the content pane.</para>

	<para>The tree supports drag and drop to re-order the topics.  Simply click
and hold the left mouse button on a topic and then drag it to its new location.
When you drop it on a topic, it is inserted immediately after the target item.
If you hold down the <ui>Shift</ui> key while dropping an item, it will become
a child of the target item.</para>

<alert class="tip">
  <para>Dragging a topic from the content layout editor and dropping it into an
editor window containing a MAML file will create a link to the item in the
topic that is being edited.  When dropped in other file types, the topic's
title is inserted into the file.</para>
</alert>

  </content>
</section>

<section address="Commands">
  <title>Available Commands</title>
  <content>
	<para>The toolbar above the tree is used to add, delete, and re-order
the topics.  These options are also available in a context menu accessed by
right clicking within the tree control.  The commands (from left to right)
and their associated context menu options perform the following actions:</para>

<definitionTable>
  <definedTerm>Toggle Default Topic</definedTerm>
  <definition><para>This will mark the selected topic as the default topic for the
help file.  The default topic option acts as a toggle.  Click it once on a
topic to set it as the default.  Clicking it again on the same topic turns it
off and no topic will be selected as the default topic.  In such cases, the
root namespaces page will be the default topic for the help file.</para>

<alert class="note">
  <para>This option only has an effect on Help 1, Help 2, and Website output.
MS Help Viewer does not support the specification of a default page.</para>
</alert>

</definition>

  <definedTerm>Set API Insertion Point</definedTerm>
  <definition><para>This is used to indicate that the API (reference) content for the
help file should be inserted relative to the selected topic.  The following options
are available:</para>

<list class="bullet">
  <listItem>Insert the API content after the selected topic.  This is the default action
if you click the toolbar button.</listItem>
  <listItem>Insert the API content before the selected topic.</listItem>
  <listItem>Insert the API content as a child of the selected topic.  The API content
topics are added as sub-topics of the selected topic.  If the selected topic already
contains sub-topics, the API topics will appear after them.</listItem>
</list></definition>

  <definedTerm>Move Up</definedTerm>
  <definition>This will move the selected topic up in the order of topics at
the same level as the selected topic.  Note that moving a topic will also move
its sub-topics.  Sub-topics will still remain in their given order below the
parent topic.</definition>

  <definedTerm>Move Down</definedTerm>
  <definition>This will move the selected topic down in the order of topics at
the same level as the selected topic.  Note that moving a topic will also move
its sub-topics.  Sub-topics will still remain in their given order below the
parent topic.</definition>

  <definedTerm>Add Sibling Topic</definedTerm>
  <definition><para>This will add a new topic at the same level as the
currently selected topic.  The sub-options for this command allow you to add a
new topic file, add an existing topic file, add all topic files from an
existing folder, or add an empty container node.</para>

<alert class="note">
  <para>Adding a topic to the content layout file will automatically add its
related file to the project if it is not already there.  Adding all files from
a folder will add all topic files found recursively.  The folder structure will
be duplicated in the table of contents layout.</para>
</alert></definition>

  <definedTerm>Add Child Topic</definedTerm>
  <definition>This will add a new topic as a child of the currently selected
topic.  The sub-options for this command allow you to add a new topic file, add
an existing topic file, add all topic files from an existing folder, or add an
empty container node.</definition>

  <definedTerm>Delete</definedTerm>
  <definition><para>Delete the selected topic and all of its sub-topics.</para>

<alert class="note">
  <para>Deleting a topic from the content layout file will not delete its
related file from the project.  Use the <ui>Project Explorer</ui> to physically
delete the file from the project and the file system.</para>
</alert></definition>

  <definedTerm>Cut</definedTerm>
  <definition>Cut the selected topic and its sub-topics to the clipboard.  A
copy of the topic is made and it is then removed from the tree.</definition>

  <definedTerm>Paste</definedTerm>
  <definition>If a topic has been cut to the clipboard, you can click the
<ui>Paste</ui> button to add it to the tree.  If you just click the
button, the topic is added as a sibling of the currently selected topic
immediately following it.  If you select the <ui>Paste as Child</ui> sub-option,
the topic is inserted as a child of the selected topic.</definition>

  <definedTerm>Edit File</definedTerm>
  <definition>Edit the selected content file.  Double-clicking a topic in the
tree will also open it for editing.</definition>

</definitionTable>

	<para>The context menu for topics also contains the following additional
options:</para>

<definitionTable>
  <definedTerm>Toggle MS Help Viewer Root Container</definedTerm>
  <definition>This option is useful if you are generating multiple help file formats
from one project file including MS Help Viewer output.  By default, all topics in
the MS Help Viewer output are listed as root elements in their parent topic.  If you
would prefer them to be grouped under a common root container topic, add a topic
to the content layout file and use this option to mark it as the root container.
The root container must have its <codeInline>Visible</codeInline> property set to
False so that it is not included in the table of contents.  This prevents it from
appearing in the other help file formats.  It will be added automatically to the
MS Help Viewer output when that format is built.  If you want a root container to
appear in all formats, simply add it as a normal topic in the content layout file
and manually add all of the other topics to it as sub-topics.  This option acts
as a toggle.  If not set, it is enabled on the topic.  If already enabled, it is
turned off.  Note that turning it off will not make the topic visible.  If you
want it to be visible after turning the option off, you must change the <codeInline>Visible</codeInline>
property manually.  For more information, see the <link xlink:href="ba42b2c2-985d-46f1-ba4c-3d921edcafe3" />
topic.</definition>

  <definedTerm>Associate Topic File</definedTerm>
  <definition>The layout file tracks topics by their unique ID rather than by
filename.  This option allows you to associate a different topic file with a
content layout file entry or add an association to an empty container node.</definition>

  <definedTerm>Clear Topic Association</definedTerm>
  <definition>This option allows you to clear the topic file associated with a
content layout file entry converting it into an empty container node.  The
node will not have a topic associated with it in the compiled help file and
simply serves as a container for other topics.  It must have at least one child
topic defined for it.</definition>

  <definedTerm>Refresh Associations</definedTerm>
  <definition>If you move one or more files around or rename them in the
Project Explorer, the currently open content layout file editor will not be
aware of these changes.  Use this option after making such changes so that the
content layout editor refreshes the files associated with each topic.  This
allows you to open them for editing from the layout editor after moving or
renaming them without closing and reopening the layout editor.</definition>

  <definedTerm>Copy as Topic Link</definedTerm>
  <definition>Copy a link to the topic to the clipboard.  If pasted into a
MAML file, a link element is inserted that will link to the selected topic.
If pasted into any other file type, the topic's title is pasted into the file.</definition>

  <definedTerm>Sort Topics</definedTerm>
  <definition>Sort the topics alphabetically by title within the currently
selected topic's group.</definition>

</definitionTable>
  </content>
</section>

<section address="Shortcuts">
  <title>Keyboard Shortcuts</title>
  <content>
	<para>The following keyboard shortcuts can also be used in the content list to
execute the various commands:</para>

<list class="bullet">
    <listItem><ui>Context Menu Key</ui> - Display the context menu.</listItem>
    <listItem><ui>Delete</ui> - Delete the selected topic.</listItem>
    <listItem><ui>Ctrl+U</ui> - Move the selected topic up within its group.</listItem>
    <listItem><ui>Ctrl+D</ui> - Move the selected topic down within its group.</listItem>
    <listItem><ui>Ctrl+X</ui> or <ui>Shift+Delete</ui> - Cut the selected topic
to the clipboard.</listItem>
    <listItem><ui>Ctrl+V</ui> or <ui>Shift+Insert</ui> - Paste the topic on the clipboard as a sibling of the
selected topic.</listItem>
    <listItem><ui>Ctrl+Alt+V</ui> or <ui>Shift+Alt+Insert</ui> - Paste the
topic on the clipboard as a child of the selected topic.</listItem>
    <listItem><ui>Ctrl+C</ui> - Copy a link to the selected topic to the
clipboard.  Performing a paste operation in a text editor window will insert a
link to the copied topic.</listItem>
    <listItem><ui>Ctrl+E</ui> - Edit the selected topic.</listItem>
</list>

  </content>
</section>

<section address="HtmlContent">
  <title>Including HTML Files in the Conceptual Content Layout</title>
  <content><para>Normally, conceptual content will consist of XML files
containing MAML.  However, the help file builder also supports including HTML
files in the content layout file.  If you choose to include HTML files, there
are some conditions to be aware of and some requirements to be met:</para>

<list class="bullet">
	<listItem>Including HTML files in a content layout file used for MS Help
Viewer output is unsupported.  While you may be able to include the necessary
metadata manually, the help file builder will be unable to use it.  Content for
MS Help Viewer output should be limited to MAML content files only.</listItem>

	<listItem>Each HTML topic included in a content layout file must have two
<codeInline>meta</codeInline> elements in the <codeInline>head</codeInline>
section that define the file's unique ID and revision number.  For example:

<code language="html" title=" ">
&lt;head&gt;
  &lt;title&gt;Demo Topic&lt;/title&gt;
  &lt;meta name=&quot;id&quot; content=&quot;64e3dc97-5125-541e-9e84-7f9303e95f27&quot;&gt;
  &lt;meta name=&quot;revisionNumber&quot; content=&quot;1&quot;&gt;
&lt;/head&gt;
</code></listItem>

    <listItem>While you are free to arrange and name your conceptual topic
files in any manner you like to make maintenance easier, all files will end
up in the <localUri>.\html</localUri> folder and the folder structure will not
be replicated.</listItem>

	<listItem>In addition, all files will be named using their unique ID.  As
such, when referencing other topics in HTML files, you should not include any
folder in the links to them and you should use their ID value with a
<localUri>.htm</localUri> extension as the link target.  You can use the drag
and drop feature to create links to topics.</listItem>

</list>

<alert class="tip">
  <para>Unless you have a specific reason for using HTML files, it is
recommended that you convert them to MAML.  An HTML to MAML converter can be
downloaded from the <token>SandcastleStyles</token> project website.</para>
</alert>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="3d4edd2d-7883-4508-b9d2-bd7b4d848b0d" />
      <link xlink:href="4b8ab701-2321-4d24-a287-8848de086f68" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
