<?xml version="1.0" encoding="utf-8"?>
<topic id="8bf3513b-adb9-4f98-ad0f-1de21042488d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for error message topics.</para>
    </introduction>
    <section>
      <title>Error Message File Format</title>
      <content>
        <para>Below is an example of an Error Message topic file.</para>
        <code lang="xml" title="Error Message Topic" source="ConceptualTemplates\Error Message.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>