<?xml version="1.0" encoding="utf-8"?>
<topic id="525076e5-f27d-4df7-9447-a68558a740df" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for reference topics.</para>
    </introduction>
    <section>
      <title>Reference File Format</title>
      <content>
        <para>Below is an example of a Reference topic file.</para>
        <code lang="xml" title="Reference Topic" source="ConceptualTemplates\Reference.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>