<?xml version="1.0" encoding="utf-8"?>
<topic id="ad896389-cb62-4a98-bb27-4047e201ab02" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for sample topics.</para>
    </introduction>
    <section>
      <title>Sample File Format</title>
      <content>
        <para>Below is an example of a Sample topic file.</para>
        <code lang="xml" title="Sample Topic" source="ConceptualTemplates\Sample.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>