<?xml version="1.0" encoding="utf-8"?>
<topic id="03a1ba01-868a-432b-afe7-0a9753ae08d1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for technology orientation topics.</para>
    </introduction>
    <section>
      <title>SDK Technology Orientation File Format</title>
      <content>
        <para>Below is an example of an SDK Technology Orientation topic file.</para>
        <code language="xml" title="SDK Technology Orientation Topic" source="ConceptualTemplates\SDK Technology Orientation.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>