<?xml version="1.0" encoding="utf-8"?>
<topic id="d8c4bffb-c6b8-4357-9aa3-7d14320d7848" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This document type is used for user interface reference topics.</para>
    </introduction>
    <section>
      <title>User Interface Reference File Format</title>
      <content>
        <para>Below is an example of a User Interface Reference topic file.</para>
        <code lang="xml" title="User Interface Reference Topic" source="ConceptualTemplates\User Interface Reference.aml" />
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c69a248a-bd94-47b2-90d7-5442e9cb567a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>