<?xml version="1.0" encoding="utf-8"?>
<topic id="17d977a6-e3dc-4ef4-9bbf-718ef4823854" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This plug-in is used to fix up member IDs in the XML comments files due to quirks in the various
compilers that cause a mismatch between the member IDs in the XML comments and the reflection data.  The most
common problems are with member IDs generated by the C++ compiler.</para>
		</introduction>

		<section>
			<content>
				<para>The list box at the top of the configuration dialog box shows the list of match expressions to use.
As you move from one entry to another, the expression information is displayed in the text boxes for editing.
Click the <ui>Add</ui> button to add a new expression.  Click the <ui>Delete</ui> button to delete an expression
from the list.  Click the <ui>C++ Fixes</ui> button to add the common C++ member ID fix-ups.  These are
equivalent to the C++ fix-ups project property in earlier versions of the help file builder.</para>

				<para>The default expression on new entries is a dummy type replacement expression.  Use the text boxes
at the bottom of the form to change it to an expression for your project and the replacement to use.  Regular
expressions are supported to match groups of common expressions for replacement.  If using a regular expression,
be sure to check the <ui>Match using a regular expression</ui> checkbox.  If left unchecked, a simple literal
comparison is used to match the given ID and replace it with the literal replacement value.</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e031b14e-42f0-47e1-af4c-9fed2b88cbc7" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
