<?xml version="1.0" encoding="utf-8"?>
<topic id="e031b14e-42f0-47e1-af4c-9fed2b88cbc7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>Build process plug-ins can be used to alter or extend the build process in various ways with behavior
that is not present in the help file builder by default.  Plug-ins can be ran before a build step, after a build
step, both before and after a build step, or instead of a build step.  See the
<link xlink:href="be2b5b09-cf5f-4fc3-be8c-f6d8a27c3691" /> topic for information on adding components to the
project and setting up third-party components for use with the help file builder.</para>
		</introduction>

		<section>
			<content>
				<para>The following build process plug-ins are supplied with the help file builder:</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="2d483967-30cb-421c-81ff-fdba705e1e6b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="15b6b7be-3778-4487-b524-d558d02e6460" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="99773472-ff05-4eba-8194-b36a0536280e" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="f5051d32-b973-4fe1-9ffe-e30531007691" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="161537d9-6f89-42ef-9c51-3a15ef94df65" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="d0ac3f31-bc25-4c5a-b2e6-d64a74fdb67c" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="31696f39-8f4e-4c4d-ab08-41a40793df03" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="1c05f8f0-71f3-420a-b546-a438c435b759" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="1fcdf9d3-06fb-4a7b-a584-f55b6ea5baae" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="0acf46fe-e7c3-4f3f-a4ca-df86f3630286" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="d377a638-6dfc-4041-ba7b-97561de26f0d" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="17d977a6-e3dc-4ef4-9bbf-718ef4823854" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="796d6bbe-5130-4c87-8790-5cceb66219c7" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="93c452fd-71d4-470e-8d27-ec3d979679a4" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="d0e91b66-135e-446b-9239-c02fcafabd09" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="6c03afba-18d0-4270-b521-c2015c4d97b3" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="96557037-c19e-4183-bcf1-f42d7018de9f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="cd68ef02-3493-4af6-96de-1957b0aaf858" />
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a14e026e-642f-4ce6-9506-341e57cc3d1f" />
			<link xlink:href="e32086c6-de17-4e54-a746-1ac80bf0c45a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
