<?xml version="1.0" encoding="utf-8"?>
<topic id="cdaaca46-b815-4763-9dac-c4a57cdb2a58" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0065: BUILD FAILED: <legacyItalic>[error]</legacyItalic></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This is the generic error produced when a build fails for an
unexpected reason.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Review the build log output just prior to the point of this error
and look for other error or warning messages that may have contributed to the
problem.  If you cannot resolve the problem, please post a message in the
<token>SHFB</token> discussion forum asking for help along with the details
from the build log.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>