<?xml version="1.0" encoding="utf-8"?>
<topic id="40f7d484-1b99-4bf9-a905-9a67b4801568" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0015: Unable to locate start of region
'<legacyItalic>[region]</legacyItalic>' in source file
'<localUri>[file]</localUri>'</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the region referenced in a
<codeInline>region</codeInline> attribute on a <codeInline>code</codeInline>
element in an HTML additional content file cannot be found within the
indicated source code file.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Check both the <codeInline>code</codeInline> element to be sure
that the region specified is correct and the indicated source code file to
ensure that the region exists in there and that the names match between the
source code file and the additional content file.</para>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="20e87b11-21a3-493c-8dd6-16ce7694952b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>