<?xml version="1.0" encoding="utf-8"?>
<topic id="50c2326c-5f1d-4615-9ee6-ad1d4952eded" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0043: Unexpected error detected in last build step.  See
output above for details.</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs when a build step fails unexpectedly.  This
condition is detected by monitoring the build step output for certain keywords
that may indicate a failure.
        </para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Review the build log output just prior to the point of this error
and look for other error or warning messages that may have contributed to the
problem.  If you cannot resolve the problem, please post a message in the
<token>SHFB</token> discussion forum asking for help along with the details
from the build log.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>