<?xml version="1.0" encoding="utf-8"?>
<topic id="13bf1e14-bf8f-478b-8fe6-932d18922a85" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Warning BE0001: Unable to determine presentation style from folder
'<legacyItalic>[folder]</legacyItalic>'.  Assuming Prototype style.</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>The build engine was unable to determine which presentation
style is in used based on the selected <codeInline>PresentationStyle</codeInline>
property value.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Sandcastle comes with three default presentation styles:
<legacyItalic>Prototype</legacyItalic>, <legacyItalic>Hana</legacyItalic>, and
<legacyItalic>VS2005</legacyItalic>.  These are located in the
<localUri>%DXROOT%\Presentation</localUri> folder.  You can create additional
styles by adding other folders with modified or brand new styles in that
location.  However, the names of the additional style folders must contain the
name of one of the other base styles.  The name is case-insensitive and can
appear anywhere within the folder name.  This is required as certain parts of
the Sandcastle build process differ based on the selected presentation style.
The base name gives the build process a hint as to how it should handle those
parts.</para>
		<para>If the folder name does not contain one of the base style names,
this warning is issued.  To fix the problem, rename the folder so that it does
contain one of the base style names.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>