<?xml version="1.0" encoding="utf-8"?>
<topic id="155a7ef8-6cce-420a-b2ff-4d6217f71075" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0025: Unable to remove prior build output:
<legacyItalic>[error]</legacyItalic></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs at the very start of the build if a prior
build's working folder or a prior build's output files cannot be removed.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>The most common cause is that you have the prior build's help
file open or another process has the working folder set as its current
directory.  Close the help file if it is open and/or close any other open
processes such as Windows Explorer that may be using the working folder and
try the build again.</para>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="20e87b11-21a3-493c-8dd6-16ce7694952b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>