<?xml version="1.0" encoding="utf-8"?>
<topic id="ced6d9d6-33df-4b14-abfd-4cc18b9b0ea8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0016: Unable to extract region '<legacyItalic>[region]</legacyItalic>'
in source file '<localUri>[file]</localUri>' (missing
<codeInline>#endregion</codeInline>?)</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if the region referenced in a
<codeInline>region</codeInline> attribute on a <codeInline>code</codeInline>
element in an HTML additional content file cannot be extracted from the
indicated source code file.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Check both the <codeInline>code</codeInline> element to be sure
that the region specified is correct and the indicated source code file to
ensure that the region exists in there and that the names match between the
source code file and the additional content file.  Also ensure that the
region defined in the source code file is well formed and has both a start
and an end statement to define it.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>