<?xml version="1.0" encoding="utf-8"?>
<topic id="c7b03c89-be8f-42d8-8a8e-a16034e4c9e0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Warning BE0006: Unable to locate any documentation sources for
'<legacyItalic>[source]</legacyItalic>'</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This warning occurs if a documentation source in the project
results in no assemblies, comments files, solutions, or project being found for
use in the build.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Check the <codeInline>SourceFile</codeInline> property in the
documentation source to ensure that it is correct.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>