<?xml version="1.0" encoding="utf-8"?>
<topic id="8e2f5ce6-0815-4635-949d-4b314926bb3d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0031: For MS Help 2 builds, the
<codeInline>HtmlHelpName</codeInline> property cannot contain spaces as they
are not valid in the collection name.</para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if there are spaces in the
<codeInline>HtmlHelpName</codeInline> project property value.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>The <codeInline>HtmlHelpName</codeInline> value is also used
as the MS Help 2 collection name when building an MS Help 2 file.  Spaces are
not valid in collection names and must be removed from the property value.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>