<?xml version="1.0" encoding="utf-8"?>
<topic id="874bd953-1817-41f7-bd9b-d11d2c26609d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Warning BE0011: Unable to load package reference information for '[path]'.  Reason: Unable to locate targets
element in project assets file '{1}'.</para>
		</introduction>

		<section>
			<title>Cause</title>
			<content>
				<para>This error occurs if the build engine is unable to locate the targets element in a project
assets file.  This information is required in order to resolve package reference information.</para>
			</content>
		</section>

		<section>
			<title>Solution</title>
			<content>
				<para>Open an issue at the project site and attach an example that can be used to reproduce the issue.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="20e87b11-21a3-493c-8dd6-16ce7694952b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>