<?xml version="1.0" encoding="utf-8"?>
<topic id="f94a8e73-784a-4a3c-9688-28202a4462c3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0047: Error removing inherited members:
<legacyItalic>[error]</legacyItalic></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This error occurs if there is a problem removing unwanted
inherited members from the reflection information.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>This most likely indicates an internal error in the build
process.  Open an issue in the <token>SHFB</token> project on GitHub
containing the details from the error message and attach a small example
project with any related files that can be used to duplicate the
problem.</para>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="20e87b11-21a3-493c-8dd6-16ce7694952b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>