<?xml version="1.0" encoding="utf-8"?>
<topic id="6976940c-6e75-4b8f-a812-57265911b51d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error BE0019: Unable to transform template
'<legacyItalic>[file]</legacyItalic>': <legacyItalic>[error]</legacyItalic></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>The specified template file contains replacement tags that could
not be evaluated or replaced due to the indicated problem.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>The most likely cause is a misspelled replacement tag name or
one that is not recognized.  Refer to the error message for information about
the cause.  If you are unable to resolve the issue, open an issue in the
<token>SHFB</token> project on GitHub containing the details from the error
message and attach a small example project with any related files that can be
used to duplicate the problem.</para>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="20e87b11-21a3-493c-8dd6-16ce7694952b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>