<?xml version="1.0" encoding="utf-8"?>
<topic id="20e87b11-21a3-493c-8dd6-16ce7694952b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Select a build engine error or warning below:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="13bf1e14-bf8f-478b-8fe6-932d18922a85" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="726e79fd-260d-4f9f-96c7-cc62d3c210db" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="7f4054ff-9490-452e-b842-5b783f31a8af" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="adc7136a-8918-4be3-bdc7-35bac0b125a0" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="ed7661b1-f675-4a8d-a0a2-6eed59cd3720" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c7b03c89-be8f-42d8-8a8e-a16034e4c9e0" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="74ced26b-73de-42f7-aa8e-b6a6d8c8aa40" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="89a0728c-fe7c-49b1-9b6b-14ac952630dc" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="4fc20fd3-6ed3-49ed-ac97-c99b08c72f38" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="29685951-0496-4717-bf33-a14bf065a8b8" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="4a961b0a-7558-472a-9ec1-3a0b9f0f6410" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="44bd5bf4-6cf0-41ca-b12c-41c34076c298" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="7b30aec2-4942-4805-a072-c22db33ab2b6" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="757d284c-5c04-4bf1-93c5-f00961b92132" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="40f7d484-1b99-4bf9-a905-9a67b4801568" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="ced6d9d6-33df-4b14-abfd-4cc18b9b0ea8" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="1dcdb33a-4227-4aaa-833f-1354e683180a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c03a9cf5-553c-4a93-9da2-cb70605232d8" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="6976940c-6e75-4b8f-a812-57265911b51d" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e4c67ec0-236c-449f-8def-ce0ae480e2eb" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="4fd3af24-e11f-409f-9725-59f4bdedab51" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="db8785bc-617c-4b3f-ae1e-2f886b0e3b88" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="56534d41-8d1f-41bd-a3a1-ed2787ab3b89" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="fec21ccb-1873-4bad-a04e-7d6c01ab70a7" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="155a7ef8-6cce-420a-b2ff-4d6217f71075" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e91ccee4-4e65-4e41-9d15-88cc327b370b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="25036a28-bd82-4032-8108-ac614423a2cf" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="72ef66af-a2ea-4947-a5d3-b64ec7a0b943" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="bbbf3033-0d53-4d23-98cc-7b4f0c5f960b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="8e2f5ce6-0815-4635-949d-4b314926bb3d" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="bc38b398-4cca-4972-b4b5-966def8428b4" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="0d0868d8-6ee2-472e-b627-bc5890017190" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="3e506dda-8d9e-4e87-a265-cd213b97d815" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e2af12c6-af9e-4b59-9fe1-fc3c413022ae" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="b9604d2f-3c75-4b84-9164-82e2dbaa75e5" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="2d72ecc9-b388-44f4-a76a-5786ca708b4f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="24033cf4-69c1-4fc9-baac-103699ac90f8" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="f5ebb418-9a07-4854-89e1-13fbf8de4630" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="9a54f7c2-2ca6-425e-89fb-c939ff50224f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="50c2326c-5f1d-4615-9ee6-ad1d4952eded" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="4acd8d52-bdf9-4794-a880-da34e46d743a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="2cf8d4a0-14c8-46db-a18d-f56eda1e4f4f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="5e951c2b-d012-46e0-b80e-17ebd741410b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="f94a8e73-784a-4a3c-9688-28202a4462c3" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="ba3f61ed-0b01-4986-9442-6488b960d83f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="97715366-3002-4735-8004-29205cd522b9" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="62fe32a8-7c35-4fda-835f-1b2cf84e2b5f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="34b2d026-649e-4822-9e48-c1d095eeec66" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="b04316ef-8b8f-4374-acb5-0880e44daea4" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="b0632326-5af8-4ab3-9d11-a80191978477" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="1aad4b53-77df-4a0e-b6a9-676c2f753953" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="802873dd-138e-4b35-9298-730c188cb991" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="7ebfa7b8-e0ba-453c-a236-094b4ec076c4" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="f645ebaa-e368-4cc4-bca8-8deb9117e25e" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="a68cc0cf-11cf-41dd-acd3-6955f5209e41" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="d7c089fd-1dfc-47a2-8d1f-874288e0655d" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e076c319-ff84-40dc-bb00-ff4c72718215" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="fe808500-7b87-4f68-ae13-c3e68cae8b13" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="270ef6fd-7bec-4db0-875c-5d857294e9c6" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="ff831dbb-fa08-414e-be84-3982d9df1970" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="082d9890-6de5-43c9-ae5e-2e1533b82f6b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="cdaaca46-b815-4763-9dac-c4a57cdb2a58" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e4c00c10-9368-4790-b1c4-4a47adeb2af9" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="355bb237-acf6-4df8-bfc6-d89736837abb" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e0b6a8f5-27d3-48ce-b37b-0c328735b106" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="a01d4e99-a9d8-487e-af30-50f04696036a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="a73e776d-0f62-41ee-aa5f-637916c09553" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="31414af7-b465-4dc3-9454-19a2d01953bc" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="d91955b7-1b2d-421b-8d75-b364afcad41e" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="91dd8d47-3a32-42d3-b2c5-69f210de7372" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="a393787d-76d1-4c08-9b52-66d0384210fb" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="ba99021c-60e7-4cb6-a3cf-f2e825431701" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
