<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2016.3.10.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <IncludeInProjectSpellCheck>False</IncludeInProjectSpellCheck>
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <InheritXmlSettings>True</InheritXmlSettings>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <SpellCheckAsYouType>False</SpellCheckAsYouType>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
</SpellCheckerConfiguration>