<?xml version="1.0" encoding="utf-8"?>
<topic id="0f53b3c3-9b51-4a83-8ed1-546947fe47bd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Select a project converter error or warning below:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="6c55e03c-0b22-4913-ab2a-f0148309b2b5" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="4854d16a-93bf-4701-997d-049ce91f82cf" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="07498c61-02a4-4f04-ac76-a89cafedbfec" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="6417667f-ea10-421f-839c-647561ed207b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="860e4647-cb23-448f-93cb-da45f52c3ec7" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e50090cc-d866-4428-9b44-d7d145df5eb7" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
