<?xml version="1.0" encoding="utf-8"?>
<topic id="4854d16a-93bf-4701-997d-049ce91f82cf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Error CVT0002: An attempt was made to set an unknown or read-only
property: <legacyItalic>[property]</legacyItalic> Value:
<legacyItalic>[value]</legacyItalic></para>
    </introduction>

    <section>
      <title>Cause</title>
      <content>
        <para>This is an internal error that indicates a problem with the
project system or the project file.</para>
      </content>
    </section>

    <section>
      <title>Solution</title>
      <content>
        <para>Open a work item in the <token>SHFB</token> project at CodePlex
containing the details from the error message.  Attach the affected source
project as an example.</para>
      </content>
    </section>

    <relatedTopics>
    <link xlink:href="46d1f76e-a97e-4ee6-971c-fdeab725ff09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>