<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="169"/>
    <Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="170"/>
    <Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="407" />
    <ProjectType>SHFBProject</ProjectType>
    <DefaultName>Walkthrough.aml</DefaultName>
    <SortOrder>120</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Walkthrough.aml</ProjectItem>
  </TemplateContent>
</VSTemplate>
