<?xml version="1.0"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="216" />
		<Description Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="217" />
		<Icon Package="{c997d569-ee8e-4947-a46f-9a0717ce39a0}" ID="412" />
		<ProjectType>VisualBasic</ProjectType>
		<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>NewStyle</DefaultName>
		<SortOrder>1030</SortOrder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
		<Project File="PresentationStyle.vbproj" ReplaceParameters="true">
			<ProjectItem TargetFileName="$projectname$PresentationStyle.vb" ReplaceParameters="true" OpenInEditor="true">PresentationStyle.vb</ProjectItem>
			<Folder Name="My Project" TargetFolderName="My Project">
				<ProjectItem TargetFileName="AssemblyInfo.vb" ReplaceParameters="true">AssemblyInfo.vb</ProjectItem>
			</Folder>
			<Folder Name="Configuration" TargetFolderName="Configuration" />
			<Folder Name="Content" TargetFolderName="Content" />
			<Folder Name="Data" TargetFolderName="Data" />
			<Folder Name="icons" TargetFolderName="icons" />
			<Folder Name="scripts" TargetFolderName="scripts" />
			<Folder Name="SHFBContent" TargetFolderName="SHFBContent" />
			<Folder Name="styles" TargetFolderName="styles" />
			<Folder Name="Transforms" TargetFolderName="Transforms" />
		</Project>
	</TemplateContent>
</VSTemplate>
