<?xml version="1.0" encoding="utf-8"?>
<topic id="77d2d693-db84-4ae3-a84c-e33c71f92e9a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>A benefit of the additional content implementation is that it is possible to replace the stock
content that appears in each help file.  The stock content is copied from a presentation style sub-folder which
can be found under the <localUri>.\PresentationStyles</localUri> folder of the root help file builder
installation folder.  Each presentation style has its own folder such as <localUri>.\VS2010</localUri>,
<localUri>.\VS2013</localUri>, etc.</para>
    </introduction>

<section>
  <content>
		<para>The folder structure for the content that gets added to each help file is the same in each and consists
of the following:</para>

		<list class="bullet">
			<listItem>
				<para>The <localUri>icons\</localUri> folder contains stock help file images (i.e. for property icons,
method icons, etc).</para>
			</listItem>
			<listItem>
				<para>The <localUri>scripts\</localUri> folder contains stock JavaScript files.</para>
			</listItem>
			<listItem>
				<para>The <localUri>styles\</localUri> folder contains stock style sheets.</para>
			</listItem>
		</list>

		<para>Modifying the Sandcastle copy of the presentation files directly will affect all help files that you
build with the help file builder.  For example, if you want to modify the style sheet for all projects you create
with the help file builder, edit the <localUri>branding.css</localUri> files in the <localUri>.\styles</localUri>
folders.  The files do not need to be added to your project in that case.</para>

		<para>If you want to modify them on a per project basis, that is when you would copy them to your project's
folder.  By adding an additional content entry to the project that resides in a like-named folder and has the
same filename, you can replace the default entry of the same name. In the example above, you would create a
<localUri>.\styles</localUri> folder in the Project Explorer window and place a copy of <localUri>branding.css</localUri>
in it that you can edit for that project.  The location to copy from would be the one matching the presentation
style selected in your project (i.e. <localUri>%ProgramFiles(x86)\EWSoftware\Sandcastle Help File
Builder\PresentationStyles\VS2013\styles\branding.css</localUri>).  The presentation styles are all different and
their files are not interchangeable.</para>

		<para>In addition, an <localUri>html\</localUri> folder is created when the help file is built to contain the
help pages generated from the documented assemblies and conceptual content.  You can place additional HTML files
to add to the project in a folder by the same name in your project or you can place them in the root of the
project.  Be sure to use an appropriate relative path on image references or links to other HTML pages based on
the folder in which you place the content.</para>

  </content>
</section>

    <relatedTopics>
      <link xlink:href="4fd3b2b6-dfad-4513-983b-5e74d2342ff0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
