<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0"
	xmlns="urn:schemas-microsoft-com:asm.v1"
	xmlns:asmv1="urn:schemas-microsoft-com:asm.v1"
	xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<assemblyIdentity version="2017.1.28.0" name="SandcastleInstaller" />

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- The guided installation can extract files to the Program Files
             folder so we must run with administrator privileges. -->
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false" />

				<!-- This can be used during testing and debugging for the non-admin parts -->
				<!-- requestedExecutionLevel level="asInvoker" uiAccess="false" / -->
			</requestedPrivileges>
		</security>
	</trustInfo>
</asmv1:assembly>
