<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- NOTE: This is an interactive utility so we'll only target the .NET Framework. -->
		<TargetFramework>net48</TargetFramework>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<Company>Eric Woodruff</Company>
		<Title>Sandcastle Guided Installation</Title>
		<AssemblyTitle>Sandcastle Guided Installation</AssemblyTitle>
		<Copyright>Copyright (c) 2011-2021, Eric Woodruff, All Rights Reserved</Copyright>
		<!-- NOTE: Update app.manifest with this version number when it changes -->
		<Version>2025.7.27.0</Version>
		<FileVersion>2025.7.27.0</FileVersion>
		<Description>This utility is used to guide you through the installation of the various tools needed to create a working setup to build help files with the Sandcastle Help File Builder and Tools.</Description>
		<AssemblyName>SandcastleInstaller</AssemblyName>
		<RootNamespace>Sandcastle.Installer</RootNamespace>
		<ApplicationIcon>Resources\HelpDoc.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Remove="Resources\InstallHelp1Compiler.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="InstallerConfiguration.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\InstallHelp1Compiler.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="REM Use a post-build event to copy the executable to the deployment folder so that we don't overwrite&#xD;&#xA;REM the actual installation configuration file with the test version in the project.&#xD;&#xA;IF '$(ConfigurationName)'=='Release' COPY /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\..\Deployment\&quot;&#xD;&#xA;IF '$(ConfigurationName)'=='Release' COPY /Y &quot;$(TargetPath).config&quot; &quot;$(ProjectDir)..\..\..\Deployment\&quot;&#xD;&#xA;" />
	</Target>
</Project>
