<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- NOTE: This is an interactive utility so we'll only target the .NET Framework. -->
		<TargetFramework>net472</TargetFramework>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>SandcastleInstaller</AssemblyName>
		<RootNamespace>Sandcastle.Installer</RootNamespace>
		<ApplicationIcon>Resources\HelpDoc.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Remove="Resources\InstallHelp1Compiler.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="InstallerConfiguration.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\InstallHelp1Compiler.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.13.2069">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="REM Use a post-build event to copy the executable to the deployment folder so that we don't overwrite&#xD;&#xA;REM the actual installation configuration file with the test version in the project.&#xD;&#xA;IF '$(ConfigurationName)'=='Release' COPY /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\..\Deployment\&quot;&#xD;&#xA;IF '$(ConfigurationName)'=='Release' COPY /Y &quot;$(TargetPath).config&quot; &quot;$(ProjectDir)..\..\..\Deployment\&quot;&#xD;&#xA;" />
	</Target>
</Project>
