<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Sandcastle Guided Installer">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>0.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/SandcastleInstaller.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/SandcastleInstaller.exe">
    <Modules>
     <Module Name="sandcastleinstaller.exe">
      <Namespaces>
       <Namespace Name="Sandcastle.Installer">
        <Types>
         <Type Name="MainWindow">
          <Members>
           <Member Name="#LoadConfiguration()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'MainWindow.LoadConfiguration()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue Name="Parameter">
               <Item>'target'</Item>
               <Item>'Button'</Item>
               <Item>'MainWindow.IComponentConnector.Connect(int, object)'</Item>
               <Item>castclass</Item>
              </Issue>
              <Issue Name="Parameter">
               <Item>'target'</Item>
               <Item>'Button'</Item>
               <Item>'MainWindow.IComponentConnector.Connect(int, object)'</Item>
               <Item>castclass</Item>
              </Issue>
              <Issue Name="Parameter">
               <Item>'target'</Item>
               <Item>'MainWindow'</Item>
               <Item>'MainWindow.IComponentConnector.Connect(int, object)'</Item>
               <Item>castclass</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'MainWindow'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Sandcastle.Installer.Behaviors">
        <Types>
         <Type Name="SupportAnimatedGIFBehavior">
          <Messages>
           <Message Id="GIF" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2012-04-14 23:36:23Z">
            <Issue Name="Type">
             <Item>GIF</Item>
             <Item>'SupportAnimatedGIFBehavior'</Item>
             <Item>Gif</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="5" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#GetSupportAnimatedGif(System.Windows.Controls.Image)">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'image'</Item>
               <Item>'SupportAnimatedGIFBehavior.GetSupportAnimatedGif(Image)'</Item>
               <Item>'Image'</Item>
               <Item>'DependencyObject'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetSupportAnimatedGif(System.Windows.Controls.Image,System.Boolean)">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'image'</Item>
               <Item>'SupportAnimatedGIFBehavior.SetSupportAnimatedGif(Image, bool)'</Item>
               <Item>'Image'</Item>
               <Item>'DependencyObject'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Sandcastle.Installer.InstallerPages">
        <Types>
         <Type Name="CompletionPage">
          <Members>
           <Member Name="#Reboot(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'CompletionPage.Reboot(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'CompletionPage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Help1CompilerPage">
          <Members>
           <Member Name="#_CreateDelegate(System.Type,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'Help1CompilerPage._CreateDelegate(Type, string)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'Help1CompilerPage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Help2CompilerPage">
          <Members>
           <Member Name="#_CreateDelegate(System.Type,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'Help2CompilerPage._CreateDelegate(Type, string)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'Help2CompilerPage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HelpFileFormatsPage">
          <Members>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'HelpFileFormatsPage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MamlIntelliSensePage">
          <Messages>
           <Message Id="Intelli" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-04-14 23:36:23Z">
            <Issue Name="Type">
             <Item>Intelli</Item>
             <Item>'MamlIntelliSensePage'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="6" />
             </User>
            </Notes>
           </Message>
           <Message Id="Maml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-04-14 23:36:23Z">
            <Issue Name="Type">
             <Item>Maml</Item>
             <Item>'MamlIntelliSensePage'</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="6" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#InstallMamlSchemas(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'MamlIntelliSensePage.InstallMamlSchemas(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'MamlIntelliSensePage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RequiredFrameworkPage">
          <Members>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'RequiredFrameworkPage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SandcastleHelpFileBuilderPage">
          <Members>
           <Member Name="#_CreateDelegate(System.Type,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-10-06 20:10:45Z">
              <Issue>
               <Item>'SandcastleHelpFileBuilderPage._CreateDelegate(Type, string)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ShowPage()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-10-06 20:10:45Z">
              <Issue>
               <Item>'SandcastleHelpFileBuilderPage.ShowPage()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-10-06 20:10:45Z">
              <Issue>
               <Item>'SandcastleHelpFileBuilderPage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SandcastlePage">
          <Members>
           <Member Name="#_CreateDelegate(System.Type,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'SandcastlePage._CreateDelegate(Type, string)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#btnFixEnvironment_Click(System.Object,System.Windows.RoutedEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'SandcastlePage.btnFixEnvironment_Click(object, RoutedEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ShowPage()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'SandcastlePage.ShowPage()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue Name="Parameter">
               <Item>'target'</Item>
               <Item>'Button'</Item>
               <Item>'SandcastlePage.IComponentConnector.Connect(int, object)'</Item>
               <Item>castclass</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'SandcastlePage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SHFBVisualStudioPackagePage">
          <Messages>
           <Message Id="SHFB" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2012-10-06 20:10:45Z">
            <Issue Name="Type">
             <Item>SHFB</Item>
             <Item>'SHFBVisualStudioPackagePage'</Item>
             <Item>Shfb</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="11" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#_CreateDelegate(System.Type,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-10-06 20:10:45Z">
              <Issue>
               <Item>'SHFBVisualStudioPackagePage._CreateDelegate(Type, string)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ShowPage()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-10-06 20:10:45Z">
              <Issue>
               <Item>'SHFBVisualStudioPackagePage.ShowPage()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-10-06 20:10:45Z">
              <Issue>
               <Item>'SHFBVisualStudioPackagePage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Utility">
          <Members>
           <Member Name="#AppendFrom(System.Windows.Documents.BlockCollection,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'Utility.AppendFrom(this BlockCollection, string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HyperlinkClick(System.Object,System.Windows.RoutedEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'Utility.HyperlinkClick(object, RoutedEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Open(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'Utility.Open(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="WelcomePage">
          <Members>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2012-04-14 23:36:23Z">
              <Issue>
               <Item>'WelcomePage'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="EWOODRUFF">
    <Note Id="0" Modified="2012-04-14 23:39:50Z">Compiler generated code</Note>
    <Note Id="1" Modified="2012-04-14 23:39:57Z">Okay as is</Note>
    <Note Id="2" Modified="2012-04-14 23:40:18Z">Compiler generated code</Note>
    <Note Id="3" Modified="2012-04-14 23:41:56Z">The error is reported</Note>
    <Note Id="4" Modified="2012-04-14 23:43:03Z">The error is reported</Note>
    <Note Id="5" Modified="2012-04-14 23:43:15Z">Okay as is</Note>
    <Note Id="6" Modified="2012-04-14 23:43:23Z">Okay as is</Note>
    <Note Id="7" Modified="2012-04-14 23:43:54Z">Compiler generated code</Note>
    <Note Id="8" Modified="2012-10-06 20:11:21Z">Compiler generated code</Note>
    <Note Id="9" Modified="2012-10-06 20:11:39Z">The error is reported</Note>
    <Note Id="10" Modified="2012-10-06 20:11:53Z">Compiler generated code</Note>
    <Note Id="11" Modified="2012-10-06 20:11:58Z">Okay as is</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Resolution Name="Default">Consider changing the type of parameter {0} in {1} from {2} to its base type {3}. This method appears to only require base class members in its implementation. Suppress this violation if there is a compelling reason to require the more derived type in the method signature.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Parameter">{0}, a parameter, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033">
    <Resolution Name="Default">Make {0} sealed (a breaking change if this class has previously shipped), implement the method non-explicitly, or implement a new method that exposes the functionality of {1} and is visible to derived classes.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
